(ROOT
  (NP
    (NNP Adam)
    (. !)))

(ROOT
  (S
    (VP
      (VB sit)
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN end)
	  (NN stool))))
   (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ (UH alright))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ enough))))
  (NP
    (NNP Adam)
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ yours))
    (VP
      (COP is)
      (ADVP
        (RB over)
	(RB there))
      (PP
        (IN in)
        (NP
	  (DT the)
	  (JJ big)
	  (NN bowl))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB sit)
            (ADVP
	      (RB here))))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (SQ
    (NP
      (PRP we))
    (VP
      (MD can)
      (VP
        (VB eat)
        (NP
	  (NNP Kim))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (AUX 's)
      (NOT not)
      (VP
        (VBG eating)))
   (. ?)))

(ROOT
  (NP
    (NNP Adam))
  (S
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (JJR more))
      (PP
	(IN in)
        (NP
          (DT that)
	  (NN one)
          (PP
	    (IN over)
            (ADVP
	      (RB there))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHADVP-1
	  (WRB why))
        (S
          (NP
	    (PRP I))
          (VP
	    (VBD gave)
            (NP
	      (PRP it))
            (PP
	      (IN to)
              (NP
	        (PRP you)))
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (EX there))
        (VP
	  (COP 's)
          (NP
            (JJR more))
          (PP
	    (IN in)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (INTJ
    (UH okay))
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
	  (DT that)
	  (NN one))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Kim))
    (VP
      (VBD got)
      (NP
        (NNS lots)
	(PP
	  (IN of)
	  (NP
	    (NP
	      (NNS carrots))
            (CC and)
            (NP
	      (NNS peas)))))
      (PP
        (IN in)
        (NP
	  (DT the))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (VBP think)
      	(SBAR
	  (FRAG
	    (NP-1
	      (NNP Adam))
            (VP
	      (VBG going)
              (S
                (NP
		  (-NONE-A-RAISE- *T*-1))
		(VP
		  (TO to)
              	  (VP
		    (VB eat)
                    (NP
		      (PRP them))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBG going)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB eat)
            (NP
	      (PRP them)
	      (DT all))
	    (PRT
	      (RP up))))))
    (. .)))

(ROOT
  (INTJ
    (UH uhoh)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB here))
    (NP
      (PRP she))
    (VP
      (VBZ comes))
    (. .)))

(ROOT
  (S
    (NP-1
      (NNP Adam))
    (VP
      (AUX 's)
      (NOT not)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (PRP$ her)
		(NN beef)
		(NN stew)))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see)
      (NP
        (DT the)
	(NNS carrots))
      (PP
        (IN in)
        (NP
	  (NN there))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB see)
      (NP
        (NN this)))
    (. ?)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (FRAG
    (VP
      (VB let)
      (S
        (NP
          (PRP 's))
        (VP
          (VB get))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
	  (NP
	    (NNP Adam))
	  (VP
	    (VBG eating)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB see)
      (SBAR
        (COMP if)
        (S
          (NP
	    (PRP we))
          (VP
	    (MD can)
	    (VP
	      (VB find)
	      (NP
	        (DT some)
		(JJR more)
		(PP
		  (IN of)
            	  (NP
	      	    (DT the)
	      	    (NNS carrots))))
              (PP
	        (IN in)
              	(NP
	          (NN here))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (ADJP
      (JJ good)))
  (NP
    (NNP Adam)
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB here))
    (NP
      (PRP you))
    (VP
      (VBP go)))
  (S
    (NP
      (EX here))
    (VP
      (COP 's)
      (NP
        (DT some)
        (PP
	  (IN of)
          (NP
            (DT the)
	    (NN carrots))))
      (PP
	(ADVP
	  (RB right))
        (IN on)
        (NP
	  (NN top))))
    (. !)))

(ROOT
  (SINV
    (ADVP
      (RB here))
    (VP
      (COP 's)
      (NP
        (CD one))
      (ADVP
        (RB right)
	(RB here)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. !)))

(ROOT
  (FRAG
    (ADVP
      (RB away))
    (. .)))

(ROOT
  (NP
    (NNP Adam))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ nice)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (COP is)
      (NP
        (NN this))
      (NP
        (DT a)
	(JJ good)))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (S
    (S
      (INTJ
        (PP
          (IN in)
          (NP
	    (CD two)
	    (JJR more)
	   (NNS days))))
      (PP-1
        (IN in)
        (NP
	  (CD two)
	  (JJR more)
	  (NNS days)))
      (NP
        (PRP you))
      (VP
        (MD 'll)
        (VP
	  (AUX be)
          (VP
	    (VBG going)
            (ADVP
	      (RB away))
	    (PP
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (CC and)
    (S
      (ADVP
        (RB then))
      (NP
        (PRP you))
      (VP
        (MD wo)
	(NOT n't)
        (VP
	  (VB see)
          (NP
	    (PRP me)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP-1
	  (PRP you))
        (VP
	  (AUX 're)
          (VP
	    (VBG going)
            (S
	      (NP
	        (-NONE-A-RAISE- *T*-1)) 
              (VP
	        (TO to)
                (VP
		  (VB see)
                  (NP
		    (NNP Grandma)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD wo)
      (NOT n't)
      (VP
	(VB see)
        (NP
	  (PRP me))
        (PP
	  (IN in)
          (NP
	    (CD two)
	    (JJR more)
	    (NNS days)))
        (SBAR
	  (COMP because)
          (S
            (S
	      (NP
	        (PRP I))
              (VP
	        (MD 'll)
                (VP
		  (COP be)
                  (ADVP
		    (RB here)))))
            (CC and)
    	    (S
      	      (NP
                (PRP you))
              (VP
                (MD 'll)
        	(VP
	  	  (COP be)
          	  (ADVP
	    	    (RB down)
            	    (PP
	      	      (IN at)
              	      (NP
                        (NP
		  	  (NNP Grandma)
		  	  (POS 's))
                	(NN house)))))))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD wo)
      (NOT n't)
      (NP
        (PRP you))
      (VP
        (VB miss)
      	(NP
	  (PRP$ your)
	  (NN dad))))
    (. ?)))

(ROOT
  (NP
    (NNP Adam))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (NP
        (DT some)
	(NN butter)
	(NN bread)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB like)
        (S
          (VP
	    (VBG playing)
            (NP
	      (DT those)
	      (NNS words))
            (ADVP
	      (NN yesterday))
            (PP
	      (IN with)
              (NP
	        (NNP Cindy)))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (NN sled)))
    (. !)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (ADVP
	  (RB right))))
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ good))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (NN witch)))
    (. !)))

(ROOT
  (NP
    (NN Mom))
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down)))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP you))
    (VP
      (VBP sit)
      (ADVP
        (RB down))
      (PP
        (IN in)
        (NP
	  (NN here)))
      (SBAR
        (COMP until)
        (S
          (NP
	    (NN everyone))
	  (VP
	    (AUX 's)
            (VBN finished)
	    (VP
	      (VBG eating))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB sit)
            (ADVP
	      (RB down))
            (PP
	      (IN on)
              (NP
	        (DT the)
		(NN porch)))))))
    (. !)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP was)
      	(NP
	  (PRP$ your)
	  (NN party)
	  (PP
	    (IN in)
	    (NP
	      (NN school))))
	(ADVP
	  (NN today))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (EX there))
    (VP
      (COP is)
      (NP
        (DT no)
	(NNS kids))
      (ADVP
        (RB out)
      	(RB there))))
  (NP
    (NNP honey)
    (. .)))

(ROOT
  (NP
    (NNP Adam)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB like)
      	(NP
	  (PRP$ your)
	  (NN party)
      	  (PP
	    (IN in)
            (NP
	      (NN school))))))
    (. ?)))

(ROOT
  (NP
    (NNP Kim))
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB go)
        (PP
	  (IN to)
          (NP
	    (DT the)
	    (NN party)
            (PP
	      (IN at)
              (NP
                (NP
		  (NNP Adam)
		  (POS 's))
                (NN school)))))))
    (. ?)))

(ROOT
  (NP
    (NNP Kim)
    (. ?)))
    
(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see)
      	  (NP
            (DT the)
	    (NP
	      (NN salt))
       	    (CC and)
            (NP
	      (NN pepper))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ sure)
      (SBAR
        (S
      	  (NP
	    (PRP you))
          (VP
	    (AUX do)
	    (NOT n't)
            (VP
	      (VB want)
              (NP
	        (DT any)
		(NP
		  (NN butter))
                (CC and)
            	(NP
		  (NN bread)))))))))
  (NP
    (NNP Adam)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP stay)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN house))))
    (. .)))
    

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP stay)
      (PP
        (IN in)
        (NP
	  (NN here))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (NP
        (NN butter)
	(NN bread)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (NP
        (DT some)
	(NP
	  (NN bread))
        (CC and)
        (NP
	  (NN butter))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
	(DT some)
	(NNS carrots))
      (PP
        (IN on)
        (NP
	  (NN there)))))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB give)
        (NP
	  (PRP you))
        (NP
	  (DT the)
	  (NP
	    (NN bread))
          (CC and)
	  (NP
            (NN butter)))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (VP
      (ADVP (RB there))
      (COP 's)
      (NP
        (PRP$ your)
	(NP
	  (NN bread))
        (CC and)
        (NP
	  (NN butter)))
      (ADVP
        (RB right)
	(RB there)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB like)
        (NP
	  (DT the)
	  (NN party)
      	  (PP
	    (IN at)
            (NP
              (NP
	        (NNP Adam)
		(POS 's))
              (NN school)))))))
  (NP
    (NNP Kim)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB have)
      	(NP
	  (NN fun))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB tell)
        (NP
	  (NNP Dad))
        (SBAR
	  (COMP that)
          (S
            (NP-1
	      (PRP I))
            (VP
	      (VBD got)
	      (S
	        (NP
		  (-NONE-A-RAISE- *T*-1))
		(VP
		  (TO to)
              	  (VP
	            (VP
		      (VB go)
              	      (ADVP
		        (RB outside)))
      		    (CC and)
      		    (VP
		      (VB play)
        	      (PP
		        (IN with)
          	    	(NP
		      	  (PRP you))))))))))))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (PRP$ your)
	(NN play)
	(NN area)))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN at)
      (NP
        (NN school)))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB tell)
      (NP
        (PRP him))
      (WHNP
        (WP what))))
  (S
    (VP
      (VB tell)
      (NP
        (PRP him))
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP we))
          (VP
	    (VBD played)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP we))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB ride)
        (NP
	  (DT the)
	  (NNS bikes))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Jeanine))
    (VP
      (VBD said)
      (NP
        (INTJ
	  (UH no))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
        (NP
          (PRP we))
        (VP
          (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (PRP we))
      (VP
        (VBD hit)
        (NP
	  (DT the)
	  (NN balloon))))
    (CC and)
    (S
      (NP
        (PRP we))
      (VP
        (VBD tried)
        (S
	  (VP
	    (NOT not)
	    (TO to)
            (VP
	      (VB let)
              (S
                (NP
		  (PRP it))
                (VP
		  (VB hit)
                  (NP
		    (DT the)
		    (NN ground)))))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (CD two)
        (PP
          (IN of)
          (NP
	    (PRP them))))
      (VP
        (VBD flew)
      	(ADVP
	  (RB away))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB play)
      	(ADVP
	  (RB too)))))
  (SQ
    (NP
      (NNP Kim))
    (VP
      (VBD played)
      (ADVP
        (RB also)))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NNP Kim))
      (VP
        (VBD hit)
        (NP
	  (DT the)
	  (NN balloon))))
    (CC and)
    (S
      (NP
        (PRP it))
      (VP
        (VBD went)
        (ADVP
	  (RB up)
          (PP
	    (IN in)
            (NP
	      (DT the)
	      (NN air)))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP was)
      (NP
        (PRP it))
      (NP
        (NN fun))))
  (NP
    (NNP Kim)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB know)
      	(SBAR
          (S
            (NP
	      (NN today))
            (VP
	      (COP was)
              (NP
                (DT the)
		(JJ last)
		(NN day)
              	(PP
		  (IN of)
                  (NP
		    (NN school)))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NOT n't)
      (NP-1
        (PRP you))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB miss)
              (NP
	        (PDT all)
		(DT the)
		(NNS kids)))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP miss)
      (NP
        (NNP Jan)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP miss)
      (NP
        (NNP Jan)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP miss)
      (NP
        (NNP Jan)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB tell)
      	(NP
          (NNP Daddy))
        (SBAR
          (S
            (S
              (NP
	        (PRP we))
              (VP
	        (VBD saw)
                (NP
		  (DT a)
		  (NN movie))
                (ADVP
		  (NN today))))
            (CC and)
            (S
              (NP
	        (PRP you))
              (VP
	        (COP were)
                (PP
		  (IN in)
                  (NP
		    (PRP it)))))))))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN on)
      (NP
        (DT the)
	(NN V_C_R)))
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (COP were)
      (PP
        (IN in)
        (NP
	  (DT a)
	  (NN movie)))))
  (NP
    (NN Adam)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WDT what)
      (NN movie))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB tell)
        (NP
	  (PRP me))
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP was)
      (NP
        (NNP Adam))
      (PP
        (IN in)
      	(NP
	  (DT the)
	  (NN movie))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB tell)
        (NP
	  (PRP me))
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NOT not)
      (PP
        (IN in)
	(NP
	  (DT the)
	  (NN movie))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP was)
	(NP
	  (PRP it))
	(NP
	  (DT a)
	  (NN movie)
	  (PP
	    (IN of)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))
    
(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (ADVP
        (RB just))
      (VBD videotaped)
      (NP
        (DT the)
	(NN class)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NOT not)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN movie))))
    (. .)))

(ROOT
  (NP
    (NNP Adam)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (VBD showed)
      (NP
        (PRP it))
      (ADVP
        (NN today)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB when))
    (SQ
      (VP
        (AUX did)
        (NP
          (PRP they))
        (VP
          (VB tape)
          (NP
	    (PRP it))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB be)
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN movie)))))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)))
    (. .)))

(ROOT
  (NP
    (NNP Adam))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB play)
        (PP
	  (IN with)
          (NP
	    (PRP it))))))
  (S
    (VP
      (VB eat)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (AUX did)
      (NP
        (PRP they))
      (VP
        (VB have))))
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP they))
      (VP
        (VB have)
      	(S
	  (NP-1
            (DT the)
	    (NN reading)
	    (NN time))
          (VP
	    (VBN included)
	    (NP
	      (-NONE-A-PASS- *T*-1))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (NN this))))
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB pull)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Daddy))
    (VP
      (VB pull)
      (NP
        (PRP it))
      (PP
        (IN for)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (S
        (NP
	  (PRP me))
        (VP
	  (TO to)
          (VP
	    (VB break)
            (NP
	      (PRP it))
            (NP
	      (NN half))
	    (SBAR
	      (COMP so)
              (S
                (NP
		  (PRP you))
                (VP
		  (MD can)
                  (VP
		    (VB have)
                    (NP
		      (CD two)
		      (NNS pieces))))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. !)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (NP
    (NNP Adam))
  (S
    (INTJ
      (UH please))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB do)
      	(NP
          (NN that))
        (PP
          (IN with)
          (NP
	    (PRP$ your)
	    (NN spoon)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (ADVP
          (RB still))
        (VB chew)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ gives)
      (NP
        (PRP me))
      (NP
	(DT a)
	(NN headache))))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (RB too)
	(JJ loud)))
    (. .)))

(ROOT
  (NP
    (NN dada)
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN for)
      (NP
        (PRP me)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (JJ little)
      (NN piece))
    (PP
      (IN for)
      (NP
        (PRP me)))
    (. ?)))

(ROOT
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBG going)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
      	  (VP
	    (VB want)
      	    (S
              (VP
	        (TO to)
          	(VP
	    	  (VB share))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (NP
      (NNS thanks)))
  (NP
    (NNP Kim)
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (S
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB really))
    (. ?)))

(ROOT
  (NP
    (NNP Adam)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP
        (PRP you))
      (VP
        (VBN finished)
      	(S
	  (VP
	    (VBG eating)))))
    (. ?)))

(ROOT
  (NP
    (NNP Adam))
  (FRAG
    (NP
      (PRP I)))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
        (NP
          (PRP you))
        (VP
          (VB eat)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN at)
            (NP
	      (PRP$ your)
	      (NN party))))))
    (. ?)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (NNP Mommy))
        (VP
	  (VB make)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (ADJP
        (WRB how)
	(JJ many)
        (JJR more))
      (NNS days))
    (SBAR
      (COMP until)
      (S
        (NP
	  (PRP we))
        (VP
	  (VBP see)
          (NP
	    (NNP Grandma)))))
    (. ?)))

(ROOT
  (INTJ
    (UH nope))
  (FRAG
    (ADJP
      (JJ wrong))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (ADJP
        (WRB how)
	(JJ many)
        (JJR more))))
  (FRAG
    (WHNP
      (ADJP
        (WRB how)
	(JJ many)
        (JJR more))
      (NNS days))
    (SBAR
      (COMP til)
      (S
        (NP
	  (PRP we))
        (VP
	  (VBP see)
          (NP
	    (NNP Grandma)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (CD two))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX were)
      (NOT n't)
      (VP
        (VBN supposed)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB tell)
	      (NP (NNP Mom)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN yesterday))
    (VP
      (COP was)
      (NP
        (CD three))))
  (S
    (NP
      (NN today))
    (VP
      (COP is)
      (NP
        (CD two)))
    (. .)))

(ROOT
  (S
    (NP
      (NN tomorrow))
    (VP
      (MD will)
      (VP
        (VB be)
        (NP
	  (CD one)
	  (JJR more)
	  (NN day))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (ADJP
        (WRB how)
	(JJ many)
        (JJR more))
      (NNS days)))
  (NP
    (NNP Kim)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (CD three))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two)
      (NNS days)))
  (S
    (NP
      (PRP we))
    (VP
      (AUX 're)
      (VP
 	(VBG going)
        (PP
	  (IN to)
          (NP
	    (NNP Grandma)
	    (POS 's)))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB be)
              (NP
	        (DT a)
                (JJ long)
		(JJ long)
		(JJ long)
                (JJ long)
                (NN ride)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX was)
      (VP
        (VBG thinking)
        (PP
	  (IN of)
          (NP
            (PRP it)))
        (ADVP
	  (NN today))
        (ADVP
	  (RB too))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (NP
    (NNP Adam))
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB finish)))
    (. .)))

(ROOT
  (NP
    (NNP Adam)
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB give)
              (NP
	        (PRP it))
              (PP
	        (IN to)
                (NP
		  (NNP Kim))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (MD should)
      (VP
        (CC either)
	(VB have)
        (NP
	  (PRP$ his)
	  (NNS socks))
        (PRT
	  (RP off))
        (CC or)
        (NP
	  (PRP$ his)
	  (NNS sneakers))
        (PRT
	  (RP on))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB eat)
        (NP
	  (PRP it)))))
  (NP
    (NNP honey)
    (. .)))

(ROOT
  (INTJ
    (UH yep))
  (FRAG
    (ADJP
      (JJ alright)))
  (INTJ
    (UH well))
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
      	    (VP
	      (VB skitch)
              (NP
	        (PRP$ your)
	    	(NN bread))
              (PP
	        (IN in)
            	(NP
	      	  (PRP it)))))))))
  (S
    (ADVP
      (RB just))
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN table)))
      (SBAR
        (COMP if)
        (S
          (NP
	    (PRP you))
          (VP
	    (AUX do)
	    (NOT n't)
            (VP
	      (VB want)
              (NP
	        (PRP it))))))))
  (NP
    (NNP Kim)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (PRP$ your)
      (JJ own)
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (FRAG
    (VP
      (VB see)))
  (SBARQ
    (WHNP-1
      (WDT what)
      (NN bike))
    (SQ
      (VP
        (COP is)
        (NP
          (NN that))
        (PP
	  (IN for)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NOT not)
    (NP
      (PRP$ his))
    (. .)))

(ROOT
  (NP
    (NNP Adam))
  (S
    (NP
      (NN that))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB belong)
        (PP
	  (IN to)
          (NP
	    (PRP you)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB bring)
      (NP
        (PRP it))
      (PRT
        (RP out))))
  (INTJ
    (UH no))
  (S
    (VP
      (VB bring)
      (NP
        (PRP it))
      (ADVP
        (RB outside))
      (ADVP
        (RB right)
	(RB now))))
  (NP
    (NNP Adam))
  (FRAG
    (NP
      (NN someone))
    (VP
      (MD could)
      (VP
        (VP
          (VBG looking)
          (PP
	    (IN for)
            (NP
	      (PRP it))))
        (CC and)
        (VP
	  (VBG crying)
          (SBAR
	    (COMP because)
            (S
              (NP
	        (PRP they))
              (VP
	        (MD ca)
		(NOT n't)
                (VP
		  (VB find)
                  (NP
		    (PRP it)))))))))
    (. .)))

(ROOT
  (NP
    (NNP Adam))
  (S
    (SBAR-2
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB finish)
            (NP
	      (PRP$ your)
	      (NN dinner))))))
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB get)
        (NP
	  (NP
	    (NN anything)
	    (ADVP
	      (RB else)))
          (SBAR
	    (WHNP-1
	      (WP *NULL*))
	    (S
	      (VP
	        (TO to)
            	(VP
		  (VB eat)
		  (NP
		    (-NONE-ABAR-RC- *T*-1))
                  (ADVP
		    (NN tonight)))))))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-2))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN like)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP have)
      (NP
        (PRP$ my)
	(NN chicken)))
    (. .)))

