(ROOT
  (FRAG
    (VP
      (MD can)
      (NP
        (PRP you))))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB say)
      	(NP
 	  (NN grace))
        (PP
	  (IN for)
          (NP
	    (PRP me)))
        (ADVP
	  (RB again))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN food)))
  (INTJ
    (UH amen)
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (PRP it))))
  (NP
    (NNP Alissa)
    (. .)))

(ROOT
  (INTJ
    (UH amen)
    (. .)))

(ROOT
  (INTJ
    (UH amen))
  (NP
    (NNP Carlos)
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP he))
    (VP
      (MD can)))
  (INTJ
    (UH huh))
  (NP
    (NNP Carlos)
    (. ?)))

(ROOT
  (INTJ
    (UH amen)
    (. .)))

(ROOT
  (INTJ
    (UH amen)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
	  (VP
	    (TO to)))))
    (. .)))

(ROOT
  (S
    (VP
      (COP be)
      (NP
        (DT a)
	(NN sport))))
  (NP
    (NNP Carlos))
  (SQ
    (VP
      (MD will)
      (NP
        (PRP you)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
	(NP
	  (PRP you))
	(VP
	  (VB think)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (NP
        (DT that)
	(NN soda)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB like)
        (NP
	  (PRP you))
        (ADVP
	  (RB anymore))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX do)
        (NP
          (PRP you))
        (VP
          (VB get)
	  (NP
	    (DT the)
	    (NN stuffing))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN nobody))
    (ADJP
      (JJR more))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (INTJ
    (UH oh)
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I)))
  (S
    (NP
      (PRP I))
    (VP
      (VBD turned)))
  (FRAG
    (NP-2
      (PRP you))
    (VP
      (VBG going)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-2))
        (VP
	  (TO to)))))
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX ai)
      (NOT n't)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB see)
              (ADVP
	        (RB anymore)))))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP we))
    (VP
      (MD can)
      (VP
        (VB take)
        (NP
	  (DT both)
	  (NNS wings))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB come)
      (PP
        (IN on)
	(NP
          (DT the))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (NP
      (PRP I)))
  (S
    (NP
      (PRP I))
    (VP
      (VBD forgot)
      (SBAR
        (COMP that)
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP like)
            (NP
	      (NNS those))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ tired)
      	(PP
	  (IN of)
          (S
            (NP
	      (PRP you))
            (VP
	      (VBG being)
              (ADJP
	        (JJR older)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I)))
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)))
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB say)
	(NP
	  (NP
	    (NNP Jackie))
	  (SQ
	    (VP
	      (MD will)
	      (NP
	        (PRP you))
      	      (VP
	        (COP be)
		(ADVP
		  (RB over)
		  (RB here))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (NP
      (PRP I)))
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB say)
        (NP
	  (INTJ
	    (UH no)))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB hear)
      (VP
        (VBG screaming)))
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD can)
      (VP
        (VB hear)
        (NP
	  (PRP him))))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
	(NP
	  (PRP it))))
    (. .)))
    
(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB try))
    (S
      (NP
        (PRP I))
      (VP
        (VBP get)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP get)
      (NP
        (DT the)
	(NN soda))))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (NP
	  (PRP him))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP like)
      (NP
        (PRP it))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB like)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you))
      (PP
        (IN for)
        (NP
	  (INTJ
	    (UH amen)))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG saying)
      (NP
	(PRP it))
      (ADVP
        (RB again))))
  (NP
    (NNP Alissa)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD can))
    (. .)))
    
(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP thank)
      (NP
        (PRP you))
      (NP
        (NNP Jesus))
      (PP
        (IN for)
	(NP
	  (NN food)
	  (INTJ (NN food)))))
    (. .)))

(ROOT
  (INTJ
    (UH hi))
  (NP
    (NNP Anthony)
    (. .)))

(ROOT
  (INTJ
    (UH hi))
  (NP
    (NNP Anthony)
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB only))
      (NP
        (DT a)
	(NN fly)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (MD 'll)
      (VP
        (VB fly)
	(PP
	  (IN out))))))

(ROOT
  (S
    (SBAR-2
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP we))
        (VP
	  (VBP open)
          (NP
	    (DT the)
	    (NN door))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (NP
      (PRP he))
    (VP
      (MD 'll)
      (VP
        (VB fly)
        (PP
	  (IN out))
	(SBAR (-NONE-ABAR-OTHER- *T*-2))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX 'd)
      	(NP
	  (PRP you))
        (VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN with)
            (NP
	      (NP
	        (PRP$ my)
	        (JJ other)
	        (NN wind)
	        (NNS chimes))
              (SBAR
	        (WHNP-2
		  (WP *NULL*))
                (S
                  (NP
		    (PRP you))
                  (VP
		    (VBD brought)
		    (NP
		      (-NONE-ABAR-RC- *T*-2))
                    (PRT
		      (RP in))))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (AUX 're)
      (VP
        (VBG hanging)
        (ADVP
          (RP up))
        (PP
          (IN above)
          (NP
	    (DT the)
	    (NNS stairs)))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (NP
      (PRP he))
    (VP
      (AUX 's)
      (VP
        (VBG sitting))))
  (FRAG
    (NP
      (DT the))
    (NP
      (PRP I))
    (NP
      (PRP$ his))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP he))
    (VP
      (COP 's)
      (NOT not))
    (. .)))

(ROOT
  (FRAG
    (CC or)
    (S
      (NP
        (PRP I))
      (VP
        (MD 'll)
      	(VP
	  (VB kill)
          (NP
	    (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ welcome))))
  (NP
    (NNP Alissa)
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (INTJ
    (UH pow)
    (. !)))

(ROOT
  (INTJ
    (UH pow)
    (. !)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBG shooting)
      (NP
        (DT that)
        (NN fly)))
    (. ?)))

(ROOT
  (NP
    (NNP Mom))
  (FRAG
    (NP
      (PRP I))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB get)
      (NP
        (NN fly))
      (PRT
        (RP out)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB now))
    (NP-1
      (NNP Mom))
    (VP
      (VBG going)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB buy)
            (NP
	      (PRP me))
            (NP
	      (NN gun)))))))
  (FRAG
    (NP
      (DT the)
      (NN fly)))
  (FRAG
    (CC and)
    (FRAG
      (NP-2
        (PRP I))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
          (VP
	    (TO to)
            (VP
	      (VB shoot)
              (NP
	        (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB buy)
              (NP
	        (PRP you))
              (NP
                (DT a)
		(NN gun))))))))
  (S
    (NP-2
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
          (VP
	    (TO to)
            (VP
              (VP
	        (VB find)
                (NP
	    	  (PRP it)))
              (CC and)
              (VP
	        (VB shoot)
                (NP
		  (PRP him))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (AUX 's)
      (PP
        (IN in)
	(ADVP
	  (RB there)))
      (VP
        (VBG crying)))
    (. .)))
    
(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP-1
      (NNP Mom))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)))))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (NNP Mom))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB buy)
              (NP
	        (PRP$ my)
		(NP
		  (NN gun))
		(CC and)))))))
    (. .)))

(ROOT
  (INTJ
    (UH boom)
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (VP
      (VB have)
      (NP
        (NN mercy)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB over)
      (RB there))
    (. .)))
    
(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN buggie)))
  (FRAG
    (PP
      (IN in))
    (VP
      (COP was)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (PRP he))
      (ADJP
        (JJ gone))
      (ADVP
        (RB now)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (UH yeah))
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ full)))
    (. .)))

(ROOT
  (NP
    (NNP Carlos))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (JJ enough)
	(NN juice)))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat))
    (. !)))

(ROOT
  (S
    (VP
      (VB excuse)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (S
    (VP
      (VB excuse)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB go))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP have)
      (PP
        (IN over)
        (ADVP
	  (RB there))))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP have)
      (NP
        (NN all))
      (ADVP
        (RB there)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB go)
        (VP
	  (VB get)
          (NP
	    (PRP it)))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN to)
      (NP
        (DT the)
	(NN bathroom)))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (NP
    (DT the)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB know)
      (SBAR
        (WHADVP-1
	  (WRB where))
	(FRAG
      	  (COP is)
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (VP
      (VB get)
      (NP
        (PRP him))
      (PP
        (IN over)
        (NP
          (NP
	    (NNP Alissa)
	    (POS 's))
          (NN chair)))
      (PP
        (IN over)
        (ADVP
	  (RB here)))
      (ADVP
        (DT a)
	(JJ little)
	(NN bit)))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. ?)))
    
(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (NP
        (PRP$ mine))))
  (NP
    (NNP mom)
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Alissa)
    (. !)))

(ROOT
  (S
    (SBAR-1
      (S
        (NP
      	  (NN this))
        (VP
      	  (COP is))))
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP-3
        (WP what))
      (S
        (NP-4
	  (PRP I))
	(VP
	  (AUX 'm)
	  (VP
	    (VBG going)
	    (S
	      (NP
	        (-NONE-A-RAISE- *T*-4))
	      (VP
	        (TO to)
		(VP
		  (VB do)
		  (NP
		    (-NONE-ABAR-WH- *T*-3)))))))))
    (VP
      (COP is)
      (S
        (SBAR-2
          (WHADVP-1
            (WRB when))
          (S
            (NP
	      (PRP I))
            (VP
	      (AUX 'm)
              (VP
                (VP
	          (VBG going)
                  (ADVP
	            (RB down)))
                (CC and)
                (VP
	          (VBG bringing)
                  (NP
	            (NNP Anthony))
                  (PRT
	            (RP down))
                  (ADVP
	            (NN tomorrow)
		    (NN morning)))
	        (ADVP
	          (-NONE-ABAR-RC- *T*-1))))))
        (NP
          (PRP you))
        (VP
          (MD can)
          (VP
            (VB get)
            (NP
	      (DT these)
	      (NNS guys))
            (ADJP
	      (JJ ready))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-2))))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP-1
      (NNP Sean))
    (VP
      (AUX 's)
      (VP
        (VBN supposed)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
	    (VP
	      (VB call)))))))
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB call)
        (NP
	  (PRP him)))))
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (S
    (VP
      (VB call)
      (NP
        (PRP him))))
  (S
    (VP
      (VB tell)
      (NP
        (PRP him))
      (S
        (VP
	  (TO to)
          (VP
	    (VB be)
            (ADJP
	      (JJ ready))
            (PP
              (ADVP
	        (IN at)
		(JJS least))
              (IN by)
              (NP
	        (CD eight)))))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG getting)
        (ADVP
	  (RB up))
        (PP
	  (IN at)
          (NP
	    (CD seven)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (NP
	  (NNP Anthony))
        (ADVP
	  (RB down)
          (PP
	    (IN to))
          (PP
	    (IN to)
            (NP
              (NP
	        (NNP Linda)
		(POS 's))
              (NN house))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP know))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB come)
        (PP
	  (IN with)
          (NP
	    (PRP you)))))
    (. ?)))

(ROOT
  (FRAG
    (NOT not)
    (NP
      (NN tomorrow)
      (NN morning))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (PP
	  (IN to)
          (NP
	    (DT the)
	    (NN beach)))
        (ADVP
	  (NN tomorrow))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to)))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to)))))
  (NP
    (NNP Patty)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (MD would)
        (VP
          (VB say)
  	  (NP
	    (NP
    	      (NNP Patty))
  	    (SQ
    	      (VP
      	        (MD can)
      		(NP
        	  (PRP I))
      		(VP
        	  (VB jump)
        	  (PP
	  	    (IN in)
          	    (NP
	    	      (DT the)
	    	      (NN water))))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD can)
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ sure))
    (SBAR
      (COMP if)
      (FRAG
        (NP
	  (PRP you))
        (VP
	  (VBG going))))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP know)
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP
	    (PRP$ my)
	    (NN gun))
          (VP
	    (COP is)
            (ADJP
	      (DT this)
	      (JJ high))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN like)
      (NP
        (NN this)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (DT that)
      (JJ high))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (S
    (VP
      (VB see)))
  (FRAG
    (PP
      (IN like)
      (ADJP
        (JJ high)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG going)
      (ADVP
        (RB again)))
    (. .)))

(ROOT
  (NP
    (NNP Alissa)
    (. !)))

(ROOT
  (INTJ
    (UH hey))
  (NP
    (PRP you))
  (NP
    (NNP Alissa)
    (. !)))

(ROOT
  (NP
    (NNP Mom)
    (. .)))
    
(ROOT
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (FRAG
    (PP
      (IN in))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD got)
      (NP
        (DT a)
	(NN mosquito)
	(NN bite)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ nasty)
      (NNS mosquitos))
    (. .)))

(ROOT
  (NP
    (NNP Alissa)
    (. .)))

(ROOT
  (S
    (VP
      (VB eat))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (COP 's)
      	(ADVP
	  (RB over)
          (RB there))))
    (. ?)))

(ROOT
  (NP
    (NNP Mom))
  (FRAG
    (VP
      (VB kill)
      (NP
        (DT the)
	(NN bug)
        (PP
          (IN on)
          (NP
	    (PRP$ my)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP he))
    (NP
      (PRP he))
    (VP
      (VBD cut)
      (NP
        (PRP him))
      (PP
        (IN in)))))

(ROOT
  (FRAG
    (NP
      (PRP he))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (VB eat))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (NP
      (PRP I)))
  (S
    (VP
      (VB close)
      (NP
        (PRP$ my)
	(NN door))
      (SBAR
        (COMP until)
        (S
          (NP
	    (PRP I))
          (VP
	    (COP 'm)
            (ADJP
	      (JJ cold))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB go)
        (VP
	  (VB close)
	  (NP
	    (DT the)
	    (JJ front)
	    (NN door)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP he))
    (NP
      (PRP me))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN car))))))))
  (S
    (NP-1
      (DT the)
      (NN mosquito))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB bite)
              (NP
	        (PRP me)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG closing)
        (NP
	  (DT the)
	  (NN window))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB care))))
  (S
    (NP-1
      (PRP he))
    (VP
      (AUX 's)
      (VP
        (VBG going)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
	    (VP
	      (VB bite)
	      (NP
	        (PRP me)))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (SQ
    (NP-1
      (DT the)
      (NN mosquito))
    (VP
      (AUX 's)
      (VP
        (VBG going)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
	    (VP
	      (VB bite)
	      (NP
	        (PRP you)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Mom))
    (VP
      (AUX 's)))
  (S
    (NP-1
      (NNP Mom))
    (VP
      (AUX 's)
      (VP
        (VBG going)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
    	    (VP
      	      (VP
	        (VB close)
      	        (NP
                  (DT the)
		  (NN window)))
	      (CC and)
	      (VP
	        (VB make)
		(ADJP
		  (JJ sure)
		  (VP
		    (VB wash)
		    (NP
		      (DT the)
		      (NN car))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ cold))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD washed)
      (NP
        (PRP it))
      (ADVP
        (RB earlier)
	(NN today)))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD washed)
      (NP
        (PRP it))
      (ADVP
        (RBR earlier)))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP you)
      (DT both))
    (VP
      (VBD played)
      (PP
        (IN with)
        (NP
	  (DT the)
	  (NN hose)))
      (PP
        (IN for)
        (NP
	  (DT a)
	  (JJ little)
	  (NN bit))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP I))
    (VP
      (AUX do))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB know)
	(NP
	  (NN that))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ alright)))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (FRAG
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB put)
              (NP
	        (PRP$ my))
              (PP
	        (IN in)
                (NP
		  (NN there))))))))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what)))
  (NP
    (NNP Carlos)
    (. ?)))

(ROOT
  (FRAG
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB throw)
              (NP
	        (PRP$ my))
              (PP
	        (IN in)
                (NP
		  (NN there))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB there))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB do)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ right))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP have))
    (ADJP
      (JJ enough))
    (ADVP
      (RB already))
    (. !)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ mine))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1)))))
  (FRAG
    (ADJP
      (JJ right)))
  (NP
    (NNP Mom)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP$ mine))
    (. .)))

(ROOT
  (NP
    (NNP Mommy))
  (FRAG
    (ADVP
      (RB over)
      (RB here))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (NP
    (NNP Mom))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN ice)))
    (. .)))

(ROOT
  (NP
    (NNP honey))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB need)
        (NP
	  (DT any))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ yours))
    (VP
      (COP is)
      (ADJP
        (ADJP
	  (JJ nice))
        (CC and)
        (ADJP
	  (JJ cold))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Mom)
      (POS 's))
    (VP
      (COP is)
      (ADJP
        (JJ warm)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP want)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB get)
            (NP
	      (NN some))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB finish)
      (S
        (VP
          (VBG eating))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (NN anything))
        (ADVP
	  (RB yet))))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (RB really)
	(JJ sick)))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (RB really)
	(JJ sick)))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP until)
      (S
        (NP
	  (PRP you))
        (VP
          (VBP eat)
      	  (NP
            (DT all)
            (PP
	      (IN of)
              (NP
	        (NN this)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB take)
      (NP
        (DT a)
	(NN break)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP love)
      (NP
        (DT the)
	(JJ white)
	(NN meat))
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (PRP it))
          (VP
	    (COP 's)
            (ADJP
	      (JJ dry)
	      (ADVP
	        (RB all)
		(RB around)))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP love)
      (NP
        (PRP you))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (VBP love)
	(NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP love)
      (NP
        (PRP you))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNS napkins))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN catsup))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (DT the)
	(NN bean)
	(NN juice)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (VBD stuck)
      (NP
        (PRP$ her)
	(NN arm))
      (PP
        (IN in)
        (NP
	  (PRP$ her)
	  (NNS beans))))
    (. .)))

(ROOT
  (NP
    (NNP sillydilly)
    (. .)))

(ROOT
  (NP
    (PRP you)
    (NNP sillydilly)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (UH yeah)
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP he))
    (VP
      (VBD picked)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP she))
    (VP
      (VBD picked)
      (NP
        (DT a)
	(NN mosquito)
	(NN bite)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP ai)
      (NOT n't)
      (NP
        (NN blood)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (NN catsup)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ right)))
  (NP
    (NNP Mom)
    (. ?)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB eat)
      (NP
        (DT a)
	(JJ little)
	(NN bit)
	(JJR more)))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (INTJ (NP (PRP I)))
    (NP (PRP I))
    (VP
      (VBP think)
      (NP
        (PRP you)
        (INTJ (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NN tomorrow)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN tomorrow)
      (NN morning))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP want)
      (VP
	(TO to))
  	(NP
    	  (NNP Patty))
        (ADVP
          (NN tomorrow)))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ my)
	  (NN snake))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ your)
	  (NN snake))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know))))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX 'd)
        (NP
	  (PRP you))
        (VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN with)
            (NP
	      (PRP it))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB right)
      (RB here)))
  (S
    (VP
      (VB look))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (DT the)
      (NN snake))
    (VP
      (AUX 's)
      (VP
        (VB got)
        (NP
	  (NNP Alissa))))
    (. !)))

(ROOT
  (INTJ
    (UH oh)
    (UH no)
    (. !)))

(ROOT
  (INTJ
    (UH no)
    (UH no))
  (FRAG
    (NOT not)
    (NP
      (PRP me)))
  (FRAG
    (NOT not)
    (NP
      (PRP me))
    (. !)))

(ROOT
  (S
    (VP
      (VB get)
      (NP
        (NNP Maria)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (INTJ
    (UH oh_goodness))
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG dying)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBG bleeding))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (SQ
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG bleeding)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG bleeding)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG bleeding)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP ai)
      (NOT n't))
    (. .)))