(ROOT
  (INTJ
    (JJ okay))
  (FRAG
    (NP
      (PRP you))
    (VP
      (COP 're))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (S
      (NP
        (PRP you))
      (VP
        (VBP want)
      	(NP
	  (NN juice)
          (PP
	    (IN like)
            (NP
	      (NN that))))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP like)
      (NP
        (PRP it))
      (PP
        (IN with)
        (NP
	  (NN cheese))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
    	(NP
      	  (NN cheese))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (ADVP
      (RB then))
    (VP
      (VB put)
      (NP
        (PRP it))
      (ADVP
        (RB there)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))
    
(ROOT
  (NP
    (NNP Mariana)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (DT any)
	  (JJ good)
	  (NN cheese)))))
  (S
    (VP
      (VB look))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (DT the)
      (NN lord))
    (VP
      (COP is)
      (ADJP
        (JJ good)
        (PP
	  (IN to)
    	  (NP
	    (PRP me)))))))

(ROOT
  (FRAG
    (VP
      (VB sing)
      (ADJP
        (JJ good)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (CC so)
    (S
      (NP
        (PRP I))
      (VP
        (VBP thank)
        (NP
          (DT the)
	  (NN lord))))))

(ROOT
  (S
    (VP
      (VBP thank)
      (NP
        (DT the)
	(NN lord)))))

(ROOT
  (FRAG
    (PP
      (IN for)
      (S
        (VP
	  (VBG giving)
          (NP
	    (PRP me))
    	      (NP
      	        (NP
                  (DT the)
		  (NNS things))
      	        (SBAR
                  (WHNP-1
	  	    (WP *NULL*))
	          (S
	  	    (NP
	    	      (PRP I))
          	    (VP
	    	      (VBP need)
	    	      (NP
	      	        (-NONE-ABAR-RC- *T*-1))))))))))
  (FRAG
    (NP
      (NP
        (DT the)
        (NN sun))
      (CC and)
      (NP
        (DT the)
        (NN rain))
      (CC and)
      (NP
        (DT the)
        (NN apple)
        (NN seed)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN for)
      (S
        (VP
          (VBG giving)
          (NP
	    (PRP me))
          (NP
	    (NP
              (DT the)
	      (NNS things))
            (SBAR
              (WHNP-1
	        (WP *NULL*))
	      (S
	        (NP
	          (PRP I))
                (VP
	          (VBP need)
	    	  (NP
	      	    (-NONE-ABAR-RC- *T*-1))))))))))
  (FRAG
    (NP
      (NP
        (DT the)
	(NN sun))
      (CC and)
      (NP
        (DT the)
	(NN rain))
      (CC and)
      (NP
        (DT the)
	(NN apple)
	(NN seed)))
    (. .)))

(ROOT
  (S
    (NP
      (DT the)
      (NN lord))
    (VP
      (COP is)
      (ADJP
        (JJ good)
        (PP
	  (IN to)
          (NP
	    (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP
      (DT the)
      (NN lord))
    (VP
      (COP is)
      (ADJP
        (JJ good)
        (PP
	  (IN to)
          (NP
	    (PRP me)))))
    (. .)))

(ROOT
  (NP
    (NNP Mikey)
    (. ?)))
    
(ROOT
  (S
    (NP
      (DT the)
      (NN lord))
    (VP
      (COP is)
      (ADJP
        (JJ good)
        (PP
	  (IN to)
          (NP
	    (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ long)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB like)
      	(NP
	  (PRP it)))))
  (NP
    (NNP Mariana)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB like)
      	(NP
	  (DT that)
	  (NN juice))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB know)
      	(SBAR
          (WHADVP-1
	    (WRB how))
          (S
            (NP-2
	      (PRP it))
            (VP
	      (AUX 's)
              (VP
	        (VBN called)
		(NP
		  (-NONE-A-PASS- *T*-2))
		(ADVP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG
    (S
      (VP
        (TO to)
      	(VP
	  (VB die)
          (VP
	    (VBG dreaming)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP it))
        (VP
	  (VBZ tastes)
          (ADJP
	    (RB so)
	    (JJ good)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VBZ tastes)
        (ADJP
	  (RB so)
	  (JJ good))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT this)
      (NN juice))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN with)
      (NP
        (NP
	  (NNP milk))
	(CC and)
	(NP
	  (NNS strawberries))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX 's)
	(NP-2
	  (PRP it))
	(VP
	  (VBN called)
	  (NP
	    (-NONE-A-PASS- *T*-2))
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADVP
        (RB just))
      (NP
        (DT the)
	(NN name)
        (PP
	  (IN of)
	  (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB mean)
        (SBAR
          (S
            (NP-1
	      (PRP you))
            (VP
	      (AUX 're)
              (VP
	        (VBG going)
                (S
		  (NP
		    (-NONE-A-RAISE- *T*-1))
                  (VP
		    (TO to)
                    (VP
		      (VB die)
                      (ADVP
		        (RB right)
			(RB now))))))))))))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB only))
      (NP
        (DT the)
	(NN name)
	(PP
	  (IN of)
	  (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (NP
    (NNP Mariana)
    (. ?)))
    
(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB only))
      (NP
        (DT the)
	(NN dream))
      (PP
        (IN to)
        (NP
	  (PRP me))))
    (. .)))

(ROOT
  (S
    (VP
      (VB try)
      (S
        (VP
	  (TO to)
          (VP
	    (VB eat)
            (NP
	      (DT a)
	      (JJ little)
	      (NN bit))
            (ADVP
	      (RB then))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
      	  (VP
	    (COP be)
            (ADJP
	      (ADJP
	        (JJ strong))
              (CC and)
              (ADJP
	        (JJ big)))
    	    (PP
      	      (IN like)
      	      (NP
                (NNP Jackie)))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB remember)))
  (NP
    (NNP Jackie)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (COP 's)
      (ADJP
        (JJ big))))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP know)
      (WHADVP
        (WRB why)))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP she))
        (VP
	  (VBD ate)
          (NP
	    (PRP$ her)
	    (NN food)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG eating)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (PP
      (IN like)
      (NP
        (NNP Mikey)))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB pretty)
      (RB soon))
    (NP
      (PRP you))
    (VP
      (MD will)))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (ADVP
      (RB necessarily))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
    	  (VP
	    (VB do)))))
    (VP
      (COP is)
      (VP
        (VB eat)
        (NP
	  (PRP$ your)
	  (NN food))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (ADVP
      (RB maybe))
    (NP
      (NN half)
      (PP
        (IN of)
	(NP
	  (NN that))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ little)
      (NN bit))
    (. .)))
    
(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (NN that))
      (ADVP
        (RB next)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB see)
            (NP
	      (PRP it))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (NP
        (PRP$ your)
	(NN spoon)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
	(NP
          (NN this))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (NN this))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (RB too)
	(JJ funny))))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (ADVP
        (RBR better)))
    (. .)))

(ROOT
  (NP
    (NNP Mikey))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (NP
    (NNP Mariana)
    (. ?)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB want)
    	    (NP
	      (PRP it))))))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (PRP it))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (DT the)
	(NN muffin))
      (ADVP
        (RB then)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (DT this)
	  (NN water))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG melting)))
    (. !)))

(ROOT
  (INTJ
    (UH oh)
    (UH wow))
  (S
    (NP
      (EX it))
    (VP
      (COP 's)
      (ADJP
        (RB so)
	(JJ hot))
      (ADVP
        (RB out)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG melting)
        (ADVP
	  (RB just))
        (PP
	  (IN from)
          (S
            (VP
	      (VBG being)
              (PP
	        (IN on)
                (NP
		  (DT the)
		  (NN table))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB believe)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (PDT all)
      (DT the)
      (NN food))
    (VP
      (AUX 's)
      (VP
        (VBG melting))))
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB believe)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ glad)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP got)
      (NP
        (DT a))))
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (VP
        (COP 's)
        (NP
	  (NN this))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
      (. ?)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB want)
            (NP
	      (PRP it))))))
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VP
	  (VB put)
          (NP
	    (PRP it))
          (PRT
	    (RP back)))
        (CC and)
        (VP
	  (VB eat)
          (NP
	    (PRP it)))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (DT the)
	(NN muffin))))
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (S
      (VP
        (VB hurry)
        (ADVP
	  (RB up))))
    (CC and)
    (FRAG
      (NP
        (PRP I))
      (VP
        (MD 'll)
        (VP
	  (VB get)
          (NP
	    (PRP you))
          (NP
	    (DT a)
	    (NN vitamin))
    	  (SBAR
      	    (COMP after)
      	    (S
              (NP
	        (PRP you))
              (VP
	        (VBP finish)
          	(NP
	    	  (PRP$ your)
	    	  (NN dinner))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NNS popsicles)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right))))
  (FRAG
    (NP
      (DT the)
      (NN popsicle))
    (ADVP
      (RB too))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (NP
        (DT a)
	(NN popsicle)))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB then))
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN food)))
    (. !)))

(ROOT
  (S
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (MD wo)
      (NOT n't)
      (VP
        (VB eat)
        (NP
          (PRP$ your)
	  (NN vitamin)))))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (DT no)
	(NN problem))))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP we))
      (VP
        (MD wo)
	(NOT n't)
      	(VP
	  (VB get)
          (NP
	    (PRP you)))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (ADJP
        (RB so)
	(JJ good)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB right)))
  (NP
    (NNP Mikey)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP like)
      (NP
        (PRP it)))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB put)
        (NP
	  (PRP it))
        (ADVP
	  (RB there))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB maybe))
    (NP
      (PRP$ yours))
    (VP
      (COP is)
      (ADJP
        (JJR better)))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB like)
        (NP
          (NNS onions)))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP hate)
      (NP
        (NNS onions)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP hate)
      (NP
        (NNS onions)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP love)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP love)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD ate)
      (ADJP
        (JJ enough)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP want)
      (NP
        (DT a)
	(NN popsicle))))
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (VP
	    (TO to)
            (VP
	      (VB do)
	      (NP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ finished)))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN food)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ finished)))
    (. .)))

(ROOT
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (NN that))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
	  (VP
	    (TO ta)
	    (VP
	      (VB eat)
              (NP
	        (NN that)))))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (DT a)
	(NN popsicle)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
    	  (VP
	    (VB eat)
      	    (NP
	      (NN that))))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (VP
	    (TO to)))))
    (. .)))

(ROOT
  (INTJ
    (UH hey)
    (. .)))

(ROOT
  (NP
    (NNP Mikey))
  (S
    (VP
      (VB stop)
      (VP
        (VBG acting)
        (PP
	  (IN like)
          (NP
	    (DT a)
	    (NN baby)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
	  (VP
	    (TO to)))))
    (. !)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB remember)
        (SBAR
          (WHADVP-1
	    (WRB how))
          (S
            (NP
	      (NNP Eliza))
            (VP
	      (VBZ hits)
              (INTJ (PRP$ her))
	      (NP (PRP$ her)
		  (NNS daughters))
              (PP
	        (IN with)
                (NP
		  (DT a)
		  (NN belt)))
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1))
              (SBAR
      	        (WHADVP-2
        	  (WRB when))
      		(S
        	  (NP
	  	    (PRP they))
        	  (VP
	  	    (AUX do)
	  	    (NOT n't)
          	  (VP
	    	    (VB listen)
	    	    (ADVP
	      	      (-NONE-ABAR-RC- *T*-2)))))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (S
        (NP
	  (PRP me))
        (VP
	  (TO to)
          (VP
	    (VB do)
            (NP
	      (NN that))))))
    (. ?)))

(ROOT
  (INTJ
    (UH uhuh)
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (ADVP
        (RBR better)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB help)
        (NP
	  (PRP you)))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (DT a)
	(NN bit)))
    (. .)))

(ROOT
  (S
    (VP
      (VB try))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB like)
        (NP
	  (DT those)
	  (NNS onions))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (PRP I))
    (VP
      (VBD took)
      (NP
        (PRP them))
      (PRT
        (RP out)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ good))))
  (SQ
    (VP
      (COP is)
      (NOT n't)
      (NP
        (PRP it)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (NNS onions))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (DT any)
	  (JJ onions)))))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD took)
      (NP
        (PRP them))
      (PRT
        (RP out)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB finish)))
    (. ?)))

(ROOT
  (S
    (NP
      (NNP Mikey))
    (VP
      (AUX 's)
      (VP
        (VBG having)
        (NP
	  (DT a)
	  (NN popsicle))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB maybe))
    (NP
      (NNP Mariana))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (DT any)
	  (NN popsicle))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB see)
        (S
	  (NP
	    (PRP her))
	  (VP
	    (VBG eating)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP honey)
    (. .)))

(ROOT
  (S
    (VP
      (VB drink)
      (NP
        (DT the)
	(NN juice))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (VBZ looks)
      (ADJP
        (RB so)
	(JJ funny)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NOT not)
      (ADJP
        (JJ hungry))))
  (INTJ
    (UH huh))
  (NP
    (NNP Mikey)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB believe)
        (SBAR
          (WHADJP-1
	    (WRB how)
	    (JJ hot))
          (S
            (NP
	      (EX it))
            (VP
	      (COP is)
	      (ADJP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBP bet)
      (SBAR
        (S
          (NP
	    (PRP it))
          (VP
	    (MD 'll)
            (VP
	      (VB melt)
              (NP
	        (DT the)
		(NN popsicle)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB probably))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB want)
        (S
	  (VP
	    (TO to)
    	    (VP
      	      (VB play)
      	      (PP
                (IN with)
        	(NP
	  	  (NNP Teresa))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB there))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB up)
      (RB there))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (PP
        (IN under)
      	(NP
          (NN there)))
      (CC or)
      (ADVP
        (RB up)
        (RB there)))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB up)
      (RB there))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB feed)
        (NP
	  (PRP him))))
    (. .)))

(ROOT
  (S
    (VP
      (VB tell)
      (VB tell)
      (NP
        (NNP Mariana))
      (S
        (VP
	  (TO to)
          (VP
            (VP
	      (VB come)
              (ADVP
	        (RB in))
              (ADVP
	        (RB now)))
            (CC and)
            (VP
	      (VB drink)
              (NP
	        (DT the)
		(NN juice)))))))
    (. .)))

(ROOT
  (NP
    (NNP Mariana)
    (. !)))

(ROOT
  (NP
    (NNP Mariana))
  (NP
    (NNP Mariana))
  (S
    (S
      (VP
        (VB come)
        (PP
	  (IN on))))
    (CC and)
    (S
      (VP
        (VB drink)
        (NP
	  (PRP$ your)
	  (NN juice))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (NP
    (NNP Mariana))
  (S
    (VP
      (VB drink)
      (NP
        (DT the)
	(NN juice)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN muffin)))
    (. .)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT either)
      (NN one))
    (ADJP
      (RB as)
      (JJ long)
      (PP
        (IN as)
        (S
	  (NP
	    (PRP you))
      	  (VP
	    (VP
	      (VBP eat)
      	      (NP
	        (PRP it)))
            (CC and)
    	    (VP
       	      (VBP drink)
      	      (NP
	        (PRP$ your)
	  	(NN juice)))))))
    (. .)))

(ROOT
  (INTJ
    (UH hey))
  (NP
    (NNP Mikey)
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB like)
        (NP
          (DT some)
	  (JJR more)
	  (NN juice))))
    (. ?)))

(ROOT
  (S
    (S
      (VP
        (VB finish)
        (NP
	  (NN that))))
    (CC and)
    (S
      (ADVP
        (RB then))
      (NP
        (PRP I))
      (VP
        (MD 'll)
        (VP
	  (VB get)
          (NP
	    (PRP you))
          (NP
	    (DT the)
	    (NN popsicle)))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (EX it))
    (VP
      (COP 's)
      (ADJP
        (RB so)
	(JJ hot)))
    (. !)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG sweating)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB right)
      (RB here)))
  (INTJ
    (UH please))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB drink)
        (NP
	  (NN this))
        (SBAR
      	  (COMP because)
      	  (FRAG
            (NP-1
	      (PRP$ my)
	      (NN throat))
            (VP
	      (AUX get)
              (VP
	        (VBN hurt)
	    	(NP
	      	  (-NONE-A-PASS- *T*-1))))))))
    (. !)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (MD can)
      	(NP
	  (PRP you))
        (VP
	  (VB eat)
          (NP
	    (DT a)
	    (NN popsicle))
          (ADVP
	    (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (RB then)))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP$ your)
      (NN tummy))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB hurt))))))
    (. .)))

(ROOT
  (INTJ
    (UH nuhuh)
    (. !)))

(ROOT
  (FRAG
    (WHADVP
      (WRB when))
    (NP
      (PRP you)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP eat)
      (NP
        (DT a)
	(NN popsicle))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't))))

(ROOT
  (S
    (S
      (NP
        (PRP I))
      (VP
        (AUX was)
        (VP
          (VBG eating)
          (PP
	    (IN in)
            (NP
	      (DT the)
	      (NN store))))))
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (VBD ate)
        (NP
	  (DT a)
	  (NN popsicle))))
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (AUX did)
	(NOT n't)
        (VP
	  (VB hurt)
          (NP
	    (PRP$ my)
	    (NN throat)))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP it))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB hurt)))
    (. ?)))

(ROOT
  (INTJ
    (UH nuhuh)
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (FRAG
    (ADVP
      (RB just))
    (NP-1
      (DT a)
      (JJ little)
      (NN bit))
    (VP
      (VBN left)
      (NP
        (-NONE-A-PASS- *T*-1))))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (CD two)
	(JJR more)
	(NNS sips)))
    (CC and)
    (S
      (NP
        (NN that))
      (VP
        (COP 's)
      	(NP
	  (PRP it))))
    (. .)))

(ROOT
  (INTJ
    (UH ow)
    (. .)))

(ROOT
  (INTJ
    (NP
      (JJ good)
      (NN lord)))
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP drink))))
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
	(VB eat)
        (NP
	  (DT a)
	  (NN popsicle))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))
        (SBAR
	  (COMP if)
          (S
            (NP-2
	      (PRP it))
            (VP
	      (AUX is)
              (VP
	        (VBG going)
                (S
		  (NP
		    (-NONE-A-RAISE- *T*-2))
		  (VP
		    (TO to)
    		    (VP
      		      (VB create)
      		      (NP
        	        (ADJP
	  		  (RB so)
	  		  (JJ much))
        		(NN pain)))))))))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP$ your)
      (NN throat))
    (VP
      (AUX is)
      (ADVP
        (RB really))
      (VP
        (VBN hurt)
	(NP
	  (-NONE-A-PASS- *T*-1))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP it))
        (VP
	  (AUX does)
	  (NOT n't)
          (VP
	    (VB hurt)
            (PP
	      (IN with)
              (NP
	        (DT the)
		(NN juice)))))))
    (ADVP
      (RB then))
    (NP
      (PRP it))
    (VP
      (MD wo)
      (NOT n't)
      (VP
        (VB hurt)
        (PP
	  (IN with)
          (NP
	    (DT a)
	    (NN popsicle)))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (DT a)
	  (NN popsicle))
        (SBAR
	  (COMP if)
          (S
            (NP-1
	      (PRP it))
            (VP
	      (AUX 's)
              (ADVP
	        (RB only))
              (VP
	        (VBG going)
                (S
                  (NP
		    (-NONE-A-RAISE- *T*-1))
		  (VP
		    (TO to)
                    (VP
		      (VB hurt)
                      (NP
		        (PRP$ your)))
		    (VP
		      (VB hurt)
                      (NP
		        (PRP$ your)
			(NN throat)))))))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (NP
      (NN boy)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
    	  (NP
	    (PRP he))
          (VP
	    (COP 's)
      	    (ADJP
	      (JJ sick))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB better))
    (VP
      (VB take)
      (NP
        (PRP him))
      (PP
        (IN to)
        (NP
	  (DT the)
	  (NN doctor))))
    (. .)))

(ROOT
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
	  (VP
	    (TO to)))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
	  (VP
	    (TO to)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB finish)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ hurts))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB hurt)))
    (. .)))

(ROOT
  (INTJ
    (UH ow)
    (. !)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (S
      (NP-1
        (PRP you))
      (VP
        (COP 're)
        (NOT not)
        (ADJP
          (JJ able)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (TO to)
              (VP
	        (VB eat)
                (NP
	          (DT a)
		  (NN popsicle))))))))
    (CC so)
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (ADJP
        (WRB how)
	(JJ much)))
    (SQ
      (VP
        (COP is)
      	(ADVP
	  (RB there))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (NP
    (NNP Mikey)
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (JJ little)
      (NN bit))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NN that))
      (VP
        (COP 's)
      	(NP
	  (PRP it))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (NP
    (PRP you)
    (NNS guys)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 've)
      (VP
        (VBN lost)
        (NP
	  (PRP$ your)
	  (NN appetite)))))
  (INTJ
    (UH huh))
  (NP
    (NP
      (NNP Mikey))
    (CC and)
    (NP
      (NNP Mariana))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why)))
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (VP
	    (TO ta)
            (VP
	      (VB eat))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB save)
      (NP
        (PRP$ your)
	(NNS cups)))
    (. .)))

(ROOT
  (INTJ
    (UH uhuh)
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ finished))))
  (NP
    (NNP Mariana)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD can)
      (VP
        (VB get)
        (NP
	  (NN one))
        (ADVP
	  (RB now)))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NNP Mickey)
	(NNP Mouse)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)
      (SBAR
        (WHNP-1
	  (WDT which)
	  (NN one))
        (S
	  (VP
	    (COP 's)
            (NP
	      (NNP Mickey)
	      (NNP Mouse)))
	    (NP
	      (-NONE-ABAR-RC- *T*-1)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBP have)
      (ADVP
        (RB only))
      (NP
        (CD three))))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB see)
            (WHNP
	      (WP which))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (DT any)
	  (NN yellow))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP we))))
  (NP
    (NNP Mikey)
    (. ?)))

(ROOT
  (INTJ
    (UH no) 
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (ADJP
        (JJ orange))
      (CC and)
      (ADJP
        (JJ pink))
      (CC and)
      (ADJP
        (JJ rose)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB right)))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG keeping)
	(NP
	  (PRP it))
        (PP
          (IN off)
          (PP
            (IN of)
            (NP
	      (DT the)
	      (NN box))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBP have)
      (NP
        (NP
	  (DT a)
	  (NN cherry))
        (NP
          (DT a)
	  (NN grape))
        (CC and)
        (NP
	  (DT an)
	  (NN orange)
	  (NN one))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WDT which)
      (NN one))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB want)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN grape))
    (. .)))
    
(ROOT
  (FRAG
    (NP
      (DT the)
      (NN grape))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP like)
      (NP
        (DT this)
	(NN one)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (DT a)
	(NN grape)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP like)
      (NP
        (DT the)
	(JJ red)
	(NN one))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB like)
        (NP
	  (NN this))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN cherry))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN cherry))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP-1
            (PRP you))
	  (VP
	    (VBP have)
	    (S
	      (NP
	        (-NONE-A-RAISE- *T*-1))
	      (VP
	        (TO to)
		(VP
		  (VB finish)
		  (NP
		    (NN that))
		  (NP
		    (NNP Mariana))
		  (PP
		    (IN before)))))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN out)
      (NP
        (DT the)
	(NN box)))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB why))
      (S
        (NP
	  (PRP you))
        (VP
	  (VBD took)
          (NP
	    (PRP them))
	  (PP
	    (IN out)
	    (PP
	      (IN from)
	      (NP
	        (DT the))))
          (PP
	    (IN out)
            (PP
	      (IN of)
              (NP
	        (DT the)
		(NN box))))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB want)
          (NP
	    (DT the)
	    (NN box))
          (PP
	    (IN for)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP-1
        (PRP you))
      (VP
        (VBG going)
      	(S
          (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (DT the)
		(NN box)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (FRAG
    (CC but)
    (S
      (NP
        (EX there))
      (VP
        (COP were)
      	(NP
          (NNS popsicles))
        (PP
	  (IN in)
          (NP
	    (DT the)
	    (NN box)))))
    (. .)))

(ROOT
  (SINV
    (ADVP
      (RB there))
    (VP
      (AUX were)
      (ADVP
        (RB only))
      (NP-1
        (CD three))
      (VP
        (VBN left)
	(NP
	  (-NONE-A-PASS- *T*-1)))))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB need)
        (NP
	  (DT the)
	  (JJ whole)
	  (NN box))
        (PP
	  (IN in)
          (NP
	    (DT the)
	    (NN freezer)))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (FRAG
      (NP
        (DT those)
	(DT those)
      	(PP
          (IN in)
          (IN in)
          (NP
	    (NNS boxes))))
      (VP
        (COP was)
        (PP
          (IN in)
          (IN in)
          (NP
	    (DT a)
	    (NN box)))
        (PP
          (IN until)
          (NP
	    (NN tomorrow)))))
    (. ?)))

(ROOT
  (SINV
    (ADVP
      (RB there))
    (VP
      (COP 're)
      (NP
        (DT no)
	(JJR more)
        (NNS popsicles)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (DT no)
      (JJR more))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB remember)
      (SBAR
        (S
          (S
	    (NP
	      (PRP you))
            (VP
	      (VBD gave)
              (NP
	        (CD one))
              (PP
	        (IN to)
                (NP
	          (NNP Pedro)))))
  	  (FRAG
    	    (NP
      	      (CD one))
    	    (PP
      	      (IN to)
  	      (NP
    	        (NNP Joey))))
    	  (CC and)
    	  (S
      	    (NP
              (PRP you))
            (VP
              (VBD had)
      	      (NP
	        (CD three))
	      (ADVP
	        (NN yesterday)))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NNP Mariana))
      (VP
        (VBD had)
      	(NP
	  (CD two))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (MD can)
      	(NP
	  (PRP you))
        (VP
	  (VB expect)
          (S
            (VP
	      (TO to)
              (VP
	        (COP be)
              	(NP
		  (JJR more)
		  (NNS popsicles))
		(ADVP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (NN tomorrow))
    (VP
      (VB buy)
      (NP
        (JJR more)
        (PP
	  (IN of)
          (NP
	    (NNS these)))))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP behave))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB get)
            (NP
	      (CD one))
            (PP
	      (IN for)
              (NP
	        (NN this)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT no)
      (JJR more))
    (PP
      (IN for)
      (NP
        (NN today)))
    (. .)))

(ROOT
  (INTJ
    (UH nuhuh))
  (S
    (SBAR-2
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP we))
        (VP
	  (VBP get)
          (NP
	    (DT those)
	    (NNS popsicles))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (NP
      (NNS those))
    (VP
      (COP are)
      (PP
        (IN for)
        (NP
	  (DT the)
	  (NN picnic)))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-2)))
    (. .)))

(ROOT
  (S
    (NP
      (NNS those))
    (VP
      (COP are)
      (PP
        (IN for)
        (NP
	  (DT the)
	  (NN summer))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP cook))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB know)
        (SBAR
	  (S
            (NP
	      (PRP you))
            (VP
	      (VBP cook))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB finish))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (VBP see)
      (SBAR
        (S
	  (NP
	    (PRP you))
    	  (VP
	    (MD can)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ great)))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NNP Donald)
        (NNP Duck)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NNP Goofy)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NNP Goofy)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WP who))
        (S
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (VP
	    (VBD wrote)
            (NP
	      (PRP me))
            (NP
	      (DT a)
	      (NN letter)))))))
  (NP
    (NNP Mikey)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP who))
    (. ?)))

(ROOT
  (NP
    (NNP Carmen)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB remember)
      (NP
        (NNP Carmen)))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP she))
    (VP
      (VBD wanted)
      (S
        (VP
	  (TO to)
          (VP
	    (VB come)
            (ADVP
	      (RB back))
            (PP
	      (IN to)
              (NP
	        (NNP Puerto)
		(NNP Rico)))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP she))
      (VP
        (VBD sent)
      	(NP
	  (PRP me))
        (NP
	  (DT this)
	  (NN letter))
	(ADVP
	  (NN yesterday))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD told)
      (SBAR
        (S
          (NP
	    (PRP he))
          (VP
	    (VBD went)
            (ADVP
	      (RB away))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP need)
      (NP
        (PRP her)))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (NP
      (PRP you))
    (VP
      (VB need)))
  (FRAG
    (WHADVP
      (WRB why))
    (NP
      (PRP you))
    (VP
      (VB want))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD enjoyed)
          (S
            (NP
	      (PRP her))
            (VP
	      (VBG coming)
              (ADVP
	        (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (COP was)
      (NP
        (DT a)
	(JJ nice)
	(NN lady))))
  (SQ
    (VP
      (COP was)
      (NOT n't)
      (NP
        (PRP she)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (VBD told)
      (NP
        (PRP me))
      (S
        (VP
	  (TO to)
          (VP
	    (VB say)
            (NP
	      (INTJ
	        (UH hi)))
            (PP
	      (IN to)
              (NP
                (NP
		  (PRP you))
                (CC and)
                (NP
		  (NNP Mariana))))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT the)
	(NN letter)))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why)))
  (NP
    (NNP honey)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX does)
        (NP
          (PRP she))
        (VP
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT every)
      (NN day))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (NN that))
      (ADJP
        (JJ true))))
  (NP
    (NNP Mikey)
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB say)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP
        (WRB when)
	(WRB when)
        (WRB when)
	(WRB when))
      (FRAG
        (NP
	  (PRP you))
	(VP
	  (VBP bring)))))
  (FRAG
    (SBAR
      (WHADVP
        (WRB when))
      (FRAG
        (NP
	  (PRP you))
        (VP
	  (VBP bring)
          (NP
	    (PRP me))
	  (NP
	    (DT the))
          (VP
	    (MD wo)
	    (NOT n't)
      	    (VP
	      (VB like)
              (NP
	        (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHADVP-1
	  (WRB why))
        (S
          (NP
	    (PRP he))
          (VP
	    (VBZ wants)
            (S
	      (NP
	        (PRP$ his)
	        (NN cubby))
	      (VP
                (TO to)
      		(VP
	  	  (COP be)
          	  (ADVP
	    	    (RB there)))))
    
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (ADVP
      (RB really))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (INTJ
    (UH uhhuh)
    (UH uhhuh)
    (. .)))

(ROOT
  (NP
    (NNP Mariana)
    (NNP Mariana)
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB when))
    (SQ
      (VP
        (COP was)
      	(NP
	  (PRP I))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD went)
          (PP
	    (IN to)
            (NP
	      (DT the)
	      (NN doctor)))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP she))
      (VP
        (VBD stayed)
        (PP
	  (IN with)
          (NP
	    (PRP you)))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
        (VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (NP
        (PRP I))
      (VP
        (AUX was)))
    (S
      (NP
        (PRP I))
      (VP
        (AUX was)
        (VP
          (VBG scaring)
          (NP
	    (PRP you)))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (VP
      (MD must)
      (VP
        (AUX have)
        (VP
	  (VBN been)
          (ADJP
	    (JJ fun))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NP
        (DT the)
	(NN mommy)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NP
        (DT the)
	(JJ real)
	(NN mommy)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
      	    (VP
	      (VB pretend)))))))
  (NP
    (NNP Mariana))
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NP
        (DT the)
	(NN mommy)))
    (. !)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB maybe))
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP we))
        (VP
	  (COP 're)
          (ADJP
	    (JJ finished))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (NOT not)
    (ADVP
      (RB right)
      (RB now)))
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP you))
	(VP
	  (VBP finish)
	  (NP
	    (DT the)
	    (NN popsicle))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB bite)
      (NP
        (PRP$ your)
	(NN popsicle)))
    (. .)))
    
(ROOT
  (S
    (VP
      (VB bite)
      (NP
        (PRP$ your)
	(NN popsicle))))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBD got)))
  (S
    (NP
      (PRP I))
    (VP
      (VBD got)
      (NP
        (PRP$ mine)))
    (. .)))

(ROOT
  (S
    (VP
      (VB see)))
  (S
    (VP
      (VB look_it))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP bite)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (VP
      (VB bite)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
    	  (VP
	    (VB do)
      	    (NP
	      (NN this))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ hot)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBN supposed)
      (S
        (VP
	  (TO to)
          (VP
	    (COP be)
            (ADJP
	      (JJ cold)))))))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBZ has)
      (S
        (VP
	  (TO to)
          (VP
	    (COP be)
            (ADJP
	      (JJ cold))))))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (NNP Mom))
    (VP
      (VBN supposed)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN to)
              (NP
	        (DT the)
		(NN store)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP$ my)
      (NN popsicle))
    (VP
      (VBG melting))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (SQ
    (NP
      (EX it))
    (VP
      (COP was)
      (ADJP
        (RB so)
	(JJ hot))
      (ADVP
        (RB out))
      (ADVP
	(NN yesterday)))
    (. ?)))

(ROOT
  (INTJ
    (UH uhhuh)
    (. .)))

(ROOT
  (S
    (VP
      (VB do)
      (NP
        (NN something)
	(ADJP
	  (NP
	    (NN rock))
          (CC and)
          (NP
	    (NN roll)))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (VBP have)
      (NP
        (NP
          (RB so)
          (JJ many)
	  (NNS things))
        (SBAR
	  (WHNP-1
	    (WP *NULL*))
	  (S
            (VP
	      (TO to)
              (VP
	        (VB do)
	        (NP
	          (-NONE-ABAR-RC- *T*-1)))))))))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP I))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
    	  (VP
	    (VB make)
    	    (NP
      	      (NN phone)
      	      (NNS calls))))))))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (VB look_it))
    (. .)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (NP
        (NP
	  (NN rock))
        (CC and)
        (NP
	  (NN roll))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ hungry))
    (. .)))

(ROOT
  (S
    (VP
      (VB see)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP bet)
      (NP
        (PRP you))
      (SBAR
        (S
          (NP
	    (PRP it))
          (VP
	    (VB do)
            (NP
	      (NP
	        (NN rock))
              (CC and)
              (NP
	        (NN roll)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB know)
          (PP
	    (IN about)
            (NP
	      (NP
	        (NN rock))
              (CC and)
              (NP
	        (NN roll))))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1))))))
  (NP
    (NNP Mikey)
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHADVP-1
	  (WRB how))
        (S
          (NP
	    (PRP they))
          (VP
	    (VBD got)
            (NP
	      (PRP$ their)
	      (NN hair))
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (MD will))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX did))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP we))
    (VP
      (VBG going))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (ADVP
	  (RB again)))))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB worry)))
    (. .)))

(ROOT
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (FRAG
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP we))
      (VP
        (VB get)))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG talking)
        (PP
	  (IN about)
          (NP
	    (NNS clothes)))))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (NP
      (NNS toys))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN school)
      (NN bag))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (PP
      (IN for))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB need)
        (NP
	  (DT a)
	  (NN school)
	  (NN bag))))
    (. .)))

(ROOT
  (S
    (NP
      (DT that)
      (NN school)
      (NN bag))
    (VP
      (COP is)
      (ADJP
        (ADJP
	  (RB very)
	  (JJ big))
        (CC and)
        (ADJP
	  (RB very)
	  (JJ expensive))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (VBD got)
      	(NP
	  (CD two)
	  (NN school)
	  (NNS bags))
        (PP
	  (IN from)
          (NP
	    (NNP Mikey)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB besides))
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB need)
        (NP
	  (DT a)
	  (NN school)
	  (NN bag))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB have)
	  (NP
	    (NP
	      (-NONE-ABAR-WH- *T*-1))
	    (SBAR
	      (WHNP-2
	        (WP *NULL*))
	      (S
	        (VP
	      	  (TO to)
      	      	  (VP
	            (VB take)
		    (NP
		      (-NONE-ABAR-RC- *T*-2))
                    (PP
		      (IN in)
          	      (NP
		        (PRP$ yours)))))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB like)
        (NP
	  (DT the)
	  (JJ red)
	  (NN one))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB like)
        (ADJP
	  (JJ red))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP like)
      (NP
        (DT the)
	(NNP G_I_Joe)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP G_I_Joe)
      (DT the)
      (JJ american)
      (NN hero))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP like)
      (NP
        (NNP G_I_Joe)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP like)
      (NP
        (DT the)
	(NNP G_I_Joe)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBZ matches)
      (NP
        (PRP$ my)
	(NNS clothes)))
    (. .)))

(ROOT
  (NP
    (NNP Mikey))
  (FRAG
    (NP
      (CD two)
      (JJR more)
      (NNS years)))
  (NP
    (NNP Mikey))
  (S
    (SBAR-3
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP go)
          (PP
	    (IN to)
            (NP
	      (JJ first)
	      (NN grade)))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (NP-2
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
          (VP
	    (TO to)
            (VP
	      (VB get)
              (NP
	        (PRP you))
              (NP
	        (DT a)
		(ADJP
                  (RB very)
		  (JJ nice))
                (NN school)
		(NN bag))
	      (SBAR
	        (-NONE-ABAR-OTHER- *T*-3)))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT the)))))

(ROOT
  (FRAG
    (NP
      (CD two)
      (JJR more)
      (NNS years))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)))
  (FRAG
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (CC and)
    (CC and)
    (CC and)    
    (FRAG
      (NP
        (NNP G_I)
        (NNP Joe))
      (VP
        (COP is)
        (NOT n't)))
    (FRAG
      (NP
        (NNP G_I)
        (NNP Joe))
      (VP
        (COP is)))))

(ROOT
  (FRAG
    (NOT not)
    (ADVP
      (RB right)
      (RB now)))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (S
    (SBAR-1
      (WHADVP-2
        (WRB when))
      (S
        (NP
	  (NNP Mikey))
        (VP
	  (VBZ comes)
          (ADVP
	    (RB back))
          (PP
	    (IN from)
            (NP
	      (NN school)))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-2)))))
    (NP
      (PRP we))
    (VP
      (MD can)
      (VP
        (VB go)
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (PP
	  (IN to)
          (NP
	    (NN school)))))
    (. ?)))

(ROOT
  (FRAG
    (NOT not)
    (ADVP
      (RB yet))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (ADVP
      (RB yet))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB go)
            (VP
	      (VBG cruising)
              (ADVP
	        (RB over)))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN to)
      (NP
        (NN school))))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (INTJ
    (UH yes)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB go)
        (PP
          (IN to)
          (NP
	    (NN kindergarten)))))
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP you))
    (VP
      (COP are))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP me))
    (ADVP
      (RB too))
    (PP
      (IN with)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (PP
	        (IN with)
                (NP
		  (PRP me))))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP-2
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-2))
      (VP
        (VBD told))))
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VBD told)
        (NP
	  (PRP you))
        (SBAR
	  (COMP that)
          (S
            (NP
              (NP
	        (NNP Mikey)
		(POS 's))
              (NN school))
            (VP
	      (COP is)
              (ADJP
	        (JJ black))))))))
  (INTJ
    (UH hey))
  (NP
    (NNP Mariana)
    (. ?)))

(ROOT
  (INTJ
    (PRP$ my)
    (PRP$ my)
    (PRP$ my)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ green)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ green))
    (. .)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ green))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ my)
      (PRP$ my)
      (PRP$ my)
      (NN school))
    (VP
      (COP 's)
      (ADJP
        (JJ red)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NNP Mikey)
	(POS 's))
      (NN school))
    (VP
      (COP is)
      (ADJP
        (JJ red)))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG making)
        (PRT
	  (RP up))
        (NP
	  (NNS things)))))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP$ our)
      (NN kindergarten))
    (ADJP
      (JJ black))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (NP
    (NNP Mikey))
  (S
    (S
      (VP
        (VB check)))
    (CC and)
    (S
      (VP
        (VB see)
      	(SBAR
	  (WHNP-1
            (WDT what)
	    (NN time))
          (S
            (NP
	      (PRP it))
            (VP
	      (COP is)
	      (NP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBP have)
      (NP
        (NP
	  (DT a)
	  (NN lot)
          (PP
	    (IN of)
            (NP
	      (NNS things))))
        (SBAR
	  (WHNP-1
	    (WP *NULL*))
	  (S
            (VP
	      (TO to)
              (VP
	        (VB do)
		(NP
		  (-NONE-ABAR-RC- *T*-1))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN school)))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP I))
    (VP
      (VBP need)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB put)
            (NP
	      (PRP$ our)
	      (NNS clothes))
    	    (PRT
      	      (RP away))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (PP
	  (IN to)
          (NP
	    (NN school)))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP-1
        (PRP I))
      (VP
        (VBP need)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB put)
              (NP
	        (PRP$ my)
		(NNS clothes))
              (PRT
	        (RP away))
              (ADVP
	        (RB first)))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (NP
    (JJ good)
    (NN boy)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG helping)
      (NP
        (NNP Mommy)))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB there))
    (NP
      (PRP you))
    (VP
      (VBP go))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (ADVP
      (RB sure))
    (VP
      (MD can))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP finish)
      (NP
        (NN that))
      (ADVP
        (RB first))))
  (NP
    (NNP honey)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB go)
        (ADVP
	  (RB anywhere))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN coat))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (UH no))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (NN that)))))
  (NP
    (NNP Mikey))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not))
    (. .)))

(ROOT
  (INTJ
    (UH no)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (ADVP
        (RBR better))))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
      	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB get)
              (NP
	        (DT the)
	        (NNS bills)))))))
    (. .)))

(ROOT
  (INTJ
    (UH bye))
  (NP
    (NNP Mikey)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP like)
      (NP
        (NN that)))
    (. ?)))

(ROOT
  (S
    (VP
      (VB leave)
      (NP
        (DT the)
	(NN paper))
      (PRT
        (RP off)))
    (. !)))

(ROOT
  (INTJ
    (UH nuhuh) 
    (. !)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP leave)
          (NP
	    (DT the)
	    (NN paper))
          (PRT
	    (RP off)))))
    (NP
      (PRP they))
    (VP
      (MD will)
      (VP
        (VB fill)
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (MD might)
      (VP
        (VB fill)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NNP Donald_Duck)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NNP Donald_Duck))))
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP like)
      (NP
        (PRP it)))
    (. ?)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB taste)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP we))
      (VP
        (VB change)
    	(NP
      	  (DT the)
      	  (NNS places))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (RB too)
      (JJ sweet))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (RB too)
      (JJ sweet)
      (PP
        (IN for)
        (NP
	  (PRP me))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB change))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB switch))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB switch))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB beat)
              (NP
	        (PRP$ my))
	      (NP
                (PRP me))
              (PRT
	        (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG beating)
        (NP
	  (PRP you))
        (PRT
	  (RP up)))))
  (INTJ
    (NN huh)
    (. ?)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Mariana))
    (ADVP
      (RB too)))
  (INTJ
    (UH whoa)
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (AUX 're)
      (VP
        (VBG eating)
        (ADVP
	  (RB so)
	  (RB fast))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Mommy))
    (VP
      (AUX 's)
      (VP
        (VBG eating)
        (NP
	  (DT a)
	  (JJ whole)
	  (NN bunch))))
    (. .)))

(ROOT
  (SQ
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (RB too)
	(JJ sweet)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ fine)))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (ADJP
      (JJ sweet))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ fine))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
          (TO ta)
          (VP
	    (VB get)
            (NP
              (NN one)
              (PP
	        (IN of)
                (NP
		  (NNS these))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP like)))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP like)
      (VP
        (VBG eating)
        (NP
	  (NNS those))))
    (. ?)))

(ROOT
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB like)
      (NP
        (NN that))
      (ADJP
        (RB all)
        (ADJP
          (JJ dark))
        (CC and)
        (ADJP
          (JJ goopy))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WDT which)
      (NN program))
    (SQ
      (VP
        (COP is)
      	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1)))))
  (NP
    (NNP Mikey)
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB love)
      (NP
        (NNS tales)))
    (. ?)))

(ROOT
  (INTJ
    (UH uhhuh)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Duck_Tales))
    (. .)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP was)
      (NP
        (DT the)
	(NNP Duck_Tales)))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (NP
      (NNP Mickey_Mouse))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Mickey_Mouse))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NNP Mickey_Mouse)
	(NN dog)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (VP
      (VB like)
      (NP
        (DT the)
	(NN duck)
	(NNS tales)))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. ?)))

(ROOT
  (S
    (NP
      (DT the)
      (NN duck)
      (NNS tales))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB got)
        (NP
	  (DT a)
	  (NN dog))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ belongs)
      (PP
        (IN to)
        (NP
	  (DT the)
	  (NN song))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ goes)
      (NP
        (NNP bingo))))
  (FRAG
    (VP
      (VB remember))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (EX there))
    (VP
      (COP was)
      (NP
        (DT a)))))

(ROOT
  (FRAG
    (NP-1
      (DT a)
      (NN dog))
    (VP
      (VBN named)
      (NP
	(-NONE-A-PASS- *T*-1))))
  (S
    (NP
      (NNP Bingo))
    (VP
      (COP was)
      (NP
        (PRP$ his)
	(NN name))))
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (EX there))
      (VP
        (COP was)
        (SBAR
          (WHNP-1
	    (WP who))
	  (S
	    (NP
	      (-NONE-ABAR-RC- *T*-1))
	    (VP
	      (VBD had)
	      (NP
	        (DT a)
	        (NN dog)))))))
    (CC and)
    (S
      (NP
        (NNP Bingo))
      (VP
        (COP was)
	(NP
	  (PRP$ his)
	  (NN name)))))
  (INTJ
    (UH oh)
    (. .)))
    
(ROOT
  (FRAG
    (FRAG
      (NP
        (EX there))
      (VP
        (COP was)
        (SBAR
          (WHNP-1
	    (WP who))
	  (S
	    (NP
	      (-NONE-ABAR-RC- *T*-1))
	    (VP
	      (VBD had)
	      (NP
	        (DT a)
	        (NN dog)))))))
    (CC and)
    (S
      (NP
        (NNP Bingo))
      (VP
        (COP was)
	(NP
	  (PRP$ his)
	  (NN name)))))
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP b))
    (NP
      (NNP i))
    (NP
      (NNP n))
    (NP
      (NNP g))
    (NP
      (NNP o))
    (NP
      (NNP b))
    (NP
      (NNP i))
    (NP
      (NNP n))
    (. .)))
    
(ROOT
  (FRAG
    (NP
      (NNP b))
    (NP
      (NNP i))
    (NP
      (NNP n))
    (NP
      (NNP g))
    (NP
      (NNP o))
    (NP
      (NNP b))
    (NP
      (NNP i))
    (NP
      (NNP n))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP g))
    (NP
      (NNP o))
    (. .)))
    
(ROOT
  (S
    (VP
      (VB go)
      (NP
        (FRAG
	  (FRAG
	    (NP
	      (NNP bingo)))
          (CC and)
          (S
	    (NP
	      (NNP Bingo))
            (VP
	      (COP was)
              (NP
	        (PRP$ his)
	        (NN name))))
	  (INTJ
	    (UH oh)))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (NNP ngo)))
    (CC and)
    (S
      (NP
        (NNP Bingo))
      (VP
        (COP was)
      	(NP
	  (PRP$ his)
	  (NN name)))))
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why)))
  (NP
    (NNP Mariana)
    (. .)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up))))
  (NP
    (NNP Mommy)
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP she))
    (VP
      (COP 's))
    (. .)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG coming)))
    (. .)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up))))
  (NP
    (NNP Mama)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG waiting)
        (PP
	  (IN for)
          (NP
	    (PRP you)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP he))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB maybe))
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB beat)
            (NP
	      (PRP me))
            (PRT
	      (RP up)))))))
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB maybe))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB wash)
        (NP
	  (PRP$ your)
	  (NNS teeth)))))
  (NP
    (NN Mariana)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
        (VP
	  (VBG doing)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (NNP mommy))
    (VP
      (VBD beat)
      (NP
        (PRP me))
      (PRT
        (RP up)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NP
        (DT the)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NP
        (DT the)
	(JJ second)
	(NN winner)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ right)))
  (NP
    (NNP Mariana)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (DT the)
	  (NN matter))
	(NP
	  (-NONE-ABAR-WH- *T*-1)))))
  (NP
    (NNP honey)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD got)
      (NP
        (DT a)
	(NN stomach)
	(NN ache)))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (NNP Mommy))
        (VP
	  (VBZ says)
          (ADVP
	    (RB so)))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBZ says)
      (NP
        (INTJ
	  (UH no))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT that)
      (NN word))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN second)))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (ADVP
        (RB now))
      (COMP that)
      (S
        (NP
	  (PRP you))
        (VP
	  (COP 're)
          (ADJP
	    (JJ finished)))))
    (NP
      (NNP Mariana))
    (VP
      (VP
        (VB go))
      (CC and)
      (VP
        (VB wash)
        (NP
	  (NP
	    (PRP$ your)
	    (NNS hands))
          (CC and)
          (NP
            (NNS teeth))
          (CC and)
          (NP
	    (NN face))))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP you))
    (ADVP
      (RB too))
    (. .)))