(ROOT
  (S
    (VP
      (VB sing)
      (NP
        (NOT not)
	(ADVP
	  (JJ last)
	  (NN night))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN one))))

(ROOT
  (NP
    (NNP Anna)
    (. ?)))

(ROOT
  (FRAG
    (FRAG
      (VP
        (MD could)
        (VP
	  (VB sing)
          (NP
	    (DT that)
	    (NN song)))))
    (CC but)
    (S
      (NP
        (PRP you))
      (VP
        (VBD sang)
        (NP
	  (DT that)
	  (NN song))
        (ADVP
          (DT all)
	  (NN summer)
          (RB long)))))
  (FRAG
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB remember)
        (NP
	  (DT the)
	  (NNS words))))
    (. ?)))

(ROOT
  (SQ
    (NP
      (EX there))
    (VP
      (COP was)
      (NP
        (DT the)
	(NN writeup)
        (PP
          (IN in)
          (NP
	    (DT the)
	    (NN paper))))
      (PP
        (IN after)
        (NP
	  (DT the)
	  (NN play)
          (PP
	    (IN about)
            (NP
	      (DT the)
	      (PRP$ his)
	      (NN brother))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBG taking)
      (NP
        (DT that)
	(NN girl))))
  (FRAG
    (FRAG
      (NP
        (PRP she))
      (VP
        (COP was)
        (NP
          (NN girlfriend))))
    (CC and)
    (FRAG
      (NP
        (PRP she))
      (VP
        (AUX was)
	(VP
	  (VBN found))
	(NP
	  (PRP them))
	(VP
	  (VB break)
	  (ADVP
	    (RB up)))))
    (CC and)
    (FRAG
      (ADVP
        (RB then))
      (NP
        (PRP it))
      (VP
        (AUX did)))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB when))
    (. .)))

(ROOT
  (NP
    (NNP Anna))
  (S
    (VP
      (VB take)
      (NP
        (PRP it))
      (ADVP
        (RB upstairs))))
  (NP
    (NNP babe))
  (S
    (VP
      (VB take)
      (NP
        (PRP it))
      (ADVP
        (RB upstairs)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (PDT all)
      (DT the)
      (NN time)))
  (FRAG
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP I))
          (VP
	    (VBP mean)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (RB fucking)
        (JJ rude)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what)))
  (NP
    (NNP honey)
    (. ?)))

(ROOT
  (S
    (NP
      (DT this)
      (NN girl))
    (VP
      (COP was)
      (ADVP
        (RB actually))
      (PP
        (IN on)
        (NP
          (DT the)
	  (NN phone))
        (PP
          (IN with)
          (NP
	    (NNP Chip)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ done))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX was)
      (VP
        (VBG standing)
        (PP
	  (IN in)
          (NP
	    (DT the)
	    (NN room)))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB point)
        (PP
	  (IN at)
          (NP
	    (PRP me)))
        (ADVP
	  (RB either))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (NNP Kevin)
      (WP who))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (PRP he))
      (ADJP
        (JJ tall)))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX do)
        (NP
          (PRP you))
        (VP
          (VB know)
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (NP
    (JJ stupid)
    (NN girl)
    (. .)))

(ROOT
  (NP
    (NNP Anna)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what)))
  (NP
    (NNP honey))
  (NP
    (NNP Anna))
  (S
    (VP
      (VB finish)
      (NP
        (PRP$ your)
	(NN supper))))
 (INTJ
   (UH please)
   (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (VB keep)
      (NP
        (PRP$ your)
	(NN stomach))))
  (S
    (NP
      (PRP you))
    (VP
      (VBP sit))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP after)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP eat)
          (NP
	    (PRP$ your)
	    (NN supper)))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (UH no))
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBD told)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (PP
        (IN to)
        (NP
	  (NN bed))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB get)
          (NP
	    (PRP it))
          (PP
	    (RB all)
	    (IN over)
            (NP
	      (PRP$ your)
	      (NN face)))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB mean)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (NP
            (S
              (NP
	        (PRP you))
              (VP
	        (AUX do)
		(NOT n't)
              	(VP
		  (VB know))))))))
    (. ?)))

(ROOT
  (S
    (SBAR-1
      (NP
        (PRP she))
      (VP
        (COP 's)
        (ADVP
          (RB just))
        (NP
          (DT a)
	  (JJ messy)
	  (NNP Bessie))))
    (NP
      (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (NN that))
      (PP
        (IN like)
      	(NP
	  (DT a)
	  (JJ slobby)
    	  (NNP Bobby))))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX du)
      (NOT n)
      (VP
        (VB na)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VB got)
      (NP
        (DT a)
	(JJ big)
	(NN mouth)))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (VBD saw)
      (NP
        (PRP$ your)
	(NN Dad))
      (ADVP
        (NN today)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what)))
  (NP
    (NNP honey)
    (. ?)))

(FRAG
  (NP
    (PRP you))
  (VP
    (VBD brought)
    (NP
      (NN one))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB save)
      (NP
        (NNS those)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD got)
      (NP
        (DT a)
	(NN phone)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (VBD remembered)
      	(S
          (NP
	    (PRP me))
          (VP
	    (VBG saying)
            (NP
              (NN that))
            (PP
	      (IN to)
              (NP
	        (PRP you))))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP they))
        (VP
	  (VBP want)
          (NP
	    (PRP it))
          (ADVP
	    (RB now))
          (ADVP
	    (RB anyway)))))
    (NP-2
      (PRP they))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-2))
        (VP
	  (TO ta)
	  (VP
	    (VB work)
      	    (PP
	      (IN with)
              (NP
	        (NNP Bell)
		(NN phone)))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB back))
    (VP
      (VB call))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP it))
    (VP
      (VBZ says)
      (SBAR
        (COMP that)
	(S
	  (SBAR-1
	    (COMP if)
            (S
              (NP
	        (PRP you))
              (VP
	        (VBP want))))
          (NP
	    (PRP you))
          (VP
	    (MD can)
            (VP
	      (VB hire)
              (NP
	        (PRP me))
              (PRT
	        (RP out))
              (SBAR
	        (COMP if)
                (S
                  (NP
		    (PRP you))
                  (VP
		    (MD need)
                    (VP
		      (VB help)))))
	      (SBAR
	        (-NONE-ABAR-OTHER- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP they))
      (VP
        (VBP pay)
      	(NP
	  (PRP you))
        (PP
	  (IN by)
          (NP
	    (DT the)
	    (NN hour)))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (CC but)
    (FRAG
      (VP
        (VB pay)
      	(NP
          (PRP you))
        (NP
	  (CD two)
	  (NNS bucks)
          (PP
	    (DT an)
	    (NN hour)))))
    (. !)))

(ROOT
  (FRAG
    (NP
      (CD three)
      (NNS bucks)
      (PP
        (DT an)
	(NN hour)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (NP
	  (PRP you))
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN to)
              (NP
	        (NN bed))))))))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (WHADVP
        (WRB why)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ late)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD eight))
    (NP
      (CD thirty))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX do))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP go)
      (PP
        (IN to)
        (NP
	  (NN bed)))
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (NNP Mom))
          (VP
	    (VBZ tells)
            (NP
	      (PRP you))
            (S
	      (VP
	        (TO to)
                (VP
		  (VB go)
                  (PP
		    (IN to)
                    (NP
		      (NN bed)))
		  (ADVP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD should)
      (VP
        (COP be)
        (ADJP
	  (JJ thankful)
          (SBAR
            (S
              (NP
	        (PRP you))
              (VP
	        (AUX do)
		(NOT n't)
                (VP
		  (VB go)
                  (PP
		    (IN to)
                    (NP
		      (NN bed)))
        	  (SBAR
          	    (WHADVP-1
		      (WRB when))
          	    (S
            	      (NP
		        (PRP I))
            	      (VP
		        (VBP tell)
			(NP
			  (PRP you))
                        (S
			  (VP
			    (TO to)
                  	    (VP
			      (VB go)
                    	      (PP
			        (IN to)
                      	        (NP
			          (NN bed)))
			      (ADVP
			        (-NONE-ABAR-RC- *T*-1)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (COP were)
          (NP
	    (PRP$ my)
	    (NN kid)))))
    (NP
      (PRP you))
    (VP
      (MD 'd)
      (VP
        (COP be)
        (PP
	  (IN in)
          (NP
	    (NN bed)))
        (ADVP
	  (RB already))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD seven)
      (PP
        (IN o')
	(NP
	  (NN clock))))
    (ADVP
      (RB every)
      (NN night))
    (. !)))

(ROOT
  (FRAG
    (VP
      (VB let)
      (S
        (NP
	  (PRP you))
        (VP
	  (VB stay)
          (ADVP
	    (RB up))
          (ADVP
	    (DT all)
	    (NN night)
	    (RB long))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (RB so)
      (JJ bad))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (NP
      (VBN spoiled)
      (JJ rotten)
      (JJ little)
      (NN baby))
    (. .)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who)
      (ADVP
        (RB else)))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VBZ gives)
        (NP
	  (PRP you))
        (NP
          (NN tea)
	  (NNS parties))
        (PP
	  (IN at)
          (NP
	    (CD eleven)
	    (PP
	      (IN o')
	      (NP
	        (NN clock)))
            (PP
	      (IN at)
              (NP
	        (NN night))))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Nana))
    (VP
      (VBZ lets)
      (S
        (NP
	  (PRP you))
        (VP
	  (VB have)
          (NP
	    (NN tea)
	    (NNS parties))
          (PP
	    (IN at)
            (NP
	      (NN night)))
          (PP
	    (IN like)
            (S
              (NP
	        (PRP I))
              (VP
	        (AUX do)))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB really))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP$ my)
      (NN mother))
    (ADVP
      (RB never))
    (VP
      (VBD told)
      (NP
	(PRP us))
      (S
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN to)
              (NP
	        (NN bed))))))))
  (S
    (NP
      (PRP$ my)
      (NN father))
    (VP
      (AUX did))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN night))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP he))
        (VP
          (VP
	    (VBD worked)
            (NP
	      (DT the)
	      (JJ second)
	      (NN shift)))
          (CC and)
          (VP
	    (AUX did)
	    (NOT n't)
            (VP
	      (VB come)
              (PP
	        (NN home))
              (PP
	        (IN until)
                (INTJ
		  (IN like))
		(NP
		  (CD eleven)
    		  (CD thirty)))))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ my)
      (NN Mom))
    (VP
      (MD 'd)
      (VP
        (VB say)
        (NP
	  (S
	    (VP
	      (VB hurry)
              (ADVP
	        (RB up))))
          (NP
	    (NNS kids))
    	  (S
	    (VP
	      (VB go)
      	      (ADVP
	        (RB upstairs))))
	  (S
	    (NP-1
	      (PRP$ your)
	      (NN father))
            (VP
	      (AUX 's)
              (VP
	        (VBG going)
                (S
		  (NP
		    (-NONE-A-RAISE- *T*-1))
                  (VP
		    (TO to)
                    (VP
		      (COP be)
                      (PP
		        (NN home)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP
	    (PRP I))
          (VP
	    (VBP see)
            (NP
	      (DT a)
	      (NN bachelor))
            (PP
	      (IN on)
              (NP
	        (DT the)
		(NN roam)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB exactly))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB enjoy))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD can)
      (VP
        (VB remember)
        (VP
	  (VBG sitting)
          (PP
	    (IN on)
            (NP (NN top)
                (PP (IN of)
                    (NP
		      (DT the)
		      (NNS stairs)))))))
      (VP
        (VBG listening)
	(PP
	  (IN to)
	  (NP (PRP them)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP since)
      (S
        (S
	  (NP
	    (PRP I))
          (VP
	    (COP was)
            (ADJP
	      (JJ little))))
        (CC and)
        (S
          (NP
	    (PRP I))
          (VP
	    (VBD went)
            (PP
	      (IN to)
              (NP
	        (DT the)
		(NN bed)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (PP
      (IN like)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (S
    (VP
      (COP be)
      (ADJP
        (JJ done)))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB get)
        (ADVP
	  (RB up))
        (PP
	  (IN on)
          (NP
	    (DT the)
	    (NN table)))))
    (CC and)
    (S
      (NP
        (PRP we))
      (VP
        (MD 'll)
        (VP
	  (VB wash))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP am)
      (ADJP
        (JJ done)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP am)
      (ADJP
        (JJ finished)))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD may)
      (NP-1
        (PRP I))
      (VP
        (AUX be)
	(VP
	  (VBN excused)
	  (NP
	    (-NONE-A-PASS- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (VBD used)
      (S
	(NP-2
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
          (VP
	    (VB have)
	    (S
	      (NP
		(-NONE-A-RAISE- *T*-2))
	      (VP
		(TO to)
    		(VP
		  (VB say)
      		  (NP
		    (NN that))
        	  (SBAR
		    (WHADVP-3
		      (WRB when))
        	    (S
          	      (NP
			(PRP I))
          	      (VP
			(COP was)
            		(PP
			  (IN at)
              		  (NP
			    (DT the)
			    (NN table)))
			(ADVP
			  (-NONE-ABAR-RC- *T*-3))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ done))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (JJ little)
      (NN teaspoon))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
            (ADVP
              (RB just)))))))
  (NP
    (NNP Anna)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB bet)
      (SBAR
        (S
          (NP
	    (PRP it))
          (VP
	    (VBZ tastes)
            (ADJP
	      (JJ bad))
	    (ADVP
	      (RB too))))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN way)
          (PP
	    (IN out)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB definitely))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBN dated)
	(NP
	  (-NONE-A-PASS- *T*-1))
        (NP
      	  (NNP June)
      	  (CD twenty)
      	  (CD first))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB really))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN milk))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (DT no)
    (VP
      (VBG kidding))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (ADVP
        (RB just))
      (VBD said)
      (SBAR
        (COMP that)
        (S
          (NP
	    (PRP she))
          (VP
	    (VBZ thinks)
            (SBAR
	      (COMP that)
	      (S
	        (NP
		  (PRP it))
		(VP
		  (VBZ tastes)
		  (ADJP
		    (JJ bad))
		  (ADVP
		    (RB too)))))))))))

(ROOT
  (INTJ
     (UH well))
  (S
    (ADVP
      (RB then))
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (JJ gross)
 	(NN milk))))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB buy)
        (NP
	  (PRP it))
        (ADVP
	  (RB anymore))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (NN skim)
	(NN milk))))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ good)))
    (. !)))

(ROOT
  (FRAG
    (NP
      (NN skim)
      (NN milk)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
	  (NP
	    (NN that))
          (VP
	    (COP 's)
            (SBAR
              (WHNP-1
	        (WP what))
              (S
                (NP
		  (NN skim)
		  (NN milk))
		(VP
		  (VBZ tastes)
                  (PP
		    (IN like)
		    (NP
		      (-NONE-ABAR-RC- *T*-1))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (ADVP
        (RB just))
      (VBD tasted)
      (ADJP
        (ADVP
          (NN kind)
          (IN of))
        (JJ weird)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (PP
      (IN to)
      (NP
        (PRP me)))
    (ADVP
      (RB too))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBZ has)
      (NP
        (DT an)
        (IN after)
        (NN taste))
      (PP
        (IN to)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP like)
      (S
        (NP
	  (PRP it))
        (VP
	  (COP 's)
          (NP
	    (NP
	      (DT a)
	      (NN kind)
	      (PP
	        (IN of)
	        (NP
	          (NN food))))
	    (CC or)
	    (NP
	      (NN something))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)))
    (. .)))

(ROOT
  (NP
    (JJ good)
    (NN girl))
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB see)
	(NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP sit))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (NP
      (NN boot)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN ass))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (VP
      (AUX do)
      (NOT n't))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN loser))
    (VP
      (VBG laying)
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN couch))))
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (NP
    (PRP you)
    (. !)))

(ROOT
  (NP
    (NNP Bob))
  (S
    (VP
      (VB watch))
    (. .)))

(ROOT
  (S
    (VP
      (VB watch)
      (ADVP
        (RB out)))
    (. .)))

(ROOT
  (INTJ
    (UH yes)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (SBAR
      (WHNP-1
        (WP what))
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD said)
	  (NP
	    (-NONE-ABAR-RC- *T*-1)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD said)
      (INTJ (NP
              (PRP you)))
      (SBAR
        (S
          (NP
	    (PRP she))
          (VP
	    (MD could)
            (VP
	      (VB help)
              (S
	        (NP
	          (PRP you))
                (VP
		  (VB make)
                  (NP
		    (DT the)
		    (NN pie)))))))))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (S
      (NP
        (PRP I))
      (VP
        (AUX did)
        (NOT n't)
        (VP
          (VB make)
          (NP
	    (PRP it))
          (ADVP
            (RB though)))))
    (SQ
      (VP
      	(AUX did)
      	(NP
          (PRP I))))
    (CC so)
    (S
      (NP
        (EX there))
      (VP
        (ADVP
          (RB obviously))
	(COP is)
        (NP
  	  (DT no)
	  (NN dessert))
        (ADVP
	  (RB then))
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP I))
            (VP
	      (AUX did)
	      (NOT not)
              (VP
	        (VB make)
                (NP
	      	  (PRP it))))))))
    (. !)))

(ROOT
  (FRAG
    (S
      (VP
        (VB go)
        (ADVP
	  (RB upstairs))))
    (CC and)
    (FRAG
      (VP
        (VB get)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB feel)
        (PP
	  (IN like)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)))
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB want)
        (S
          (VP
	    (TO to)
            (VP
	      (VB sell)
              (NP
	        (PRP it))
              (PP
	        (IN to)
                (NP
		  (PRP me)))))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (JJ vicious)
      (NNS kids))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBZ has)
      (NP
        (NP
	  (NN nothing))
	(SBAR
	  (WHNP-1
	    (WP *NULL*))
	  (S
	    (VP
	      (TO to)
	      (VP
	        (VB do)
		(NP
		  (-NONE-ABAR-RC- *T*-1))
	        (PP
	          (IN with)
		  (NP
		    (PRP him)))))))))))

(ROOT
  (NP
    (NNP honey))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know))))
  (S
    (SBAR-1
      (S
        (NP
          (PRP I))
        (VP
          (AUX do)
          (NOT n't)
          (VP
            (VB have)
            (NP
	      (DT the)
	      (NN time))))))
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. ?)))

(ROOT
  (NP
    (NNP Anna))
  (S
    (VP
      (VB go)
      (VP
        (VB get)
        (NP
	  (DT the)
	  (NN face)
	  (NN cloth))
        (SBAR
	  (COMP like)
          (S
            (NP
	      (PRP she))
            (VP
	      (VBD asked))))))
    (. !)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (DT the)
	  (NN V_C_R))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NN that))
      (VP
        (COP 's)
      	(NP
	  (PRP it))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG going)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (S
	  (SBAR-5
            (COMP if)
            (S
              (NP
	        (PRP you))
              (VP
	        (VBD did)
                (SBAR
                  (WHNP-1
	            (WP what))
                  (S
                    (NP-2
		      (PRP you))
                    (VP
		      (AUX were)
                      (VP
		        (VBN supposed)
		        (S
		          (NP
		            (-NONE-A-RAISE- *T*-2))
                          (VP
		            (TO to)
                            (VP
			      (VB do)
                              (NP
			        (-NONE-ABAR-RC- *T*-1))
			      (SBAR
                                  (WHADVP-3
			            (WRB when))
                                  (S
                                    (NP-4
				      (PRP you))
                                    (VP
				      (AUX 're)
                                      (VP
				        (VBN told)
                                        (NP
				          (-NONE-A-PASS- *T*-4))
				        (S
				          (VP
				            (TO to)
                                            (VP
					      (VB do)
                                              (NP
					        (PRP it)))))
					(ADVP
					  (-NONE-ABAR-RC- *T*-3))))))))))))))))
          (NP-6
      	    (PRP you))
    	  (VP
      	    (MD might)
      	    (VP
              (COP be)
              (ADJP
	        (JJ able)
          	(S
		  (NP
		    (-NONE-A-RAISE- *T*-6))
            	  (VP
	      	    (TO to)
              	    (VP
                      (VP
		        (VB go)
                  	(ADVP
		    	  (RB out))
                  	(PP
		    	  (IN at)
                    	  (NP
		      	    (NN night))))
                      (CC and)
                      (VP
		        (VB do)
                  	(NP
		    	  (NNS things)))
		      (SBAR
		        (-NONE-ABAR-OTHER- *T*-5))))))))))))
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)))
  (FRAG
    (SBAR
      (COMP like)
      (S
        (NP-7
          (DT a)
	  (JJ good)
	  (NN girl))
        (VP
	  (VBZ gets)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-7))
            (VP
	      (TO to)
              (VP
	        (VB do)))))))
    (. !)))

(ROOT
  (FRAG
    (CC but)
    (S
      (ADVP
        (RB instead))
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP dillydally)))
      (CC and)
      (S
        (NP-1
	  (PRP you))
        (VP
	  (AUX get)
          (VP
	    (VBN yelled)
            (PP
	      (IN at)
	      (NP
	        (-NONE-A-PASS- *T*-1))))))))
  (NP
    (NNP Anna)
    (. .)))