(ROOT
  (FRAG
    (VP
      (VBG eating)
      (NP
        (JJ chinese)
	(NN food)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB there))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB yell)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG eating)
        (NP
	  (JJ chinese)
	  (NN food))))
    (. .)))

(ROOT
  (INTJ
    (UH please)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG starving)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT a)
	(NN minute)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (NN minute)))
  (NP
    (NNP Arlo)
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NN salad)))
    (. .)))

(ROOT
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute))))
  (NP
    (NNP Arlo))
  (S
    (VP
      (VB wait))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (NN minute))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (NNS those)
	(DT all))
      (NP
        (NN shrimp))))
  (NP
    (NNP honey)
    (. ?)))

(ROOT
  (NP
    (NNP Mommy))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN one)
        (PP
	  (IN of)
          (NP
	    (DT those)
	    (JJ big)
	    (NNS things)))))
    (. .)))

(ROOT
  (INTJ
    (UH shh)
    (. !)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN one)
	(PP
	  (IN of)
	  (NP
	    (DT the)
	    (JJ big)
	    (NNS things)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN shrimp))
    (. .)))

(ROOT
  (NP
    (NNP mommy)
    (. .)))

(ROOT
  (NP
    (NNP mommy))
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (ADJP
        (JJ good)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
        (VP
	  (VBG eating)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))))))
  (NP
    (NNP Arlo)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN teriyaki)))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NN teriyaki)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN chicken))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (DT the)
	(NN rice)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN box)))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP want)
      (NP
        (DT some)
	(NN rice))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (VP
      (VB clean)
      (NP
        (DT the)
	(NN car)))
    (. .)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (NNP mommy)
      	(POS 's)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (PRP$ yours))))
  (NP
    (NNP Jessie)
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN for)
      (NP
        (NNP Christa)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (PP
      (IN for)
      (NP
        (NNP Arlo)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (PP
      (IN for)
      (NP
        (NNP Mom)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (PP
      (IN for)
      (NP
        (NNP Shamu)))
    (. ?)))

(ROOT
  (S
    (VP
      (VB watch)
      (ADVP
        (RB out))))
  (NP
    (NNP Arlo)
    (. .)))

(ROOT
  (SQ
    (VP
      (MD could)
      (NP
        (PRP you))
      (VP
        (VB get)
      	(NP
	  (PRP me))
      	(NP
	  (DT the)
	  (NN butter)))))
  (INTJ
    (UH please)
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB just))
    (VP
      (VB leave)
      (NP
        (PRP it))
      (PP
        (IN on)
        (NP
	  (PRP$ your)
	  (NN plate))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJR better)
        (PP
	  (IN than)
          (NP
	    (NN nothing)))))
    (. .)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (NP
    (NNP Crista)
    (. !)))

(ROOT
  (SQ
    (VP
      (COP was)
      (NP
        (NN that))
      (ADJP
        (JJ good))))
  (NP
    (NNP Arlo)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN anybody))
    (VP
      (VB want)
      (NP
        (NN sauce)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (NN this))
      (NP
        (PRP$ mine))))
  (NP
    (NNP dad)
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX d)
	(NP
	  (PRP ya))
        (VP
	  (VB want)
      	  (NP
	    (PRP it))
          (PP
	    (IN on)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN rice))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB how)
      (PP
        (IN about)
      	(NP
	  (PRP you))))
      (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB want)
          (NP
	    (PRP it))
          (PP
	    (IN on)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ good)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB want)
          (NP
	    (PRP it))
          (PP
	    (IN on)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB want)
          (NP
	    (PRP it))
          (PP
	    (IN on)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
        (NP
          (PRP you))
        (VP
          (VB want)
          (NP
	    (PRP it))
          (PP
	    (IN on)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN second)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP is)
      	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1)))))
  (NP
    (NNP Arlo)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WDT what)
      (NN kind)
      (PP
        (IN of)
        (NP
	  (NN food))))
    (SQ
      (VP
        (COP is)
      	(NP
          (NP
	    (NN this))
          (SBAR
	    (WHNP-2
	      (WP that))
            (S
              (NP
	        (PRP you))
              (VP
	        (AUX 're)
              	(VP
		  (VBG eating)
		  (NP
		    (-NONE-ABAR-RC- *T*-2))
                  (ADVP
		    (NN tonight)))))))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (JJ chinese)
      (NN food))
    (. .)))

(ROOT
  (NP
    (NNP Arlo))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB play)
        (PP
	  (IN with)
          (NP
	    (DT the)
	    (NN fork)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP is)
      	(NP
	  (NN that))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB like)
      (NP
        (PRP it)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB like)
      (NP
        (NN shrimp))))
  (NP
    (NNP Arlo)
    (. ?)))

(ROOT
  (S
    (NP
      (NNS those))
    (VP
      (COP are)
      (NP
        (NN shrimp)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT that)
      (NN shrimp))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB try)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP$ my)
	(NN sister))
      (VP
        (VB call)
	(ADVP
	  (RB yet))))
    (. .)))

(ROOT
  (NP
    (NNP Jessie)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WDT which)
      (NN one))
    (. ?)))

(ROOT
  (S
    (VP
      (VB eat)
      (SBAR
        (WHNP-1
          (WP what))
        (S
          (NP
	    (-NONE-ABAR-RC- *T*-1))
	  (VP
	    (COP 's)
      	    (PP
	      (IN in)
              (NP
	        (PRP$ your)
	        (NN plate))))))
      (ADVP
        (RB first))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP eat)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
	  (NP
	    (-NONE-ABAR-RC- *T*-1))
          (VP
	    (COP 's)
            (PP
	      (IN on)
              (NP
	        (PRP$ your)
		(NN plate))))))
      (ADVP
        (RB first))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (FRAG
      (NP-1
        (NNP Arlo))
      (VP
        (VBN supposed)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB talk))))))
    (CC but)
    (S
      (NP
        (PRP he))
      (VP
        (AUX 's)
	(NOT not)))
    (. .)))

(ROOT
  (NP
    (NNP Arlo)
    (. .)))

(ROOT
  (S
    (VP
      (VB talk))
    (. .)))

(ROOT
  (SQ
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHADVP-1
	  (WRB why))
        (S
          (NP
	    (PRP you))
          (VP
	    (MD ca)
	    (NOT n't)
            (VP
	      (VB talk)
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH please)
    (. ?)))

(ROOT
  (NP
    (NNP Arlo))
  (S
    (VP
      (VB use)
      (NP
        (NN this))
      (PP
        (IN like)
        (S
          (NP
	    (PRP I))
          (VP
	    (AUX am)))))
    (. .)))

(ROOT
  (NP
    (NNP Arlo))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB drop)
        (NP
	  (PRP it))
        (PP
	  (IN on)
          (NP
	    (DT the)
	    (NN floor)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
	  (NP
	    (-NONE-ABAR-RC- *T*-1))
          (VP
	    (COP 's)
            (PP
	      (IN in)
              (NP
	        (PRP$ your)
		(NN plate))))))
      (ADVP
        (RB first)))
    (. .)))

