(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP like)
      (NP
        (DT that)
	(NN song)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB sing)
        (PP
	  (IN at)
          (NP
	    (DT the)
	    (NN table)))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (NNP Carmen))
    (VP
      (AUX 's)
      (VP
        (VBG coming)
        (ADVP
	  (RB over))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see)))
  (S
    (S
      (NP
        (PRP I))
      (VP
        (VBD told)
        (NP
	  (PRP you))))
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (VBD said)
        (NP
	  (NN word))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD told)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (COP is)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP
        (DT the)
	(NN one))
      (SBAR
        (WHNP-1
	  (WP *NULL))
	(S
	  (NP
	    (NNP Shayla))
    	  (VP
	    (AUX was)
      	    (VP
	      (VBG singing)
	      (NP
		(-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN that))
    (VP
      (COP is)
      (NOT n't)))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (DT a)
	(JJ dirty)
	(NN song)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBN supposed)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (NOT not)
      (VP
        (VBG thinking)
	(PP
	  (IN about)
	  (NP
	    (NNP Shayla)))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (NOT not)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB do)
              (NP
	        (NN that)))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP ya)
	  (DT 'll))
        (VP
	  (AUX do)
          (NOT n't)
	  (VP
	    (VB no)
            (SBAR
              (WHADVP-1
	        (WRB where))
              (FRAG
                (NP
		  (DT them)
                  (NNS earrings))
                (PP
		  (IN at)
                  (ADVP
		    (-NONE-ABAR-WH- *T*-1)))
		(ADVP
		  (RB anyways))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-2
      (WRB why))
    (SQ
      (VP
        (AUX do)
      	(NP-1
	  (PRP you))
        (VP
	  (VB have)
	  (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
	    (VP
	      (TO to)
      	      (VP
	        (VB eat)
        	(PP
		  (IN with)
          	  (NP
		    (PRP$ your)
		    (NN hand)))
		(ADVP
		  (-NONE-ABAR-WH- *T*-2))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB come)
        (PP
	  (IN on))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ sticks)
      (ADVP
        (RB together)))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (S
      (NP-1
        (PRP I))
      (VP
        (VBP have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
     	    (VP
              (VP
	        (VB put))
              (CC and)
              (VP
	        (VB put)
          	(NP
		  (PRP it))
          	(PP
		  (IN on)
            	  (NP
		    (PRP$ my)
		    (NN fork))))
              (CC and)
              (VP
	        (VB eat)
          	(NP
		  (PRP it)))))))))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (WHADVP
        (WRB why)))
    (. .)))

(ROOT
  (NP
    (NNP momma))
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP I))
      (VP
        (VBZ eats)
        (NP
          (NP
            (RB almost)
	    (NN half)
            (PP
	      (IN of)
              (NP
                (PRP it))))
          (CC or)
          (NP
	    (NN some)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN some))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP eat)
      (NP
        (DT a)
	(NN lot)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN some))
    (. .)))

(ROOT
  (NP
    (NNP mommy)
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
      	    (VP
	      (VB eat)
              (NP
                (DT all)
          	(PP
		  (IN of)
            	  (NP
		    (PRP it))))
              (SBAR
	        (COMP because)
         	(S
            	  (NP
		    (PRP you))
            	  (VP
		    (MD can)
              	    (ADVP
		      (RB just))
              	    (VP
		      (VB eat)
                      (NP
		        (NN some)))))))))))
    (. ?)))

(ROOT
  (NP
    (NNP mommy)
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBN supposed)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (DT all)
		(PRP$ your)
		(NN food)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
        (VP
	  (VBG doing)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
      (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (MD can)
      	(VP
	  (VB talk))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP you))
    (NP
      (NNP mommy))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG taking)
        (NP
	  (DT the)
	  (NN salt))
        (PRT
	  (RP off))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP hate)
      (NP
        (NN salt)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP know)
      (WHADVP
        (WRB why)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (SBAR
        (COMP because)
        (S
          (NP
	    (PRP you))
          (VP
	    (VBD drank)
            (NP
	      (DT some)
              (PP
	        (IN of)
                (NP
		  (PRP it))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBG copying)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (INTJ
    (UH mhm))
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD did)
          (NP
	    (NN that))))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB think)))
    (. .)))

(ROOT
  (FRAG
    (CC plus)
    (. .)))

(ROOT
  (FRAG
    (CC plus))
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP she))
    (VP
      (AUX did)))
  (S
    (NP
      (PRP she))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB put)
        (PRT
	  (RP on))
	(NP
	  (DT a)
	  (NN tape))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VB do)
        (NP
	  (NN that))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBP do)
      (NP
        (NN that))
      (PP
        (IN at)
        (NP
	  (DT the)
	  (NN church)))
      (FRAG
        (SBAR
	  (WHADVP-3
	    (WRB when))
	  (FRAG
	    (NP
	      (PRP it))
	    (VP
	      (COP 's)
	      (NP
	        (DT a))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-3))))))
      (SBAR
        (WHADVP-1
	  (WRB when)
	  (WRB when))
        (S
          (NP
	    (NNP God))
          (VP
	    (VB give)
            (NP
	      (PRP us))
            (NP
	      (DT some)
	      (NN food))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1)))))))
  (FRAG
    (NP-2
      (PRP you))
    (VP
      (VBN supposed)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-2))
        (VP
	  (TO to)
          (VP
	    (VB do)
            (NP
	      (NN that))))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (NNP mommy))
    (FRAG
      (NP
        (PRP we))
      (PP
        (IN at)
        (NP
	  (NN school))))
    (FRAG
      (VP
        (VBD punched)
      	(NP
	  (PRP me))
	(PP
	  (IN on)
	  (IN on)
	  (NP
	    (DT the)))
        (PP
          (IN on)
          (IN on)
          (NP
	    (PRP$ my)
	    (NN heart)))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN on)
      (NP
        (PRP$ your)
	(NN heart)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP they))
        (VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN with))
          (SBAR
            (WHADVP-2
	      (WRB when)
              (WRB when)
	      (WRB when))
            (S
              (NP
	        (PRP you))
              (VP
	        (VBP punch)
            	(NP
		  (PRP them))
                (PP
		  (IN in)
              	  (NP
		    (DT the)
		    (NN heart)))
		(ADVP
		  (-NONE-ABAR-RC- *T*-2))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (NP
    (NNP Brenda))
  (S
    (VP
      (VB stop)
      (S
        (VP
	  (VBG playing)
          (PP
	    (IN in)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (SBARQ
      (WHNP-1
        (WP what))
      (FRAG
        (NP
	  (PRP ya)
	  (DT 'll))
        (VP
	  (VB do)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN at)
            (NP
	      (NN school)))
          (ADVP
	    (NN today)))))
    (. ?)))

(ROOT
  (SQ
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NN all)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah))
  (NP
    (NNP mommy)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD went)
      (PP
        (IN to)
        (NP
	  (DT a)
	  (NN fun)
	  (NN park)))))
  (S
    (NP
      (PRP it))
    (VP
      (COP was)
      (ADJP
        (RB so)
	(JJ fun))))
  (NP
    (NNP mommy))
  (S
    (NP
      (PRP you))
    (VP
      (MD should)
      (VP
        (AUX 've)
        (VP
	  (AUX had)
          (VP
	    (VBD went)
            (ADVP
	      (RB there))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBD had)
      (NP
        (DT a)
	(JJ big)
	(JJ big)
	(JJ huge)
	(NN castle)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP was)
      (ADJP
        (JJ big))))
  (FRAG
    (NP
      (PRP it)
      (PRP it))
    (VP
      (COP was)
      (ADJP
        (JJR bigger)
      	(PP
	  (IN than)
          (NP
            (NP
	      (DT a)
	      (NN chair))
            (CC or)
            (NP
	      (DT a)
	      (NN table))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (AUX did)
      (NP
        (PRP you))))
  (NP
    (NNP Brenda))
  (FRAG
    (VP
      (VB go))
    (. ?)))

(ROOT
  (FRAG
    (S
      (NP
        (PRP it))
      (VP
        (COP was)
        (ADJP
          (JJ big)
          (PP
	    (IN than)
            (IN than)
            (IN than)
            (NP
	      (DT a)
	      (NN window))))))
    (CC and)
    (S
      (VP
	(VB guess)
	(WHNP
	  (WP what))))
    (S
      (NP
        (PRP I))
      (VP
        (VBD went)
        (PP
	  (IN in)
          (NP
	    (PRP it)))))
    (CC and)
    (S
      (VP
        (VB guess)
        (WHNP
          (WP what))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (VBD had)
      (NP
        (DT a)
	(NN door)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP you)))
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP you))
	(VP
	  (VBP go)
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1))))))
  (S
    (SBAR-2
      (WHADVP-3
        (WRB when))
      (S
        (NP
          (PRP you))
	(VP
	  (VBP step)
	  (PP
	    (IN on)
	    (NP
	      (PRP it)))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-3)))))
    (NP
      (PRP it)
      (PRP it))
    (VP
      (VBZ goes)
      (ADVP
        (RB around))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-2)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (MD 'd)
      	(NP
	  (PRP you))
        (VP
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))))))
  (NP
    (NNP Bren)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX 'd)
      	(NP
	  (PRP you))
        (VP
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN after)
            (NP
	      (NN that))))))
    (. ?)))

(ROOT
  (NP
    (NNP mommy))
  (FRAG
    (CC and)
    (FRAG
      (NP-3
        (PRP they))
      (VP
        (VBP have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-3))
	  (VP
	    (TO to)
	    (VP
	      (VB go))))))
    (S
      (SBAR-2
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP step)
            (PP
	      (IN on)
              (NP
	        (PRP it)))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1)))))
      (NP
        (PRP it))
      (VP
        (VBZ goes)
        (ADVP
	  (RB around))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-2))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (S
      (NP-1
        (NN someone))
      (VP
        (VBZ has)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB push))))))
    (CC and)
    (S
      (NP
        (PRP it))
      (VP
        (VBZ goes)
        (ADVP
	  (RB back))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB only))
    (NP-1
      (CD two))
    (VP
      (VBN supposed)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (COP be)
            (PP
	      (IN on)
              (NP
	        (PRP it)))
            (SBAR
	      (COMP because)
              (S
                (NP
		  (PRP it))
                (VP
		  (COP 's)
                  (ADVP
		    (RB only))
                  (NP
		    (DT a)
		    (JJ little)
		    (NN one)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (JJ little)
      (NN door))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP was)
      (NP
        (DT a)
	(JJ green)
      	(NN door)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (COP 's)
        (ADJP
	  (RB so)
	  (JJ funny))))
    (. ?)))

(ROOT
  (NP
    (NNP mommy))
  (S
    (NP
      (NNP Lisette))
    (VP
      (COP 's)
      (ADJP
        (RB so)
	(ADJP
	  (JJ mean))
        (CC and)
	(ADJP
          (JJ bad))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB now))
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT a)
	(JJ little)
	(NN while)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB clean)
      (PRT
        (RP up))
      (NP
        (PRP$ your)
	(NN mess)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN something))
    (VP
      (COP 's))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP it))
      (VP
        (VBD had)
	(NP
	  (DT a)
	  (JJ little)
          (NN slide))))
    (CC and)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG running)
      (ADVP
        (RB too)
	(RB fast)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she)
      (PRP she)
      (PRP she))
    (VP
      (VBD crashed)
      (PP
        (IN into)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP it))
      (VP
        (VBZ hurts)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP it))
    (VP
      (COP was)
      (NP
        (NN blood)))
    (PP
      (IN in)
      (NP
        (PRP it))
      (NP
        (NN way)))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WDT what)
      (NN bubble))
    (. ?)))

(ROOT
  (S
    (VP
      (VB leave)
      (NP
        (PRP it))
      (ADJP
        (JJ alone)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
        (VP
	  (VBG doing)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))))))
  (FRAG
    (VP
      (VP
        (VBG singing))
      (CC or)
      (VP
        (VBG talking)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (VP
      (VB count)
      (NP
        (PRP$ your)
	(NNS numbers)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRP I))
      (VP
        (VBD thought)
        (SBAR
          (S
            (NP
	      (PRP you))
            (VP
	      (MD could)
              (ADVP
	        (RB only))
              (VP
	        (VB count)
                (PP
		  (IN up)
                  (PP
		    (IN to)
                    (NP
		      (CD five))))))))))
    (CC but)
    (S
      (NP
        (PRP you))
      (VP
        (MD can)
        (VP
	  (VB count)
          (PP
	    (IN to)
            (NP
	      (CD eleven))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB on)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)
      (SBAR
        (WHADVP-1
	  (WRB how))
        (S
          (VP
	    (TO to)
            (VP
	      (VB count)
              (PP
	        (IN to)
                (NP
		  (NN anything)))
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (NP
      (CD three))
    (NP
      (CD four))
    (NP
      (CD five))
    (NP
      (CD six))
    (NP
      (CD seven))
    (NP
      (CD eight))
    (NP
      (CD nine))
    (NP
      (CD ten))
    (NP
      (CD eleven))
    (NP
      (CD twelve))
    (NP
      (CD thirteen))
    (NP
      (CD fourteen))
    (NP
      (CD fifteen))
    (NP
      (CD twenty)
      (CD one))
    (, ,)
    (NP
      (NNP twenty)
      (CD two))
    (, ,)
    (NP
      (CD twenty)
      (CD three)))
  (INTJ
    (UH nuhuh)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB then))
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN after)
      (NP
        (CD fifteen))
      (NP
        (CD sixteen))
      (NP
        (CD seventeen))
      (NP
        (CD eighteen))
      (NP
        (CD nineteen))
      (NP
        (CD twenty))
      (NP
        (CD twenty)
	(CD one)))))

(ROOT
  (FRAG
    (NP
      (CD nineteen))
    (NP
      (CD twenty))
    (NP
      (CD twenty)
      (CD one))

    (NP
      (CD twenty)
      (CD two))
    (, ,)
    (NP
      (CD twenty)
      (CD three))
    (, ,)
    (NP
      (CD twenty)
      (CD four))
    (, ,)
    (NP
      (CD twenty)
      (CD five))
    (, ,)
    (NP
      (CD twenty)
      (CD six))
    (, ,)
    (NP
      (CD twenty)
      (CD seven))
    (, ,)
    (NP
      (CD twenty)
      (CD eight))
    (, ,)
    (NP
      (CD twenty)
      (CD nine))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD thirty))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD thirty)
      (CD one))
    (, ,)
    (NP
      (CD thirty)
      (CD two))
    (, ,)
    (NP
      (CD thirty)
      (CD three))
    (, ,)
    (NP
      (CD thirty)
      (CD four))
    (, ,)
    (NP
      (CD thirty)
      (CD five))
    (, ,)
    (NP
      (CD thirty)
      (CD six))
    (, ,)
    (NP
      (CD thirty)
      (CD seven))
    (, ,)
    (NP
      (CD thirty)
      (CD eight))
    (, ,)
    (NP
      (CD thirty)
      (CD nine))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD thirty))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD thirty)
      (CD nine))
    (, ,)
    (NP
      (CD forty))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD four))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (S
      (VP
        (VBG eating)
        (NP
	  (PRP$ her)
	  (NN bottle))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (WHADVP-1
	  (WRB how))
        (S
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (DT that)
                (NN fat)
		(DT that)
		(NN meat))
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1))))))))
  (NP
    (NNP Brenda)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (AUX do)
	(NOT n't)
      	(VP
	  (VB eat)
          (NP
	    (NN fat)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRP you))
      (VP
        (VBP need)
        (NP
          (NN fat))))
    (NP
      (NNP Bren))
    (CC so)
    (S
      (NP
        (PRP you))
      (VP
        (VBP know)
        (SBAR
          (WHADVP-1
	    (WRB how))
          (S
            (VP
	      (TO to)
              (VP
	        (VB eat)
                (NP
		  (DT that)
		  (NN meat))
                (ADVP
		  (RB here))
		(ADVP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (AUX do)
      (NOT n't)
      (VP
        (VB worry)
        (PP
	  (IN about)
	  (NP
	    (NN fat))))))
  (S
    (NP
      (PRP I))
    (VP
      (COP ai)
      (NOT n't)
      (NP
        (NN nothing))
      (S
        (VP
	  (TO to)
          (VP
	    (VB explain)
            (NP
	      (PRP it))
            (PP
	      (IN to)
              (NP
	        (PRP you)))
            (SBAR
	      (COMP because)
              (S
                (NP
		  (PRP you))
                (VP
		  (AUX do)
		  (NOT n't)
              	  (VP
		    (VB eat)
                    (NP
		      (PRP it))
                    (ADVP
		      (RB here))))))))))
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB give)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRP it))
      (VP
        (COP 's)
	(NOT not)
      	(ADJP
	  (JJ hot))))
    (CC so)
    (S
      (NP-1
        (PRP you))
      (VP
        (AUX do)
	(NOT n't)
        (VP
	  (VB have)
	  (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
	    (VP
	      (TO to)
              (VP
	        (VB blow)
             	(NP
		  (PRP it))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT no)
      (NNS onions))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN corn))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. !)))

(ROOT
  (FRAG
    (ADVP
      (RB here)))
  (NP
    (NNP Shay)
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (DT the)
	(NN book))
      (ADVP
        (RB now)))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (VBP eat))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (VBP eat)
      (PP
        (IN by)
        (NP
	  (PRP yourself)))
      (ADVP
        (RB then)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN for)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (INTJ
    (NP
      (JJ good)
      (NN night))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP go)
      (PP
        (IN to)
        (NP
	  (NN bed)))
      (PP
        (IN without)
        (NP
	  (PRP$ my)
	  (NN drink))))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB then))
    (NP-1
      (PRP you))
    (VP
      (VBP need)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB drink)
            (NP
	      (NN something)))))))
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ thirsty)))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP have)
          (NP
	    (DT no)
	    (NN room)
            (PP
	      (IN for)
              (NP
	        (NN food)))))))
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (DT no)
	  (NN room)
          (PP
	    (IN for)
            (NP
	      (NN drink))))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (VP
        (VB have)
        (NP
	  (NN room))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (ADVP
      (RB then))
    (VP
      (VB eat))
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (SBAR
      (COMP if)
      (S
        (NP
	  (PRP I))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB eat)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (DT no)
	  (DT no)
	  (NN room)
          (PP
	    (IN for)
            (NP
	      (PRP$ my))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see)))
  (FRAG
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB need))
      (VP
        (VB have)
        (NP
	  (DT no)
	  (NN room)
          (PP
	    (IN for)
            (NP
	      (NN food)))))))
  (FRAG
    (NP
      (PRP you)))
  (NP
    (NNP Shay)
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP am))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (DT a)
      (JJ big)
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN spoon)
      (ADJP
        (JJ full)
        (PP
	  (IN of)
          (NP
	    (NN food)))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB say)
        (NP
	  (INTJ
	    (UH yeah)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP we))
    (VP
      (VBD went)))
  (S
    (NP
      (PRP we)
      (PRP we)
      (PRP we))
    (VP
      (VBD had)
      (NP
        (DT a)
	(NN lot)
        (PP
	  (IN of)
          (NP
	    (NN fun))))
      (PP
        (IN at)
        (IN at)
        (NP
	  (DT the)
	  (NN trip))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VP
        (VBD went)
      	(PP
	  (IN on)
          (NP
	    (DT the)
	    (NN sailboat))))
      (CC and)
      (VP
        (NN stuff)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP-1
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBN called)
	(NP
	  (-NONE-A-PASS- *T*-1))
        (NP
          (NP
	    (NNP George)
	    (POS 's))
          (NN island))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD went)
      (PP
        (IN to)
        (NP
          (NP
	    (NNP George)
	    (POS 's))
          (NN island)))
      (ADVP
        (NN today)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN this))
    (NP
      (DT that)
      (NN boat))
    (VP
      (VBD had)
      (NP
        (NP
	  (DT a)
          (DT a)
	  (NN lot)
          (PP
	    (IN of)
            (NP
	      (NN food))))
        (CC and)
        (NP
	  (DT a)
	  (NN lot)
          (PP
	    (IN of)
            (NP
	      (NP
	        (NNS chairs))
              (CC and)
	      (NP
                (NNS tables)))))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRP it))
      (VP
        (VBZ has)
        (NP
	  (NP
	    (NN upstairs))
          (CC and)
          (NP
	    (NN downstairs)))))
    (CC and)
    (CC and)
    (FRAG
      (WHNP-1
        (WP what)
	(ADVP
	  (RB else))))
    (S
      (NP
        (PRP they))
      (VP
        (VBD had)
        (NP
	  (NNS drinks))
        (ADVP
	  (RB there))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (FRAG
      (NP
        (PRP I)))
    (CC but)
    (FRAG
      (NP
        (PRP we))
      (VP
        (AUX did)
	(NOT n't)))
    (S
      (NP
        (PRP we))
      (VP
        (AUX did)
	(NOT n't)
      	(VP
	  (VP
	    (VB eat)
            (NP
	      (NN anything)))
          (CC or)
          (VP
	    (VB drink)
	    (NP
	      (NN anything))))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (NN anything))
        (ADVP
	  (RB at)
	  (RB all))))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (FRAG
      (NP
        (PRP you))
      (ADVP
        (RB just))
      (VP
        (VBD rode)
      	(PP
	  (IN on)
          (NP
	    (DT the)
	    (NN boat)))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB just))
    (VP
      (VB sit)
      (ADVP
        (RB down))
      (S
        (VP
	  (VBG doing)
          (NP
	    (NN nothing)))))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (S
      (NP
        (NP
	  (PRP me))
        (CC and)
      	(NP
	  (NNP Carmen)))
      (ADVP
        (RB just))
      (VP
        (VBP look)
	(PP
	  (IN out)))
      (VP
        (VBP look)
        (PP
	  (IN at)
          (NP
	    (DT the)
	    (NN fish))))
      (VP
        (VBP look)
        (PP
	  (IN at)
          (NP
	    (DT the)
	    (NN water)))))
    (CC and)
    (S
      (VP
        (VB guess)
        (WHNP
	  (WP what))))
    (S
      (NP
        (PRP I))
      (VP
        (VBD saw)
        (NP
	  (DT the)
	  (NN duck))
        (PP
	  (IN in)
          (NP
	    (DT the)
	    (NN water)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (DT that)
	(NN water))
      (VP
        (COP is)
        (ADJP
	  (JJ deep))))
    (CC and)
    (S
      (NP
        (PRP it))
      (VP
        (VBD had)
        (NP
	  (NNS lobsters))
        (PP
	  (IN in)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD saw)
      (NP
        (NNS lobsters)))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (DT the)
	  (NN water))
        (VP
	  (COP was)
          (ADJP
	    (JJ green)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (JJ green)
	(NN water))
      (SBAR
        (WHNP-1
	  (WP *NULL*))
	(S
	  (NP
	    (PRP you))
          (VP
	    (MD ca)
	    (NOT n't)
      	    (VP
	      (VB see)
	      (NP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (ADJP
      (JJ deep))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (COP 'm))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ okay)))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (CD two)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (NP
	  (PRP me))
        (VP
	  (TO to)
          (VP
	    (VB treat)
            (NP
	      (PRP you))
            (PP
	      (IN like)
              (NP
	        (DT a)
		(JJ little)
		(JJ bitty)
		(NN baby)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (INTJ
    (UH nuhuh)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (NNP mommy))
    (VP
      (VB decide)
      (SBAR
        (WHADVP-1
	  (WRB where))
        (SQ
	  (VP
	    (AUX did)
            (NP
	      (PRP they))
            (VP
	      (VB bury)
              (NP
	        (NNP God))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I)
      (PRP I))
    (VP
      (VBP mean)
      (NP
        (NNP George)
	(NNP Washington)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (ADJP
      (JJ sure)
      (SBAR
        (S
      	  (NP
	    (PRP it))
          (VP
	    (COP was)
            (NP
	      (NNP George)
	      (NNP Washington))))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ sure)
      	(SBAR
          (S
            (NP
	      (PRP it))
            (VP
	      (COP was)
              (NP
	        (NNP George)
		(NNP Washington)))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB maybe))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP mean))
    (VP
      (VBP think))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP if)
      (S
        (NP
	  (PRP you))
	(VP
	  (COP 're)
	  (NOT not)))))
  (INTJ
    (UH yeah))
  (S
    (VP
      (VB think)
      (ADVP
        (RB first)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP George)
      (NNP Washington))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBD got))
    (NP
      (PRP I))
    (VP
      (VBD got))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know))))
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX did)
        (NP-2
	  (PRP they))
        (VP
	  (VB have)
	  (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
	    (VP
	      (TO to)
              (VP
	        (VB bury)
                (NP
                  (NP
		    (NNS people))
                  (SBAR
                    (WHNP-3
		      (WP who))
                    (S
		      (NP
		        (-NONE-ABAR-RC- *T*-3))
                      (VP
		        (VBP die)))))
		(ADVP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (NP
      (NNP mommy))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB tell)
        (NP
	  (PRP you))
        (ADVP
	  (RB later))))
    (. .)))

(ROOT
  (NP
    (NNP mommy))
  (S
    (NP
      (NNP God))
    (VP
      (MD can)
      (VP
        (VB give)
    	(NP
	  (PRP you))
        (NP
	  (NNS wings)
      	  (S
            (VP
	      (TO to)
              (VP
	        (VB fly)
            	(ADVP
		  (RB up))
                (PP
		  (IN to)
		  (IN to)
                  (NP
		    (NN heaven)))))))
        (SBAR
          (COMP because)
	  (COMP because)
          (S
            (NP-1
	      (PRP you))
            (VP
	      (MD 'll)
              (VP
	        (AUX be)
                (VP
	          (VBN buried)
		  (NP
		    (-NONE-A-PASS- *T*-1)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (MD can)
      	(NP
	  (NNP God))
        (VP
	  (VB give)
          (NP
	    (PRP you))
          (NP
	    (NNS wings))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (CC and)
    (SQ
      (NP-1
        (PRP you))
      (VP
        (AUX 're)
      	(VP
	  (VBN buried)
	  (NP
	    (-NONE-A-PASS- *T*-1)))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX does)
      (NP
        (NNP God))
      (VP
        (VB know)
      	(NP
	  (NN everything))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB then))
    (NP
      (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
          (NP
	    (PRP he))
          (VP
	    (MD can)
            (VP
	      (VB do)
              (NP
	        (NN anything)))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (NP
        (PRP he))
      (VP
        (VBZ knows)
      	(SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (DT the)
	      (DT the)
	      (NN food))
            (VP
	      (COP is)
	      (NP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (FRAG
    (NP-1
      (DT the)
      (NN food))
    (VP
      (VBN called)
      (NP
        (-NONE-A-PASS- *T*-1)))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (UH yes)
    (. .)))

(ROOT
  (FRAG
    (VP
      (MD would)
      (NP
        (NNS people))
      (VP
        (AUX does)
	(NOT n't)
      	(VP
	  (VB know)
          (SBAR
            (WHNP-1
	      (WP what))
            (S
              (NP
	        (PRP it))
              (VP
	        (COP is)
		(NP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH ew)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN everything))
    (VP
      (COP 's))
    (. .)))

(ROOT
  (NP
    (NNP mommy))
  (SINV
    (ADVP
      (RB there))
    (VP
      (COP 's)
      (NP
        (DT a)
	(NN man))))
  (S
    (NP
      (PRP he))
    (VP
      (VBZ knows)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBZ knows)
      (NP
        (PRP$ my)
	(NN name)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (VBP know)
        (NP
	  (PRP$ his)
	  (NN name)))))
  (FRAG
    (NP
      (PRP$ his)
      (NN name))
    (VP
      (COP was))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (NP
    (NNP Robinson)
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ his)
      (NN name))
    (VP
      (COP is)
      (NP
        (NNP Robinson)))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP$ his)
      (NN name))
    (VP
      (COP is)
      (NP
        (NNP Robinson))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)
      (NP
        (NNP Robinson))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBZ likes)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB know)
      	(NP
	  (NNP Robinson))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Robinson))
    (VP
      (VB like)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP was)
      (ADJP
        (JJ small))
      (SBAR
        (WHADVP-1
          (WRB when))
        (S
          (NP
	    (PRP he))
          (VP
	    (AUX got)
    	    (VP
	      (VBN married)
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP me))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (NN that)))))
  (S
    (VP
      (VB eat)))
  (NP
    (NNP Shayla)
    (. .)))

(ROOT
  (NP
    (NNP mommy))
  (S
    (SBAR-1
      (ADVP
        (RB even))
      (COMP if)
      (S
        (NP
	  (PRP I))
        (VP
	  (COP be)
          (ADJP
	    (JJ bad)))))
    (NP
      (PRP he))
    (ADVP
      (RB still))
    (VP
      (VBZ likes)
      (NP
        (PRP me))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP
        (PRP he))
      (VP
        (AUX does)
	(NOT n't)
        (VP
	  (VB hit)
          (VB whoop)
          (NP
	    (PRP me))
          (PP
	    (IN with)
            (NP
	      (DT a)
	      (NN belt))))))
    (CC but)
    (FRAG
      (NP
        (PRP he))
      (VP
        (VBD mailed)
        (NP
	  (NP
	    (PRP me))
          (CC and))
        (NP
	  (DT a))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP he))
    (VP
      (AUX 's)
      (NOT not)
      (VP
        (VBN supposed)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
	    (VP
	      (VB hurt)
	      (NP
	        (PRP you)))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NNP Natalie))
      (VP
        (VBD hurt)
        (NP
          (PRP me))))
    (CC so)
    (CC so)
    (S
      (NP
        (PRP he))
      (VP
        (VP
	  (VB take)
          (NP
	    (DT the)
	    (NN belt)))
        (CC and)
        (VP
	  (VBD hit)
          (NP
	    (PRP her))
          (PP
	    (IN with)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP hate)
      (NP
        (NN corn)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP eat)
      (NP
        (PDT all)
	(DT the)
	(NN rice)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (PRP$ your)
	  (NN mouth))))
    (. !)))

(ROOT
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (PDT all)
	  (DT that)
	  (NN rice))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP say)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (VBD ate)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Brenda))
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (S
        (VP
	  (TO to)
          (VP
	    (VB finish)
            (NP
	      (PRP$ yours))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (NN this))))
    (. .)))

(ROOT
  (INTJ
    (UH nuhuh)
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB cut)
          (NP
	    (PRP it))))))
  (S
    (VP
      (VB move))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (RB too)
	(JJ hot)
      	(S
          (VP
	    (TO to)
            (VP
	      (VB eat))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP it))
    (VP
      (COP 's)))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (RB too)
	(JJ hot)
        (S
          (VP
	    (TO to)
            (VP
	      (VB eat)))))))
  (S
    (NP
      (EX it))
    (VP
      (COP 's)
      (ADVP
        (RB just))
      (SBAR
        (S
	  (NP
            (NP
	      (PRP you))
            (CC and)
            (NP
	      (NNP Brenda)))
          (VP
            (AUX do)
	    (NOT n't)
	    (VP
	      (VB like)
	      (S
                (VP
	      	  (TO to)
	      	  (VP
	            (VB chew)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (RB too)
	(JJ hot)
        (PP
	  (IN for)
	  (NP
	    (PRP$ my)
	    (NNS teeth)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (DT the)
	(JJ little)
	(NN piece)))
    (. .)))
	
(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB put)
        (NP
	  (PRP it))
        (ADVP
	  (RB over)
	  (RB here))))
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (VBP eat)
        (NP
	  (DT that)
	  (NP
	    (NN rice))
          (CC and)
          (NP
	    (NN corn)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB move))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP eat)
      (NP
        (NN this)))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NP
	  (NN rice))
        (CC and)
	(NP
          (NN corn)))
      (ADVP
        (RB then)))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))