(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you))
      (PP
        (IN for)
	(NP
	  (PRP$ our)
	  (NN food)))))
  (INTJ
    (UH amen)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN time)
      (S
        (VP
	  (TO to)
          (VP
	    (VB eat)))))
    (. !)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (INTJ
    (UH amen)
    (. .)))

(ROOT
  (INTJ
    (UH amen)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB have)
      	(NP
	  (NN fun))
        (ADVP
	  (NN today))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB have)
      	(NP
	  (NN fun))
        (PP
	  (IN at)
          (NP
	    (DT the)
	    (NN clinic)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
        (VP
	  (VB like)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN about)
            (NP
	      (PRP it))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (VBD said)
            (SBAR
              (S
                (NP
		  (PRP you))
                (VP
		  (VBD liked)
                  (NP
		    (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (INTJ
      (UH no))
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (AUX 'm)
      	(VP
	  (VBG asking)
          (NP
	    (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP was)
      (NP
        (DT a)
        (JJ brave)
        (NN girl))
      (ADVP
        (NN today))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB just))
    (VP
      (VB leave)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (NN there)))))
  (S
    (NP
      (PRP it))
    (VP
      (MD 'll)
      (VP
        (VB keep)
        (NP
	  (DT the)
	  (NN tonic))
	(ADJP
	  (JJ cold))))
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB taste)
      (ADJP
        (JJ good)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB have)
      	(NP
          (NN fun))
        (PP
	  (IN at)
          (NP
            (NP
	      (NNP Auntie)
	      (NNP Vi)
	      (POS 's))
            (NN house)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
        (VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (VP
      (AUX did)
      (NP
        (PRP you)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (WHNP
      (WP who))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP who))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (NP
    (NNP Theodore)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP he))
    (VP
      (VBD came)
      (ADVP
        (RB over))
      (ADVP
        (RB again)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (VP
      (VB eat)
      (NP
        (DT some)
        (PP
	  (IN of)
          (NP
	    (PRP$ your)
	    (NN food))))))
  (S
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
	  (NP
	    (DT some)
            (JJR more))
	  (SBAR
	    (WHNP-1
	      (WP *NULL*))
            (S
              (VP
	        (TO to)
                (VP
		  (VB drink)
		  (NP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB on)))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NOT n't)
      (NP
        (PRP you))
      (ADJP
        (JJ glad)
	(SBAR
	  (S
    	    (NP
	      (PRP you))
            (VP
	      (AUX 're)
      	      (VP
	        (VBG going)
        	(ADVP
		  (RB back))
        	(PP
		  (IN to)
          	  (NP
		    (NN school)))
		(ADVP
		  (NN tomorrow))))))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP you))
      (VP
        (VB miss)
      	(NP
	  (PDT all)
	  (PRP$ your)
	  (NNS friends)
      	  (PP
	    (IN in)
            (NP
	      (NN school))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN meat))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (DT that)
          (JJ much))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB want)
      	(NP
	  (DT this)
	  (NN piece))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ welcome)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB miss)
      (NP
        (PRP$ your)
	(NN teacher)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (VBP miss)
      (NP
        (PRP you))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WP who))
        (S
          (NP
	    (PRP I))
          (VP
	    (VBD saw)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))
            (ADVP
	      (NN today))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Lionel))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (NNP Carmen))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (NNP Carmen))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Carmen)
      (POS 's)))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
          (NP
	    (PRP$ her)
	    (CD two)
	    (NNS boys)
	    (POS '))
          (NNS names))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP
        (NNP Jose))
      (CC and)
      (NP
        (NNP Miguel)))
    (. .)))

(ROOT
  (INTJ
    (UH uhhum)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB on)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN bus)
      (NN pass))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (ADJP
      (JJ finished)))
  (NP
    (NNP Brittany)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP am)
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (SQ
    (NP
      (NN that))
    (VP
      (COP was)
      (ADJP
        (JJ good))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP was)
      (NP
        (PRP it))
      (ADJP
        (JJ good)))
    (. ?)))

