(ROOT
  (INTJ
    (JJ okay))
  (NP
    (NNS girls))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (NN time)
        (PP
	  (IN for)
          (NP
	    (NN supper))))))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB go))))
    (. !)))

(ROOT
  (NP
    (NNP Wubby))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
        (NP
	  (PRP we))
	(VP
	  (VBG eating)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP
        (NNS cucumbers))
      (CC and)
      (WHNP
        (WP what)
        (ADVP
	  (RB else))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what)
      (ADVP
        (RB else)))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
      	(VP
	  (VBG eating)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (NP
    (NNP Mom)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (NP
      (NN meat))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what)
	(ADVP
	  (RB else)))
      (SQ
        (VP
	  (AUX are)
      	  (NP
	    (PRP you))
      	  (VP
	    (VBG eating)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB get)
      (NP
        (DT some)
	(NN mustard))))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB go)
          (ADVP
	    (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (DT the)
	    (JJ other)
	    (NN night))))))
  (NP
    (NNP Chi)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (PRP we))
      	  (VP
	    (VB see)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))
            (ADVP
	      (RB there))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT all)
      (NNS colors))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (PRP we))
      	  (VP
	    (VB go)
            (PP
	      (IN on)
	      (NP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (FRAG
    (CC or)
    (NP
      (PRP you))
    (VP
      (VB go)
      (PP
        (IN on)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NNS helicopters))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NNS cars))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (PP
        (IN about)
        (NP
	  (DT the)
	  (NNS motorcycles))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (NP
      (NNS bikes))
    (. .)))

(ROOT
  (S
    (VP
      (VB excuse)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (NNP Auntie))
      	  (VP
	    (VB buy)
            (NP
	      (PRP you))
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (DT a)
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (VP
      (VB talk)
      (ADVP
        (RB over)
        (RB here)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (NNP Auntie))
      	(VP
	  (VB buy)
          (NP
	    (PRP you))
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (PRP you))
      	  (VP
	    (VB have)
	    (NP
	      (NP
	        (-NONE-ABAR-WH- *T*-1))
	      (SBAR
	        (WHNP-2
		  (WP *NULL*))
		(S
		  (VP
		    (TO to)
		    (VP
		      (VB eat)
		      (NP
		        (-NONE-ABAR-RC- *T*-2)))))))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ your)
	  (NN favorite))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (INTJ
    (UH yes))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ your)
	  (NN favorite))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (NP
    (NNP Chi))
  (S
    (VP
      (VB talk)
      (ADVP
        (RB over)
	(RB here)))
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (NP
    (NNP Bridget)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN pizza))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB have)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB go)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN pool)))
      (ADVP
        (NN today)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WDT what)
      (NN pool))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB go)
          (PP
	    (IN in)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD went)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (JJ big)
	  (NN pool))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP$ whose)
      (NN pool))
    (SQ
      (VP
        (COP is)
      	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
      	(VP
	  (VB know)
          (SBAR
            (WHADVP-1
	      (WRB how))
            (S
              (VP
	        (TO to)
                (VP
		  (VB swim)
		  (ADVP
		    (-NONE-ABAR-WH- *T*-1)))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (CC but)
    (NP
      (NNP Sandy))
    (VP
      (AUX does))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
      	(VP
	  (VB wear)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN on)
            (NP
	      (PRP$ your)
	      (NNS arms))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN water)
      (NNS wings))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP you))
	(VP
	  (VB do)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN out)
	    (PP
	      (IN in)
              (NP
	        (DT the)
		(NN yard))))
	  (ADVP
	    (NN today)))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB play)))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD played)
      (PP
        (IN in)
        (NP
          (NP
	    (NNP Daddy)
	    (POS 's))
          (JJ big)
	  (NN pool))))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what)
	(WP what))
      (SQ
        (VP
	  (AUX did)
          (NP
	    (PRP you))
          (VP
	    (VB play)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Olly))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (NNP Olly))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT an)
	(NN alligator)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what)
	(ADVP
	  (RB else)))
      (SQ
        (VP
	  (AUX did)
	  (NP
	    (PRP you))
	  (VP
	    (VB play)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP is)
	(NP
	  (PRP it))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN bunny))
    (. ?)))

(ROOT
  (SQ
    (NP
      (DT a)
      (NN bunny))
    (VP
      (COP 's)
      (ADVP
        (RB out)
        (RB there)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP-1
        (PRP you))
      (VP
        (VBG going)
        (S
          (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
            (VP
	      (VB go)
              (PP
	        (IN in)
                (NP
		  (DT the)
		  (NN pool)))
              (PP
	        (IN after)
                (NP
		  (NN supper)))
              (PP
	        (IN with)
                (NP
		  (PRP me))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB come)
        (PP
	  (IN for)
          (NP
	    (NN supper)))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB do)
        (NP
	  (DT those)
	  (NNS things))
        (ADVP
	  (JJ last)
	  (NN night))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD started)
      (NP
        (PRP them)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB outside))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (AUX 's)
      (VP
        (VBG making)
        (NP
	  (DT the)
	  (NNS dishes))))
    (. .)))

(ROOT
  (S
    (NP-1
      (NNP Daddy))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB take)
              (NP
	        (PRP you))
              (PP
	        (IN in)
                (NP
		  (DT the)
		  (NN pool)))
              (SBAR
	        (COMP while)
                (S
                  (NP
		    (NNP Mama))
                  (VP
		    (AUX does)
                    (NP
		      (DT the)
		      (NNS dishes))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB maybe))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB dunk))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD will)
      (NP
        (PRP you))
      (VP
        (VB dunk)
        (PP
	  (IN with)
          (NP
	    (PRP me)))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP he))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB catch)
        (NP
	  (PRP you))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB fast)
      (RB enough))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (SQ
    (VP
      (INTJ (AUX did))
      (AUX did)
      (NP
        (NNP Daddy))
      (VP
        (VB make)
	(NN believe)
        (SBAR
          (S
            (NP
	      (PRP he))
            (VP
	      (COP was)
              (NP
                (DT the)
		(NN shark)
                (PP
		  (IN in)
                  (NP
		    (DT the)))
                (PP
		  (IN in)
                  (NP
		    (DT the)
		    (NN beginning))))))))))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB touch)
        (NP
	  (NN that))))
    (. !)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB touch)
        (NP
	  (PRP it))))
    (. !)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP-1
	  (PRP I))
	(VP
	  (VBP have)
	  (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
	    (VP
	      (TO to)
	      (VP
	        (VB have)
		(NP
		  (NN that))
		(ADJP
		  (JJ on))))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB touch)
        (NP
	  (PRP it))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB see)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB touch)
        (NP
	  (NN this))))
    (. .)))

(ROOT
  (S
    (VP
      (VB listen))
    (. !)))

(ROOT
  (S
    (VP
      (VB listen))
    (. !)))

(ROOT
  (S
    (S
      (VP
        (VB relax)))
    (CC and)
    (S
      (ADVP
        (RB then))
      (PP
        (IN after))
      (NP
        (NNP Mama))
      (VP
        (MD will)
        (VP
	  (VB play)
          (NP
	    (PRP it))
          (PP
	    (IN for)
            (NP
	      (PRP you)))
          (PP
	    (IN after))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (MD can)
        (VP
	  (VB hear)
          (NP
	    (PRP you))
          (PP
	    (IN on)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP it))
    (VP
      (COP is)))
  (S
    (NP
      (PRP you))
    (VP
      (VP
        (VBP wait))
      (CC and)
      (VP
        (VBP see)))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (SQ
    (VP
      (AUX are)
      (NP-1
        (PRP you))
      (VP
        (VBG going)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
              (VB go)
              (PP
		(IN in)
                (NP
		  (DT the)
		  (NN pool)))
              (PP
		(IN with)
                (NP
		  (NP
		    (NNP Daddy))
		  (CC and)
              	  (NP
		    (PRP me))))
              (PP
	        (IN after)))))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP you))
	(VP
	  (VB have)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN for)
            (NP
	      (NN lunch)))
	  (ADVP
	    (NN today)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN nothing))
    (. ?)))

(ROOT
  (SQ
    (NP
      (NNP Mommy))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB feed)
        (NP
	  (PRP you))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (DT a)
	  (NN bowl)
          (PP
	    (IN of)
            (NP
	      (NN soup)))))))
  (SBARQ
    (NP
      (PRP you))
    (VP
      (VBD had)
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN tuna))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD had)
      (NP
        (PRP$ your)
	(NN favorite)))
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP you))
        (VP
	  (VB have)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN for)
            (NP
	      (NN lunch)))
	  (ADVP
	    (NN today)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB have)
        (NP
	  (PRP it))
        (PP
	  (IN in)
          (NP
	    (DT the)
	    (NN bread)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN milk))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP you))
	(VP
	  (VB have)
          (NP
	    (PRP it))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN on)
      (NP
        (DT the)
	(NN plate)))
    (. ?)))

(ROOT
  (NP
    (NNP honey)
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what)
	(ADVP
	  (RB else)))
      (SQ
        (VP
	  (AUX did)
	  (NP
	    (PRP I))
	  (VP
	    (VB give)
            (NP
	      (PRP you))
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (INTJ
    (UH please))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB give)
        (NP
	  (PRP it))
        (PP
	  (IN to)
          (NP
	    (NNP Star)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP you))
        (VP
	  (VB have)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN for)
            (NP
	      (NN dessert))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VB play)
      (PP
        (IN with)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (SBARQ
    (VP
      (VB say)
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN ice)
      (NN cream)
      (NN cone))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP bet)
      (SBAR
        (S
	  (NP
	    (NN that))
          (VP
	    (COP was)
            (ADJP
	      (JJ good))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (NNP Chi))
          (VP
	    (VBZ likes)
	    (NP
	      (-NONE-ABAR-WH- *T*-1)))))))
  (NP
    (NNP Dad)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN corn)
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN cob))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH ho)
    (UH ho)
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (RB pretty)
        (RB soon))
      (NP
        (DT the)
        (NN farm))
      (VP
        (MD will)
        (VP
          (VB have)
          (NP
	    (PRP it)))))
    (CC and)
    (S
      (NP
        (PRP we))
      (VP
        (MD 'll)
        (VP
          (VP
	    (VB go)
            (ADVP
	      (RB up)))
          (CC and)
          (VP
	    (VB get)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (NN that))
        (VP
	  (COP 's)
          (SBAR
            (WHADVP-1
	      (WRB where))
            (S
              (NP
	        (PRP it))
              (VP
	        (VBZ tastes)
                (ADJP
		  (DT the)
		  (JJS best))
		(ADVP
		  (-NONE-ABAR-RC- *T*-1))))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (DT the)
      (NN farm))
    (VP
      (COP is)
      (SBAR
        (WHADVP-1
	  (WRB where))
        (S
          (NP
	    (PRP they))
          (VP
	    (VBP grow)
            (NP
	      (DT the)
	      (NN corn))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (S
	  (NP
	    (PRP they))
          (VP
	    (VBP put)
            (NP
	      (PRP it))
            (NP
	      (DT the)
	      (NNS seeds))
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN ground)))))
        (CC and)
        (S
          (NP
	    (DT the)
	    (NN corn))
          (VP
	    (VBZ comes)
            (ADVP
	      (RB up))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH wow)
    (. !)))

(ROOT
  (S
    (VP
      (VB tell)
      (NP
        (NNP Auntie))
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBD did)
            (NP
	      (-NONE-ABAR-RC- *T*-1))
	    (ADVP
	      (NN today))
            (PP
	      (IN with)
              (NP
	        (NNP Daddy)))
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN pool)))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP you))
	(VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP you))
        (VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (WP what))
    (SQ
      (VP
        (AUX did))))
  (SBARQ
    (S
      (NP
        (NNP Daddy))
      (VP
        (AUX was)
        (VP
	  (VBG standing)
          (PP
	    (IN in)
            (NP
	      (DT the)
	      (NN pool))))))
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (AUX were)
        (VP
	  (VBG standing)
          (PP
	    (IN on)
            (NP
	      (DT the)
	      (NN deck))))))
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX did)
          (NP
	    (PRP you))
          (VP
	    (VB do)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)
        (S
	  (NP
	    (PRP you))
          (VP
	    (VB whisper)))
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP whisper))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (PRP it))
      (ADVP
        (RB out)
	(JJ loud)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (NNP Daddy))
      (VP
        (VB catch)
        (NP
	  (PRP you))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB dunk)))
    (. .)))

(ROOT
  (NP
    (JJ good)
    (NN girl)
    (. !)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ afraid)
        (S
          (VP
	    (TO to)
            (VP
	      (VB dunk))))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ big)
	(NN girl)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRP you))
      (VP
        (VBP eat)
        (NP
	  (DT some)
          (PP
	    (IN of)
            (NP
	      (NN that))))))
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (MD 'll)
        (VP
	  (VB give)
          (NP
	    (PRP you))
          (NP
	    (JJR more)
	    (NN meat))))))
  (NP
    (NNP Donna)
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (NN chicken))))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (NN steak)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX are)
          (NP-2
	    (PRP you))
          (VP
	    (VBG going)
            (S
	      (NP
	        (-NONE-A-RAISE- *T*-2))
              (VP
	        (TO to)
                (VP
		  (VB do)
                  (NP
		    (-NONE-ABAR-WH- *T*-1))
		  (ADVP
		    (NN tonight))
                  (SBAR
                    (WHADVP-3
		      (WRB when))
                    (S
                      (NP
		        (PRP you))
                      (VP
		        (VBP go)
                        (PP
			  (IN in)
                          (NP
			    (DT the)
			    (NN pool)))
                        (PP
			  (IN with)
                          (NP
			    (NNP Daddy)))
			(ADVP
			  (-NONE-ABAR-RC- *T*-3))))))))))))
    (. ?)))

(ROOT
  (SQ
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB dunk))))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP-1
        (PRP you))
      (VP
        (VBG going)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB dunk)
              (NP
	        (NNP Daddy)))))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NNP Daddy))
      (VP
        (MD will)
        (VP
	  (VB slip))))
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (MD 'll)
        (VP
	  (VB dunk))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (NP
    (NNP Star))
  (S
    (VP
      (VB get)
      (PP
        (IN out)
	(PP
	  (IN of)
          (NP
	    (NN here)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (NP
    (NNP Star)
    (. .)))

(ROOT
  (NP
    (NNP Star)
    (. !)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB like)
        (NP
	  (DT the)
	  (NNS fireworks))
        (SBAR
          (WHADVP-1
	    (WRB when))
          (S
            (NP
	      (PRP we))
            (VP
	      (VBD saw)
              (NP
	        (PRP them))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB go)
            (ADVP
	      (RB back))
            (ADVP
	      (JJ next)
	      (NN year))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN tomorrow))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP we))
    (VP
      (VB got)
      (NP
        (ADVP
          (DT a)
	  (JJ long)
	  (NN time))
	(SBAR
	  (WHADVP-1
	    (WRB *NULL*))
          (S
	    (VP
	      (TO to)
              (VP
	        (VB wait)
		(ADVP
		  (-NONE-ABAR-RC- *T*-1))
		(PP
		  (IN for)
              	  (NP
		    (NNS fireworks)))
		(ADVP
		  (RB again))))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB like)
        (NP
	  (PRP them))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP you))
    (VP
      (COP were)
      (NOT n't)
      (ADJP
        (JJ afraid)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP they))
        (VP
	  (VB do)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (SBAR
            (WHADVP-2
	      (WRB when))
            (S
              (NP
	        (PRP they))
              (VP
	        (VBD went)
                (ADVP
		  (RB up))
		(PP
		  (IN in)
                  (NP
		    (DT the)
		    (NN sky)))
		(ADVP
		  (-NONE-ABAR-RC- *T*-2))))))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP they)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WDT what)
	(NNS colors))
      (SQ
        (VP
	  (COP was)
          (COP were)
          (ADVP
	    (RB there))
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP
        (NN blue))
      (CC and)
      (NP
        (NN red))
      (CC and)
      (WHNP
        (WP what)
	(ADVP
	  (RB else))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP was)
	(NP
	  (DT the)
	  (JJ other)
	  (NNS colors))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN green))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN purple))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (SQ
    (ADVP
      (RB there))
    (VP
      (COP was)
      (NP
        (DT no)
	(NN purple)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP was)
      (ADVP
        (RB there))
      (NP
        (DT any)
	(NN yellow)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (SQ
    (ADVP
      (RB there))
    (VP
      (COP was)
      (NP
        (NN orange)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB see)
        (NP
	  (DT the)
	  (NN orange))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (SQ
    (NP
      (PRP I))
    (VP
      (AUX did))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PDT all)
      (DT the)
      (JJ pretty)
      (NNS colors))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ silly)))
    (. .)))

(ROOT
  (SBARQ
    (SBAR-2
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP eat)
          (NP
	    (DT all)
	    (NN that))
	  (PRT
	    (RP up)))))
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (MD would)
        (NP
	  (PRP you))
        (VP
	  (VB like)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN for)
            (NP
	      (NN dessert)))
	  (SBAR
	    (-NONE-ABAR-OTHER- *T*-2)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN ice)
      (NN cream)
      (NN cone))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB talk)
        (PP
	  (IN with)
          (NP
	    (PRP$ your)
	    (NN mouth))
          (ADJP
	    (JJ full)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN tomorrow))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB have)
        (NP
	  (NP
	    (JJ enough))
	  (SBAR
	    (WHNP-1
	      (WP *NULL*))
            (S
              (VP
	        (TO to)
                (VP
		  (VB eat)
		  (NP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you)
      (PRP you))
    (VP
      (VB want)
      (NP
        (DT some)
        (JJR more)
	(NNS cucumbers)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP are)
	(NP
	  (NNS these))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB take)
        (NP
	  (PRP them))
        (PP
	  (IN by)
          (NP
	    (PRP yourself)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB use)
      (NP
        (PRP$ your)
	(NN fork)))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ hungry))
      (ADVP
        (RB again)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNS cucumbers)))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNS cucumbers))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (ADJP
        (WRB how)
	(JJ many)))
    (SQ
      (VP
        (COP is)
	(NP
	  (EX there))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP see)
      (NP
        (JJR more)
	(PP
	  (IN than)
	  (NP
	    (CD three)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ little)
      (NNS bites))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB choke))))))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ enough)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB have)
        (NP
          (DT all)
          (PP
	    (IN of)
            (NP
	      (PRP it)))))
      (SBAR
        (COMP cause)
        (S
          (NP
	    (EX there))
          (VP
	    (COP 's)
            (NP
	      (NNS others))
            (ADVP
	      (RB here))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP have)
      (NP
        (JJ plenty)))
    (. .)))

(ROOT
  (S
    (VP
      (VB take)
      (NP
        (JJ little)
	(NNS bites))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB like)
      	(NP
	  (DT a)
	  (NN glass)
          (PP
	    (IN of)
            (NP
	      (NN milk))))
        (ADVP
	  (RB now))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB how)
      (PP
        (IN about)
        (NP
	  (DT a)
	  (NN glass)
          (PP
	    (IN of)
	    (NP
      	      (NN juice))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN popsicle))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (COP be)
            (ADJP
	      (JJ stupid))
            (S
              (VP
	        (TO to)
                (VP
		  (AUX be)
                  (VP
		    (VBG treating)
                    (NP
		      (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB cut)
        (NP
	  (NNS things))
        (PRT
	  (RP up))))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (RB all)
	(JJ finished)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1)))))
  (NP
    (NNP Chi)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP is)
	(NP
	  (PRP it))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN truck))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB come)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP-1
        (PRP you))
      (VP
        (AUX 've)
	(VP
	  (VB got)
          (S
            (NP
	      (-NONE-A-RAISE- *T*-1))
	    (VP
	      (TO ta)
              (VP
	        (VB take)
            	(NP
		  (JJ little)
		  (NNS bites))))))))
    (. .)))

(ROOT
  (NP
    (NNP Donna)
    (. !)))

(ROOT
  (NP
    (NNP Donna)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (ADVP
      (RB now)))
  (FRAG
    (NP
      (PRP you))
    (ADJP
      (RB all)
      (JJ finished))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))