(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (NN that))
      (NP
        (NP
	  (DT the)
	  (NN kind)
      	  (PP
	    (IN of)
            (NP
	      (NN pasta))))
        (SBAR
	  (WHNP-1
	    (WP that))
          (S
            (NP
	      (PRP you))
            (VP
	      (VBD wanted)
	      (NP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB want)
      	(NP
	  (DT some)
	  (NN parmesan)
	  (NN cheese))
        (PP
	  (IN on)
          (NP
	    (PRP it)))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
        (VP
	  (VBG doing)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB put)
      	(NP
	  (PRP it))
        (PRT
	  (RP on))
        (PP
	  (ADVP
	    (RB all))
	  (IN by)
          (NP
	    (PRP yourself)))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX did))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
	(NOT n't)
      	(NP
	  (PRP you))
        (VP
	  (VB have)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN napkin))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
        (VP
	  (VB put)
          (NP
	    (PRP$ your)
	    (NNS napkins))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (VBD brought)
            (PRT
	      (RP in))
            (NP
	      (PRP$ your)
	      (JJ own))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (ADVP
      (RB here))
    (NP
      (PRP you))
    (VP
      (VBP go)))
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
	  (CD one)
          (PP
	    (IN of)
            (NP
	      (NNS these))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (PRP$ your)
	  (NN lap))))
    (. .)))

(ROOT
  (SINV
    (ADVP
      (RB here))
    (VP
      (COP 's)
      (NP
        (PRP$ your)
	(NN salad)))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (EX it))
    (VP
      (COP 's)
      (ADJP
        (RB so)
	(JJ hot))
      (ADVP
        (NN today)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (RB too)
      (JJ hot)
      (S
        (VP
	  (TO to)
          (VP
	    (VB eat)
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN kitchen)))))))
    (. .)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (S
    (NP
      (DT that)
      (NN one))
    (VP
      (COP 's)
      (NP
        (PRP$ your)
	(NN salad)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)))
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (RB so)
	(JJ sorry)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (SBARQ
    (S
      (NP
        (PRP I))
      (VP
        (MD 'll)
        (VP
	  (VB have)
          (NP
	    (CD two)
	    (NNS salads)))))
    (CC and)
    (SBARQ
      (NP
        (PRP you))
      (VP
        (MD 'll)
        (VP
	  (VB have)
          (WHNP
	    (ADJP
	      (WRB how)
	      (JJ many))
            (NNS salads)))))
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NP
        (DT a)
	(JJ silly)
	(NN goose)))
    (. ?)))

(ROOT
  (SQ
    (SBAR-1
      (WHADVP-2
        (WRB when))
      (S
        (NP
	  (PRP you))
        (VP
	  (VBD left)
          (PP
	    (IN on)
            (NP
	      (NN vacation)))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-2)))))
    (VP
      (COP was)
      (NP
        (NNP Timmy))
      (ADVP
        (RB back))
      (PP
        (IN at)
        (NP
	  (NN school)))
      (ADVP
        (RB yet))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP was)
      	(NP
	  (PRP he))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN on)
      (NP
        (NN vacation)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP I))
    (VP
      (AUX have)
      (NOT n't)
      (VP
        (VBN seen)
        (NP
	  (PRP him))
        (PP
	  (IN in)
          (NP
	    (DT a)
	    (NN while)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (MD 'll)
      (ADVP
        (RB probably))
      (VP
        (COP be)
        (ADVP
	  (RB back))
        (PP
	  (IN in)
          (NP
	    (NNP September)))
        (ADVP
	  (RB just))
        (PP
	  (IN like)
          (NP
            (NP
	      (PRP you))
            (CC and)
            (NP
	      (PRP me))))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP he))
    (VP
      (MD 'll)
      (VP
        (COP be)
        (ADVP
	  (RB back))
        (PP
	  (IN in)
          (NP
	    (NNP September)))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB so))
    (VP
      (MD will)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (ADVP
      (RB so))
    (VP
      (MD will)
      (NP
        (NNP mommy)))
    (. .)))

(ROOT
  (S
    (NP
      (NN mommy))
    (VP
      (VBZ goes)
      (ADVP
        (RB back))
      (PP
        (IN to)
        (NP
	  (NN school)))
      (PP
        (IN in)
        (NP
	  (NNP September)))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN to)
              (NP
	        (NN school)))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB right)
      (RB now))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB right))
    (NP
      (DT this)
      (NN second))
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP I))
    (VP
      (MD should)
      (VP
        (VB go)
        (PP
	  (IN to)
          (NP
	    (NN school)))
        (ADVP
	  (RB right)
	  (RB now))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP-1
      (PRP$ my)
      (NN school))
    (VP
      (AUX 's)
      (VP
        (VBN closed)
        (NP
	  (-NONE-A-PASS- *T*-1))
	(ADVP
	  (NN today))
        (ADVP
	  (RB too))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WDT what)
	  (NN day))
        (S
          (NP
	    (PRP it))
          (VP
	    (COP is)
	    (NP
	      (-NONE-ABAR-RC- *T*-1))
            (ADVP
	      (NN today))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (NNP Wednesday)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (NNP Friday)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT the)
	(NN day)
        (PP
	  (IN before)
          (NP
	    (NNP Monday)))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB know)
      	(SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (DT that)
	      (NN day))
            (VP
	      (COP is)
	      (NP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBN called)
	(NP
	  (-NONE-A-PASS- *T*-1))
        (NP
	  (NNP Sunday))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ your)
	  (NN pasta))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (INTJ
    (UH yep))
  (S
    (NP
      (PRP I))
    (VP
      (VBD made)
      (NP
        (DT a)
	(NN lot))
      (PP
        (IN for)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
	  (DT some)
          (JJR more))
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP want))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB make)
      (ADJP
        (JJ sure)
        (S
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (PRP$ your)
		(NN salad))
              (ADVP
	        (RB too))
              (ADVP
	        (RB though)))))))
    (. .)))

(ROOT
  (INTJ
    (UH hey))
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ your)
	  (NN dragon))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX was)
      (NOT n't)
      (NP-1
        (PRP he))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB have)
              (NP
	        (DT some)
		(NN dinner))
      	      (PP
	        (IN with)
    		(NP
		  (PRP us))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP
	    (PRP he))
          (VP
	    (COP 's)
            (ADVP
	      (RB over)
	      (RB there))
            (PP
	      (IN behind)
              (NP
	        (DT the)
		(NN fan)))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX is)
      (NP-1
        (PRP he))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB sit)
              (ADVP
	        (RB here))
	      (PP
	        (IN next)
              	(IN to)
                (NP
		  (PRP us))))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP he))
    (VP
      (COP 's)
      (NP
        (PRP$ our)
	(NN dinner)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ his)
	  (JJ favorite)
	  (NN kind)
          (PP
	    (IN of)
            (NP
	      (NN food))))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX do)
	(NOT n't)
        (NP
	  (PRP you))
        (VP
	  (VB slide)
          (ADVP
	    (RB over)
            (RB here))
	  (ADVP
	    (DT a)
	    (JJ little)
	    (NN bit))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN like)
      (NP
        (DT a)
	(NN slide)))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (ADVP
      (RB sometimes))
    (SBAR-1
      (WHADVP-2
        (WRB when))
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP say)
          (NP
	    (S
	      (VP
	        (VB slide)
          	(ADVP
		  (RB over)))))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-2)))))
    (NP
      (PRP it))
    (VP
      (ADVP
        (RB just))
      (VBZ means)
      (NP
        (S
	  (VP
	    (VB scooch)
      	    (ADVP
	      (RB over)))))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN like)
      (S
        (VP
	  (VB move)
      	  (ADVP
	    (RB over))
          (ADVP
	    (DT a)
	    (JJ little)
	    (NN bit)))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (PRP you))
      (VP
        (COP 're)
      	(ADJP
	  (JJ right)))))
  (S
    (NP
      (PRP it))
    (VP
      (COP is)
      (ADVP
        (RB also))
      (NP
        (DT a)
	(NN slide)
        (PP
	  (IN at)
          (NP
	    (DT the)
	    (NN play)
	    (NN ground)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ same)
      (NN word)))
  (S
    (ADVP
      (RB sometimes))
    (NP
      (PRP it))
    (VP
      (ADVP
        (RB just))
      (VBZ means)
      (NP
        (JJ different)
	(NNS things)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX is)
      (NP-1
        (PRP$ your)
	(NN dragon))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (DT some)
		(NN salad)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP bet)
      (NP
        (PRP you))
      (SBAR
        (S
          (NP
	    (PRP he))
          (VP
	    (VBZ likes)
            (NP
	      (NN salad))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBD told)
      (NP
        (PRP me))
      (SBAR
        (S
          (NP
	    (NN that))
          (VP
	    (COP was)
            (NP
	      (CD one)
              (PP
	        (IN of)
                (NP
	          (PRP$ his)
		  (JJ favorite)
		  (NNS kinds)
                  (PP
		    (IN of)
                    (NP
		      (NN food))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB talk)
        (PP
	  (IN with)
          (NP
	    (PRP$ your)
	    (NN mouth))
          (ADJP
	    (RB too)
	    (JJ full)))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP he))
    (VP
      (AUX 's)
      (VP
        (VBG pretending)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX 's)
      	(NP-2
	  (PRP$ your)
	  (NN dragon))
        (VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
	        (VB do)
		(NP
		  (-NONE-ABAR-WH- *T*-1))
              	(SBAR
                  (WHADVP-3
		    (WRB when))
                  (S
                    (NP
		      (PRP he))
                    (VP
		      (VBZ grows)
                      (ADVP
		        (RB up))
		      (ADVP
		        (-NONE-ABAR-RC- *T*-3)))))))))))
    (. ?)))

(ROOT
  (INTJ
    (ADJP
      (JJ sorry)))
  (S
    (NP
      (PRP I))
    (VP
      (VBD got)
      (NP
        (PRP you))
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (PRP$ your)
	    (NN mouth))
          (VP
	    (COP was)
            (ADJP
	      (JJ full))
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (SQ
    (NP-1
      (PRP he))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (COP be)
              (NP
	        (NNP superman)))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (JJ super)
      (NN dragon))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (VBZ sounds)
      (ADJP
        (RB pretty)
	(JJ good)))
    (. .)))

(ROOT
  (SBARQ
    (NP-1
      (PRP he))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB fly)
              (PP
	        (IN in)
                (NP
		  (DT the)
		  (NN sky)))
              (PP
	        (IN with)
                (WHNP
		  (WP what))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP$ his)
      (NNS wings))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX is)
      (NP-1
        (PRP$ his)
	(NN mommy)
	(NN dragon))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB come)
              (PP
	        (IN with)
                (NP
		  (PRP him))))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (PP
        (IN about)
      	(NP
	  (PRP$ his)
	  (NN daddy)
	  (NN dragon))))
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP he))
    (VP
      (COP 's)
      (ADJP
        (JJ dead)))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (MD must)
      (VP
        (COP be)
        (ADJP
	  (JJ sad))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD told)
      (NP
        (PRP him))
      (NP
        (NN that))
      (ADVP
        (DT this)
	(NN morning)))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP that)
      (S
        (NP
	  (PRP$ his)
	  (JJ daddy)
	  (NN dragon))
        (VP
	  (COP was)
          (ADJP
	    (JJ dead)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (DT the)
	  (NN baby)
	  (NN dragon))
        (VP
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBD said)
      (NP
        (SBARQ
          (WHADVP-1
	    (WRB why))
          (SQ
	    (VP
	      (AUX do)
	      (NOT n't)
              (NP
	        (PRP we))
              (VP
	        (VB go)
              	(VP
		  (VB find)
                  (NP
		    (PRP him))))
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1)))))
        (S
          (ADVP
	    (RB maybe))
          (NP
	    (PRP he))
          (VP
	    (COP 's)
            (ADJP
	      (JJ alive))))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB maybe))
    (ADVP
      (NN someday))
    (NP-1
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
      	    (VP
              (VP
	        (VB go)
          	(ADVP
		  (RB back))
          	(PP
		  (IN to)
            	  (NP
		    (DT the)
		    (NN toy)
		    (NN store))))
              (CC and)
              (VP
	        (VB buy)
          	(NP
		  (DT a)
		  (NN daddy)
		  (NN dragon))))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP I))
      (VP
        (VB tell)
      	(NP
	  (PRP you))
        (SBAR
	  (S
	    (NP
	      (NNP Barbara))
	    (VP
	      (AUX 's)
    	      (VP
                (VBG coming)
        	(ADVP
		  (RB over))
          	(ADVP
		  (NN tomorrow))))))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP she))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB come)
              (ADVP
	        (RB over))
              (SBAR
	        (COMP after)
                (S
                  (NP
		    (PRP I))
                  (VP
		    (VBP go)
                    (PP
		      (IN to)
                      (NP
		        (PRP$ my)
			(NN exercise)
			(NN class)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP daddy))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (NN daddy))
    (VP
      (COP 's)
      (ADVP
        (RB still))
      (PP
        (IN on)
        (NP
	  (NN vacation))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP I))
          (VP
	    (AUX was)
            (VP
	      (VBG thinking)
	      (NP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX was)
      (VP
        (VBG thinking)
        (SBAR
	  (S
	    (SBAR-1
	      (COMP if)
              (S
                (NP
		  (PRP I))
                (VP
		  (MD ca)
		  (NOT n't)
                  (VP
		    (VB find)
                    (NP
		      (DT a)
		      (NN babysitter))
                    (PP
		      (IN for)
                      (NP
		        (PRP you)))))))
            (ADVP
	      (RB maybe))
            (NP
	      (PRP you))
            (VP
	      (MD can)
              (VP
	        (VB come)
                (PP
		  (IN to)
                  (NP
		    (PRP$ my)
		    (NN exercise)
		    (NN class)))
		(PP
		  (IN with)
		  (NP
		    (PRP me)))
		(SBAR
		  (-NONE-ABAR-OTHER- *T*-1)))))))))
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB like)
      	(S
          (VP
	    (TO to)
            (VP
	      (VB do)
              (NP
	        (NN that)))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (VP
      (VP
        (VB lay)
        (PP
	  (IN on)
          (NP
	    (DT the)
	    (NN floor))))
      (CC and)
      (VP
        (VB do)
        (NP
	  (NNS exercises))
        (PP
	  (IN with)
          (NP
	    (NN mommy)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (VP
      (VB meet)
      (NP
        (PRP$ my)
	(NN teacher))))
  (S
    (NP
      (PRP she))
    (VP
      (COP 's)
      (ADJP
        (RB real)
	(JJ nice))))
  (S
    (NP
      (PRP$ her)
      (NN name))
    (VP
      (COP is)
      (NP
        (NNP Linda)))
    (. .)))

(ROOT
  (INTJ
    (UH mhm))
  (S
    (NP
      (PRP she))
    (VP
      (COP 's)
      (ADJP
        (JJ nice)))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB see)))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP we))
        (VP
	  (MD ca)
	  (NOT n't)
          (VP
	    (VB find)
            (NP
	      (DT a)
	      (NN babysitter))))))
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB come)
        (PP
	  (IN with)
          (NP
	    (PRP me)))
        (PP
	  (IN to)
          (NP
	    (PRP$ my)
	    (NN class)))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1)))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (FRAG
    (NP
      (NN tomorrow)
      (NN night))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Monday)
      (NN night))
    (. .)))

(ROOT
  (INTJ
    (UH uhhuh))
  (FRAG
    (CC and)
    (S
      (ADVP
        (RB then))
      (NP
        (NNP Barbara))
      (VP
        (MD will)
      	(VP
	  (VB come)
          (PP
	    (IN after)
            (NP
	      (NN that))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (NN tomorrow))))
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
            (VP
	      (VB think)
              (PP
	        (IN about)
                (NP
		  (PRP it)))
              (ADVP
	        (RB right)
		(RB now)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP was)
      (ADJP
        (JJ delicious)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB save)
        (NP
	  (DT the)
	  (NN rest)
          (PP
	    (IN of)
            (NP
	      (PRP$ your)
	      (NN pasta))))
        (PP
	  (IN for)
          (NP
	    (NN lunch)
            (ADVP
	      (NN tomorrow)))))
      (SBAR
        (COMP if)
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP want)
            (S
	      (VP
	        (TO to)))))))
    (. .)))

(ROOT
  (SQ
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB want)
          (S
            (VP
	      (TO to)
              (VP
	        (VB eat)
                (SBAR
                  (WHNP-1
		    (WP what))
                  (S
		    (NP
		      (-NONE-ABAR-RC- *T*-1))
                    (VP
		      (COP 's)
                      (PP
		        (IN on)
                        (NP
			  (PRP$ your)
			  (NN plate))))))))))))
    (CC and)
    (SQ
      (ADVP
        (RB then))
      (NP
        (PRP I))
      (VP
        (MD 'll)
        (VP
	  (VB save)
          (NP
	    (NP
	      (DT the)
	      (NN rest)
              (PP
	        (IN of)
                (NP
	          (PRP it))))
  	    (SBAR
    	      (WHNP-1
	        (WP that))
    	      (S
	        (NP
		  (-NONE-ABAR-RC- *T*-1))
	        (VP
		  (COP 's)
     		  (PP
		    (IN in)
        	    (NP
		      (DT the)
		      (NN kitchen))))))))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT a)
	(NN car)
	(PP
          (IN out)
          (PP
	    (IN on)
            (NP
	      (DT the)
	      (NN street))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB get)
        (ADJP
	  (JJ dizzy))
        (S
	  (VP
	    (VBG shaking)
            (NP
	      (PRP$ your)
	      (NN head))
            (PRT
	      (RP around))
            (PP
	      (IN like)
              (NP
	        (NN that)))))))
    (. .)))

(ROOT
  (NP
    (NNP beany)
    (. !)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB fall)
              (PP
	        (IN in)
                (NP
		  (PRP$ your)
		  (NN pasta))))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB put)
      (NP
        (PRP$ your)
	(NN face))
      (PP
        (IN in)
        (NP
	  (PRP it))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (NP
    (NNP beany))
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB believe)
        (SBAR
          (S
            (NP
	      (PRP you))
            (VP
	      (VBD did)
              (NP
	        (NN that)))))))
    (. !)))

(ROOT
  (INTJ
    (NP
      (NN god))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD put)
      (NP
        (PRP$ your)
	(NN hand))
      (PP
        (ADVP
          (RB right))
        (IN in)
        (NP
	  (PRP$ your)
	  (NN salad))))
    (. !)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP-1
      (PRP you))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
          (TO ta)
          (VP
	    (VB eat)
            (NP
	      (NP
	        (PRP$ your)
		(NN hand))
              (SBAR
	        (WHNP-1
		  (WP that))
             	(S
                  (NP
		    (-NONE-ABAR-RC- *T*-1))
		  (VP
		    (AUX 's)
                    (VP
		      (VB got)
                      (NP
		        (NN salad)
			(NN dressing))
                      (PP
		        (RB all)
		        (IN over)
                        (NP
			  (PRP it))))))))))))
    (. .)))

(ROOT
  (INTJ
    (NP
      (NN god))
    (. !)))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP drive)
      (NP
        (PRP me))
      (ADJP
        (JJ crazy)))
    (. !)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO ta)
          (VP
	    (VB eat)
            (NP
	      (PRP$ your)
	      (NN hand))
            (ADVP
	      (RB now))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP eat)
          (NP
	    (PRP$ your)
	    (NN hand)))))
    (NP
      (PRP it))
    (VP
      (MD wo)
      (NOT n't)
      (VP
        (COP be)
        (ADVP
	  (RB back))
        (PP
	  (IN to))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. ?)))

(ROOT
  (SQ
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (MD 'll)
      (ADVP
        (RB only))
      (VP
        (VB have)
        (NP
	  (CD one)
	  (NN hand))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (JJ okay))
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (PRP it)))))))
    (ADVP
      (RB then))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX was)
      (VP
        (ADVP
          (RB just))
        (VBG kidding)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD threw)
      (NP
        (DT a)
	(NN pie))
      (PP
        (IN at)
        (NP
	  (PRP$ my)
	  (NN face))))
    (. ?)))

(ROOT
  (INTJ
    (UH wow))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP was)
        (NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD got)
      (NP
        (NN pasta))
      (PP
        (IN on)
        (NP
	  (PRP$ your)
	  (NN bread))))
    (. .)))

(ROOT
  (INTJ
    (UH whoops))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT a)
	(NN pasta)
	(NN sandwich)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB up))))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ okay))))
  (S
    (VP
      (ADVP
        (RB just))
      (VB pick)
      (NP
        (PRP it))
      (PRT
        (RP up)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (VP
	        (VB get)
                (NP
		  (DT the)
		  (NN rest)
                  (PP
		    (IN of)
                    (NP
		      (PRP$ my)
		      (NNP Coke))))))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB want)
      	(NP
	  (NN anything))
        (SBAR
	  (COMP while)
          (S
            (NP
	      (PRP I))
            (VP
	      (VBP go)
              (PP
	        (IN in)
              	(NP
		  (DT the)
		  (NN kitchen))))))))
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (RB all)
        (JJ done)
        (PP
          (IN with)
          (NP
  	    (PRP$ your)
	    (NN dinner)))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (S
    (S
      (VP
        (VB take)
        (NP
	  (PRP$ your)
	  (NN cup))
        (PRT
	  (RP in))))
    (CC and)
    (S
      (VP
        (VB put)
        (NP
	  (PRP it))
        (PP
	  (IN in)
          (NP
	    (DT the)
	    (NN sink)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (WHNP
        (WP what))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP hear)
      (NP
        (NNP Daniel))
      (ADVP
        (RB outside)))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (S
      (ADVP
        (ADVP
          (RB once))
	(SBAR
	  (WHADVP-1
	    (WRB *NULL*))
          (S
	    (NP
              (PRP we))
      	    (VP
              (VBP clean)
              (PRT
	        (RP up))
              (NP
	        (DT the)
	  	(NN dinner)
	  	(NN stuff))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1))))))
      (NP
        (PRP we))
      (VP
        (MD can)
      	(VP
          (VP
	    (VB go)
            (ADVP
	      (RB outside)))
          (CC and)
          (VP
	    (VB play)
            (PP
	      (IN with)
              (NP
	        (NNP Daniel))))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (S
      (VP
        (VB take)
        (NP
	  (PRP it))))
    (CC and)
    (S
      (VP
        (VB put)
        (NP
	  (PRP it))
        (PP
	  (IN in)
          (NP
	    (DT the)
	    (NN sink)))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))