(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN tape)
      (NN recorder))
    (. .)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB how)
      (VB come))
    (SQ
      (NP
        (DT the)
	(NN light))
      (VP
        (COP 's)
	(NOT not)
	(ADVP
	  (-NONE-ABAR-WH- *T*-1)))))
  (INTJ
    (UH oh))
  (S
    (ADVP
      (RB there))
    (NP
      (PRP it))
    (VP
      (VBZ goes))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Chi))
  (S
    (VP
      (VB eat)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT a)
	(NN tape)
	(NN recorder)))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ good))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB have)
      (S
        (VP
	  (TO to))))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (PRT
        (RP up)))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (DT some)
	(NN ketchup))
      (NP
        (PRP myself)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ good)))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (FRAG
    (ADJP (FW 6) (. .))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
            (VP
	      (VB bang)
              (NP
	        (PRP it))))))))
  (S
    (NP-2
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB haf)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
	  (VP
	    (TO to)
            (VP
              (VB bang)
              (NP
	        (PRP it)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB just)
      (RB once))
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
    	  (VP
	    (VB do)
      	    (NP
	      (NN that))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 13))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD may)
      (NP
        (PRP I))
      (VP
        (VB have)
      	(NP
	  (DT a)
	  (NN drink))))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP after)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP eat))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN half)
      (PP
        (IN of)
      	(NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP after)
      (S
        (NP
	  (PRP I))
        (VP
	  (VBP eat)
          (NP
	    (NN half)
            (PP
	      (IN of)
              (NP
	        (PRP it)))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP I))
    (VP
      (MD will))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB right))
    (PP
      (IN after)))
  (FRAG
    (SBAR
      (COMP if)
      (S
        (NP
	  (PRP I))
        (VP
	  (VBP get)
          (ADJP
	    (JJ done)
            (S
              (VP
	        (VBG eating)))))))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (FRAG
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB only))))
  (S
    (NP
      (EX it))
    (VP
      (COP 's)
      (ADVP
        (RB only))
      (NP
        (CD five)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (MD 'll)
      (VP
        (VB cook)
        (NP
	  (PRP it))
        (PP
	  (IN at)
          (NP
	    (CD six)))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP before)
      (S
        (NP
	  (PRP we))
    	(VP
	  (VBP go)
      	  (PP
	    (IN to)
            (NP
	      (NN bed))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 8))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Chi))
    (VP
      (VBD asked)
      (NP
        (SQ
	  (SBAR-1
	    (COMP if)
            (S
              (NP
	        (DT the)
		(NN ice)
		(NN cream)
		(NN truck))
              (VP
	        (VBZ comes)
            	(ADVP
		  (RB round)))))
          (VP
	    (MD can)
            (NP
	      (PRP you))
            (VP
	      (VB get)
              (NP
	        (NN ice)
		(NN cream))
	      (SBAR
	        (-NONE-ABAR-OTHER- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (FRAG
    (CC so)
    (SQ
      (NP
        (PRP you))
      (VP
        (MD 'll)
      	(VP
	  (COP be)
          (ADJP
	    (RB all)
            (JJ done))
          (PP
	    (IN in)
            (NP
	      (NN time))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (COP be)
        (ADJP
	  (JJ done))
        (PP
	  (IN in)
          (NP
	    (CD ten)
	    (NNS minutes)))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (SBAR-1
        (COMP if)
      	(S
          (NP
	    (PRP we))
          (VP
	    (AUX 're)
            (VP
	      (ADVP
	        (RB still))
	      (VBG eating)
              (SBAR
                (WHADVP-2
		  (WRB when))
                (S
                  (NP
		    (DT the)
		    (NN ice)
		    (NN cream)
		    (NN truck))
                  (VP
		    (VBD came)
		    (ADVP
		      (-NONE-ABAR-RC- *T*-2)))))))))
      (NP
        (PRP I))
      (VP
        (MD 'll)
      	(VP
	  (ADVP
	    (RB just))
	  (VB run)
          (ADVP
	    (RB down)
	    (RB there))
	  (SBAR
	    (-NONE-ABAR-OTHER- *T*-1)))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (VP
      (VP
        (VB get)
        (NP
	  (PRP$ my)
	  (NN ice)
	  (NN cream)))
      (CC and)
      (VP
        (VB come)
        (ADVP
	  (RB back)
	  (RB up))))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (NP
	  (PRP you))
        (NP
	  (NN one))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (NP
	  (PRP you))
        (NP
	  (NN one))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (NP
    (NNP Chi))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (NP
	  (DT a)
          (NN snow)
	  (NN cone))
        (CC or)
        (NP
	  (DT a)
	  (JJ plain)
	  (NN ice)
	  (NN cream))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN snow)
      (NN cone))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (NP
	  (PRP you))
        (NP
	  (DT a)
	  (NN snow)
	  (NN cone))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (VB get)
      (NP
        (PRP her))
      (NP
        (DT a)
	(JJ regular)
	(NN ice)
	(NN cream)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (NP
	  (PRP you))
        (NP
	  (DT a)
	  (JJ regular)
	  (NN ice)
          (NN cream))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (NP
      (NN one)))
  (NP
    (NNP Chi)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ true))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 9))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP need)
      (NP
        (JJR more)
	(NN ketchup)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB give)
            (NP
	      (PRP him))
            (NP
	      (NN some))))))
    (. ?)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 17))
    (. .)))

(ROOT
  (FRAG
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB believe)
        (SBAR
	  (S
	    (NP
	      (PRP you))
    	    (VP
	      (COP 're)
      	      (PP
	        (NN home))
      	      (ADVP
	        (RB early)))))))
    (. .)))

(ROOT
  (INTJ
    (UH uhhuh)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (JJ more)
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO ta)
          (VP
	    (VB eat)
            (NP
	      (PRP$ your)
	      (NN hamburger))))))
    (. .)))

(ROOT
  (S
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (DT no)
        (JJR more)
	(NN onion)
        (NNS rings))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (COP 're)
      (ADJP
        (RB all)
      	(JJ gone)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN chicken))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP is)
      (NP
        (PRP it))
      (ADVP
        (RB right)
	(RB there)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NN hamburger)))
    (. .)))

(ROOT
  (SINV
    (ADVP
      (RB there))
    (VP
      (COP is)
      (NP
        (DT no)
	(NN chicken)))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP eat)
          (PRT
	    (RP up))
          (NP
	    (PRP$ your)
	    (NN hamburger)))))
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
          (NP
	    (NN daddy)
	    (POS 's))
          (NN onion)
	  (NNS rings))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1)))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (PP
        (IN about)
      	(NP
	  (PRP me))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP eat)
      (NP
        (NP
	  (PRP$ your)
	  (NN hamburger))
        (CC and)
        (NP
	  (PRP$ your)
	  (NN corn))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (FRAG
    (NP
      (NN hamburger)))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB try)
      (NP
        (PRP$ your))))
  (NP
    (NNP Fat)
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD had)
      (NP
        (NN onion)
	(NNS rings))
      (ADVP
        (NN today)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (COP were)
      (ADJP
        (JJ lousy)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX was)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB say)
              (SBAR
                (S
                  (NP
		    (PRP I))
                  (VP
		    (MD 'll)
                    (VP
		      (VB bet)
                      (NP
		        (PRP you))
		      (SBAR
		        (S
    			  (NP
			    (PRP they))
    			  (VP
			    (COP were)
      			    (ADJP
			      (JJR better)
			      (PP
			        (IN than)
				(NP
				  (NNS these))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NNS these))
    (VP
      (COP are)
      (ADJP
        (JJ frozen)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Burger)
      (NNP King))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP I))
    (VP
      (VBD had)
      (NP
        (NN hamburger))
      (ADVP
        (NN today))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (INTJ
    (ADJP
      (JJ sorry))
    (. .)))

(ROOT
  (S
    (NP
      (NNS these))
    (VP
      (COP are)
      (NP
        (JJ real)
	(NN hamburger)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB always)
      (RB always))
    (. .)))

(ROOT
  (INTJ
    (UH hello)
    (. ?)))

(ROOT
  (INTJ
    (UH yup)
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP I))
    (VP
      (VBD called)
      (NP
        (PRP you))
      (ADVP
        (RB twice)))
    (. .)))

(ROOT
  (NP
    (NNP Father))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB put)
        (NP
	  (PRP$ your)
	  (NN foot))
        (PP
	  (IN on)
          (NP
	    (PRP$ mine)))))
    (. ?)))

(ROOT
  (S
    (S
      (VP
        (VB stop)
        (NP
	  (PRP it))))
    (CC and)
    (S
      (VP
        (VB eat))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP was)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (S
    (VP
      (VB keep)
      (S
        (VP
	  (VBG eating)))))
  (NP
    (NNP Bro)
    (. .)))

(ROOT
  (S
    (VP
      (ADVP
        (RB just))
      (VB think)))
  (FRAG
    (SBAR-1
      (S
        (S
          (NP
	    (DT the)
	    (NN ice)
	    (NN cream)
	    (NN truck))
          (VP
	    (VBZ comes)))
        (CC and)
        (S
          (NP
	    (PRP you)
	    (NNS guys))
          (VP
	    (COP are)
	    (NOT n't)
      	    (ADJP
	      (JJ done)
              (S
                (VP
		  (VBG eating))))))))
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB get)
        (NP
	  (NN ice)
	  (NN cream)))
      (SBAR
	(-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (VP
        (COP was)
      	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP was)
      (NP
        (NP
	  (NNP Christie)
	  (POS 's))
        (NN mother)))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB sit)
        (ADVP
	  (RB down))))
    (CC and)
    (S
      (VP
        (VB eat))))
  (NP
    (NNP Chi))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (NNP Christie)
      (WP who))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Christie)
      (NNP Magnuson))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD ten)
      (NNS bucks))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (COP be)
      (ADJP
        (JJ careful))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG getting)
        (NP
	  (NN ketchup))
        (PP
	  (IN on)
          (NP
	    (PRP$ your)
	    (NN dress)))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (CD twenty)
      (CD two)
      (NNS cents))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP was)
      	(NP
	  (PRP it))
	(NP
	  (-NONE-ABAR-WH- *T*-1)))))
  (FRAG
    (NP
      (NP
        (CD ten)
	(NNS bucks))
      (CC and)
      (NP
        (CD twenty)
	(CD two)
	(NNS cents))))
  (NP
    (NNP Mot)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ crazy))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (VBZ owes)
      (NP
        (PRP me))
      (NP
        (NP
	  (CD ten)
	  (NNS dollars))
        (CC and)
        (NP
	  (CD twenty)
	  (CD two)
	  (NNS cents))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP who))
    (. ?)))

(ROOT
  (FRAG
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (PRP she))
      (VP
        (VB buy)
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB move)
      (NP
        (PRP$ your)
	(NN plate))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (FRAG
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (PRP she))
      (VP
        (VBG buying)
        (NP
          (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNS toys))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WDT what)
      (NNS toys))
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB actually))
    (NP
      (PRP she))
    (VP
      (AUX 's)
      (NOT not)
      (VP
        (VBG buying)
        (NP
	  (NNS toys)))))
  (S
    (NP
      (PRP she))
    (VP
      (AUX 's)
      (VP
        (VBG buying)
        (NP
	  (NN kitchen)
	  (NNS things))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WDT what)
      (NN kind)
      (PP
        (IN of)
      	(NP
	  (NN kitchen)
	  (NNS things))))
    (. ?)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB worry)
        (PP
	  (IN about)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ curious)))
    (. !)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB leave)
      (NP
        (NNP Freddy))
      (ADJP
        (JJ alone)))
    (. .)))

(ROOT
  (NP
    (NNP Brother)
    (. !)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBZ needs)
      (NP
        (NN food))
      (PP
        (IN in)
        (NP
	  (PRP$ his)
	  (NN dish)))))
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBD went)
      (PP
        (IN through)
        (NP
	  (NN there)))
      (ADVP
        (NN today)))
    (. ?)))

(ROOT
  (S
    (S
      (NP-1
        (PRP he))
      (VP
        (AUX was)
      	(VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (TO to)
              (VP
	        (VB bite)
              	(NP
		  (PRP me))))))))
    (CC so)
    (S
      (NP
        (PRP I))
      (VP
        (VBD said)
        (NP
          (S
	    (VP
	      (VB forget)
              (NP
	        (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB let)
        (S
          (NP
	    (NNP Bro))
          (VP
	    (VB do)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP me))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB eat)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB when))
    (NP
      (PRP$ my)
      (NN corn))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)))))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (NN ice)
	(NN cream))
      (PP
        (IN for)
        (NP
	  (NN dessert))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (NN ice)
	(NN cream)))
    (. ?)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB use)
        (NP
	  (PRP$ your)
	  (NNS fingers))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (S
      (VP
        (VB get)
        (ADVP
	  (RB up))))
    (CC and)
    (S
      (VP
        (VB eat)))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Father))
    (VP
      (MD will)
      (VP
        (VB take)
        (NP
	  (NN care))
        (PP
	  (IN of)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB get)
              (NP
	        (DT an)
		(NN ice)
		(NN cream))
              (ADVP
	        (RB too)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP me))
    (ADVP
      (RB too))
    (. .)))

(ROOT
  (NP
    (NNP Brother))
  (S
    (VP
      (VB eat)
      (PP
        (IN over)
        (NP
	  (PRP$ your)
	  (NN dish)))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WDT what)
      (NN time))
    (SQ
      (VP
        (AUX 's)
      	(NP
	  (PRP he))
        (ADVP
	  (RB usually))
        (VP
	  (VB come)
          (ADVP
	    (RB around))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (CD six))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN supper))
    (. .)))

(ROOT
  (NP
    (NNP Brother)
    (. !)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (S
    (VP
      (VB play)))
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD eight)
      (PP
        (IN o')
	(NP
	  (NN clock))))
    (ADVP
      (NN tonight)))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN to)
              (NP
	        (NN bed)))
            (ADVP
	      (RB even)
	      (RBR earlier))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (ADVP
          (RB already))
        (VBG going)
        (PP
	  (IN to)
          (NP
	    (NN bed)))
        (PP
	  (IN at)
          (NP
	    (CD eight)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (NP
    (NNP Chi))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
	(VBG getting)
        (ADVP
	  (RB away))
        (PP
	  (IN from)
          (NP
	    (PRP it))))))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB take)
        (NP
	  (PRP$ your)
	  (NN dish))
        (PRT
	  (RP away))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (VP
	    (TO to)
            (VP
	      (VB go)
              (PP
	        (IN to)
                (NP
		  (NN bed)))
              (PP
	        (IN until)
                (ADVP
		  (RB later))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (NOT not))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (SBAR-1
        (COMP if)
      	(S
          (NP
	    (PRP you))
          (VP
	    (VBP keep)
            (NP
	      (PRP it))
            (PRT
	      (RP up)))))
      (NP-2
        (PRP you))
      (VP
        (AUX 're)
      	(VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
	        (VB go)
              	(PP
		  (IN to)
                  (NP
		    (NN bed)))
                (ADVP
		  (RB even)
		  (RBR earlier))
  	        (SBAR
	          (-NONE-ABAR-OTHER- *T*-1))))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB throw)
            (NP
	      (PRP it))
            (PRT
	      (RP away))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP
        (NN onion)
      	(NNS rings))
      (CC or))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (PRP you))
      (VP
        (VB want)
      	(NP
	  (DT those)
	  (NN onion)
	  (NNS rings))))
    (CC or)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN some)))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP you))
    (VP
      (VBP eat)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (PP
        (IN over)
      	(NP
	  (PRP$ your)
	  (NN plate))))
    (. !)))

(ROOT
  (FRAG
    (NP
      (CD seven)
      (CD thirty))
    (ADVP
      (RB now))
    (. .)))

(ROOT
  (S
    (VP
      (VB cut)
      (NP
        (PRP it))
      (PRT
        (RP out))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (NP
        (DT some)
	(NP
	  (NN water))
        (CC or)
	(NP
          (NN milk))))
    (. ?)))

(ROOT
  (NP
    (NNP Mother)
    (. !)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ yummy))
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ yummy)
      (JJ yummy)
      (JJ yummy)
      (JJ yummy)
      (JJ yummy))
    (. !)))

(ROOT
  (FRAG
    (VP
      (VB got)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB eat))))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (VP
      (VB watch)
      (ADVP
        (RB out))))
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (AUX 's)
      (VP
        (ADVP
          (RB already))
        (VB got)
        (NP
	  (NN ketchup))
        (PP
	  (RB all)
          (IN over)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG getting)
        (NP
	  (NN ketchup))
        (PP
	  (IN on)
          (NP
	    (PRP$ your)
	    (NN dress)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down)))
    (. .)))

(ROOT
  (S
    (VP
      (VB sit))
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX 'd)
      	(NP
	  (PRP I))
        (VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN with)
            (NP
	      (PRP$ my)
	      (NNS cigarettes))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBP have)
      (NP
        (NP
	  (DT a)
	  (NN lot)
          (PP
	    (IN of)
            (NP
	      (NN drink))))
        (SBAR
	  (WHNP-1
	    (WP *NULL*))
	  (S
            (VP
	      (TO to)
              (VP
	        (VB drink)
		(NP
		  (-NONE-ABAR-RC- *T*-1)))))))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB way))
    (NP
      (NN lot)
      (PP
        (IN of)
      	(NP
	  (JJ little)
	  (NNS cups))))
    (. .)))

(ROOT
  (NP
    (NNP Brother))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ enough))))
  (S
    (ADVP
      (RB now))
    (VP
      (VB eat))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Jennifer))
    (VP
      (COP was)
      (ADVP
        (RB over))
      (ADVP
        (NN today)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADVP
        (RB probably))
      (SBAR
        (WHADVP-1
	  (WRB why))
        (S
          (NP
	    (PRP she))
          (VP
	    (VBD brought)
            (NP
	      (PRP us))
            (NP
	      (NNP Jennifer))
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (NP
      (NNP Chi))
    (VP
      (AUX ai)
      (NOT n't)
      (VP
        (VBG getting)
        (NP
	  (NN ice)
	  (NN cream))))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VB have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
          (VP
	    (VB go)
      	    (PP
	      (IN to)
              (NP
	        (DT the)
		(NN bathroom)))))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VB have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
          (VP
	    (VB go)
      	    (PP
	      (IN to)
              (NP
	        (DT the)
		(NN bathroom)))))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP-1
        (PRP you))
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
    	    (VP
	      (VB go)
      	      (PP
	        (IN to)
        	(NP
		  (DT the)
		  (NN bathroom))))))))
    (ADVP
      (RB though))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (VP
      (VB go))
    (. !)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. !)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB need)
        (S
	  (NP
	    (NN nobody))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (PP
	        (IN wit)
		(NP
		  (PRP cha)))))))))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB wait)
        (ADVP
	  (RB right)
	  (RB here))))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Father))
    (VP
      (MD can)
      (VP
        (VB see)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (S
    (NP
      (PRP I))
    (VP
      (MD can)
      (VP
        (VB see)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (MD can)
      (VP
        (VB see)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (AUX 's)
      (NOT not)
      (VP
        (VBG coming))))
  (S
    (NP
      (PRP he))
    (VP
      (MD can)
      (VP
        (VB see)
        (S
          (NP
	    (PRP you))
          (VP
	    (VB go)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB go)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB go)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (FRAG
    (SBAR-1
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP pee)
          (PP
	    (IN in)
            (NP
	      (PRP$ your)
	      (NNS pants))))))
    (NP-2
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
          (VP
	    (TO to)
            (VP
              (VP
	        (VB get)
                (NP
		  (DT a)
		  (NN spanking)))
              (CC and)
              (VP
	        (VB go)
                (PP
		  (IN to)
                  (NP
		    (NN bed)))))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (S
    (NP
      (PRP I))
    (VP
      (MD can)
      (VP
        (VB see)
        (NP
	  (PRP you))
        (PP
	  (IN from)
          (NP
	    (NN here))))))
  (S
    (VP
      (VB go)
      (VP
        (VB sit)
        (PP
	  (IN on)
          (NP
	    (DT the)
	    (NN toilet))))))
  (S
    (VP
      (VB watch))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (S
    (VB go)
    (VP
      (VB watch))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB go)
        (ADVP
	  (RB over)
	  (RB there))))
    (S
      (VP
        (VB sit)
        (ADVP
	  (RB down))))
    (CC and)
    (S
      (VP
        (VB look)
        (ADVP
	  (RB over)
	  (RB here))))
    (CC and)
    (S
      (VP
        (VB see)
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP see)
              (NP
	        (NNP Fat)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (ADVP
      (RB then))
    (VP
      (VB forget)
      (NP
        (PRP it))))
  (FRAG
    (S
      (NP
        (PRP we))
      (VP
        (MD 'll)
        (VP
	  (ADVP
	    (RB just))
	  (VB put)
          (NP
	    (PRP$ your)
	    (NN supper))
          (PRT
	    (RP away)))))
    (CC and)
    (FRAG
      (NP-1
        (PRP you))
      (VP
        (MD can)))
    (FRAG
      (VP
        (AUX do)
	(NOT n't)
        (VP
	  (VB have)
	  (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
	    (VP
	      (TO to)
              (VP
	        (VB have)
            	(NP
		  (NN ice)
		  (NN cream))))))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (PP
	        (IN to)
                (NP
		  (DT the)
		  (NN bathroom))))))))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (VP
      (VB get)
      (NP
        (PRP$ your)
	(NNS hands))
      (PP
        (IN out)
	(PP
	  (IN of)
          (NP
	    (NN there)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP$ your)
	(NNS hands))
      (PP
        (IN out)
	(PP
	  (IN of)
          (NP
	    (NN there)))))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBN supposed)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (PRP$ your)
		(NN hamburger))))))))
  (SQ
    (VP
      (AUX are)
      (NOT n't)
      (NP
        (PRP you)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (S
    (NP
      (NN dress))
    (VP
      (AUX do)
      (NOT n't)
      (ADVP
        (RB even))
      (VP
        (VB fit)
        (NP
	  (PRP her))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)))
  (FRAG
    (ADJP
      (RB too)
      (JJ small))
    (. .)))

(ROOT
  (NP
    (NNP Brother)
    (. !)))

(ROOT
  (NP
    (NNP Father))
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB care)
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP she))
            (VP
	      (AUX 's)
              (VP
	        (VBG looking)
                (PP
		  (IN at))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB use)
      (NP
        (DT this)
	(NN one)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (NN trash)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (COP was)
      (NP
        (NN perfume)))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX do)
	(NOT n't)
      	(NP
	  (PRP you))
        (VP
	  (VB eat))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1)))))
  (NP
    (NNP Chi)
    (. ?)))

(ROOT
  (S
    (VP
      (VB stop))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you))))
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD seven)
      (CD thirty))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP a))
    (NP
      (NNP b))
    (NP
      (NNP c))
    (NP
      (NNP d))
    (NP
      (NNP e))
    (NP
      (NNP f))
    (NP
      (NNP g))
    (NP
      (NNP h))
    (NP
      (NNP i))
    (NP
      (NNP j))
    (NP
      (NNP k))
    (NP
      (NNP l))
    (NP
      (NNP m))
    (NP
      (NNP n))
    (NP
      (NNP o))
    (NP
      (NNP p))
    (NP
      (NNP q))
    (NP
      (NNP r))
    (NP
      (NNP x))
    (NP
      (NNP t))
    (NP
      (NNP u))
    (NP
      (NNP v))
    (NP
      (NNP w))
    (NP
      (NNP x))
    (NP
      (NNP y))
    (NP
      (NNP z))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (NP
      (CD three))
    (NP
      (CD four))
    (NP
      (CD five))
    (NP
      (CD six))
    (NP
      (CD seven))
    (NP
      (CD eight))
    (NP
      (CD nine))
    (NP
      (CD ten))
    (NP
      (NNP Scoobydoo))
    (NP
      (CD ninety)
      (CD nine))
    (NP
      (DT a)
      (CD hundred))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (NP
      (CD three))
    (NP
      (CD fifty)
      (CD three))
    (NP
      (CD ninety)
      (CD nine))
    (NP
      (DT a)
      (CD hundred))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRP she))
      (VP
        (VBZ goes)
        (ADVP
	  (RB so)
	  (RB fast))))
    (CC and)
    (S
      (ADVP
        (RB then))
      (NP
        (PRP she))
      (VP
        (VBZ slows)
        (ADVP
	  (RB down))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD should)
      (VP
        (AUX a)
    	(VP
	  (VBN heard)
      	  (NP
	    (DT the)
	    (NN story))
          (ADVP
	    (DT the)
	    (JJ other)
	    (NN day)))))))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP was)
      (PP
        (IN about)
	(NP
	  (CD five)
          (JJ little)
	  (NNS monkeys))))))

(ROOT
  (FRAG
    (VP
      (MD should)
      (VP
        (VB ask)
	(NP
	  (PRP her))
        (S
	  (VP
	    (TO to)
            (VP
	      (VB sing)
              (NP
	        (PRP it))
              (PP
	        (IN for)
                (NP
		  (PRP you))))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (MD should)
      (VP
        (VB ask)
        (NP
	  (PRP her))
        (S
	  (VP
	    (TO to)
            (VP
	      (VB sing)
              (NP
	        (PRP it))
              (PP
	        (IN for)
                (NP
		  (PRP you))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP she))
    (ADJP
      (JJ done)
      (S
        (VP
	  (VBG eating))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (VP
      (VB take)
      (NP
        (NN that))
      (PP
        (IN out)
        (PP
	  (IN of)
          (NP
	    (PRP$ your)
	    (NN mouth))))))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN hamburger))
      (PRT
        (RP up)))
    (. .)))

(ROOT
  (FRAG
    (CC or)
    (FRAG
      (NP
        (PRP$ your)
	(NN corn)))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (NP
	  (NN one))
        (CC or)
        (NP
	  (DT the)
	  (JJ other))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT that)
      (NN ice)
      (NN cream)
      (NN truck)))
  (FRAG
    (NOT not)
    (VP
      (VBG going)
      (S
        (WHNP-1
	  (WP *NULL*))
        (VP
	  (TO to)
          (VP
	    (COP be)
            (ADJP
	      (JJ able)
              (S
	        (NP
		  (-NONE-ABAR-RC- *T*-1))
                (VP
		  (TO to)
                  (VP
		    (VB have)
                    (NP
		      (NN ice)
		      (NN cream))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
	(-NONE-ABAR-WH- *T*-1))
      (VP
	(VBD took)
        (NP
	  (PRP$ my)
	  (NN drink))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD drank)
      (NP
        (DT all)
	(PRP$ your)
	(NN drink))))
  (S
    (ADVP
      (RB now))
    (VP
      (ADVP
        (RB just))
      (VB eat)
      (NP
        (PRP$ your)
	(NN hamburger)))
    (. .)))

(ROOT
  (INTJ
    (UH uhuh)
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG doing)
        (ADVP
	  (RB good)))))
  (NP
    (NNP Bro)
    (. .)))

(ROOT
  (S
    (VP
      (VB finish)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (PDT all)
	  (DT that)
	  (NN hamburger))))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (MD ca)
	  (NOT n't)
          (VP
	    (VB eat)
            (NP
	      (PDT all)
	      (DT that)
	      (NN hamburger))))))
    (ADVP
      (RB then))
    (NP
      (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (MD ca)
	    (NOT n't)
            (VP
	      (VB have)
              (NP
	        (NN ice)
		(NN cream)))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB where)))
  (FRAG
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
        (NP
	  (DT the)
	  (JJ bad)
	  (NN stuff)
          (PP
	    (IN about)
            (NP
	      (DT the))))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what)
      (WP what))
    (SQ
      (VP
        (AUX do)
	(NP
	  (PRP you))
        (VP
	  (VB mean)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NN time))
    (VP
      (COP was)
      (ADJP
        (JJ up)))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (FRAG
    (S
      (NP
        (PRP you))
      (VP
        (AUX 're)
        (VP
	  (ADVP
            (RB already))
          (VBG going)
          (PP
	    (IN to)
            (NP
	      (NN bed)))
          (PP
	    (IN at)
            (NP
	      (CD seven)
	      (CD thirty))))))
    (CC so)
    (FRAG
      (SBAR
        (COMP if)
        (S
          (NP
	    (PRP you))
          (VP
	    (COP 're)
	    (NOT not)
            (ADJP
	      (JJ done)
              (S
                (VP
		  (VBG eating))))
            (PP
	      (IN by)
              (ADVP
	        (NP
		  (DT the)
		  (NN time))
		(SBAR
		  (WHADVP-1
		    (WRB *NULL*))
                  (S
		    (NP
		      (DT the)
		      (NN timer))
                    (VP
		      (VBZ goes)
              	      (ADVP
		        (RB off))
		      (ADVP
		        (-NONE-ABAR-RC- *T*-1)))))))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (FRAG
    (NP
      (CD eight)
      (PP
        (IN o')
	(NP
	  (NN clock))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (AUX do)
	    (NOT n't)
            (VP
	      (VB get)
              (NP
	        (DT no)
		(NN ice)
		(NN cream))
              (PP
	        (IN for)
                (NP
		  (NN dessert))))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (ADVP
          (RB only))
        (AUX have)
      	(ADVP
	  (RB about))
        (NP-1
	  (CD eight)
	  (NNS minutes)))
        (VP
	  (VBN left)
	  (NP
	    (-NONE-A-PASS- *T*-1))))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB make)
        (S
          (NP
	    (PRP me))
          (VP
	    (VB eat)
            (NP
	      (PDT all)
	      (DT this)
	      (NN hamburger))))))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (S
    (VP
      (VB stop))
    (. !)))

(ROOT
  (S
    (VP
      (VB stop))
    (. .)))

(ROOT
  (S
    (VP
      (VB stop))
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB have)
      (NP
        (NN time)
        (S
          (VP
	    (TO to)
            (VP
	      (VB do)
              (NP
	        (NN that)))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB eat))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Chi))
  (INTJ
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (NN this))))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX have)
      (NOT n't)
      (VP
        (VBN eaten)
        (NP
	  (DT none)
          (PP
	    (IN of)
            (NP
	      (NN that)))))
      (ADVP
	(RB yet))))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (DT the)
	(NN hamburger))
      (PP
        (IN with)
        (NP
	  (DT the)
	  (NN ketchup))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (FRAG
    (S
      (NP
        (PRP I))
      (VP
        (VBP hope)
        (SBAR
          (S
            (NP
	      (PRP I))
            (VP
	      (AUX did)
	      (NOT n't)
              (VP
	        (VB tell)
                (NP
		  (PRP you))
                (NP
		  (NN this))))))))
    (CC but)
    (FRAG
      (NP
        (PRP you))
      (VP
        (VB know)
        (WHNP
	  (WP what))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (NP
      (CD four)
      (NNS feet))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (NP
      (CD four)
      (NNS feet))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (MD can)))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (CC but)
    (S
      (PP-1
        (IN at)
        (NP
	  (DT the)
	  (NN bumper)
	  (NNS cars)))
      (NP
        (PRP I))
      (VP
        (MD could)
	(NOT n't)
      	(VP
	  (VB go)
          (PP
	    (IN in))
          (NP
	    (CD four)
	    (NNS feet))
	  (PP
	    (-NONE-ABAR-OTHER- *T*-1)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (MD could)
	(NOT n't)
      	(NP
	  (PRP I))
        (VP
	  (VB go)
          (PP
	    (IN with)
            (NP
	      (PRP you))))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBD said)
      (NP
        (NP
	  (CD four)
	  (NNS feet))
        (NP
	  (CD five)
	  (NNS feet))
        (NP
	  (CD six)
	  (NNS feet))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP before)
      (S
        (NP
      	  (PRP I))
    	(VP
      	  (AUX was)
      	  (VP
            (VBG standing)
            (PP
	      (IN at)
              (NP
	        (CD four)
	    	(NNS feet)))))))
    (. .)))

(ROOT
  (S
    (NP
      (CD two))
    (VP
      (AUX was)
      (VP
        (VBG standing)
        (PP
	  (IN at)
          (NP
	    (CD three)
	    (NNS feet)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (CD two))
      (VP
        (AUX was)
        (VP
	  (VBG standing)
          (PP
	    (IN at)
            (NP
	      (CD two)
	      (NNS feet))))))
    (CC and)
    (S
      (NP
        (NN one))
      (VP
        (AUX was)
        (VP
	  (VBG standing)
          (PP
	    (IN at)
            (NP
	      (CD one)
	      (NNS feet))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (CD zero))
      (VP
        (AUX was)
      	(VP
	  (VBG standing)
          (PP
	    (IN at)
            (NP
	      (CD zero)
	      (NNS feet))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one)
      (CD one)
      (JJ teensie)
      (JJ beensie)
      (NN water))
    (ADVP
      (RB right))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN drop)
      (PP
        (IN of)
        (NP
	  (NN water))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one)
      (JJ little)
      (NN drop)
      (PP
        (IN of)
      	(NP
	  (NN water))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (DT the)
	(JJ other)
	(NN one))
      (VP
        (VBZ has)
        (NP
	  (DT a)
	  (CD thousand)
	  (NNS drops)
          (PP
	    (IN of)
            (NP
	      (NN water)))))))
  (FRAG
    (NP
      (CD twenty)
      (NNS drops)
      (PP
        (IN of)
        (NP
	  (NN water))))
    (NP
      (CD four)
      (CD hundred)
      (NNS drops)
      (PP
        (IN of)
        (NP
	  (NN water))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Bro))
  (S
    (NP-1
      (NN time))
    (VP
      (AUX is)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (ADVP
	        (RB off)))))))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (DT all)
                (PP
		  (IN of)
                  (NP
		    (NN this)))))))))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (VP
      (AUX do)
      (NOT n't))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)))
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB eat)
        (NP
	  (NN that)))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB need)
        (NP
	  (NN ice)
	  (NN cream))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (ADVP
          (RB just))
        (VB eat)
        (NP
	  (NNS these))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (NP
    (NNP Mot))
  (FRAG
    (NOT not)
    (NP
      (NNS these))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (ADVP
          (RB still))
        (VB get)
      	(NP
	  (PRP$ my)
	  (NN ice)
	  (NN cream)))
      (ADVP
        (RB then)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX du)
      (NOT n)
      (VP
        (VB no)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB put)
          (NP
	    (NN this))
          (PP
	    (IN on)
            (NP
	      (NN top))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (NP
    (NNP Bro)
    (. .)))

(ROOT
  (NP
    (NNP Brother))
  (S
    (VP
      (VB stop))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB go)))))
  (S
    (NP
      (NN everyone))
    (VP
      (COP 's)
      (ADJP
        (JJ done)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (PRP it))))
  (NP
    (NNP Chi))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG getting)
        (NP
	  (PRP$ your)
	  (NN ice)
	  (NN cream))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRP we))
      (VP
        (AUX 're)
	(NP
	  (DT all))
        (VP
	  (VBG getting)
          (NP
	    (NN ice)
	    (NN cream)))))
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (AUX 're)
	(NOT not)))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB eat))))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN hamburger)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP eat)
      (NP
        (NN this)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN this))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP$ your)
      (NN corn))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NOT not)
    (NP
      (NN that))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB mind)))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB get)
      (PP
        (IN out)
        (PP
	  (IN of)
          (NP
	    (NN there)))))
    (. .)))

(ROOT
  (S
    (NP
      (NNS those))
    (VP
      (COP are)
      (NP
        (DT all))
      (NP
        (JJ clean)
	(NNS clothes)))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))
