(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ hungry)))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB how)
      (JJ long))
    (SQ
      (NP
        (PRP you))
      (VP
        (VB want)
        (S
	  (VP
	    (TO ta)
	    (VP
	      (VB stay)
              (PP
	        (IN for)
		(ADVP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBG getting)
      (ADJP
        (JJ heavy))))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (WHADVP
        (WRB why)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (NP
      (PRP we))
    (VP
      (VBP need)
      (NP
        (CD three)
	(NNS forks)))
    (. .)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (NNP Daddy))
    (VP
      (VBZ gets)
      (NP
        (DT the)
	(JJ big)
	(NN plate)))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP we))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
    	  (VP
	    (VB have)
      	    (NP
	      (DT a)
	      (NN plate))
            (PP
	      (IN on)
              (NP
	        (PRP$ your)
		(NN side)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (NNP Daddy))
    (VP
      (AUX 's)
      (VP
        (VBG coming)
        (S
          (VP
	    (TO to)
            (VP
	      (VB sit)
              (ADVP
	        (RB over)
              	(RB here))))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (S
      (NP-1
        (PRP I))
      (VP
        (AUX 'm)
        (VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (TO to)
              (VP
	        (VB sit)
                (ADVP
		  (RB here))))))))
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (VBP sit)
        (PP
	  (IN near)
          (NP
	    (PRP me)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB see)
      (SBAR
        (COMP if)
        (S
          (NP
	    (NNP Daddy))
	  (VP
	    (COP 's)
            (PP
	      (NN home))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB come)))
    (CC and)
    (S
      (VP
        (VB have)
        (NP
	  (DT some)
	  (NN milk))))
    (. .)))

(ROOT
  (S
    (VP
      (COP be)
      (ADJP
        (RB very)
	(JJ careful)))
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (AUX 's)
        (VP
	  (VBG coming))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB have)
      (NP
        (DT a)
	(JJ little)
	(NN rice)))
    (. .)))

(ROOT
  (S
    (VP
      (VB wait)))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB disappear)))
    (. !)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (MD will)
      (VP
        (VB put)
        (NP
	  (PRP it))
        (PRT
	  (RP in))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN nobody))
    (VP
      (VBG helping))
    (. .)))

(ROOT
  (INTJ
    (UH yup)
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (VP
      (VB pour)
      (NP
        (PRP it))
      (PRT
        (RP in)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB throw)
            (NP
	      (PRP it))
            (PRT
	      (RP away)))))))
  (S
    (NP
      (PRP we))
    (VP
      (MD can))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (PRP it))
      (ADVP
        (RB already))
      (ADJP
	(JJ open)))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (ADVP
      (RB now))
    (VP
      (VB see)
      (NP
        (DT the)
	(NNS cups))
      (ADVP
        (RB there)))
    (. .)))

(ROOT
  (S
    (VP
      (VB get)
      (NP
        (CD three))
      (PRT
        (RP out)))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP them))
      (PP
        (IN in)
        (NP
	  (DT each)
	  (NN plate))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT every)
      (CD two)
      (NNS boys))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two)
      (NNS boys))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG touching)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB touch)
        (NP
	  (PRP it))))
    (. !)))

(ROOT
  (S
    (NP
      (NN steak))
    (VP
      (AUX 's)
      (VP
        (VBG looking)
        (ADJP
	  (JJ good))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (VP
      (VB smell)
      (ADJP
        (JJ good)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP it))
      (VP
        (VBZ feels)
      	(ADJP
	  (JJ good))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB mean)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (NP
	    (SBARQ
	      (WHNP-2
	        (WP what))
	      (SQ
	        (VP
		  (AUX do)
		  (NP
		    (PRP you))
		  (VP
		    (VB mean)
		    (NP
		      (-NONE-ABAR-WH- *T*-2))))))))))
    (. ?)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB touch)
        (NP
	  (PRP it)))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD should)
      (VP
        (AUX 've)
      	(VP
	  (VBN made)
          (NP
	    (DT the)
	    (NN rice))
          (ADVP
	    (RB first)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP
	    (PRP I))
          (VP
	    (MD should)
            (VP
	      (AUX 've)
              (VP
	        (VBN made)
              	(NP
		  (DT the)
		  (NN rice))
                (ADVP
		  (RB first))))))))
    (. !)))

(ROOT
  (FRAG
    (COMP because)
    (. .)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB mind)
      	(SBAR
	  (COMP if)
          (S
            (NP
	      (PRP I))
            (VP
	      (VBP take)
              (NP
	        (PRP it))
              (PP
	        (NN home))
              (PP
	        (IN within)
              	(NP
		  (DT a)
		  (NN week))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD forgot)
      (NP
        (NN bread)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB have)
            (NP
	      (NN bread))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB take)
      (NP
        (DT the)
	(NN bread))
      (PRT
        (RP out)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD will)
      (NP
        (PRP you))
      (VP
        (VB get)
      	(NP
	  (DT the)
	  (NN butter))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (DT the)
      (NN butter)
      (NN knife))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (VB leave)
      (NP
        (DT that)
	(NN knife))
      (ADVP
        (RB there)))
    (. .)))

(ROOT
  (FRAG
    (CC or)
    (S
      (NP
        (PRP you))
      (VP
        (AUX are)
	(NOT n't)
      	(VP
	  (VBG having)
          (NP
	    (DT that)
	    (NN butter)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
	  (DT the)
	  (NN butter))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP you))
        (VP
	  (MD wo)
	  (NOT n't)
      	  (VP
	    (VB eat)
            (NP
	      (PRP$ your)
	      (NN supper))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP you))
    (VP
      (MD wo)
      (NOT n't))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (ADVP
      (RBR better))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB give)
      (NP
        (PRP me))
      (NP
        (PRP$ my)
	(NN fork)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (NN that))
      (NP
        (PRP$ mine)))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB like)
        (ADJP
	  (JJ gushy))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB think)
        (ADVP
	  (RB so))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP 's)
      	(WHNP
	  (WDT what)
	  (NN plate)
	  (ADVP
	    (RB right)
	    (RB there)))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB there))
    (PP
      (IN near)
      (NP
        (NNP Daddy)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
        (VP
	  (VB put)
          (NP
	    (PRP it))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB see)
      (SBAR
        (COMP if)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP want)
      (NP
        (JJR more)
	(PP
	  (IN than))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
	  (JJR more)
          (PP
	    (IN than)
            (NP
	      (CD one))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP$ your)
      (NN Dad))
    (ADVP
      (RB first))
    (. .)))

(ROOT
  (INTJ
    (UH uhhuh)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ good))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ easy))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (PRP you))
      (VP
        (VBP want)
        (NP
	  (DT some)
	  (NN milk))))
    (CC or)
    (S
      (NP
        (PRP you))
      (VP
        (VBP want)
        (NP
	  (DT some)
	  (NN juice))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (PP
        (IN for)
        (NP
	  (NNP Mommy))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB try)
      (NP
        (DT the)
	(NN steak))
      (ADVP
        (RB yet)))
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX did))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. .)))

(ROOT
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (NN this))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP
	    (PRP I))
          (VP
	    (COP 'm)
	    (NOT not)
            (ADJP
	      (JJ right))))))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (FRAG
    (NP
      (PRP you))
    (ADVP
      (RB right))
    (PP
      (IN in)
      (NP
        (NN center)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB get)
      	(ADJP
	  (JJR closer)
	  (PP
	    (IN to)
            (NP
	      (DT the)
	      (NN table))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBD went)
      (S
        (VP
	  (VBG camping))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN with)
      (WHNP
        (WP who)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (COP was)
        (PP
	  (IN with)
          (NP
	    (PRP us)))))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP us))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHADVP-1
	  (WRB how))
        (S
          (VP
	    (TO to)
            (VP
	      (VB swim)
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN water)))
      (ADVP
        (JJS most)
        (PP
	  (IN of)
          (NP
	    (DT the)
	    (NN time)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP like)
      (NP
        (DT the)
	(JJ big))))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB like)
      (NP
        (DT the)
	(JJ big)
	(NN pool)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
        (VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
        (VP
	  (VB do)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (NN today)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB go)
      (VP
        (VBG shopping)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (ADVP
      (RB already))
    (VP
      (VBD forgot)
      (NP
        (NN that)))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (VBD cooked)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB give)
      (NP
        (PRP me))
      (NP
        (DT the)
	(NN steak)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN rest))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NOT n't)
      (NP
        (NNP Daddy))
      (VP
        (VB play)
        (PP
	  (IN on)
          (NP
	    (NN stage)))
        (PP
	  (IN with)
          (NP
	    (NNP Chi)))))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (SQ
    (VP
      (COP was)
      (NP
        (NN that))
      (ADJP
        (JJ fun)))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB take)
      	(PRT
	  (RP in))))
    (. .)))

(ROOT
  (NP
    (NNP sweetheart)
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (NP
        (JJR more)
	(NN steak)))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (NP
        (JJR more)))
    (. ?)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (AUX do)))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP she))
    (VP
      (VBD wrote)
      (NP
        (DT a)
	(NN name)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP she))
    (VP
      (VBD spelled)
      (NP
        (PRP$ your)
	(NN name))
      (PP
        (IN with)
        (NP
	  (DT a)
	  (NN y))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (PP
        (NP
	  (DT the)
	  (NN way))
        (SBAR
	  (WHADVP-1
	    (WRB *NULL*))
          (S
            (NP-2
	      (PRP you))
            (VP
	      (AUX 're)
              (VP
	        (VBN supposed)
                (S
		  (NP
		    (-NONE-A-RAISE- *T*-2))
                  (VP
		    (TO to)
                    (VP
		      (VB spell)
                      (NP
		        (PRP it))
		      (ADVP
		        (-NONE-ABAR-RC- *T*-1)))))))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB remember)
      (NP
        (DT the)
	(NN puppet)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NNP Richie))
      (VP
        (VBD went)
      	(ADVP
	  (RB up))
        (PP
	  (IN on)
          (NP
	    (NN stage)))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (DT the)
      (NN puppet))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Ronnie)))
  (S
    (NP
      (NN that))
    (VP
      (COP was)
      (NP
        (PRP$ his)
	(NN name))))
  (FRAG
    (NP
      (NNP Pepperoncini)))
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP he))
      (VP
        (AUX was)
      	(VP
	  (VBG making)
          (NP
	    (NN fun)
            (PP
	      (IN of)
              (NP
	        (NNP Richie)))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBD said)
      (SBAR
        (S
          (NP
	    (PRP he))
          (VP
	    (COP was)
            (NP
	      (DT a)
	      (NN dummy))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (DT a)
	(NN lot)
        (PP
	  (IN of)
          (NP
	    (NNS people))))
      (PP
        (IN in)
        (NP
	  (DT the))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB right))
    (PP
      (IN in)
      (NP
        (NP
	  (NNP Dave)
	  (POS 's))
        (NN chair)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP J)
      (NNP R))
    (NP
      (NNP Lisa))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP they))
      (VP
        (VBP tell)
      	(NP
	  (PRP you))
      	(NP
	  (DT a)
	  (NN lesson))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP$ his)
      (NN wife)
      (NNP Barbara))
    (. .)))

(ROOT
  (FRAG
    (INTJ
      (UH yeah))
    (CC and)
    (S
      (NP
        (NNP Mickey))
      (VP
        (VP
	  (VBD got)
          (ADJP
	    (JJ jealous)))
        (CC and)
        (VP
	  (VBD went))
    	(CC and)
    	(VP
	  (VBD dididit))))
    (FRAG
      (VP
        (VBD gave)
        (NP
	  (PRP$ his)
	  (NN hat))
        (PRT
	  (RP away))
        (PP
	  (IN to)
          (NP
	    (PRP her)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (COP was)
      (ADJP
        (JJ smart))))
  (S
    (NP
      (PRP she))
    (VP
      (VBD gave)
      (PP
        (IN to)
        (NP
	  (DT the)
	  (NNS guys)
          (PP
	    (IN in)
            (NP
	      (DT the)
	      (NN band)))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (ADVP
        (RB then))
      (NP
        (PRP she))
      (VP
        (VBD sang)
      	(PP
	  (IN to)
          (NP
	    (PRP you)))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB particularly))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (VBD sang)
      (NP
        (PRP$ your)
	(JJ favorite)
	(NN song)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP she))
    (VP
      (AUX was)
      (VP
        (VBN surprised)
	(NP
	  (-NONE-A-PASS- *T*-1)))))
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB see)
        (NP
	  (DT the)
	  (NN look)
          (PP
	    (IN on)
            (NP
	      (PRP$ her)
	      (NN face)))
          (SBAR
            (WHADVP-2
	      (WRB when))
            (S
              (NP
	        (PRP she))
              (VP
	        (VBD saw)
                (S
                  (NP
	     	    (PRP you))
                  (VP
		    (VBG singing)
                    (NP
		      (PRP it))))
		(ADVP
		  (-NONE-ABAR-WH- *T*-2))))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (AUX was)
      (NP
        (PRP it)))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (FRAG
    (NP
      (PRP she))
    (VP
      (AUX did)
      (NOT n't))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP she)))
  (FRAG
    (S
      (NP
        (PRP$ her)
	(NNS eyes))
      (VP
        (VBD bulged)
        (PP
	  (IN out)
          (PP
	    (IN of)
            (NP
	      (PRP$ her)
	      (NN head))))))
    (CC and)
    (FRAG
      (NP
        (PRP she))
      (VP
        (VBD started)))
    (CC and)
    (FRAG
      (VP
        (VB snort)
        (SBAR
	  (COMP while)
          (S
            (NP
	      (PRP she))
            (VP
	      (AUX was)
              (VP
	        (VBG singing)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (MD could)
      (NOT n't)
      (VP
        (VB believe)
        (SBAR
          (S
            (NP
	      (NNP Chi))
            (VP
	      (AUX was)
              (VP
	        (VBG singing)
                (NP
		  (DT the)
		  (NNS words))))))))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP try)
      (S
        (VP
	  (TO to)
          (VP
	    (VB get)
            (NP
	      (NN something)
              (ADJP
	        (RB too)
              	(JJ big))))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH no))
  (FRAG
    (NOT not)
    (NP
      (PRP them))
    (ADVP
      (RB again))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD three)
      (PP
        (IN in)
      	(NP
	  (DT a)
	  (NN row))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (DT those)
      (JJ other)
      (JJ little)
      (NNS boys))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP-1
        (PRP you))
      (VP
        (VB get)
      	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB say)
              (NP
	        (INTJ
		  (UH hi)))
              (PP
	        (IN to)
                (NP
		  (PRP them)))))))))
  (NP
    (NNP Chi)
    (. ?)))

(ROOT
  (FRAG
    (CC so)
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP mean)
      (NP
        (PP
	  (IN with)
          (NP
	    (PRP$ your)
	    (NN major))
          (PP
	    (IN on)
            (NP
	      (DT the)
	      (JJ third))))
	(VP
	  (VB go))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah))
  (FRAG
    (NP
      (PRP it))
    (VP
      (COP was))
    (. .)))

(ROOT
  (S
    (NP-1
      (DT the)
      (NN guy))
    (VP
      (VBD had)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB drain)
            (PRT
	      (RP out))
            (NP
	      (DT the)
	      (NN bowl))))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX 's)
      	(NP
	  (PRP$ your))
	(VP
	  (VB look)
  	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (VP
      (ADVP
        (RB just))
      (VB put)
      (NP
        (PRP it))
      (ADVP
        (RB there))
      (ADVP
        (RB somewhere)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB soon))
    (. ?)))

(ROOT
  (S
    (VP
      (ADVP
        (RB just))
      (VB take)
      (NP
        (PRP them))
      (PRT
        (RP out)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (NNP Mommy))
          (VP
	    (VBD did)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NNP Mommy))
      (VP
        (VBD ate)
        (NP
	  (DT the)
	  (JJ small)
	  (NNS ones))))
    (CC but)
    (S
      (NP
        (PRP I))
      (VP
        (AUX did)
	(NOT n't)
        (VP
	  (VB eat)
          (NP
	    (DT the)
	    (JJ big)
	    (NNS ones)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (DT the)
	(JJ small)
	(NNS ones))
      (SBAR
        (WHNP-1
	  (WP *NULL*))
	(S
	  (NP
	    (PRP you))
    	  (VP
	    (MD ca)
	    (NOT n't)
      	    (VP
	      (VB taste)
	      (NP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .))) 

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB taste)
        (NP
	  (PRP them))
        (ADVP
	  (RB anyway))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB have)
            (NP
	      (DT some)
	      (NNS beans))
            (SBAR
	      (COMP before)
              (S
                (NP
		  (PRP I))
          	(VP
		  (VBP beat)
            	  (NP
		    (PRP$ your)
		    (NN bum)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB want)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))))))
  (FRAG
    (NP
      (NN steak))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX are)
      (NOT n't)
      (VP
        (VBG getting)
        (NP
	  (JJR more)))))
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ hungry)))
    (. .)))

(ROOT
  (S
    (NP
      (NN rice))
    (VP
      (COP is)
      (ADJP
        (ADVP
	  (NN kind)
          (PP
	    (IN of)))
        (JJ stuck))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN supper))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT some)
      (NN rice))
    (ADVP
      (RB too))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP hope)
      (SBAR
        (S
          (NP
	    (EX it))
          (VP
	    (COP 's)
            (NOT not)
	    (ADJP
	      (RB too)
	      (JJ hot))
            (ADVP
	      (NN tomorrow))))))
    (. .)))

(ROOT
  (SQ
    (NP
      (DT the)
      (NN steak))
    (VP
      (COP is)
      (ADJP
        (JJR better)
        (PP
	  (IN than)
          (NP
	    (DT the)
	    (NN rice)))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ beautiful)))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (ADJP
        (JJ good)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (ADVP
        (RB still))
      (VBG being)
      (NP
        (PDT such)
	(DT a)
	(JJ good)
	(NN kid)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ certain)
      (NNS days))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB maybe))
    (ADVP
      (JJ next)
      (NN time))
    (NP
      (PRP you))
    (VP
      (MD 'll)
      (VP
        (VB have)
        (NP
	  (NN rice)
	  (NN pilaf))
        (PP
	  (IN with)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ tastes)
      (PP
        (IN like)
        (NP
	  (NN chicken))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN rice)
      (NN pilaf))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB then))
    (SBAR-2
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP come)
          (PP
	    (NN home))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB make)
        (NP
	  (DT some)
	  (NN chicken))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-2))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB make)
        (NP
	  (DT some)
	  (NP
	    (NN rice))
          (CC and)
          (NP
	    (NNS beans)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (RB too)
      (JJ hot)
      (PP
        (IN out)
        (NP
	  (NN there)))))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
	  (VP
	    (VB dehydrate)))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB notice)
      (SBAR
        (S
          (NP
	    (PRP I))
          (VP
	    (AUX have)
	    (NOT n't)
            (VP
	      (COP been)
              (PP
	        (IN out))
	      (ADVP
	        (RB either)))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN except)
      (S
        (VP
	  (TO to)
          (VP
	    (VB do)
            (SBAR
              (WHNP-1
	        (WP what))
              (S
                (NP-2
		  (PRP I))
                (VP
		  (VBP have)
		  (S
		    (NP
		      (-NONE-A-RAISE- *T*-2))
		    (VP
		      (TO to)
                      (VP
		        (VB do)
			(NP
			  (-NONE-ABAR-RC- *T*-1))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP me))
    (ADVP
      (RB too))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB hurry)
        (ADVP
	  (RB up))))
    (CC and)
    (S
      (VP
        (VB grab)
        (NP
	  (DT a)
	  (NN piece)
          (PP
	    (IN of)
            (NP
	      (NN pie))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN lemon))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN lemon))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (NN any))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VB got)
        (NP
	  (NN meringue))
        (PP
	  (IN on)
          (NP
	    (NN top)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB wait)
      (SBAR
        (COMP till)
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP see)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (ADVP
	  (RB just))
	(DT a)
	(JJ tiny)
	(NN piece))
      (CC or)
      (NP
        (DT a)
	(NN bite)
        (PP
	  (IN of)
          (NP
	    (NNP Daddy)
	    (POS 's))))
      (CC or)
      (NP
        (NN something)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP are))
    (. .)))

(ROOT
  (S
    (VP
      (VB taste)
      (NP
        (NN this)))
    (. .)))

(ROOT
  (INTJ
    (UH yum)
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (VP
      (VB finish)
      (NP
        (DT the)
	(NN rice))
      (ADVP
        (RB anyway)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (JJ little)
      (NN bit)
      (JJR more))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (MD 'll)
      (ADVP
        (RB never))
      (VP
        (VB know)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD did)
      (ADVP
        (RB alright))
      (PP
        (IN with)
        (NP
	  (DT the)
	  (NN steak))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB even))
    (VP
      (VBD asked)
      (PP
        (IN for)
        (NP
	  (JJR more))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (NN that))))
    (. !)))

(ROOT
  (FRAG
    (NP
      (NN lemon)
      (NN meringue))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ sure)
      (SBAR
        (S
    	  (NP
	    (PRP you))
      	  (VP
	    (AUX do)
	    (NOT n't)
            (VP
	      (VB want)
              (S
                (VP
		  (TO ta)
            	  (VP
		    (VB try)
              	    (NP
		      (DT a)
		      (NN piece))))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN bite))
    (ADVP
      (RB even))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP it))
    (ADVP
      (RB so))
    (. .)))

(ROOT
  (S
    (VP
      (VB try)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (VP
      (VB try)
      (NP
        (NN some))
      (S
        (VP
	  (TO to)
          (VP
	    (VB make)
            (NP
	      (PRP you))
            (ADJP
	      (JJ full))))))
    (. .)))

(ROOT
  (INTJ
    (UH yum)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ good)))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (FRAG
    (ADVP
      (RB maybe))
    (NP
      (NN tomorrow))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP have)
      (NP
        (NN dinner))
      (PP
        (IN on)
        (NP
	  (NNP Sunday))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN breakfast))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC or)
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (ADVP
	  (RB already))
        (VP
	  (VB have)
          (NP
	    (PRP them)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (VP
      (VB talk)
      (PP
        (IN to)
        (NP
	  (PRP$ your)
	  (NN mom)))))
  (FRAG
    (PP
      (IN with))
    (NP
      (DT this)
      (NN time))
    (PP
      (IN about)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (DT the)
	(NN idea)
        (PP
	  (IN with)
          (NP
	    (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP
      (EX it))
    (VP
      (COP 's)
      (ADJP
        (RB too)
	(JJ hot))
      (ADVP
        (RB outside)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (NP-1
	    (DT the)
	    (NNS doors))
          (VP
            (VP
	      (VBN opened)
	      (NP
	        (-NONE-A-PASS- *T*-1)))
	    (CC and)
            (VP
	      (VBN closed)
	      (NP
	        (-NONE-A-PASS- *T*-1)))))))
    (. .)))

(ROOT
  (S
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (DT the)
	(NN air)
	(NN conditioner))
      (ADJP
        (JJ on)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WDT what)
	  (NN time))
        (S
          (NP
	    (PRP it))
          (VP
	    (COP is)
	    (NP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (CD seven)
      (CD thirty))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBZ gets)
      (ADJP
        (JJ dark))
      (PP
        (IN in)
        (NP
	  (DT an)
	  (NN hour))))
    (. .)))

(ROOT
  (SQ
    (ADVP
      (RB besides))
    (VP
      (COP is)
      (NOT n't)
      (NP
        (EX there))
      (NP
        (DT that)
        (DT that)
	(NN movie))
      (PP
        (IN on)
        (ADVP
	  (NN tonight))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBG going)
      (S
        (VP
	  (TO to)
          (VP
	    (VB watch)
            (NP
	      (DT the)
	      (NN movie))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (NNP Spaceballs))
      (CC or)
      (NP
        (NN something)))
    (. .)))

(ROOT
  (INTJ
    (UH hey)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB know)
      	(SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (PRP it))
            (VP
	      (COP is)
	      (NP
	        (-NONE-ABAR-WH- *T*-1))))))))
  (NP
    (NNP Chi)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (PRP you))
        (PP
	  (IN with)
          (NP
	    (NNP Jamie)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (NNP Jamie))
        (VP
	  (AUX 's)
          (VP
	    (VBG hanging)
            (ADVP
	      (RB around))))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Jason))
    (VP
      (AUX has)
      (VP
        (AUX been)
        (VP
	  (VBG playing)
          (PP
	    (IN with)
            (NP
	      (PRP him)))
          (ADVP
	    (DT all)
	    (NN day)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ little)
      (NN while)))
  (S
    (S
      (NP
        (PRP it))
      (VP
        (COP 's)
        (ADVP
	  (RB only))
        (PP
	  (IN for)
          (NP
	    (DT a)
	    (JJ few)
	    (NNS minutes)))))
    (CC and)
    (S
      (ADVP
        (RB then))
      (NP
        (PRP it))
      (VP
        (COP 's)
        (NP
	  (DT a)
	  (NN half)
	  (NN hour))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX do)
	(NOT n't)
        (NP
	  (PRP you))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP I))
        (VP
	  (VBP want)
          (NP
	    (PRP you))
          (PP
	    (IN out))
          (SBAR
            (WHADVP-2
	      (WRB when))
            (S
              (NP
	        (PRP I))
              (VP
	        (VBP say)
		(ADVP
		  (-NONE-ABAR-RC- *T*-2))))))))
    (INTJ
      (NP
        (NNP Chi))
      (S
        (VP
          (VB come)
          (PP
            (IN in)))))
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VP
	  (VB whine))
        (CC and)
        (VP
	  (VB cry))
        (CC and)
        (NP
	  (NN everything))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (SBAR-1
	  (COMP if)
      	  (S
            (NP
	      (PRP you))
            (VP
	      (AUX do))))
        (NP
	  (PRP you))
        (VP
	  (MD wo)
	  (NOT n't)
      	  (VP
	    (VB go)
            (PP
	      (IN out))
            (PP
	      (IN for)
              (NP
	        (CD three)
		(NNS days)))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB promise))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB sit)
            (ADVP
	      (RB over)
              (RB here))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB right)
      (RB now))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB sit)
            (ADVP
	      (RB down))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB go)
      (PP
        (IN out)
      	(NP
	  (DT the)
	  (NN kitchen)
	  (NN door))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (VP
        (AUX do)
	(NOT not)
      	(VP
	  (VB come)
          (PP
	    (IN in))
          (PP
	    (IN through)
            (NP
	      (DT the)
	      (NN bathroom))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (PP
	  (IN to)
          (NP
	    (NP
	      (NNP Jason)
	      (POS 's))
            (CC and)
	    (NP
              (NNP Jason)
              (ADVP
	        (RB only)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB tell)
        (NP
	  (NN nothing))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (ADVP
        (RB even))
      (VP
        (VB talk)
        (PP
	  (IN to)
          (NP
	    (PRP her)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBZ looks)
      (PP
        (IN like)
      	(S
          (NP
	    (EX it))
          (VP
	    (VBD did)
            (NP
	      (DT a)
	      (NN lot)
              (PP
	        (IN of)
                (NP
		  (NN good))))
            (S
              (VP
	        (TO to)
                (VP
		  (VB talk))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
	(AUX do)
	(NOT n't)
        (NP
	  (PRP you))
        (VP
          (VP
	    (VB stay)
            (PP
	      (IN in)
              (NP
		(DT the)
		(NN front))))
          (CC and)
          (VP
	    (VB play)
            (PP
	      (IN with)
              (NP
		(NNP Cathy))))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1))))))
  (S
    (NP
      (PRP she))
    (VP
      (COP 's)
      (ADVP
        (RB right)
	(RB out)
	(RB front)))
    (. .)))

(ROOT
  (S
    (PP-1
      (DT that)
      (NN way))
    (NP
      (NNP Jamie))
    (VP
      (MD wo)
      (NOT n't)
      (ADVP
        (RB even))
      (VP
        (VB start)
        (PP
	  (IN on)
          (NP
	    (PRP you)))
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP you))
            (VP
	      (COP 're)
              (ADVP
	        (RB here))))))
      (PP
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (INTJ
    (UH bye)
    (. .)))