(ROOT
  (SQ
    (VP
      (AUX is)
      (NP
        (NNP Grammy))
      (VP
        (VBG eating)
        (ADVP
	  (RB over))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (NP
    (NNP mom)
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBG going)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB eat)
            (NP
	      (PDT all)
	      (DT this)
	      (NNS spaghetti))))))
    (. ?)))

(ROOT
  (NP
    (NNP mom))
  (NP
    (NNP daddy)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB put)
        (NP
	  (DT that)
	  (NN one))
        (PRT
	  (RP back))))
    (CC and)
    (S
      (VP
        (VB take)
        (NP
	  (DT this)
	  (NN one))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP daddy))
    (VP
      (VBD made)
      (NP
        (DT the)
	(JJ big)
	(NN one)))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (NP
    (NNP Chi))
  (SQ
    (VP
      (AUX are)
      (NP-1
        (PRP you))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (AUX be)
              (VP
	        (VBG eating)
                (NP
		  (DT all)
		  (NN this))))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (NP
        (DT any))))
  (S
    (VP
      (ADVP
        (RB just))

      (VB eat)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP you))
          (VP
	    (MD can)
            (NP
	      (-NONE-ABAR-RC- *T*-1)))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX 'm))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB eat)
	    (SBAR
              (WHNP-2
	        (WP what))
	      (S
                (NP
		  (PRP you))
		(VP
		  (MD can)
		  (NP
		    (-NONE-ABAR-RC- *T*-2))))))))))
  (FRAG
    (ADJP
      (JJ alright))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB grow)
            (ADVP
	      (RB up))
            (ADJP
	      (JJ big))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (VBP grow)
        (ADVP
	  (RB up))
	(ADJP
          (ADJP
	    (JJ big))
          (CC and)
          (ADJP
	    (JJ strong)))))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (DT some)
	(NN cheese))
      (PP
        (IN on)
        (NP
	  (NN this))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (NP
    (NNP Ma))
  (, ,)
  (S
    (NP
      (NNP Chi))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (PRP$ hers))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (JJ little))
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ garlic)
      (NN bread))
    (. .)))

(ROOT
  (S
    (NP
      (NN nobody))
    (VP
      (VBD told)
      (NP
        (PRP you))
      (SBAR
        (COMP that)
        (S
          (NP
	    (PRP you))
          (VP
	    (MD could)
            (VP
	      (VB have)
              (NP
	        (NN that)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (JJ little)))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB stick)
        (NP
	  (PRP it))
        (PP
	  (IN in)
          (NP
	    (DT the)
	    (NN sauce)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB pass)
      (NP
        (DT the))))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB have)
        (NP
	  (DT the)
	  (NN garlic)
	  (NN bread))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (ADVP
        (RB just))
      (VB eat)
      (NP
        (NN some))))
  (NP
    (NNP honey)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP$ whose)
      (NNP Pepsi))
    (SQ
      (VP
        (COP is)
	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (NP
    (NNP mamma)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (PRP$ mine)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN lot))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (DT a)
	(NN la)))))

(ROOT
  (S
    (NP
      (NNP daddy))
    (VP
      (VBD told)
      (NP
        (PRP me))
      (S
        (VP
	  (TO to)
          (VP
	    (VB ask)
            (NP
	      (PRP you))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ good)))
  (S
    (VP
      (VB eat)
      (NP
        (PRP it))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB care)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you))))
  (NP
    (NNP mommy)
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one)
      (NN second))
    (. .)))

(ROOT
  (INTJ
    (UH yup)
    (. .)))

(ROOT
  (NP
    (NNP Sis))
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP-1
	    (PRP you))
          (VP
	    (AUX 're)
	    (NOT not)
            (VP
	      (VBN supposed)
              (S
	        (NP
		  (-NONE-A-RAISE- *T*-1))
                (VP
		  (TO to)
                  (VP
		    (VB have)
		    (NP
		      (NNS seconds)
		      (PP
		        (IN of)
			(NP
			  (NN this))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. !)))

(ROOT
  (FRAG
    (CC so)
    (S
      (S
        (NP
	  (PRP I))
        (VP
	  (MD 'll)
          (VP
	    (VB give)
            (NP
	      (PRP you))
            (NP
	      (NN this))
            (PP
	      (IN for)
              (ADVP
	        (RB now))))))
      (CC and)
      (S
        (NP
	  (NN this))
        (VP
	  (COP is)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD took)
      (NP
        (DT the)
	(NN lid))
      (PRT
        (RP off)))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD took)
      (NP
        (DT the)
	(NN lid))
      (PRT
        (RP off)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (NN cheese)))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (NP
    (NNP mommy))
  (S
    (NP
      (PRP I))
    (VP
      (VBP need)
      (NP
        (DT a)
	(JJ little)
	(NN bit)
	(JJR more))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (NP
      (DT that)
      (NN cheese))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB come)
        (ADVP
	  (RB out))
        (ADVP
	  (RB good))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBG drinking)
      (NP
        (PRP$ my)
	(NNP Pepsi))))
  (S
    (VP
      (VB start)
      (S
        (VP
	  (VBG eating)
          (NP
	    (PRP$ your)
	    (NN spaghetti)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB stop)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (DT that)
	(NN spaghetti))
      (ADVP
        (RB right)
	(RB now)))
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ brown))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (NP
    (NNP Sis))
  (S
    (SBAR-2
      (S
        (NP-1
	  (PRP you))
	(VP
      	  (AUX r)
      	  (NOT not)
      	  (VP
            (VBN suppose)
            (S
	      (NP
	        (-NONE-A-RAISE- *T*-1))
              (VP
	        (TO to)
            	(VP
	      	  (AUX be)
              	  (VP
	            (VBG eating)
                    (NP
		      (PDT all)
		      (DT that)
		      (NN bread))))))))))
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (-NONE-ABAR-OTHER- *T*-2)))
    (. .)))

(ROOT
  (INTJ
    (UH hunhunh))
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (NOT not)
      (VP
        (VBG eating)
        (NP
	  (NNP Sis)
	  (POS 's))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB never))
    (VP
      (VB mind)))
  (S
    (NP
      (PRP I))
    (VP
      (MD wo)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN spaghetti))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ your)
      (NN father))
    (VP
      (VBD cooked)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN on)
      (NP
        (NN stove)))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (PP
      (IN on)
      (NP
        (NN stove))))
  (FRAG
    (NP
      (DT the)
      (NN oven))
      (. !)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (MD wo)
      (NOT n't)
      (VP
        (VB kill)
        (NP
	  (PRP ya))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP eat)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)))
  (S
    (VP
      (ADVP
        (RB just))
      (VB eat)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP you))
          (VP
	    (MD can)
            (NP
	      (-NONE-ABAR-RC- *T*-1)))))))
  (FRAG
    (ADJP
      (JJ alright))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP it))
        (VP
	  (VB cool)
          (ADVP
	    (RB off)))))
    (. !)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why)
      (NOT not))
    (. .)))

(ROOT
  (INTJ
    (UH hey)
    (UH hey))
  (S
    (VP
      (VB stop)
      (S
        (VP
	  (VBG yelling))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADVP
        (RB just))
      (SBAR
        (COMP because)))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
	    (VP
	      (VB eat)
              (NP
	        (PRP it)
		(DT all)))))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP
        (RB just))
      (VB eat)
      (NP
        (NN some))))
  (FRAG
    (ADJP
      (JJ alright))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB just))
    (VP
      (VB eat)
      (NP
        (DT some)
        (PP
	  (IN of)
          (NP
	    (PRP it)))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (DT the)
	(NN end)
        (PP
	  (IN of)
          (NP
	    (DT the)
	    (NN world)))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBZ looks)
      (SBAR
        (COMP like)
	(S
          (NP
	    (PRP you))
          (VP
	    (VBP like)
            (NP
	      (PRP it)))))))
  (NP
    (NNP Sis)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBZ looks)
      (SBAR
        (COMP like)
	(S
	  (NP
	    (PRP you))
	  (VP
	    (VBP like)
            (NP
	      (PRP it))))))
    (. .)))