(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN food))
      (ADVP
        (RB quickly))
      (NP
        (NNP Chi))
      (INTJ
        (ADVP
      	  (RB here)))
      (SBAR
        (COMP so)
        (S
          (NP
	    (PRP you))
          (VP
	    (MD can)
            (VP
	      (VB watch)
              (NP
	        (NN tv))))))))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT some)
      (NN juice))
    (. ?)))

(ROOT
  (S
    (VP
      (ADVP
        (RB just))
      (VB leave)
      (NP
        (NN this))
      (ADJP
        (JJ alone)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP say)
      (NP
        (S
	  (VP
	    (VB eat)))))
    (. !)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB here))))
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO ta)
          (VP
	    (VB go)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN food)))
    (. !)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP-1
      (NNP Gene))
    (VP
      (AUX 's)
      (VP
        (VBG going)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB give)
              (NP
	        (PRP$ your)
		(NN juice))))))))
  (S
    (NP-2
      (PRP he))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
          (VP
	    (TO to)
            (VP
	      (VB give)
              (NP
	        (PRP you))
	      (NP
	        (NN soda)))))))
    (. .)))

(ROOT
  (NP
    (NNP mom))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
	(NP
	  (NN this))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. !)))

(ROOT
  (INTJ
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (S
    (NP
      (DT the)
      (NN baby))
    (VP
      (ADVP
        (RB already))
      (VBD ate))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (NOT not)
      (VP
        (VBG bothering)
        (NP
	  (PRP you)))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (VP
      (ADVP
        (RB just))
      (VB hurry)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (S
    (VP
      (VB shut)
      (ADVP
        (RB up))))
  (NP
    (NNP man))
  (S
    (VP
      (ADVP
        (RB just))
      (VB shut)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (S
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (DT no)
	(JJR more)
	(NN juice))))
  (S
    (VP
      (VB come)
      (ADVP
        (RB here))))
   (S
     (VP
       (VB come)
       (ADVP
         (RB here))))
  (S
    (VP
      (VB eat)))
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Chi))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB want)
	(S
          (VP
	    (TO to)
            (VP
	      (VB watch)
              (NP
	        (NN tv))))))))
  (FRAG
    (VP
      (VB watch))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (S
      (VP
        (VBP sit)
        (ADVP
	  (RB up))))
    (CC and)
    (S
      (VP
        (VB eat)))
    (. !)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. !)))

(ROOT
  (S
    (VP
      (VB see)))
  (S
    (NP
      (PRP you))
    (VP
      (VBD got)
      (ADJP
        (JJR bigger)))
    (. .)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (NP
    (NNP Chi))
  (FRAG
    (ADJP
      (JJ bigger)))
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (VP
	    (TO to)
            (VP
	      (VB get)
              (ADJP
	        (JJR bigger)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP you))
      (VP
        (VB want)
	(S
          (VP
	    (TO to)
            (VP
	      (VB get)
              (ADJP
	        (JJR bigger)))))))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (ADVP
        (RB just))
      (VB eat))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (S
      (VP
        (AUX do)
	(NOT n't)
	(VP
	  (VB pay)
          (NP
	    (DT no)
	    (NN mind))
          (PP
	    (IN to)
            (NP
	      (NN that))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB here))))
  (S
    (VP
      (VB eat))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (NNS chips)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)))
  (NP
    (NNP Chi))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN rice))))
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ good)
	(NN boy)))
    (. ?)))

(ROOT
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB like)
        (NP
	  (NN soda)))))
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth))))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN rice)))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (FRAG
    (VP
      (VB eat)
      (NP
        (PRP$ your))))
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ good)
	(NN boy))))
  (INTJ
    (UH oh))
  (INTJ
    (UH wow))
  (S
    (NP
      (PRP you))
    (VP
      (VBP eat)
      (NP
        (DT all)
	(PP
	  (IN of)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ big)))
    (. !)))

(ROOT
  (INTJ
    (UH wow))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG getting)
        (ADJP
	  (JJR bigger))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you)
      (PRP you))
    (VP
      (VBP like)
      (NP
        (PRP it))))
  (INTJ
    (JJ okay)
    (. !)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (PRP it)))))))
    (. !)))

(ROOT
  (S
    (ADVP
      (RB then))
    (VP
      (VB close)
      (NP
        (PRP$ your)
	(NNS eyes)))
    (. .)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. !)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHADVP-1
	  (WRB why))
        (S
          (NP
	    (PRP you))
          (VP
	    (COP 're)
            (ADJP
	      (RB so)
	      (JJ skinny))
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP you))
      (VP
        (VB want)
	(S
          (VP
	    (TO to)
            (VP
	      (VB get)
              (ADJP
	        (JJR bigger)))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNS muscles))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH wow))
  (S
    (VP
      (VB look_it)))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG getting)
        (ADJP
	  (JJR bigger))))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (ADVP
        (NN tomorrow))
      (NP
        (PRP we))
      (VP
        (VBG going)
        (PP
	  (IN to)
          (NP
	    (DT the)
	    (NN park)))
        (S
          (VP
	    (TO to)
            (VP
	      (VB eat))))))
      (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB want)
	(S
          (VP
	    (TO To)
            (VP
	      (VB go)
              (PP
	        (IN to)
                (NP
		  (DT the)
		  (JJ big)
		  (NN park)
		  (PP
	            (IN with)
                    (NP
		      (DT the)
		      (NN pool))))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (JJ big)
      (JJ giant)
      (NN pool))
    (. ?)))

(ROOT
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB turn)
      (ADVP
        (RB around)))
    (. !)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ nasty))))
  (S
    (S
      (VP
        (VB hurry)
        (ADVP
	  (RB up))))
    (CC and)
    (S
      (VP
        (VB eat)
        (NP
	  (PRP$ your)
	  (NN food))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP like)
      (NP
        (NN rice))))
  (S
    (VP
      (VB come))
    (. .)))

(ROOT
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (S
    (VP
      (VB open)
      (VB open)
      (NP
        (PRP$ your)
	(PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ good)
	(NN boy)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ nasty))))
  (NP
    (NNP Chi))
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (VP
        (VB turn)
	(ADVP
	  (RB around)))
      (VP
        (VB close)
        (NP
	  (PRP$ your)
	  (NNS eyes)))
      (CC and)
      (VP
        (VB open)
        (NP
	  (PRP$ your)
	  (NN mouth))
        (ADVP
	  (RB quickly))))
    (. !)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (S
    (VP
      (VB shut)
      (ADVP
        (RB up))))
  (NP
    (NNP Hedy)
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBD told)
      (NP
        (PRP me))
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (S
    (VP
      (VB shut)
      (ADVP
        (RB up)))
    (. !)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN food))))
  (INTJ
    (UH please)
    (. ?)))

(ROOT
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO to)))))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB watch)
            (NP
	      (NNP superman))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN monster)
      (NN movie))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP have)
      (NP
        (DT a)
	(NN candy))
      (PP
        (IN for)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN ice)
      (NN cream)))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (DT any)
	(NN ice)
	(NN cream))
      (PP
        (IN after)
        (NP
	  (NN this))))
    (. ?)))

(ROOT
  (INTJ
    (UH wow))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBG getting)
      (ADJP
        (JJR bigger)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP go)
      (ADVP
        (RB back))
      (PP
        (IN to)
        (NP
	  (NN school)))
      (ADVP
        (NN tomorrow))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (RB so)
	(JJ skinny)))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (S
    (S
      (VP
        (VB get)
        (ADVP
	  (RB over)
          (RB here))))
    (CC and)
    (S
      (VP
        (VB eat)
        (NP
	  (PRP$ your)
	  (NN food))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB leave)
        (NP
	  (PRP you))
        (ADJP
	  (JJ alone)))))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN food))))
  (S
    (VP
      (VB come)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (S
    (VP
      (VB chew)
      (NP
        (PRP$ your)
	(NN food))))
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP you))
      (VP
        (VB want)
        (S
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (DT a)
		(NN candy))
	      (ADVP
	        (RB afterwards)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NNP mommy))
    (VP
      (VBD brought)
      (NP
        (PRP you))
      (NP
        (NN candy))
      (PP
	(IN from)
        (NP
	  (DT the)
	  (NN store))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB eat)
	    (ADVP
	      (RB first))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (VB eat)
      (ADVP
        (RB first))
      (SBAR
        (COMP after)
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP finish)
            (S
              (VP
	        (VBG eating)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB give)
        (NP
	  (PRP you))
        (NP
          (NP
	    (DT a)
	    (NN candy)
	    (NN bar))
          (SBAR
            (WHNP-1
	      (WP *NULL*))
	    (S
              (NP
	        (PRP I))
              (VP
	        (VBD bought)
		(NP
		  (-NONE-ABAR-RC- *T*-1))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (ADVP
      (RB always))
    (VP
      (VBP say)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (INTJ
    (ADVP
      (RB here)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB watch)
            (NP
	      (NN TV))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (ADVP
        (RB first))))
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. !)))

(ROOT
  (FRAG
    (SBAR
      (COMP after)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP eat)))))
  (FRAG
    (SBAR
      (COMP after)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP finish)
          (S
            (VP
	      (VBG eating))))))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (ADVP
        (RB just))
      (VB eat)
      (NP
        (PRP$ your)
	(NN food))))
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (RB so)
	(JJ skinny))))
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB see)
        (NP
	  (PRP$ your)
	  (NP
	    (NN skin))
          (CC and)
          (NP
            (NNS bones)))
        (ADVP
	  (RB here))))
    (. .)))

(ROOT
  (INTJ
    (UH wow))
  (FRAG
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(NN good))))
  (FRAG
    (ADJP
      (RB almost)
      (JJ finished))
    (. !)))

(ROOT
  (FRAG
    (NP
      (CD two)
      (JJR more)
      (NNS spoons))
    (. !)))

(ROOT
  (FRAG
    (NP
      (CD three))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (S
      (VP
        (VB close)
        (NP
	  (PRP$ your)
	  (NNS eyes))))
    (CC and)
    (S
      (VP
        (VB open)
        (NP
	  (PRP$ your)
	  (NN mouth))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (COP be)
            (ADJP
	      (JJ skinny))))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP need)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB have)
            (NP
	      (NNS muscles))))))
    (. .)))

(ROOT
  (S
    (NP-2
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-2))
	(VP
	  (TO to)
	  (VP
	    (VB eat))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB watch)
      (NP
        (NN tv)))
    (. .)))

(ROOT
  (INTJ
    (UH wow))
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN food))
      (ADVP
        (RB now)))
    (. !)))

(ROOT
  (FRAG
    (ADVP
      (NN everyday))
    (NP
      (DT the)
      (JJ same)
      (NN thing))
    (. .)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up))))
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP you))
      (VP
        (VB want)
	(S
          (VP
	    (TO to)
            (VP
	      (VB watch)
              (NP
	        (NN tv))
              (SBAR
	        (COMP before)
              	(S
                  (NP-1
		    (PRP you))
                  (VP
		    (VBP go)
                    (S
		      (NP
		        (-NONE-A-RAISE- *T*-1))
                      (VP
		        (TO to)
                        (VP
			  (VB sleep))))))))))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB drink)
      (NP
        (DT some)
        (PP
	  (IN of)
          (NP
	    (NN this)))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (DT the)
		(NN candy))
              (ADVP
	        (RB all))
	      (PP
	        (IN by)
                (NP
		  (PRP myself))))))))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP we))
          (VP
	    (MD 'll)
            (VP
	      (VB do)
              (NP
	        (-NONE-ABAR-WH- *T*-1))
	      (PP
	        (IN with)
                (NP
		  (PRP you))))))))
    (ADVP
      (RB then))
    (. .)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB eat)))))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ good)
	(NN boy)))
    (. .)))

(ROOT
  (INTJ
    (UH wow))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG getting)
        (ADJP
	  (JJR bigger)))))
  (S
    (VP
      (VB look))
    (. !)))

(ROOT
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX do)
	(NP-2
	  (PRP you))
	(VP
	  (VB have)
	  (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
	    (VP
	      (TO to)
              (VP
	        (VB fight)
		(PP
		  (IN with)
		  (NP
		    (PRP me))))))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth))))
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (NP
    (JJ good)
    (NN boy))
  (FRAG
    (NP
      (CD two)
      (JJR more))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (VP
      (VB put)
      (NP-1
        (DT the)
	(NN baby))
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB sleep))))))
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ busy)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (COP are)
      (ADJP
        (JJ busy)))
    (. .)))

(ROOT
  (S
    (VP
      (VB turn)
      (ADVP
        (RB around)))
    (. .)))

(ROOT
  (S
    (VP
      (VB turn)
      (ADVP
        (RB around))))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see))))
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB here))))
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ good)
	(NN boy)))
    (. .)))

(ROOT
  (NP
    (JJ good)
    (NN boy))
  (FRAG
    (NP
      (CD two)
      (JJR more))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ good)
	(NN boy))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH wow)
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (COP be)
        (ADJP
	  (RB that)
	  (JJ thirsty)))))
 (NP
    (NNP Chi)
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD three)
      (JJR more))
    (. .)))

(ROOT
  (INTJ
    (UH wow))
  (FRAG
    (VP
      (VB see))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG getting)
        (ADJP
	  (JJR bigger))))
    (. !)))

(ROOT
  (S
    (VP
      (VB see)))
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (PRP$ your)
	  (NN muscle)))))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see)
          (NP
	    (PRP$ your)
	    (NN muscle)))))
    (. .)))

(ROOT
  (INTJ
    (UH wow)
    (. !)))

(ROOT
  (INTJ
    (UH wow))
  (FRAG
    (ADVP
      (RB just))
    (PP
      (IN like)
      (NP
        (NNP superman))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP
        (RB just))
      (VP
        (VB hurry)
        (ADVP
	  (RB up)))
      (CC and)
      (VP
        (VB eat))))
  (NP
    (NNP Chi))
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP$ your)
      (NNS muscles))
    (VP
      (AUX are)
      (VP
        (VBG coming)
        (PP
	  (IN out))))
    (. ?)))

(ROOT
  (S
    (VP
      (ADVP
        (RB just))
      (VP
        (VB hurry)
        (ADVP
	  (RB up)))
      (CC and)
      (VP
        (VB eat)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (ADJP
      (JJ skinny)))
  (S
    (VP
      (VB look)
      (SBAR
        (WHADJP-1
	  (WRB how)
	  (JJ skinny))
        (S
          (NP
	    (PRP you))
          (VP
	    (COP are)
	    (ADJP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB lem)
      (S
        (NP
	  (PRP me))
	(VP
	  (VB see))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN this))
    (. ?)))

(ROOT
  (S
    (VP
      (VB hurry)
      (ADVP
        (RB up))))
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB eat)))
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (S
    (VP
      (VB chew)
      (NP
        (PRP$ your)
	(NN food)))
    (. !)))

(ROOT
  (FRAG
    (VP
      (COP be)
      (ADVP
        (RB here))
      (ADVP
        (DT all)
	(NN day)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two)
      (JJR more))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two)
      (JJR more))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (FRAG
    (NP
      (CD one)
      (JJR more))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP eat)
      (NP
        (DT this)
	(NN one))))
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ finished)))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB listen)
      (PP
        (IN to)
        (NP
	  (PRP me))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (FRAG
    (NP
      (CD one)
      (JJR more)))
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (NP
        (DT the)
	(JJ last)
	(NN one)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ good)
	(NN boy)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ finished))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ good)
	(NN boy))))
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ finished))))
  (INTJ
    (JJ okay)
    (. ?)))