(ROOT
  (INTJ
    (UH oh))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB touch)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (NP
    (NNP mom)
    (. .)))

(ROOT
  (SBARQ
    (ADVP
      (RB now))
    (WHNP-1
      (WDT what)
      (NN kind)
      (PP
        (IN of)
        (NP
	  (NN cereal))))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB want)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN this)))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)))
  (NP
    (NNP Jason)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT the)
	(NN cereal))))
  (NP
    (NNP peanut))
  (FRAG
    (VP
      (ADVP
        (RB just))
      (VB come)
      (PP
        (IN from)
        (NP
	  (NN cereal)))))
  (NP
    (NNP sweetheart)
    (. .)))

(ROOT
  (S
    (NP
      (NN cereal))
    (VP
      (VBZ has)
      (NP
        (DT no)
	(NN name))))
  (NP
    (NNP peanut))
  (S
    (NP
      (PRP it))
    (VP
      (VBZ has)
      (NP
        (DT a)
	(NN color))
      (PP
        (IN to)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ brown)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD put)
      (NP
        (NN milk))
      (PP
        (IN in)
        (NP
	  (NN there))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN this))
    (. .)))

(ROOT
  (INTJ
    (UH uhhuh)
    (. .)))

(ROOT
  (INTJ
    (UH uhoh)
    (. !)))

(ROOT
  (S
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (DT no)
	(NNS eyes))
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN cereal)))))
  (NP
    (NNP peanut)
    (. .)))

(ROOT
  (S
    (VP
      (VB lem)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see))))
    (. .)))

(ROOT
  (S
    (VP
      (VB hold)
      (NP
        (PRP it))
      (PRT
        (RP up)))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (VB stop)
      (NP
        (PRP it))))
  (S
    (VP
      (VB see)))
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB watch)
              (NP
	        (DT no)
		(JJR more)
                (PP
		  (IN of)
                  (NP
		    (DT them)
		    (NNS movies)))))
            (SBAR
	      (COMP because)
              (S
                (NP
		  (PRP you))
                (VP
		  (AUX 're)
                  (VP
		    (VBG thinking)
                    (SBAR
		      (S
		        (NP
			  (NN everything))
    			(ADVP
			  (RB now))
    			(VP
			  (COP is)
      			  (NP
			    (NNP Jason)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (NOT not)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB let)
              (S
                (NP
		  (PRP you))
                (VP
		  (VB watch)
                  (NP
		    (NNP Freddy)
		    (NNP Krueger))
                  (ADVP
		    (RB no)
		    (RBR more)))))))))
    (. .)))

(ROOT
  (NP
    (NNP mommy)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP who))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (NP
    (NNP mom)
    (. ?)))

(ROOT
  (S
    (VP
      (VB see)))
  (S
    (NP
      (PRP he))
    (VP
      (AUX is)
      (VP
        (VBG drinking)
        (NP
	  (DT all)
	  (PRP$ his)
	  (NN milk))
        (PP
	  (IN out)
	  (PP
	    (IN of)
            (NP
	      (PRP$ his)
	      (NN cereal))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB right)
      (RB here))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (VBP stop)
      (S
        (VP
	  (VBG drinking)
          (NP
	    (DT all)
	    (PRP$ your)
	    (NN milk))
          (PP
	    (IN out)
            (PP
	      (IN of)
              (NP
	        (DT the)
		(NN cereal)))))))
    (. .)))

(ROOT
  (NP
    (NNP peanut))
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
    	  (VP
	    (VB help)
      	    (NP
	      (PRP me)))
          (SBAR
	    (COMP because)
            (FRAG
              (NP
	        (PRP you))
              (VP
	        (VBG going))))))))
  (S
    (NP-2
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-2))
	(VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN to)
              (NP
	        (NN school)))))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB talk)
        (PP
	  (IN with)
          (NP
	    (PRP$ your)
	    (NN mouth))
          (ADJP
	    (JJ full)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (COP be)
        (ADVP
	  (RB back))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (INTJ
    (UH bah)
    (. .)))

(ROOT
  (S
    (VP
      (VB stop)
      (S
        (VP
	  (VBG playing)
          (PP
	    (IN with)
            (NP
	      (PRP$ your)
	      (NN food)))))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (NN that)))))
  (NP
    (NNP Chi))
  (S
    (VP
      (VB knock)
      (NP
        (PRP it))
      (PRT
        (RP off)))
    (. !)))

(ROOT
  (NP
    (NNP mom)
    (. .)))

(ROOT
  (S
    (VP
      (VB stop)
      (S
        (VP
	  (VBG playing)
          (PP
	    (IN with)
            (NP
	      (PRP$ your)
	      (NN food))))))
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP is)
      	(NP
	  (PRP it))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX did)
	(NOT n't)
      	(NP
	  (PRP you))
        (ADVP
	  (RB just))
        (VP
	  (VB give)
          (NP
	    (PRP him))
          (NP
	    (DT another)
	    (NN spoon)))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (NOT not)
        (VP
	  (VB throw)
          (NP
	    (PRP it))
          (PP
	    (IN on)
            (NP
	      (DT the)
	      (NN floor)))))))
  (INTJ
    (JJ okay))
  (NP
    (NNS fellas)
    (. ?)))

(ROOT
  (S
    (VP
      (ADVP
        (RB now))
      (VB let)
      (S
        (NP
	  (PRP 's))
        (NOT not)
      	(VP
	  (VB have)
          (NP
	    (DT a)
	    (DT a)
	    (NN food)
	    (NN fight))
          (PP
	    (IN in)
            (NP
	      (NN here))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (NP
    (NNP peanut))
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP$ your)
	  (NN food))
        (VP
	  (VB get)
          (PP
	    (IN on)
            (NP
	      (DT the)
	      (NN floor))
            (PP
	      (IN like)
              (NP
	        (NN that))))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP
	    (PRP it))
          (VP
	    (COP 's)
            (NP
	      (NN time)
              (PP
	        (IN for)
                (S
		  (NP-1
		    (PRP you))
              	  (VP
		    (TO to)
                    (VP
		      (VB go)
                      (S
		        (NP
			  (-NONE-A-RAISE- *T*-1))
		        (VP
		          (TO to)
                          (VP
			    (VB sleep)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (VB get)
      (NP
        (PRP them))
      (PRT
        (RP off)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (AUX 're)
      	(VP
	  (VBG talking)))))
  (FRAG
    (VP
      (VBG complaining)
      (PP
        (IN about)
        (S
          (NP
	    (PRP him))
          (VP
	    (VBG throwing)
            (NP
	      (PRP$ his)
	      (NN food))
            (PP
	      (IN on)
              (NP
	        (DT the)
		(NN floor)))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB get)
      (PP
        (IN in)
        (NP
	  (NN here))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (VP
      (VB move)))
  (S
    (VP
      (VB move)))
  (S
    (VP
      (VB move))
    (. !)))

(ROOT
  (NP
    (NNP mommy)
    (. .)))

(ROOT
  (S
    (VP
      (VB pick)
      (PRT
        (RP up))
      (NP
        (NP
	  (DT the)
	  (NN bowl))
        (CC and)
        (NP
	  (DT the)
	  (NN spoon))))
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (NP
    (NNP mommy))
  (S
    (VP
      (VB see)
      (NP
        (PRP it))))
  (NP
    (NNP mommy))
  (S
    (VP
      (VB see)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN sink)))))
  (NP
    (NNP honey))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (VP
      (VB have)
      (NP
        (DT a)
	(NN seat))))
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB keep)
        (NP
	  (PRP$ your)
	  (NN brother))
	(ADJP
	  (JJ company))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (NP
        (DT some)
	(NN juice)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (DT the)
      (CD two)
      (JJ legged)
      (NN cat))
    (VP
      (VBD did)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (CD two)
      (JJ legged)
      (NN cat))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two)
      (NNS legs))
    (NP
      (CD two)
      (NNS legs))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP which))
    (S
      (NP
        (PRP I))
      (VP
        (AUX 'm)
        (VP
	  (VBG talking)
          (PP
	    (IN about)
            (NP
	      (PRP you))))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (NP
      (CD two)
      (NNS legs)))
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)))
  (FRAG
    (NP
      (PRP you))
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you))))
  (NP
    (NNP baby)
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB put)
        (NP
	  (NN that))
        (PP
	  (IN on)
          (NP
	    (PRP you)))))
    (. !)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (FRAG
        (NP
	  (NN that))
        (VP
	  (COP 's))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADVP
        (NP
	  (DT the)
	  (JJ third)
	  (NN time))
        (SBAR
	  (WHADVP-1
	    (WRB *NULL*))
          (S
            (NP
	      (PRP we))
            (VP
	      (VBD threw)
              (NP
	        (DT this)
		(NN spoon))
              (PP
	        (IN on)
                (NP
		  (DT the)
		  (NN floor)))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (NP
    (NNP peanut))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ nice))))
  (FRAG
    (WHADVP-1
      (WRB why))
    (FRAG
      (NP
        (PRP you))
      (VP
        (VBG making)
        (NP
	  (PDT all)
	  (DT that)
	  (NN noise))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB take)
      (NP
        (NNS these))
      (PP
        (IN out)
        (NP
	  (PRP$ your)
	  (NN mouth)))
      (SBAR
        (COMP because)
        (S
          (NP-1
	    (PRP you))
          (VP
	    (VBP have)
	    (S
	      (NP
	        (-NONE-A-RAISE- *T*-1))
	      (VP
	        (TO to)
              	(VP
		  (VP
		    (VB go)
                    (ADVP
		      (RB right)
		      (RB back))
                    (PP
		      (IN in)
                      (NP
		        (NN there))))
    		  (CC and)
    		  (VP
        	    (VB rinse)
      		    (NP
	  	      (DT that)
	  	      (NN mouth))
        	    (PRT
	  	      (RP out)))))))))))
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB suck)
        (NP
	  (PRP$ your)
	  (NN thumb))
        (PP
	  (IN in)
          (NP
	    (NN school))))))
  (NP
    (NNP peanut)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD said)
      (NP
        (SQ
          (VP
	    (AUX do)
	    (NP
	      (PRP you))
            (VP
	      (VB suck)
              (NP
	        (PRP$ your)
		(NN thumb))
              (PP
	        (IN in)
                (NP
		  (NN school))))))))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. !)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB why))
    (FRAG
      (NP
        (PRP you))
      (VP
        (VBG throwing)
        (NP
	  (PRP$ your)
	  (NN food))
        (PP
	  (IN on)
          (NP
	    (DT the)
	    (NN floor)))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1)))))
  (NP
    (NNP knucklehead)
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBG going)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
          (VP
	    (VB show)
            (NP
	      (PRP him))
            (PRT
	      (RP off)))))))
  (NP
    (NNP knucklehead))
  (S
    (NP
      (PRP you))
    (VP
      (ADVP
        (RB just))
      (VBP hush)
      (NP
        (PRP it))
      (PRT
        (RP up)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (DT a)
	  (NN knucklehead))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB say)
	  (SBAR
	    (FRAG
              (NP
	        (PRP he))
              (NP
	        (DT a)
		(NN knucklehead))))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1))))))
  (FRAG
    (SBAR
      (COMP cause)
      (S
        (NP
	  (NNP momma))
        (VP
	  (VBD called)
          (NP
	    (PRP him))
          (NP
	    (DT a)
	    (NN knucklehead)))))
    (. ?)))
    
(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB change)
          (NP
	    (DT the)
	    (NN subject)))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (MD ca)
	    (NOT n't)
            (VP
	      (VB see))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (COP 're)
            (NP
	      (DT a)
	      (NN pickle)
	      (NN head)))))))
  (NP
    (NNP baby)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (NN minute)))
  (NP
    (NNP peanut))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (NN minute))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (NP
	  (PRP$ your)
	  (NN butter))
        (ADJP
	  (JJ soft))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (JJ little)
      (JJR more))
    (NP
      (JJ little)
      (NN bit)
      (JJR more))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBZ looks)
      (PP
        (IN like)
        (S
	  (NP
	    (NN nothing))
    	  (VP
	    (AUX 's)
      	    (VP
	      (VBG coming)
              (ADVP
	        (RB out))))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (NP
    (NNP mommy)
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP is)
      	(NP
	  (PRP it))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT the)
	(NN hour)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB say)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP hate)
            (NP
	      (PRP him))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB then))
    (WHNP
      (WP what))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
        (VP
	  (ADVP
	    (RB just))
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG turning)
        (ADJP
	  (JJ on)))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG feeling)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (COP 's)
      	(ADJP
	  (JJ finished)))))
  (SBARQ
    (WHNP-2
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-2))
      (VP
        (COP 's)
        (ADJP
	  (JJ finished))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP is)
      	(NP
	  (PRP it))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB look_it))
    (. .)))

(ROOT
  (NP
    (NNP mommy)
    (. !)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (COP is)
      	(NP
	  (PRP it))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1)))))
  (SBARQ
    (WHADVP-2
      (WRB how)
      (VB come))
    (SQ
      (NP
        (PRP it))
      (VP
        (AUX 's)
	(NOT not)
        (VP
	  (VBG coming)
          (PP
	    (IN out))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-2)))))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP-1
	  (PRP you))
        (VP
	  (VBP keep)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (VBG hitting)
              (NP
	        (NN this))
              (PP
	        (IN on)
                (NP
		  (PRP it)))
              (ADVP
	        (RB now))))))))
  (NP
    (NNP peanut))
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (NP
    (NNP mommy)
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP is)
      	(NP
	  (PRP it))
        (NP
	  (-NONE-ABAR-WH- *T*-1)))))
  (NP
    (NNP pumpkin)
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB stop)
          (NP
	    (NN this))
          (ADVP
	    (RB here))
          (SBAR
	    (COMP because)
            (S
              (NP
	        (PRP it))
              (VP
	        (COP 's)
                (NP
		  (NN time)
                  (PP
		    (IN for)
                    (S
		      (NP
		        (PRP me))
                      (VP
		        (TO to)
                      	(VP
			  (VB take)
                          (NP
			    (PRP you))
                          (PP
			    (IN to)
                            (NP
			      (NN school))))))))))))))
    (. .)))

(ROOT
  (NP
    (NNP peanut))
  (S
    (VP
      (VB come)
      (ADVP
        (RB here)))
    (. !)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down)))
    (. .)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down))
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN chair)))
      (SBAR
        (COMP till)
        (S
          (NP
	    (PRP I))
          (VP
	    (VBP get)
            (NP
	      (PRP him))
            (ADJP
	      (JJ ready))))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB why))
    (S
      (NP
        (PRP you))
      (VP
        (VB say)
        (SBAR
	  (S
            (NP
	      (PRP I))
            (VP
	      (VBP make)
              (NP
	        (PRP you))
              (ADJP
	        (JJ angry)))))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB ride)
            (NP
	      (DT the)
	      (NN bike))
            (PP
	      (IN to)
              (NP
	        (NN school)))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (NNP momma))
          (VP
	    (VB tell)
            (NP
	      (PRP you))
	    (NP
	      (-NONE-ABAR-WH- *T*-1)
              (PP
	        (IN about)
                (S
                  (VP
		    (VBG riding)
              	    (NP
		      (DT the)
		      (NN bike))
                    (PP
		      (IN to)
                      (NP
		        (NN school)))))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN after)
      (NP
        (NN school))))
  (INTJ
    (JJ okay))
  (NP
    (NNP peanut)
    (. ?)))

(ROOT
  (S
    (NP
      (DT the)
      (NN teacher))
    (VP
      (AUX does)
      (NOT not)
      (VP
        (VB want)
        (S
          (NP
	    (PRP you))
          (VP
	    (TO to)
            (VP
	      (VB ride)
              (NP
	        (PRP$ your)
		(NN bike))
              (PP
	        (IN to)
                (NP
		  (NN school)))))))))
  (NP
    (NNP peanut)
    (. .)))

(ROOT
  (NP
    (NNP peanut))
  (S
    (NP
      (PRP you))
    (VP
      (MD 'll)
      (VP
        (VB ride)
        (NP
	  (PRP it))
        (PP
	  (IN after)
          (NP
	    (NN school))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB talk)
        (PP
	  (IN about)
          (NP
	    (PRP it)))
        (PP
	  (IN after)
          (NP
	    (NN school)))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB why))
    (FRAG
      (NP
        (PRP you))
      (VP
        (VBG acting)
        (ADJP
	  (RB all)
          (JJ stubborn))
        (ADVP
	  (RB now))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB go)))))
  (NP
    (NNS fellas))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB go))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB ride)
        (NP
	  (PRP$ your)
	  (NN bike))
        (PP
	  (IN to)
          (NP
	    (NN school))))))
  (S
    (NP
      (PRP you))
    (VP
      (VBP ride)
      (NP
        (PRP$ your)
	(NN bike))
      (PP
        (IN after)
        (NP
	  (NN school))))
    (. !)))

(ROOT
  (INTJ
    (UH no)
    (UH no)
    (UH no)
    (UH no))
  (FRAG
    (NP
      (DT no)
      (NN way))
    (. .)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB why))
    (FRAG
      (NP-2
        (PRP you))
      (VP
        (VB keep)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
	  (VP
	    (VBG counting)))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
        (NP
	  (NNP mommy))
        (VP
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VB make)
      (NP
        (PRP you))
      (ADJP
        (JJ angry))
      (SBAR
        (COMP because)
        (S
          (NP
	    (PRP I))
          (VP
	    (MD wo)
	    (NOT n't)
            (VP
	      (VB let)
              (S
                (NP
		  (PRP you))
                (VP
		  (VB ride)
                  (NP
		    (DT the)
		    (NN bike)))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN bike))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNS fellas))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB go))))
    (. .)))

(ROOT
  (NP
    (NNP peanut))
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (NOT not)
      (VP
        (VB ride)
        (NP
	  (DT that)
	  (NN bike))
        (SBAR
	  (COMP because)
          (FRAG
            (NP-1
	      (PRP$ your)
	      (NN brother))
	    (VP
	      (VB have)
	      (S
	        (NP
		  (-NONE-A-RAISE- *T*-1))
		(VP
		  (TO to)
                  (VP
		    (VB go))))))))))
  (FRAG
    (NP
      (PRP I))
    (VP
      (MD can)
      (NOT not)
      (VP
        (VB leave)
        (NP
	  (PRP him))
        (PP
	  (IN in)
          (NP
	    (PRP$ his)
	    (NN house)))
        (PP
	  (IN by)
          (NP
	    (PRP himself))))))
  (FRAG
    (NP-2
      (PRP he))
    (VP
      (VB have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-2))
	(VP
	  (TO to)
    	  (VP
	    (VB go)))))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (S
      (NP-1
        (PRP I))
      (VP
        (AUX 'm)
	(NOT not)
      	(VP
	  (VBG going)
          (S
            (NP
	      (-NONE-A-RAISE- *T*-1))
	    (VP
	      (TO to)
              (VP
                (VP
		  (VB lug)
                  (NP
		    (DT that)
                    (NN bike))
		  (ADVP
		    (RB downstairs)))
                (VP
		  (VB take)
                  (NP
		    (PRP you))
                  (ADVP
		    (RB downstairs)))
                (CC and)
                (VP
		  (VB carry)
                  (NP
		    (NN baby))
		  (ADVP
		    (RB downstairs))))))))))
  (S
    (NP-2
      (PRP I))
    (VP
      (AUX 'm)
      (NOT not)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
          (VP
	    (TO to)
            (VP
	      (VB do)
              (NP
	        (NN that)))))))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (S
      (NP
        (PRP you))
      (VP
        (MD can)
      	(VP
	  (VB ride)
          (NP
	    (DT that)
	    (NN bike))
          (PP
	    (IN after)
            (NP
	      (NN school))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB go))))
    (. .)))

(ROOT
  (S
    (VP
      (VB stop)
      (S
        (VP
	  (VBG acting)
          (PP
	    (IN like)
            (NP
	      (DT a)
	      (NN crybaby)))))))
  (S
    (NP
      (NN baby))
    (VP
      (VBZ hears)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB let)
              (S
                (NP
		  (PRP him))
                (VP
		  (VB see)
                  (S
                    (NP
		      (PRP you))
                    (VP
		      (VB cry))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP peanut))
  (S
    (VP
      (COP be)
      (NP
        (PRP$ my)
	(JJ big)
	(NN boy)))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (NP
        (PRP$ my)
	(JJ big)
	(NN boy)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (NP
        (PRP$ my)
	(JJ big)
	(NN boy)))
    (. ?)))

(ROOT
  (S
    (VP
      (VB wipe)
      (NP
        (PRP$ your)
	(NNS tears))
      (PP
        (IN out)
        (NP
	  (PRP$ your)
	  (NNS eyes)))))
  (S
    (VP
      (VB wipe)
      (NP
        (DT the)
	(NNS tears))
      (PRT
        (RP out)))
    (. .)))

(ROOT
  (S
    (VP
      (VB see)))
  (FRAG
    (NP
      (NNP baby))
    (VP
      (VB want)
      (NP
        (DT a)
	(NN hug))))
  (S
    (VP
      (VB give)
      (NP
        (PRP$ your)
	(NN brother))
      (NP
        (DT a)
	(NN hug)))
    (. .)))

(ROOT
  (NP
    (NNP peanut))
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX am)
      	(NP-2
	  (PRP I))
        (VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
	        (VB carry)
              	(NP
		  (DT that)
		  (NN bike))
                (PP
		  (IN with)
                  (NP
                    (NP
		      (PRP you))
                    (CC and)
                    (NP
		      (PRP$ your)
		      (NN brother))))
                (PP
		  (IN down)
                  (NP
		    (DT the)
		    (NNS stairs)))
		(ADVP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB carry)
      (WHNP
        (WP what))))
  (FRAG
    (NP
      (DT the)
      (NN bike))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (ADVP
        (RB then))
      (NP
        (PRP you))
      (VP
        (VB go)
      	(VP
	  (VBG tumbling)
          (PP
	    (IN down)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (ADVP
        (RB then))
      (NP-1
        (PRP I))
      (VP
        (VBP have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
      	    (VP
	      (VB take)
              (NP
	        (PRP you))
              (PP
	        (IN to)
          	(NP
		  (DT the)
		  (NN hospital)))
              (SBAR
	        (COMP if)
          	(S
            	  (NP-2
		    (PRP you))
            	  (VP
		    (AUX get)
                    (VP
		      (VBN hurt)
		      (NP
		        (-NONE-A-PASS- *T*-2)))))))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB go))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB continue)
        (NP
	  (NN this))
        (SBAR
	  (COMP after)
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP come)
              (PP
	        (NN home))
              (PP
	        (IN from)
                (NP
		  (NN school))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB see)))
  (S
    (NP
      (PRP they))
    (VP
      (VBD heard)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (NN everything))
      (SBAR
        (WHNP-1
	  (WP *NULL*))
        (S
          (NP
	    (PRP we))
          (VP
	    (AUX 're)
            (VP
	      (VBG saying)
	      (NP
	        (-NONE-ABAR-RC- *T*-1))))))))
  (S
    (NP
      (PRP they))
    (VP
      (VBP hear)
      (SBAR
        (WHNP-2
	  (WP what))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBD said)
            (NP
	      (-NONE-ABAR-RC- *T*-2)))))))
  (NP
    (NNP peanut)
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (ADVP
        (RB even))
      (VBP hear)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBG crying))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (VB stop)
      (S
        (VP
	  (VBG crying)))))
  (S
    (VP
      (VB stop)
      (S
        (VP
	  (VBG crying)))))
  (S
    (VP
      (VB stop)
      (S
        (VP
	  (VBG crying))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (ADJP
      (JJ alright)))
  (FRAG
    (NP
      (PRP I))
    (VP
      (VB let)
      (S
        (NP
	  (PRP you))
        (VP
	  (VB ride)
          (NP
	    (DT the)
	    (NN bike))
          (PP
	    (IN to)
            (NP
	      (NN school)))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (VBP stop)
      (S
        (VP
	  (VBG crying))))
    (. .)))

(ROOT
  (S
    (VP
      (VB get)
      (NP
        (DT the)
	(NN bike))))
  (S
    (VP
      (VB get)
      (NP
        (DT the)
	(NN bike)))
    (. .)))