(ROOT
  (SBARQ
    (ADVP
      (RB now))
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
        (NP
	  (PRP we))
        (VP
	  (VB got)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (ADVP
	    (RB here)))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (NP
    (NNP Lenny))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB let)
        (S
          (NP
	    (PRP him))
          (VP
	    (VB see)
            (NP
	      (PRP it))))))
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP we))
    (VP
      (VBP have)
      (NP
        (JJ beautiful)
	(JJ beautiful)
        (NN seafood)
      	(NNS plates)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (NN that))
    (VP
      (VBZ goes)
      (ADVP
        (RB over)
        (RB there)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (PP
        (IN for)
        (NP
	  (NNP Daddy))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (NNP Daddy))
    (VP
      (ADVP
        (RB just))
      (VBZ wants)
      (S
        (VP
	  (TO to)
          (VP
	    (VB look)
            (PP
	      (IN at)
              (NP
	        (NN that)))))))
    (. .)))

(ROOT
  (S
    (NP-1
      (NNP Daddy))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB take)
              (NP
	        (NN care)
                (PP
		  (IN of)
                  (NP
		    (NN this))))
              (ADVP
                (DT a)
		(JJ little)
                (RBR later)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB listen))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (FRAG
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (INTJ
    (UH well)
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (COMP because)
        (S
          (NP
	    (PRP we))
          (VP
	    (VBD shut)
            (NP
	      (PRP it))
            (PRT
	      (RP off))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ on)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (ADVP
          (RB just))
        (VBG telling)
        (NP
	  (PRP us))
        (SBAR
	  (S
            (NP
	      (PRP it))
	    (VP
	      (COP 's)
              (ADJP
	        (JJ alright)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ off)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG telling)
        (NP
	  (PRP us))
    	(SBAR
	  (S
	    (NP
	      (PRP it))
    	    (VP
	      (COP 's)
      	      (ADJP
	        (JJ off)))))))
    (. .)))

(ROOT
  (NP
    (NNP Sabato))
  (FRAG
    (CC so)
    (S
      (VP
        (VB tell)
      	(NP
	  (PRP me))
        (NP
	  (SBARQ
            (WHNP-1
	      (WP what))
            (SQ
              (VP
	        (AUX did)
              	(NP
		  (NNP grandpa))
                (VP
		  (VB do)
		  (NP
		    (-NONE-ABAR-WH- *T*-1)))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP he))
    (VP
      (ADVP
        (RB only))
      (VBD needed)
      (NP
        (PRP you)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB hear)
        (SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (PRP you))
            (VP
	      (VBD said)
	      (NP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (FRAG
    (NP-1
      (PRP he))
    (VP
      (VBD used)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
          (VP
	    (VB hunt)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN governor))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP mean))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB when)
      (WRB when))))

(ROOT
  (INTJ
    (UH no))
  (FRAG
    (NP
      (NN grandfather))
    (NP
      (PRP$ his)
      (NN grandfather))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (PRP you))
      (VP
        (VBP mean)
        (NP
	  (SBAR
            (WHADVP-1
	      (WRB when))
            (S
              (S
	        (NP
	          (PRP you))
                (VP
	          (VBP grow)
              	  (ADVP
		    (RP up))))
    	      (CC and)
    	      (S
      	        (NP
		  (PRP you))
      		(VP
		  (VBP become)
        	  (NP
		    (DT the)
		    (NN governor))))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
      	  (VP
	    (COP be)
            (NP
	      (DT the)
	      (NN governor))
            (SBAR
              (WHADVP-1
	        (WRB when))
              (S
                (NP
		  (PRP you))
                (VP
		  (VBP grow)
                  (ADVP
		    (RB up))
		  (ADVP
		    (-NONE-ABAR-RC- *T*-1))))))))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH hi)
    (ADVP
      (RB there))
    (. !)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what)))
  (NP
    (NNP sweetheart)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN swarm))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WDT what)
      (DT an)
      (NN imagination))
    (. !)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (MD must)
      (VP
        (AUX be)
        (VP
	  (VB talk)
	  (VBG talking)
          (PP
	    (IN about)
            (SBAR
              (WHADVP-1
		(WRB when))
              (S
                (NP
		  (NNP grandpa))
                (VP
		  (VBD went)
                  (VP
		    (VBG hunting))
		  (ADVP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (NN someone))
    (VP
      (MD must)
      (VP
        (AUX have)
        (VP
	  (VBN told)
          (NP
	    (PRP him))
          (NP
	    (DT this)
	    (NN story)))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP-1
	  (NNP grandpa))
        (VP
	  (VBD used)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (TO to)
              (VP
	        (VB like)
                (S
                  (VP
		    (TO to)
                    (VP
		      (VB go)
                      (VP
		        (VBG hunting)))))))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP-1
        (PRP he))
      (VP
        (VBD used)
      	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB like)
              (S
                (VP
		  (TO to)
                  (VP
		    (VB go)
                    (VP
		      (VBG fishing))
                    (ADVP
	              (RB too))))))))))
    (. .)))

(ROOT
  (INTJ
    (UH ahdoda)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP he)))
    (. ?)))

(ROOT
  (INTJ
    (UH huh))
  (FRAG
    (ADJP
      (JJ true))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX have))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB cook)
          (NP
	    (PRP it))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (NP
      (NN boy))
    (. !)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
        (VP
	  (VBG doing)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (RB over)
            (RB there))))))
  (NP
    (JJ little)
    (NN girl)
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP she))
    (VP
      (AUX 's)
      (VP
        (VBG feeding)
        (NP
	  (PRP$ her)
	  (NN baby))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP she))
    (VP
      (AUX 's)
      (VP
        (VBG feeding)
        (NP
	  (PRP$ her)
	  (JJ little)
	  (NN doll))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (S
          (NP
	    (PRP her))
          (VP
	    (VBG feeding)
            (NP
	      (DT the)
	      (NN dolly)))))))
  (NP
    (NNP Sab)
    (. .)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NOT n't)
      (NP
        (PRP it))
      (ADJP
        (JJ cute)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP see)))
  (FRAG
    (NP
      (PRP she))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB know)
        (PP
	  (IN about))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ right))
    (. !)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (PRP it))
      (ADJP
        (JJ good)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP-1
        (PRP you))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (DT all)
		(NN that))
	      (PRT
	        (RP up)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP eat)
      (NP
        (DT all)
	(DT all)
	(NN that))
      (PRT
        (RP up)))
    (. .)))

(ROOT
  (INTJ
    (UH uhhuh)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP tell)
      (NP
        (PRP$ her))))
  (NP
    (NNP Anna)
    (NNP numinnuma)
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (DT that)
	  (NN fish))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (DT that)
	  (NN fish))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (PRP it))
      (ADJP
        (JJ good)))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (AUX did))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB try)
      (NP
        (DT the)
	(NN scallop))
      (ADVP
        (RB too)))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB see)
      (NP
        (NN this)
      	(ADVP
	  (RB here))))
    (. ?)))

(ROOT
  (INTJ
    (UH oooo)
    (. .)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (NP
        (NN scallop))))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ delicious)))
    (. !)))

(ROOT
  (S
    (VP
      (VB taste)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (VP
        (VB dunk))
      (VP
        (VB stick)
        (NP
          (PRP it))
        (PP
          (IN in)
          (NP
	    (PRP$ your)))
        (PP
          (IN in)
          (NP
	    (PRP$ your)))
        (PP
          (IN in)
          (NP
	    (PRP$ your)
	    (NN ketchup)))))
    (CC and)
    (FRAG
      (ADVP
        (RB then)))
    (CC and)
    (S
      (ADVP
        (RB then))
      (VP
        (VB take)
        (NP
	  (DT a)
	  (NN bite)))))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ delicious)))
    (. .)))

(ROOT
  (S
    (VP
      (VB watch))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see)
      (NP
        (NN that)))
    (. ?)))

(ROOT
  (INTJ
    (UH yum))
  (FRAG
    (VP
      (VB see))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT all))
      (NP
	(JJ white)
	(NN meat))))
  (INTJ
    (UH yum)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB get)
          (NP
	    (PRP$ your)
	    (NN cloth))))))
  (NP
    (NNP Anna)
    (. .)))

(ROOT
  (S
    (NP
      (NNP mama))
    (VP
      (VB get)
      (NP
        (PRP it)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (RB really)
      (JJ good))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP it)))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
        (NP
	  (PRP you))
        (VP
	  (VB mean)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB eat)
        (NP
	  (DT that)
	  (NN piece))))
    (. .)))

(ROOT
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (NN that))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT all))
      (NP
        (JJ white)
	(NN meat)))
    (. !)))

(ROOT
  (S
    (VP
      (VB have)
      (NP
        (DT the)
	(NN fish))))
  (NP
    (NNP Honeybun)
    (. .)))

(ROOT
  (S
    (VP
      (VB have)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP want)
	    (NP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (ADVP
        (RB back))
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN dish))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (S
    (VP
      (VB eat)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP want)
	    (NP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (ADJP
	  (JJ rid))
        (PP
	  (IN of)
          (NP
	    (NN that))))))
  (FRAG
    (NP
      (NN that))
    (VP
      (COP 's))))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP see)))
  (NP
    (NNP son)
    (. .)))

(ROOT
  (S
    (NP
      (NNP Dad))
    (VP
      (VBZ likes)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD should)
      (VP
        (VB try)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD might)
      (VP
        (VB enjoy)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (S
    (NP
      (NNS scallops))
    (VP
      (COP is)
      (ADJP
        (RB really)
	(JJ sweet)))
    (. .)))

(ROOT
  (FRAG
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB try)
            (NP
	      (PRP it))))))
    (INTJ
      (S
        (NP
      	  (PRP you))
        (VP
      	  (VBP know))))
    (NP
      (PRP you)
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (INTJ
    (UH uhhum)
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (ADVP
        (IN at)
	(JJS least))
      (SBAR-1
        (COMP if)
      	(S
          (NP
	    (PRP you))
          (VP
	    (VBP try)
            (NP
	      (PRP it))))))
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
	  (COMP whether)
          (CC or)
          (NOT not)
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP like)
            (NP
	      (PRP it)))))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (FRAG
    (CC so)
    (S
      (VP
        (VB give)
      	(NP
	  (PRP it))
        (NP
	  (DT a)
	  (NN try))))
    (. !)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP like)
          (NP
	    (PRP it)))))
    (VP
      (VB eat)
      (NP
        (PRP it))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1))))
  (S
    (SBAR-2
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB like)
            (NP
	      (PRP it))))))
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (PRP it)))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-2)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (INTJ
    (UH hey)
    (. !)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (DT a)
	(NN scallop)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NN fish)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NN fish)))
    (. .)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (NP
        (DT a)
	(NN scallop)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT this)
      (JJ small)
      (NN one)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (DT the)
	(NN haddock)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (S
    (VP
      (VB eat)
      (NP
        (DT the)
	(NN haddock)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (, ,)
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB eat)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
	  (NP
	    (-NONE-ABAR-RC- *T*-1))
          (VP
	    (COP 's)
            (PP
	      (IN on)
              (NP
	        (PRP$ your)
		(NN plate))))))))
  (NP
    (NNP Honey)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB want)
            (S
              (VP
	        (TO to)
                (VP
		  (VB eat)
                  (NP
		    (PRP it)))))))))
    (NP-2
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
	  (VP
	    (TO to)
      	    (VP
	      (VB eat)
              (NP
	        (PRP it)))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (INTJ
    (UH well))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP
	    (PRP he))
          (VP
	    (VBD ate)
            (NP
	      (DT a)
	      (JJ big))
            (ADVP
	      (RB fairly)
	      (RB well))
            (ADJP
      	      (JJ previous)
      	      (PP
                (IN to)
      		(NP
	  	  (NN this))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP it))
          (VP
	    (COP is)
	    (NP
	      (-NONE-ABAR-WH- *T*-1)))))))
  (S
    (NP
      (PRP he))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ hungry))))
  (S
    (NP
      (PRP they))
    (VP
      (VBD ate)
      (ADVP
        (NP
          (DT a)
	  (JJ little)
      	  (NN while))
	(RB ago))))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (WHADVP
        (WRB why)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (INTJ
    (UH mananaspa)
    (. .)))

(ROOT
  (NP
    (NNP Anna))
  (INTJ
    (UH no)
    (. ?)))

(ROOT
  (NP
    (NNP Sweetheart)
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ sure)))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB here))))
  (NP
    (NNP Honey)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB like)
      	(NP
	  (DT a)
	  (NN drink))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Mommy))
    (VP
      (VB get)
      (NP
        (PRP you))
      (NP
        (DT a)
	(NN drink))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (NP
      (NNS these))
    (VP
      (COP are)
      (ADJP
        (JJ sweet))))
  (NP
    (NNP Sabato)
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (SBARQ
      (WHADVP-1
        (WRB where))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (PRP you))
          (VP
	    (VB go)
            (VP
	      (VBG fishing)
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP hange)
      (ADVP
        (RB up))))
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH wow)
    (. !)))

(ROOT
  (FRAG
    (WHNP
      (WDT what)
      (DT an)
      (NN adventure))))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (COP 's)
      (ADJP
        (JJ excited))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN cookie)
      (NN monster))
    (VP
      (VBZ does)
      (NP
        (NN that)))
    (. ?)))

(ROOT
  (NP
    (NNP Sweetheart))
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down))
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN chair))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (NN cookie)
	(NN monster))
      (VP
        (ADVP
          (RB also))
        (VBZ eats)
      	(NP
	  (NP
	    (NNS vegetables))
          (ADVP
	    (RB too))
    	  (CC and)
    	  (NP
      	    (NN food)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (AUX have)
      (VP
        (VBD had)
        (S
	  (NP
	    (PRP him))
          (PP
	    (IN on)
            (NP
	      (NN there)))
          (VP
	    (VBG eating)
            (NP
	      (NN that))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB remember))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB remember)
      (SBAR
        (S
	  (NP
	    (NNP Maria))
          (VP
	    (VBD said)
      	    (PP
	      (IN to)
              (NP
	        (PRP him)))
	    (SBAR
   	      (S
    	        (S
      		  (NP
        	    (NNS cookies))
      		  (VP
        	    (COP are)
        	    (ADJP
	  	      (JJ good))))
    		(CC but)
    		(S
      		  (NOT not)
      		  (ADVP
        	    (PDT all)
		    (DT the)
		    (NN time)))))))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
    	  (VP
	    (VB eat)
      	    (NP
              (NP
	        (JJ other)
		(NNS things))
              (SBAR
                (WHNP-2
		  (WP that))
          	(S
		  (NP
		    (-NONE-ABAR-RC- *T*-2))
                  (VP
		    (COP are)
              	    (ADJP
		      (JJR better))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP remember)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP he))
    (VP
      (VB eat)
      (NP
        (NNS vegetables)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. !)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (VBP put)
      (NP
	(PRP him))
      (PRT
	(RP on))))
  (S
    (S
      (ADVP
        (RB although))
      (NP
        (NN cookie)
        (NN monster))
      (VP
        (VBD preferred)
        (NP
	  (PRP$ his)
	  (NNS cookies))))
    (CC but)
    (S
      (NP
        (PRP he))
      (VP
        (AUX did)
        (VP
	  (VB like)
          (NP
	    (PRP$ his)
	    (NNS vegetables))))))
  (FRAG
    (NP
      (PRP he))
    (VP
      (VBD said)))
  (FRAG
    (NP
      (PRP he)))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP he))
        (VP
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP he))
    (VP
      (VBD said)))
  (FRAG
    (NP
      (PRP he)))
  (S
    (NP
      (NNS these))
    (VP
      (COP were)
      (ADJP
        (JJ good))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP he))
      (VP
        (VBD ate)
      	(NP
	  (DT the)
	  (NN plate)))))
  (FRAG
    (VP
      (VB remember))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP was)
      (ADJP
        (JJ funny)))
    (. .)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB how)
      (PP
        (IN about)
        (NP
	  (DT the)
	  (NN time)))))
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (NNP Daddy))
        (VP
	  (VB remember)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP
        (DT the)
	(NN time))
      (SBAR
        (WHADVP-1
	  (WRB that))
        (S
          (S
	    (NP
	      (PRP he))
            (VP
	      (VBD went)
              (VP
	        (VBG fishing))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1))))
          (CC and)
          (S
	    (NP
	      (PRP he))
    	    (VP
	      (VBD caught)
      	      (NP
                (NP
		  (DT the)
		  (NNS scallops))
        	(CC and)
        	(NP
		  (DT the)
		  (NN lobster)))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1)))))))))
(ROOT
  (FRAG
    (FRAG
      (CC and)
      (NP
        (DT the)
	(NN haddock)))
    (CC and)
    (S
      (NP
        (PRP he))
      (VP
        (VBD ate)
      	(NP
	  (DT all)
	  (NN that))
        (PRT
	  (RP up))))
    (FRAG
      (NP
        (NP
	  (PDT all)
	  (DT the)
	  (NNS scallops))
        (CC and)
        (NP
	  (DT the)
	  (NN haddock)))
      (PRT
        (RP up))))
  (FRAG
    (VP
      (VB remember))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB catch)
        (NP
	  (NN that)))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (WHNP
        (WP what))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP
	    (DT the)
	    (NN problem))
          (VP
	    (COP is)
	    (COP is)
            (SBAR
	      (COMP that)
              (S
                (NP
		  (PRP you))
                (VP
		  (VBP catch)
                  (NP
		    (RB too)
		    (JJ much)))))))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (ADVP
          (RB even))
        (VB give)
        (NP
	  (PRP you))
        (NP
	  (DT a)
	  (NN con)
	  (NN job))
        (ADVP
	  (RB anymore))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP remember)
      (WHADVP
        (WRB when)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN at)
      (NP
        (DT the)
	(NN fish)
	(NN store)))
    (. .)))

(ROOT
  (INTJ
    (UH awoh)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB really))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yes))
  (NP
    (NNP Honey))
  (S
    (NP-1
      (PRP they))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB remember)
      (PP
        (IN at)
        (NP
	  (DT the)
	  (NN fish)
	  (NN store)))
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (PRP I))
          (VP
	    (VBD took)
            (NP
	      (PRP you))
            (PP
	      (IN to)
              (NP
	        (DT the)
		(NN fish)
		(NN store)))
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD showed)
      (NP
        (PRP you))
      (NP
        (DT the)
	(NNS lobsters)
        (PP
	  (IN in)
          (NP
	    (DT the)
	    (NN tank)))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB remember))
    (. ?)))

(ROOT
  (S
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (DT a)
	(NN lot)
        (PP
	  (IN of)
          (NP
	    (PRP them)))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (S
    (ADVP
      (IN of)
      (NP
        (NN course)))
    (NP
      (PRP they))
    (VP
      (COP were)
      (ADJP
        (JJ alive)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB have))))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB have)
        (NP
	  (DT some)
          (PP
	    (IN of)
            (NP
	      (NN that)))))))
  (FRAG
    (NP
      (DT those)
      (NNS scallops)
      (ADVP
        (RB over)
        (RB there)))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ sure))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (VP
      (VB see)))
  (S
    (NP
      (PRP I)
      (PRP I))
    (VP
      (VBP like)
      (NP
        (DT the)
	(NNS scallops)))
    (. .)))

(ROOT
  (NP
    (NNP Anna))
  (SQ
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NOT not)
      (ADJP
        (JJ hungry))))
  (NP
    (NNP Sweetheart)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP m))
    (NP
      (NNP m))
    (NP
      (NNP m))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ your)
	  (NN shrimp))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ good))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (RB real)
      (JJ good))
    (. .)))

(ROOT
  (INTJ
    (UH mmmm)
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP they))
    (VP
      (AUX do))
    (. ?)))

(ROOT
  (INTJ
    (UH mmnumnnnumma)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (NP
    (NNP Sam)
    (. .)))

(ROOT
  (S
    (VP
      (VB listen)
      (PP
        (IN to)
        (NP
	  (NNP Dad)))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (NP
	  (PRP you))
        (VP
	  (TO to))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (PRP you))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (NP
	    (PRP you))
          (VP
	    (TO to)
            (VP
	      (VB play)
              (PP
	        (IN with)
                (NP
		  (PRP$ your)
		  (NN food))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG talking)
        (PP
	  (IN to)
          (NP
	    (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (CC but)
    (S
      (NP
        (PRP I))
      (VP
        (AUX 'm)
        (VP
	  (VBG talking)
          (PP
	    (IN to)
            (NP
	      (PRP you))))))
    (. !)))

(ROOT
  (S
    (VP
      (VB listen)
      (PP
        (IN to)
        (NP
	  (PRP$ your)
	  (NN father))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (ADVP
        (RB now))
      (VB eat)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (NP
    (NNP Sam))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (NP
	    (PRP you))
          (VP
	    (TO to)
            (VP
	      (VB play)
              (PP
	        (IN with)
                (NP
		  (PRP$ your)
		  (NN food)))))))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (NP
	  (PRP you))
        (VP
	  (TO to)
          (VP
	    (VB eat)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (NP
      (NN boy))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP see))
    (. .)))

(ROOT
  (FRAG
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (PRP you))
      (VP
        (VB want)
        (S
          (VP
	    (TO ta)
            (VP
	      (VB get)
	      (NP
	        (-NONE-ABAR-WH- *T*-1))
              (PRT
	        (RP down))))))))
  (NP
    (NNP Anna)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP bet)
      (NP
        (PRP you))
      (SBAR
        (S
          (NP
	    (DT the)
	    (NN diaper))
          (VP
	    (COP 's)
            (ADJP
	      (JJ off))))))
    (. .)))

(ROOT
  (INTJ
    (UH hello))
  (NP
    (NN dog)
    (. !)))

(ROOT
  (S
    (NP
      (NNP Mommy))
    (VP
      (AUX 's)
      (VP
        (VBD had)
      	(NP
	  (PRP it))))
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)))
  (INTJ
    (UH oh))
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB put)
        (NP
	  (NNP Sesame)
	  (NNP Street))
        (PRT
	  (RP on))))
    (. .)))

(ROOT
  (S
    (VP
      (VB talk)
      (PP
        (IN to)
        (NP
	  (NNP Daddy)))))
  (NP
    (NNP Sabato))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (COP be)
        (ADVP
	  (RB right)
	  (RB back))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP-1
      (PRP I))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO ta)
          (VP
	    (VB get)
	    (NP
	      (DT a)
	      (NN diaper)))))))
  (FRAG
    (VP
      (MD might)
      (ADVP
        (RB as)
	(RB well))
      (VP
        (VB change)
        (NP
	  (PRP her))
        (PP
	  (IN in)
          (NP
	    (NN there)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)
        (SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (PRP you))
            (VP
	      (AUX 're)
              (VP
	        (VBG missing)
		(NP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. !)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO ta)
          (VP
	    (VB eat)
            (NP
	      (DT some)
              (PP
	        (IN of)
                (NP
		  (DT these)
		  (NNS scallops))))
            (SBAR
	      (COMP because)
              (S
                (NP-2
		  (NNP Daddy))
                (VP
		  (AUX 's)
                  (VP
		    (VBG going)
                    (S
		      (NP
		        (-NONE-A-RAISE- *T*-2))
                      (VP
		        (TO to)
                        (VP
			  (VB eat)
                          (NP
			    (PRP them)
			    (DT all)))))))))))))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (NNS clams))
    (VP
      (COP are)
      (PP
        (IN in)
        (NP
	  (NNS shells)))))
  (NP
    (NNP Hon)
    (. .)))

(ROOT
  (S
    (NP
      (NNS clams))
    (VP
      (COP are)
      (PP
        (IN in)
        (NP
	  (NNS shells))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VP
        (VBP take)
        (NP
	  (PRP them))
        (PP
	  (IN out)
          (PP
	    (IN of)
            (NP
	      (PRP$ their)
	      (NNS shells)))))
      (CC and)
      (VP
        (VBP cook)
        (NP
	  (PRP them))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (NN somebody))
        (VP
	  (VB throw)
          (NP
	    (DT a)
	    (NN clam))
          (PP
	    (IN in)
	    (IN in)
            (NP
	      (DT the)
	      (NN pool)))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP I))
          (VP
	    (ADVP
	      (RB just))
	    (VBD said)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB see)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (VB tell)
      (NP
        (PRP me))))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
	(NP
	  (PRP you))
        (VP
	  (VB want)
          (S
            (VP
	      (TO to)
              (VP
	        (VB do)
		(NP
		  (-NONE-ABAR-WH- *T*-1))
                (PP
		  (IN after)
                  (NP
		    (NN supper)))))))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB have)
      	(NP
	  (NN anything))
        (PP
	  (IN on)
          (NP
	    (PRP$ your)
	    (NN mind)))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB like)
      	(S
          (VP
	    (TO to)
            (VP
	      (VP
	        (VB go)
            	(PP
		  (IN for)
              	  (NP
		    (DT a)
		    (NN walk))))
              (CC or)
              (NP
	        (NN something)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB tell)
        (NP
	  (PRP you))
        (WHNP
	  (WP what)))))
  (FRAG
    (WHADVP
      (WRB how)
      (PP
        (IN about)))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (EX it))
    (VP
      (AUX 's)
      (VP
        (VBG raining)
        (PP
	  (IN out))))
    (ADVP
      (RB now)))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (S
      (NP-1
        (PRP I))
      (VP
        (AUX was)
      	(VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (TO to)
              (VP
	        (VB say)
              	(SBAR
                  (S
                    (NP
		      (PRP we))
                    (VP
		      (MD 'd)
                      (VP
		        (VB take)
                      	(NP
			  (DT a)
			  (NN ride))
                        (ADVP
			  (RB up)
                          (PP
			    (IN to)
                            (NP
			      (NNP Richardson)
			      (POS 's))))))))))))))
    (CC but)))

(ROOT
    (SBARQ
      (WHADVP-1
        (WRB why))
      (SQ
        (VP
	  (AUX do)
	  (NOT n't)
          (NP
	    (PRP we))
          (VP
	    (VB wait)
            (PP
	      (IN until)
              (ADVP
	        (RB maybe))
    	      (ADVP
      	        (NNP Saturday)
      	        (NN afternoon)))
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB take)
        (NP
	  (DT a)
	  (NN ride))
        (ADVP
	  (RB up)
          (PP
	    (IN to)
            (NP
	      (NNP Richardson)
	      (POS 's))
    	    (NP
      	      (NNP Gary)
      	      (POS 's))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (VP
	    (TO to)
            (VP
	      (VB go)
              (ADVP
	        (NN tonight))
              (SBAR
	        (COMP because)
                (S
                  (NP
		    (EX it))
                  (VP
		    (AUX 's)
                    (VP
		      (VBG raining))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB too))))
  (S
    (NP
      (DT the)
      (NNS roads))
    (VP
      (COP are)
      (ADJP
        (RB too)
	(JJ wet)))
    (. .)))

(ROOT
  (NP
    (NNP Sabato))
  (NP
    (NNP Honey))
  (S
    (VP
      (VB take)
      (NP
        (PRP$ your)
	(NN foot))
      (PP
        (IN off)
	(NP
	  (NN there))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB ask)))))
  (NP
    (NNP Lenny))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB move)
        (PP
	  (IN for)
          (NP
	    (PRP me)))))
    (. ?)))

(ROOT
  (NP
    (NNP Lydia))
  (S
    (SBAR-1
      (S
        (NP-2
	  (PRP she))
        (VP
	  (AUX 's)
          (VP
	    (VBG going)
            (S
	      (NP
	        (-NONE-ABAR-RC- *T*-2))
              (VP
	        (TO to)
                (VP
		  (VB call)
                  (NP
		    (PRP you))
                  (PRT
		    (RP back)))))))))
    (NP
      (PRP she))
    (VP
      (VBD said)
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX were)
          (VP
	    (VBG sleeping)))))
    (NP
      (PRP I))
    (VP
      (VBD told)
      (NP
        (PRP her))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1))))
  (, ,)
  (S
    (NP
      (PRP you))
    (VP
      (AUX were)
      (VP
        (VBG sleeping))))
  (S
    (NP
      (PRP she))
    (VP
      (VBZ goes)
      (NP
        (INTJ
	  (UH oh))
	(FRAG
	  (ADJP
	    (JJ good)))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH okay))
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP I))
        (VP
	  (COP was)
          (ADJP
	    (RB very)
	    (JJ tired)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP assume)
      (SBAR
        (S
	  (NP
	    (PRP you)
	    (PRP you))
          (VP
	    (VBD spoke)
            (PP
	      (IN to)
              (NP
	        (PRP her))))))
      (SBAR
        (COMP because)
        (S
          (SBAR-1
            (WHADVP-2
	      (WRB when))
            (S
              (NP
	        (PRP I))
              (VP
	        (VBD told)
                (NP
		  (PRP her))
		(SBAR
		  (S
                    (NP
		      (PRP you))
                    (VP
		      (AUX were)
                      (VP
		        (VBG sleeping)))))
		(ADVP
		  (-NONE-ABAR-RC- *T*-2)))))
          (NP
	    (PRP she))
          (VP
	    (VBD said)
            (NP
              (INTJ
	        (UH oh))
	      (ADJP
	        (JJ good)))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (. !)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP she))
    (VP
      (VBZ goes)
      (NP
        (S
    	  (NP
      	    (PRP I))
      	  (VP
      	    (MD 'll)
      	    (VP
              (VB call)
              (NP
	        (PRP her))
	      (PRT
	        (RP back)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD said)
      (NP
        (INTJ
	  (JJ okay))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah))
  (INTJ
    (UH no))
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (ADVP
          (RB even))
        (VB tell)
        (NP
	  (PRP her)))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB talk)
        (PP
	  (IN to)
          (NP
	    (PRP her)))
        (ADVP
	  (DT all)
	  (NN day))
        (ADVP
	  (NN today))))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (PP-2
      (NP
        (DT the)
        (NN way))
      (SBAR
        (WHADVP-1
          (WRB *NULL*))
        (S
          (NP
	    (PRP she))
          (VP
	    (VBD said)
      	    (NP
	      (NN that))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (NP
      (PRP I))
    (VP
      (VBD assumed)
      (SBAR
        (COMP that)
        (S
          (NP
	    (PRP she))
          (VP
	    (VBD knew)
            (SBAR
	      (COMP that)
              (S
                (NP
		  (PRP you))
                (VP
		  (COP were)
                  (ADJP
		    (JJ tired))))))))
      (PP
        (-NONE-ABAR-OTHER- *T*-2)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (. .)))

(ROOT
  (INTJ
    (UH uhuh)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD knew)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (VBD knew)
            (NP
	      (PRP$ your)
	      (NN alphabet))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (NN this)))))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (NN this))
          (VP
	    (COP is)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN this))
    (VP
      (COP is))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN shrimp))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (DT a)
	(NN shrimp)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (DT a)
	(NN seahorse)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ looks)
      (PP
        (IN like)
        (NP
	  (DT a)
	  (NN seahorse))))
    (ADVP
      (RB though)))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ curled)
        (ADVP
	  (RB around))))
    (. .)))

(ROOT
  (S
    (NP
      (NNS those))
    (VP
      (COP are)
      (ADJP
        (JJ cute)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (NP
      (JJ little)
      (NN meatball))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (SINV
    (ADVP
      (RB there))
    (VP
      (COP are)
      (NP
        (NNS seahorses))))
  (NP
    (NNP Sabato)
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (FRAG
    (ADVP
      (RB there))
    (VP
      (COP is))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (AUX is)
      	(NP
	  (DT this)
	  (NN conversation))
        (VP
	  (VBG coming)
          (PP
	    (IN from)
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP we))
        (VP
	  (VBG talking)
          (PP
	    (IN about)
            (NP
	      (DT the)
	      (NN sea)))
          (PP
	    (IN for)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN from)
      (NP
        (NP
	  (DT the)
	  (NN food))
	(SBAR
	  (WHNP-1
	    (WP *NULL*))
          (S
	    (NP
	      (PRP we))
            (VP
	      (AUX 're)
      	      (VP
	        (VBG eating)
		(NP
		  (-NONE-ABAR-RC- *T*-1))))))))
    (. .)))

(ROOT
  (INTJ
    (NP
      (NN boy)))
  (S
    (NP
      (PRP he))
    (VP
      (AUX has)
      (VP
        (VB got)
	(NP
	  (DT a)
	  (CD one)
	  (NN track)
	  (NN mind))
	(ADVP
	  (NN tonight)))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX have)
      (NOT n't)
      (VP
        (VBN seen)
        (NP
	  (DT a)
	  (NN seahorse)))
      (NP
        (NNP Sabato))
      (SBAR
        (COMP since)
        (S
          (NP
	    (PRP I))
          (VP
	    (COP was)
      	    (NP
	      (DT a)
	      (JJ little)
	      (NN girl))))))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP they))
    (VP
      (VBD used)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB sell)
            (NP
	      (PRP them))
            (PP
	      (IN in)))))))
  (SBARQ
    (WHNP-1
      (WDT what)
      (NN store))
    (SQ
      (VP
        (COP was)
      	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP
        (NNP Woolworth)
	(POS 's))
      (CC or)
      (NP
        (NNP Kresge)
	(POS 's))
      (CC or)
      (NP
        (NN something))
      (CC or)
      (NP
        (NNP Sparks)))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)))
  (NP
    (NNP sweetheart))
  (FRAG
    (WHNP
      (WP what)))
  (NP
    (NNP honey)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (JJ little)
      (JJ tiny)
      (NNS seahorses))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (COP were)
      (ADVP
        (RB about))
      (NP
        (DT the)
	(NN size)
        (PP
	  (IN of)
          (NP
	    (DT a)
	    (NN half)
            (DT a)
	    (NN dollar)))))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (WHADVP-2
        (WRB when))
      (S
        (NP
	  (NNP Daddy))
        (VP
	  (COP was)
          (NP
	    (DT a)
	    (JJ little)
	    (NN boy))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-2)))))
    (NP-3
      (PRP we))
    (VP
      (VBD used)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-3))
        (VP
	  (TO to)
          (VP
	    (VB go)
            (VP
	      (VB buy)
              (NP
	        (PRP them)))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ little)
      (NN goldfish))
    (NP
      (JJ little)
      (NNS seahorses))
    (NP
      (JJ little)
      (NNS turtles))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP
        (PRP they))
      (VP
        (ADVP
          (RB still))
        (VBP sell)
      	(NP
          (NP
	    (DT the)
	    (NN goldfish))
          (CC and)
          (NP
	    (DT the)
	    (NNS turtles)))))
    (CC but)
    (FRAG
      (NP
        (PRP I)
        (PRP I))
      (VP
        (AUX have)
        (NOT n't)
        (VP
          (VBN seen)
          (NP
	    (DT a)
	    (JJ little)
	    (NN seahorse)))
        (PP
      	  (IN in)))))
  (INTJ
    (UH well))
  (INTJ
    (NP
      (NNP Jesus)))
  (FRAG
    (SBAR
      (COMP since)
      (S
        (NP
	  (PRP I))
        (VP
	  (COP was)
      	  (NP
	    (DT a)
	    (JJ little)
	    (NN boy)))))
    (CC and)
    (S
      (NP
        (NN that))
      (VP
        (COP was)
      	(ADVP
	  (NP
	    (DT a)
	    (JJ long)
	    (NN time))
      	  (RB ago))))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (S
      (VP
        (AUX do)
	(NOT n't)
      	(VP
	  (VB ask)
          (NP
	    (PRP me))
          (NP
	    (WHADJP
	      (WRB how)
	      (JJ long))))))
    (. .)))
    
(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (VBD had)
      (NP
        (NP
	  (DT a)
	  (JJ little)
	  (NN tail))
        (SBAR
          (WHNP-1
	    (WP that))
          (S
	    (NP
	      (-NONE-ABAR-RC- *T*-1))
            (VP
	      (VBZ curls)
              (ADVP
	        (RB up)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB know)
      	(SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (DT a)
	      (NN seahorse))
            (VP
	      (VBZ eats)
	      (NP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX does)
      	(NP
	  (DT a)
	  (NN seahorse))
        (VP
	  (VB eat)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (DT a)
      (NN seahorse))
    (VP
      (VBZ eats)
      (NP
        (NP
	  (NP
	    (NN plankton))
          (CC and)
	  (NP
            (NN microbacteria)))
        (SBAR
          (WHNP-1
	    (WP that))
          (S
	    (NP
	      (-NONE-ABAR-RC- *T*-1))
            (VP
	      (VBP float)
              (ADVP
	        (RB around))
              (PP
	        (IN in)
                (NP
		  (DT the)
		  (NN ocean))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (RB now))
      (NP
        (PRP you))
      (VP
        (VBP need)
        (NP
          (NP
	    (DT a)
	    (JJ special)
	    (NN lens))
          (CC or)
          (NP
	    (DT a)
	    (JJ special)
	    (NN pair)
            (PP
	      (IN of)
              (NP
	        (NNS glasses)))))
        (S
	  (VP
	    (TO to)
            (VP
	      (VB see)
              (NP
	        (DT this)
		(NN microbacteria)))))))
    (CC but)
    (S
      (NP
        (PRP it))
      (VP
        (COP 's)
        (NP
	  (NN food)
          (PP
	    (IN for)
            (NP
	      (DT the)
	      (NNS seahorses))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (DT the)
      (NN plankton))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NP
	  (NN plankton))
        (CC and)
        (CC and)
	(NP
          (NN microbacteria)))
      (VP
        (COP are)
        (ADVP
	  (RB just)
          (RB about))
        (NP
	  (DT the)
	  (JJ same))))
      (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NN that))
      (VP
        (COP 's)
      	(SBAR
          (WHADVP-1
	    (WRB where))
          (S
            (NP
	      (PRP they))
            (VP
	      (VBP get)
              (NP
	        (DT all)
              	(PP
		  (IN of)
                  (NP
		    (PRP$ their)
		    (NN nourishment))))
              (PP
	        (IN from)
		(ADVP
		  (-NONE-ABAR-RC- *T*-1))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (DT a)
      (NN shark))
    (VP
      (COP is)
      (NP
	(DT a)
	(JJR bigger)
	(NN animal))))
  (S
    (NP-1
      (DT a)
      (JJR bigger)
      (NN fish))
    (NP
      (PRP I))
    (VP
      (MD should)
      (VP
        (VB say)
	(NP
	  (-NONE-ABAR-OTHER- *T*-1)))))
  (FRAG
    (CC and)
    (FRAG
      (NP
        (NN that))
      (VP
        (VBZ eats))))
  (S
    (NP
      (DT a)
      (NN shark))
    (VP
      (MD will)
      (VP
        (VB eat)
        (NP
	  (JJ other)
	  (NNS fish))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (NOT not)
    (NP
      (DT all)
      (NNS fish))
    (. .)))

(ROOT
  (S
    (VP
      (VB listen)))
  (S
    (VP
      (VB listen)
      (PP
        (IN to)
        (NP
	  (NNP Daddy))))
    (. .)))

(ROOT
  (S
    (NOT not)
    (NP
      (DT all)
      (NNS fish))
    (VP
      (VBP eat)
      (NP
        (JJ other)
	(NNS fish)))
    (. .)))

(ROOT
  (S
    (NP
      (EX there))
    (VP
      (COP are)
      (NP
        (NP
	  (DT some)
	  (NNS fish))
  	(SBAR
    	  (WHNP-1
	    (WP that))
    	  (S
	    (NP
	      (-NONE-ABAR-RC- *T*-1))
	    (VP
	      (AUX do)
	      (NOT n't)
      	      (VP
	        (VB eat)
        	(NP
		  (JJ other)
		  (NNS fish))))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB understand)
      	(NP
	  (PRP me))))
    (. ?)))

(ROOT
  (S
    (NP
      (DT some)
      (NNS fish))
    (VP
      (ADVP
        (RB just))
      (VBP eat)
      (NP
        (NP
	  (NN plankton))
        (CC and)
        (INTJ
          (IN like))
        (NP
	  (NP
	    (DT that)
	    (NN microbacteria))
          (SBAR
	    (WHNP-1
	      (WP that))
            (S
              (NP
	        (PRP I))
              (VP
	        (AUX 'm)
              	(VP
		  (VBG telling)
                  (NP
		    (PRP you))
                  (PP
		    (IN about)
		    (NP
		      (-NONE-ABAR-RC- *T*-1))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB see))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they)
      (PRP they))
    (VP
      (VBP peck)))
  (S
    (NP
      (PRP they))
    (VP
      (VBP nibble)
      (PP
        (IN on)
        (NP
	  (NP
	    (NNS plants))
          (CC and)
	  (NP
            (NN stuff)
            (PP
	      (IN like)
              (NP
	        (NN that)))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP they)))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. !)))

(ROOT
  (INTJ
    (UH well))
  (, ,)
  (S
    (NP
      (PRP they))
    (VP
      (COP 're)
      (NP
        (DT all)
	(NNS fish)))
    (. .)))

(ROOT
  (S
    (NP-1
      (DT a)
      (NN fish))
    (VP
      (VBZ has)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB stay)
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN water)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (DT a)
	    (NN dolphin))
          (VP
	    (COP is)
	    (NP
	      (-NONE-ABAR-WH- *T*-1)))))))
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP you)))
    (. ?)))

(ROOT
  (S
    (NP-1
      (DT a)
      (NN dolphin))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
      	    (VP
	      (VB stay)
              (PP
	        (IN in)
          	(NP
		  (DT the)
		  (NN water)))
              (ADVP
                (DT all)
          	(PP
		  (IN of)
            	  (NP
		    (DT the)
		    (NN time)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (DT a)
      (NN dolphin))
    (VP
      (MD can)
      (VP
        (VB come)
        (ADVP
	  (RB up)))))
  (S
    (NP
      (DT a)
      (NN dolphin))
    (VP
      (COP is)
      (NP
        (DT a)
	(NN mammal)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (DT a)
      (NN mammal)))
  (S
    (S
      (NP
        (PRP they))
      (VP
        (VBP live)
        (PP
          (IN in)
          (NP
	    (DT the)
	    (NN ocean)))))
    (CC but)
    (S
      (NP
        (PRP they))
      (VP
        (MD can)
      	(VP
	  (VB breath)
          (NP
	    (PRP$ our)
	    (NN air)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN whale)))
  (FRAG
    (NP
      (JJ big)
      (JJ big)
      (NN whale))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB see)
      (NP
        (DT the)
	(JJ big)
	(NNS whales)))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN like)
      (PP
        (IN in)
        (NP
	  (NNP Pinnochio)))
      (NP
        (DT the)
	(JJ big)
	(NN whale)))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (DT a)
	(NN mammal)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (NP
        (DT a)
	(NN fish)))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP
        (PRP it))
      (VP
        (VBZ lives)
      	(PP
	  (IN in)
          (NP
	    (DT the)
	    (NN ocean)))
        (PP
	  (IN like)
          (NP
	    (DT a)
	    (NN fish)))))
    (CC but)
    (. .)))

(ROOT
  (FRAG
    (S
      (NP
        (PRP it))
      (VP
        (COP 's)
        (NP
          (DT a)
	  (NN mammal))))
    (CC and)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (MD can)
      (VP
        (VB breath)
        (NP
	  (PRP$ our)
	  (NN air))))
    (. .)))

(ROOT
  (S
    (NP
      (DT a)
      (NN fish))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB breath)
        (NP
	  (PRP$ our)
	  (NN air))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP they))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
    	  (VP
	    (VB breath)
      	    (NP
	      (NP
	        (DT the)
		(NN air))
              (SBAR
	        (WHNP-2
		  (WP that))
        	(S
          	  (NP
		    (PRP they))
          	  (VP
		    (VBP make)
            	    (NP
		      (-NONE-ABAR-RC- *T*-2))
		    (PP
		      (IN in)
              	      (NP
		        (DT the)
			(NN water)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB understand)
      (ADVP
        (RB now)))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (DT this)
      (NN summer))
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (AUX be)
              (VP
	        (VBG going)
                (PP
		  (IN to)
                  (NP
		    (DT the)))))))))
    (. .)))

(ROOT
  (NP
    (NNP Debbi)
    (. !)))

(ROOT
  (NP
    (NNP Debbi)
    (. !)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG trying)
        (S
          (VP
	    (TO to)
            (VP
	      (VB put)
              (NP
	        (DT a)
		(NN tape))
              (PRT
	        (RP on)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN aquarium)))
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (PP
	        (IN to)
                (NP
		  (DT the)
		  (NN aquarium))))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB remember)
      (SBAR
        (S
	  (NP
	    (NNP Daddy))
    	  (VP
	    (VBD took)
      	    (NP
	      (PRP you))
      	    (PP
	      (IN to)
              (NP
                (NP
		  (DT the)
		  (NN aquarium))
          	(CC and)
          	(NP
		  (DT the))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN dolphin)
      (NN show))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (ADVP
	        (RB again))
              (ADVP
	        (DT this)
		(NN year))
              (SBAR
	        (COMP because)
            	(S
              	  (S
		    (NP
		      (PRP you))
              	    (VP
		      (COP 're)
                      (ADJP
		        (DT a)
			(JJ little)
                  	(JJR bigger))))
    		  (CC and)
    		  (S
      		    (NP
		      (PRP you))
      		    (VP
		      (VBP understand)
        	      (NP
		        (JJR more))))
    		  (CC and)
    		  (FRAG
      		    (NP
        	      (PRP you))
      		    (VP
        	      (MD 'll)))
    		  (S
      		    (NP
        	      (PRP they))
      		    (VP
        	      (MD 'll)
        	      (VP
	  	        (VB have)
          		(NP
	    		  (NNS seahorses))
          		(ADVP
	    		  (RB there)))))
    		  (CC and)
    		  (S
      		    (NP-2
        	      (PRP you))
      		    (VP
        	      (MD 'll)
        	      (VP
	  	        (COP be)
          		(ADJP
	    		  (JJ able)
            		  (S
	      		    (NP
	        	      (-NONE-A-RAISE- *T*-2))
              		    (VP
	        	      (TO to)
                	      (VP
		  	        (VB see)
                  		(NP
		    		  (NN one))))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (NN that))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (DT a)
      (NN boy))
    (VP
      (COP is)
      (ADVP
        (RB never))
      (ADJP
        (JJ alive))
      (SBAR
        (COMP if)
        (S
          (NP-1
	    (PRP he))
          (VP
	    (AUX 's)
            (VP
	      (VBN made)
              (NP
	        (-NONE-A-PASS- *T*-1))
	      (PP
	        (IN out)
              	(PP
		  (IN of)
                  (NP
		    (NN wood)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB understand)
      (NP
        (PRP me)))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Pinnochio))
    (VP
      (COP is)
      (ADVP
        (RB just))
      (NP
        (DT a)
	(NN movie)))
    (. .)))

(ROOT
  (S
    (NP
      (NNS movies))
    (VP
      (COP are)
      (ADJP
        (VB make)
        (NN believe)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (COP 're)
      (ADJP
        (JJ fictional)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRP they))
      (VP
        (AUX do)
        (VP
          (VB make)
          (NP
            (NP
	      (NNS movies))
            (SBAR
              (WHNP-1
	        (WP that))
              (S
	        (NP-2
	          (-NONE-ABAR-RC- *T*-1))
               (VP
	          (AUX are)
                  (VP
		    (VBN based)
		    (NP
		      (-NONE-A-PASS- *T*-2))
    		    (PP
      		      (IN on)
  		      (INTJ
    		        (NP
      		          (PRP you))
    		        (VP
      		          (VBP know)))
  		      (NP
      		        (JJ true)
      		        (NN life)
      		        (NNS events)))))))))))
    (CC but)
    (S
      (PP-3
        (IN for)
        (NP
          (DT the)
	  (JJS most)
	  (NN part)))
      (NP
        (NP
          (DT the)
	  (NNS things))
        (SBAR
          (WHNP-4
	    (WP that))
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP see)
	      (NP
	        (-NONE-ABAR-RC- *T*-4))
              (PP
	        (IN on)
                (NP
	          (NN television)))))))
      (VP
        (COP are)
      	(ADJP
          (JJ fictional))
	(PP
	  (-NONE-ABAR-OTHER- *T*-3))))
    (. .)))

(ROOT
  (S
    (PP-1
      (IN in)
      (NP
        (JJ other)
	(NNS words)))
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (VB make)
      	(NN believe))
      (PP
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (NP
    (NNP Debbi))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'd)
      (VP
        (VB love)
        (NP
	  (DT a)
	  (NN cup)
          (PP
	    (IN of)
            (NP
	      (NN coffee))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (NP
        (DT some)
	(NN milk)))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (ADVP
        (RB better))
      (VB watch)
      (ADVP
        (RB out))
      (PP
        (IN for)
        (NP
	  (NNP Uncle)
	  (NNP Vinny))))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (NP-2
        (PRP he))
      (VP
        (AUX 's)
        (VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
                (VP
		  (VB come))
                (CC and)
                (VP
		  (VB shave)
                  (NP
		    (DT all)
		    (PRP$ your)
		    (NN hair))
                  (PRT
		    (RP off)))))))))
    (NP
      (PRP you))
    (VP
      (VBP know)
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB remember)
      (SBAR
        (S
          (NP
	    (PRP he))
          (VP
	    (VBD told)
            (NP
	      (PRP you))))))
    (. ?)))

(ROOT
  (NP
    (NNP Vinny)
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP-1
	    (PRP I))
          (VP
	    (AUX 'm)
            (VP
	      (VBG going)
              (S
	        (NP
		  (-NONE-A-RAISE- *T*-1))
                (VP
		  (TO to)
                  (VP
		    (VB shave)
                    (NP
		      (DT all)
		      (PRP$ your)
		      (NN hair))
                    (PRT
		      (RP off))))))))))
    (. .)))

(ROOT
  (INTJ
    (UH zzzzzoom)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB better))
    (VP
      (VB watch)
      (ADVP
        (RB out)))
    (. !)))

(ROOT
  (FRAG
    (VP
      (VBZ wants)
      (S
        (VP
	  (TO to)
          (VP
	    (VB give)
            (NP
	      (PRP you))
            (NP
	      (DT a)
	      (JJ short)
	      (NN haircut))
            (PP
	      (IN for)
              (NP
	        (DT the)
		(NN summer)))))))
    (. .)))

(ROOT
  (INTJ
    (UH nah)
    (. .)))

(ROOT
  (INTJ
    (UH nah))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (NN that))
        (PP
          (IN to)
          (NP
	    (NNP Uncle))))))
  (FRAG
    (PP
      (IN to)
      (NP
	(PRP$ your)
	(NNP Uncle)
	(NNP Vinny))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (NN that))
        (PP
	  (IN to)
          (NP
	    (NN anybody)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (AUX 's)
      (VP
        (VBG trying)
        (S
          (VP
	    (TO to)
            (VP
	      (VB help)
              (NP
	        (PRP you)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP we))
          (VP
	    (MD should)
            (VP
	      (AUX have)
              (VP
	        (AUX done)
                (VP
		  (VB do)
		  (NP
		    (-NONE-ABAR-WH- *T*-1)))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH ssh)
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP like)
      (S
        (VP
	  (TO to)
          (VP
	    (VB play)))))
    (ADVP
      (RB though)))
  (S
    (NP
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG playing)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (CC but)
    (S
      (NP
        (PRP you))
      (VP
        (AUX do)
	(NOT n't)
        (VP
	  (VB do)
          (NP
	    (NN that))
          (ADVP
	    (RB there))))))
  (S
    (NP
      (PRP you))
    (VP
      (VBP do)
      (NP
        (PRP it))
      (S
        (VP
	  (VBG playing)))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (PRP it))
        (PP
	  (IN for)
          (ADJP
	    (JJ real))))
      (SBAR
        (COMP because)
        (S
          (NP
	    (PRP it))
          (VP
	    (COP 's)
	    (NOT not)
            (ADJP
	      (JJ nice))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD should)
      (NOT n't)
      (VP
        (AUX be)
        (VP
	  (VBG punching))))
    (ADVP
      (RB period))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why)
      (WRB why))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB want)
          (S
            (VP
	      (TO to)
              (VP
	        (VB punch))))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (NN someone))
        (VP
	  (VBZ hits)
          (NP
	    (PRP him)))))
    (NP
      (PRP he))
    (VP
      (VBZ wants)
      (S
        (VP
	  (TO to)
          (VP
	    (VB punch))))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (S
    (VP
      (VB stand)
      (ADVP
        (RB there)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (S
      (NP
        (PRP you))
      (VP
        (AUX do)
	(NOT n't)
        (VP
          (VP
	    (VB stand)
            (ADVP
	      (RB there)))
          (CC and)
          (VP
	    (VB let)
            (S
	      (NP
	        (NN somebody))
	      (VP
	        (VB beat)
      		(PP
		  (IN on)
        	  (NP
		    (PRP you)))))))
        (ADVP
	  (RB neither))))
    (CC but)
    (S
      (ADVP
        (RB naturally))
      (NP
        (PRP you))
      (VP
        (VBP defend)
        (NP
          (PRP yourself))
        (SBAR
          (ADVP
            (RB only))
          (COMP if)
          (S
            (NP-1
	      (PRP you))
            (VP
	      (VBP have)
	      (S
	        (NP
	          (-NONE-A-RAISE- *T*-1))
	        (VP
	          (TO to))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ right))
    (. !)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (PRP you))
      (VP
        (AUX do)
	(NOT n't)
      	(VP
	  (VP
	    (VB go))
          (CC and)
          (VP
	    (VB hit)
            (NP
              (NN somebody))
            (PP
	      (IN for)
              (NP
	        (NN nothing)))))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (NP
      (EX it))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ nice))
      (S
        (VP
	  (TO to)
          (VP
	    (VB hit)
            (NP
	      (NNS people))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ bad))))
  (S
    (NP
      (NNS men))
    (VP
      (VBP do)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NOT not)
      (ADJP
        (JJ bad))))
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT a)
	(JJ good)
	(NN boy)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PDT that)
      (DT a)
      (NN way))
    (. .)))

(ROOT
  (NP
    (NNP Debbi))
  (FRAG
    (WHNP-1
      (WP what))
    (FRAG
      (NP
        (PRP you))
      (VP
        (VB wan)
        (S
	  (VP
	    (TO ta)
	    (VP
	      (VB do)
	      (NP
	        (-NONE-ABAR-WH- *T*-1))
      	      (PP
	        (IN with)
        	(NP
		  (PDT all)
		  (DT this)
		  (NN stuff))))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB throw)
      (NP
        (PRP it))
      (PRT
        (RP away)))
    (. ?)))

(ROOT
  (SQ
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (NN that))))))))
  (NP
    (NNP Sam)
    (. ?)))

(ROOT
  (S
    (VP
      (VB give)
      (NP
        (PRP it))
      (PP
        (IN to)
        (NP
	  (NNP Dad))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB throw)
        (NP
	  (PRP it))
        (PRT
	  (RP out))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. !)))

(ROOT
  (SINV
    (ADVP
      (RB here))
    (NP
      (PRP it))
    (VP
      (COP is))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (SINV
    (ADVP
      (RB here))
    (NP
      (PRP they))
    (VP
      (COP are))
    (. .)))

(ROOT
  (S
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (JJ plenty)
        (PP
	  (IN of)
          (NP
	    (PRP them)))))
    (. .)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (S
    (VP
      (VB eat)
      (NP
        (PRP them)))
    (. !)))

(ROOT
  (S
    (NP
      (NNP Daddy))
    (VP
      (VBZ wants)
      (S
        (NP
	  (PRP you))
        (VP
	  (TO to)
          (VP
	    (VB eat)
            (NP
	      (PRP them))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB see)
      (NP
        (PRP them)
        (DT all))))
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (PRP them)
          (DT all))))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (S
    (VP
      (VB eat)
      (NP
        (PRP them)))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (PRP them))
      (PRT
        (RP up)))
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'd)
      (ADVP
        (RB rather))
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP eat)
          (NP
	    (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBZ loves)
      (NP
        (PRP them)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBZ loves)
      (NP
        (JJ french)
	(NNS fries)))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP
        (RB then))
      (VB throw)
      (NP
        (PRP them))
      (PRT
        (RP away)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (NP
    (NNP buddy)
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (COP are))))))
  (NP
    (NNP Sabato)
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT no)
      (NN need)
      (S
        (VP
	  (TO to)
          (VP
	    (VB rush)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Mommy))
    (VP
      (MD will))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB rush)))
    (. .)))

(ROOT
  (S
    (VP
      (VB take)
      (NP
        (PRP$ your)
	(NN time)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB take)
      (NP
        (PRP you))
      (NP
        (NN time)))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (FRAG
        (NP
	  (PRP it))
        (VP
	  (COP 's)
          (ADVP
	    (RB just))))))
  (S
    (NP-1
      (NP
	(NNP Mommy))
      (CC and)
      (NP
	(NNP Daddy)))
    (VP
      (AUX are)
      (VP
        (ADVP
          (RB just))
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB have)
              (NP
	        (DT a)
		(NN cup)
                (PP
		  (IN of)
                  (NP
		    (NN coffee)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG cleaning)
        (NP
	  (DT the)
	  (NN table))
        (ADVP
	  (RB right)
	  (RB now))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (COMP while)
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG having)
        (NP
	  (PRP$ our)
	  (NN coffee)))))
  (FRAG
    (NP
      (PRP you))
    (VP
      (MD can))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP finish))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB finish)
        (S
	  (VP
	    (VBG eating)))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (PRP it))
        (ADVP
	  (RB now))))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (NN coffee))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
	  (NN milk))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX do)
	(NOT n't)
      	(NP
	  (PRP you))
        (VP
	  (VB sit)
          (ADVP
	    (RB right)
	    (RB there)))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB put)
              (NP
	        (DT the)
		(NN coffee))
              (PRT
	        (RP out))))))))
  (NP
    (NNP Sabato)
    (. .)))

(ROOT
  (NP
    (NNP Sabato))
  (S
    (VP
      (VB listen)
      (PP
        (IN to)
        (NP
	  (PRP me))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)))
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB stress)
        (NP
	  (NN this))
	(ADJP
	  (JJ enough))))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (DT these)
	(NNS socks))
      (PRT
        (RP on)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NNP Sabato))
      (VP
        (VBD broke)
        (NP
	  (DT a)
	  (NN piece))
        (PP
	  (IN of)
          (NP
	    (NN glass)))
        (PP
	  (IN on)
          (NP
	    (DT the)
	    (NN floor)))))
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (COP 'm)
        (ADJP
	  (JJ afraid)
          (SBAR
            (S
              (NP-1
	        (PRP he))
              (VP
	        (AUX 's)
                (VP
		  (VBG going)
                  (S
		    (NP
		      (-NONE-A-RAISE- *T*-1))
                    (VP
		      (TO ta))))))))))))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (ADJP
      (RB all)
      (JJ done))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN off))
    (. .)))

(ROOT
  (INTJ
    (UH please))
  (S
    (VP
      (VB shut)
      (NP
        (PRP it))
      (PRT
        (RP off)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (MD will)
      (NOT n't)
      (VP
        (VB waste)
        (NP
	  (DT the)
	  (NN tape))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP they))
      	(VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (FRAG
    (WHNP-1
      (WP who))
    (FRAG
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VBZ puts))))
  (SBARQ
    (WHNP-2
      (WP what))
    (SQ
      (VP
        (AUX are)
        (NP
	  (PRP they))
        (VP
	  (VBG putting)
          (NP
            (-NONE-ABAR-WH- *T*-2))
	  (PP
	    (IN in)
            (NP
	      (PRP it))))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB know)
      	(SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (PRP they))
            (VP
	      (AUX 're)
              (VP
	        (VBG putting)
		(NP
		  (-NONE-ABAR-WH- *T*-1))
                (PP
		  (IN in)
                  (NP
		    (PRP it)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (AUX does)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
      	(VP
	  (VBG watching)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))))))
  (FRAG
    (NP
      (NN TV))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (SQ
      (VP
        (AUX 's))))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX 's)
	(NP
	  (DT the)
	  (NN baby))
        (VP
	  (VBG doing)
          (NP
            (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (RB now)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))