(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX does)
      	(NP
	  (PRP it))
        (VP
	  (VB taste)
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1))))))
  (FRAG
    (ADJP
      (JJ good))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ good)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (JJ other)
      (NN one))
    (PP
      (IN in))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (JJ other)
      (NN one))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB spill)
        (NP
	  (NN that)))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (INTJ
    (UH hi))
  (S
    (ADVP
      (RB here))
    (NP
      (PRP you))
    (VP
      (VBP go))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP 's)
        (NP
	  (NN that))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN that))
    (ADJP
      (JJ good))
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB there))
    (NP
      (PRP you))
    (VP
      (VBP go))
    (. .)))

(ROOT
  (INTJ
    (UH hey))
  (S
    (NP
      (PRP you))
    (ADVP
      (RB almost))
    (VP
      (VBD knocked)
      (NP
        (NN this))
      (PRT
        (RP over))))
  (S
    (VP
      (VB watch)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP you))
          (VP
	    (AUX 're)
            (VP
	      (VBG doing)
	      (NP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (FRAG
    (WHNP-1
      (WDT what)
      (NN story))
    (FRAG
      (NP
        (PRP you))
      (VP
        (VB have)
	(NP
	  (-NONE-ABAR-WH- *T*-1))
        (ADVP
	  (RB there))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB remember))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN at)
      (NP
        (NNP Bradley)
	(POS 's)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN something))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (ADVP
	        (RB there)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (NP
        (CD nineteen)
        (CD thirty)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Mickey)
      (NNP Mouse)))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Mickey)
      (NNP Mouse))
    (. !)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (S
      (VP
        (VB sit)
        (ADVP
	  (RB down))))
    (CC and)
    (S
      (VP
        (VB eat))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (VP
      (VB give)
      (NP
        (PRP her))
      (NP
        (DT the)
	(NNP Disney)
	(NN book)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
      	(VP
	  (VBG doing)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (NP
      (NN god)))
  (S
    (NP
      (PRP he))
    (VP
      (VBZ puts)
      (NP
        (DT the)
	(NN book))
      (PRT
        (RP down))
      (SBAR
        (COMP so)
        (S
          (NP
	    (PRP she))
          (VP
	    (MD can)
            (VP
	      (VB rip)
              (NP
	        (PRP them)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (VP
        (VP
	  (VB pick)
          (NP
	    (PRP it))
          (PRT
	    (RB back)
	    (RP up)))
        (CC and)
        (VP
	  (VB give)
          (NP
	    (PRP her))
          (NP
	    (DT the)
	    (NNP Disney)
	    (NN book)))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (DT the)
	(NNP Disney)
	(NN book))
      (ADVP
        (RB right)
	(RB there)))
    (. !)))

(ROOT
  (S
    (VP
      (VB go)
      (VP
        (VB see)
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP she))
            (VP
	      (AUX 's)
              (VP
	        (VBG getting)
                (NP
		  (PRP it)))))))))
  (S
    (VP
      (VB get)
      (NP
        (PRP them))
      (ADVP
        (RB away))
      (PP
        (IN from)
        (NP
	  (PRP her))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB pick)
        (PRT
	  (RP up))
        (NP
	  (DT the)
	  (NNS books)
	  (ADVP
	    (RB right))
          (PP
	    (IN underneath)
            (NP
	      (PRP her))))))
    (CC and)
    (S
      (VP
        (VB put)
        (NP
	  (PRP them))
        (ADVP
	  (RB up)
          (RB there))
	(ADVP
	  (RB too)))))
  (S
    (VP
      (VB leave)
      (NP
        (PRP them))
      (ADVP
        (RB there)))
    (. !)))

(ROOT
  (S
    (VP
      (VB pick)
      (PRT
        (RP up))
      (NP
        (DT the)
	(NNS books)
        (PP
	  (IN underneath)
          (NP
	    (PRP$ her)
	    (NN arm)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP them))
      (ADVP
        (RB up)
	(RB there)))
    (. .)))

(ROOT
  (INTJ
    (UH oo))
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP you))
      (VP
        (VB wan)
      	(S
          (VP
	    (TO ta)
            (VP
	      (VB crack)
              (NP
	        (PRP him)))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB move)
      (NP
        (PRP her))
      (PP
        (IN out)
        (PP
	  (IN of)
          (NP
	    (DT the)
	    (NN way)))))
    (. !)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB do)
        (NP
	  (PRP it)))))
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (VP
      (VB give)
      (NP
        (PRP him))
      (NP
        (DT a)
	(JJ back)
	(NN hand)))
    (. !)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ finished)
	(S
          (VP
	    (VBG eating)))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (VP
      (VBD did))
    (. .)))

(ROOT
  (FRAG
    (NP
      (EX it))
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB matter)
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP she))
            (VP
	      (VBZ ruins)
              (NP
	        (DT this)))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBD said)
      (SBAR
        (S
          (NP
	    (PRP she))
          (VP
	    (MD could)
            (VP
	      (VB have))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB back))
      (PP
        (IN to)
        (NP
	  (PRP$ your)
	  (NN room)))
      (SBAR
        (COMP after)
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP eat))))
      (SBAR
        (COMP because)
        (S
          (NP-1
	    (PRP you))
          (VP
	    (AUX 're)
            (VP
	      (VBN punished)
              (NP
	        (-NONE-A-PASS- *T*-1))
	      (PP
	        (IN for)
                (S
                  (VP
		    (VBG saying)
                    (NP
		      (INTJ
		        (UH no)))
                    (PP
		      (IN to)
                      (NP
		        (PRP$ your)
			(NN mother)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (DT that)
	(NN sandwich)))
    (. !)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (NP
      (NP
        (NN all))
      (SBAR
        (WHNP-1
          (WP *NULL*))
        (S
          (NP-2
	    (PRP you))
          (VP
	    (VBD had)
            (S
	      (NP
	        (-NONE-A-RAISE- *T*-2))
              (VP
	        (TO to)
                (VP
	          (VB do)
		  (NP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (VP
      (COP was)
      (S
        (VP
          (VP
	    (VB pick)
            (PRT
	      (RP up))
            (NP
	      (PRP$ your)
	      (NN sister)))
          (CC and)
          (VP
	    (VB move)
            (NP
	      (PRP her))
            (PP
	      (IN out)
              (PP
	        (IN of)
              	(NP
		  (DT the)
		  (NN way))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP do)
      (NP
        (PRP it))
      (ADVP
        (PDT all)
	(DT the)
	(NN time)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NP
	  (DT the)
	  (NN book))
	(SBAR
	  (WHNP-1
	    (WP *NULL*))
	  (S
	    (NP
	      (NNP mommy))
            (VP
	      (VBZ wants)
              (S
                (VP
		  (TO to)
                  (VP
		    (VB let)
                    (S
		      (NP
		        (PRP her))
		      (VP
		        (VB play)
                    	(PP
			  (IN with)
			  (NP
			    (-NONE-ABAR-RC- *T*-1))))))))))))))
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD got)
      (ADVP
        (RB too))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH hi))
  (NP
    (JJ pretty)
    (NN baby)
    (. .)))

(ROOT
  (INTJ
    (UH hello))
  (FRAG
    (ADVP
      (RB da))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB need)
        (NP
	  (NN that)))))
  (FRAG
    (NP-1
      (PRP I))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO ta))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB excuse)
      (NP
        (PRP me)))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP she))
    (VP
      (AUX 's)
      (VP
        (VBN allowed)
	(NP-2
	  (-NONE-A-PASS- *T*-1))
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
          (VP
	    (TO to)
            (VP
	      (VB play)
              (PP
	        (IN with)
                (NP
		  (NN that))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN book))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (COP 's)
      (NP
        (DT a)
	(JJ good)
	(NN actress))))
  (FRAG
    (NP
      (NNP Jane)
      (NNP Alexander))
    (. ?)))

(ROOT
  (S
    (SBAR-1
      (WHADVP-2
        (WRB when))
      (S
        (NP
	  (PRP you))
        (VP
	  (COP were)
          (NP
	    (DT a)
	    (JJ little)
	    (NN baby))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-2)))))
    (NP-3
      (PRP you))
    (VP
      (VBD used)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-3))
        (VP
	  (TO to)
          (VP
	    (VB play)
            (PP
	      (IN with)
              (NP
	        (NNS books)))
            (ADVP
	      (PDT all)
	      (DT the)
	      (NN time)))
	  (SBAR
	    (-NONE-ABAR-OTHER- *T*-1)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP she))
    (VP
      (VBD played)
      (NP
        (NNP Eleanor)
	(NNP Roosevelt)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP she)))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP she))
    (VP
      (VBD played)
      (NP
        (NNP Eleanor)
	(NNP Roosevelt)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (COP 's)
      (NP
        (NP
	  (DT the)
	  (NN one))
        (SBAR
          (WHNP-1
	    (WP that))
          (S
	    (NP
	      (-NONE-ABAR-RC- *T*-1))
            (VP
	      (VBZ does)
              (NP
	        (DT the)
		(NNP Blue)
		(NNP Cross)
		(NNS commercials))
              (PP
	        (IN for)
                (NP
		  (NNP Massachusetts))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (COP 's)
      (PP
        (IN from)
        (NP
	  (NNP Massachusetts))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ right)))
    (. .)))

(ROOT
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN sandwich))))
  (S
    (NP
      (NN that))
    (VP
      (MD 'll)
      (VP
        (COP be)
	(NP
	  (PRP$ your)
	  (JJ third)
	  (NN cup)))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (NP
	  (PRP you))
        (VP
	  (TO to)
          (VP
	    (VB eat)
            (ADVP
	      (RB too))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (COP is)
      (NP
        (NN that))))
  (SQ
    (VP
      (COP is)
      (NP
        (NN that))
      (NP
        (NNP Irene)
	(NNP Cara)))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB think)
      (ADVP
        (RB so)))
    (. .)))

(ROOT
  (S
    (VP
      (VB quit)
      (S
        (VP
	  (VBG teasing))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP they))
    (VP
      (AUX 're)
      (VP
        (VBG robbing)
        (NP
	  (PRP him))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (NN somebody)
	(POS 's))
      (NN book))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (AUX 're)
      (VP
        (VBG checking)
        (NP
	  (PRP them))
        (PRT
	  (RP out)))))
  (S
    (NP-1
      (DT these)
      (NNS guys))
    (VP
      (MD must)
      (VP
        (AUX be)
        (VP
	  (VBN caught)
	  (NP
	    (-NONE-A-PASS- *T*-1)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP are)
      	(NP
	  (PRP they))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (COP 's)
      (NP
        (DT a)
	(JJ private)
	(NN eye))))
  (FRAG
    (NP
      (NNP Richard)
      (NNP Roundtree))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT this)
      (NN guy))
    (ADVP
      (RB just)))
  (FRAG
    (NP
      (PRP he))
    (VP
      (COP 's)
      (NP
        (DT a)))))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN something))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (DT a)
      (NN book)
      (NN keeper)
      (PP
        (IN for)
        (NP
	  (DT the)
	  (NN mob)))))
  (FRAG
    (CC and)
    (S
      (NP
        (PRP he))
      (ADVP
        (RB just))
      (VP
        (VBD sold)
      	(NP
	  (DT the)
      	  (DT the)
      	  (NN book))
    	(PP
      	  (IN to)
      	  (NP
            (PRP him)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (PRP he))
    (VP
      (AUX 's)
      (VP
        (VBG getting)
        (PP
	  (IN out)
          (PP
	    (IN of)
            (NP
	      (NN town))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. !)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (FRAG
    (ADJP
      (RB as)
      (JJ long)
      (PP
        (IN as)
      	(S
          (NP
	    (PRP you))
          (VP
	    (VBD said)
            (NP
	      (INTJ
	        (UH please)))))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP like)
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP say)
            (NP
	      (INTJ
	        (UH please)))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (NP
    (NNP Jill)
    (. !)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB get)
      	(NP
	  (PRP it))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB feel)
      	(ADJP
	  (JJR better))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB feel)
      	(ADJP
	  (JJR better))))
    (. ?)))

(ROOT
  (NP
    (NNP dadada)
    (. .)))

(ROOT
  (SBARQ
    (VP
      (VB put)
      (NP
        (PRP her))
      (WHADVP
        (WRB where)))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT the)
	(NN crib)))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)))
  (FRAG
    (CC so)
    (S
      (NP
        (PRP we))
      (VP
        (MD can)
        (VP
	  (VB eat))))
    (CC and)
    (S
      (NP
        (PRP she))
      (VP
        (MD ca)
	(NOT n't)))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (ADVP
        (RB just))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB get)
              (ADVP
	        (RB up)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (. !)))

(ROOT
  (FRAG
    (NP
      (NNP Madeleine)
      (NNP Kahn))
    (. !)))

(ROOT
  (FRAG
    (NP
      (JJ good)
      (NN boy))
    (. !)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (ADJP
        (JJ good)))
    (. !)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (PRP it)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX 've)
      (ADVP
        (RB never))
      (VP
        (VBD drank)
        (NP
	  (DT a))
	(PP
	  (IN before))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (PDT all)
      (DT the)
      (NN time))
    (. !)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (NP
        (JJ little)
	(NNP Jill)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG getting)
        (NP
	  (PRP them))))
    (. .)))