(ROOT
  (SQ
    (S
      (NP-1
        (PRP I))
      (VP
        (VB got)
        (S
          (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO ta)
            (VP
	      (VB turn)
              (NP
                (DT the)
	        (NN record)
	        (NN player))
              (PRT
	        (RP down)))))))
    (CC so)
    (SQ
      (VP
        (MD can)
        (NP
	  (PRP you))
        (VP
	  (VB wait)
          (PP
	    (CD one)
	    (NN second))))))
  (S
    (ADVP
      (RB just))
    (VP
      (VB sit)
      (ADVP
        (RB down)))
    (. .)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
      	(VP
	  (VBG making)
          (NP
	    (-NONE-ABAR-WH- *T*-1))))))
  (NP
    (NNP Vinnie)
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH yep))
  (S
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB pour)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (DT the)
	(NN corn)
	(NN meal))
      (PRT
        (RP in)))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (INTJ
      (JJ okay))
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT all))
      (PP
        (IN in)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP put)
      (NP
        (DT a)
	(NN cup)
        (PP
	  (IN of)
          (NP
	    (NN flour)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PRT
        (RP down)))
    (. .)))

(ROOT
  (INTJ
    (UH yep))
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB hold)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP we))
      (VP
        (MD can)
      	(VP
	  (VB make)
          (NP
	    (PRP it))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB just))
    (VP
      (VB hold)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP we))
    (VP
      (VBP get)
      (NP
        (DT a)
	(DT a)))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (CC but)
    (S
      (VP
        (AUX do)
	(NOT n't)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB put)
      (NP
        (PRP$ your)
	(NNS hands))
      (PP
        (IN in)
	(NP
	  (NN that)))
      (SBAR
        (COMP because)
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP get)
            (ADJP
	      (RB all)
	      (JJ yucky))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR-1
      (S
        (NP
	  (NN that))
        (VP
	  (COP 's)
          (NP
	    (NN oil)))))
    (VP
      (VB remember)
      (SBAR
        (S
          (NP
	    (PRP I))
          (VP
	    (VBD told)
            (NP
	      (PRP you))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP we))
      	(VP
	  (VBG making)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ right))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute)))
    (ADVP
      (RB now)))
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB make)
            (ADJP
	      (JJ sure))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG being)
        (NP
	  (PRP$ my)
	  (JJ big)
	  (NN helper)))))
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB like)
      (S
        (VP
	  (VBG doing)
          (NP
	    (DT this)
	    (NN stuff))
          (PP
	    (IN with)
            (NP
	      (NNP Mama))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBP do)
      (NP
        (PRP it))
      (ADVP
        (PDT all)
	(DT the)
	(NN time))))
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP we)))
    (. ?)))

(ROOT
  (FRAG
    (WHNP-1
      (WP what)
      (ADVP
        (RB else)))
    (FRAG
      (NP
        (PRP$ your)
	(NN Mama))
      (VP
        (VBZ makes)
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what)
      (ADVP
        (RB else)))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP I))
      	(VP
	  (VB make)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (VBP make)
      (NP
        (JJ other)
	(NNS things)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP I))
      (VP
        (VB make))))
  (SINV
    (ADVP
      (RB meanwhile))
    (ADVP
      (RB there))
    (VP
      (COP 's)
      (NP
        (PRP$ your)
	(NN flour)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP I))
      (VP
        (VB make)
        (NP
	  (PRP you))
        (ADVP
	  (RB sometimes))
        (NP
	  (NN oatmeal)
          (NNS cookies))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB use)
        (NP
	  (PRP$ your)
	  (NNS hands))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. !)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ your)
      (NNS hands))
    (VP
      (VBP make)
      (NP
        (PRP it))
      (ADJP
        (DT a)
	(JJ little)
	(JJ spicy))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (VB tap)
      (NP
        (PRP it))
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN bowl))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP until)
      (S
        (NP
	  (PRP it))
        (VP
	  (COP 's)
          (ADJP
	    (RB all)
	    (JJ out)))))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (PRP it))
      (ADJP
        (RB all)
	(JJ out)))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (VBP put)
      	(NP
	  (DT the)
	  (NN flour))
      	(ADVP
	  (RB over)
      	  (RB here))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (CC but)
    (S
      (VP
        (VB see))))
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (PRP it))
        (PP
	  (RB all)
	  (IN over)
          (NP
	    (PRP$ your)
	    (NNS clothes)))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ alright)))
    (. .)))

(ROOT
  (INTJ
    (UH okay))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (NP
	  (PRP you))
        (VP
	  (TO to)
          (VP
	    (VB put)
            (NP
	      (DT the)
	      (NN egg))
            (PP
	      (IN in)
              (NP
	        (PRP it)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (DT the)
	(NN egg))
      (PP
        (IN inside)))
    (. .)))

(ROOT
  (INTJ
    (UH ew))
  (INTJ
    (UH yucka)
    (. .)))

(ROOT
  (INTJ
    (UH okay))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB get)
          (NP
	    (DT some)
	    (NN sugar)))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB do)
            (NP
	      (DT the)
	      (NN sugar))
            (PP
	      (IN for)
              (NP
	        (PRP me)))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB really))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB do)
            (NP
	      (DT the)
	      (NN sugar))
            (PP
	      (IN for)
              (NP
	        (NNP Mama)))))))
    (ADVP
      (RB too))
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute)))
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB get)
          (NP
	    (PRP$ my)
	    (NN teaspoon)))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN like))))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see)
          (NP
	    (DT that)
	    (NN cup)))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP was)
      (NP
        (DT the)
	(NN egg))
      (PP
        (IN in)
        (NP
	  (NN that)))))
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (ADVP
      (RB just))
    (VP
      (VB put)
      (NP
        (PRP it))
      (PRT
        (RP down)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (ADVP
      (RB now))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD four)
      (NNS tablespoons))
    (. .)))

(ROOT
  (S
    (VP
      (VB hold)
      (NP
        (NN this))
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (S
    (NP
      (NN sugar))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (PP
	  (IN in)
          (NP
	    (NN there)))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (PRP you))
      (VP
        (VB want)
        (S
          (VP
	    (TO ta)
            (VP
	      (VB put)
              (NP
	        (CD two)))))))
    (CC or)
    (FRAG
      (NP
        (PRP you))
      (VP
        (VB want)
        (S
          (VP
	    (TO ta)
            (VP
	      (VB put)
              (NP
	        (CD four)
		(NNS sugars))
              (PP
	        (IN in)
                (NP
		  (PRP it))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (ADJP
        (WRB how)
	(JJ many)))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
      	(VP
	  (VB want)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (PRP it)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (VB shake)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP is)
      	(NP
	  (NN that))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (NN there))))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (NN there))))
    (. !)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (NN there))))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (NN here))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB put)
      (NP
        (DT another))))
  (S
    (VP
      (VB put)
      (NP
        (DT another)
	(NN one))
      (PP
        (IN in)
        (NP
	  (NN here))))
    (. .)))

(ROOT
  (S
    (VP
      (VB make)
      (ADJP
        (JJ sure)
        (SBAR
          (S
            (NP
	      (PRP it))
            (VP
	      (COP 's)
              (NP
	        (DT a)
		(JJ whole)
		(NN bunch)))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB put)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (NN there))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two)
      (JJR more))
    (. !)))

(ROOT
  (S
    (VP
      (VB make)
      (ADJP
        (JJ sure)
        (SBAR
          (S
            (NP-1
	      (PRP it))
            (VP
	      (AUX 's)
              (VP
	        (VBN filled)
		(NP
		  (-NONE-A-PASS- *T*-1))))))))
    (. !)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (VB make)
      (ADJP
        (JJ sure)
        (SBAR
          (S
            (NP-1
	      (PRP it))
            (VP
	      (AUX 's)
              (VP
	        (VBN filled)
		(NP
		  (-NONE-A-PASS- *T*-1))))))))
    (. .)))

(ROOT
  (INTJ
    (UH okay))
  (S
    (VP
      (VB dump)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (CD three)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one)
      (JJR more))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP
        (PRP you))
      (VP
        (VBG counting)))
    (. ?)))

(ROOT
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG counting)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (ADVP
      (RB now))
    (VP
      (VB put)
      (NP
        (PRP it))
      (PRT
        (RP in)))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (CD four)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (JJ little)
      (NN taste)
      (PP
        (IN of)
      	(WHNP
	  (WP what))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN flour))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP mean)
      (NP
        (NN sugar)))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (RB too)
	(JJ much)
        (PP
	  (IN for)
          (NP
            (NP
	      (NNP Chi)
	      (POS 's))
            (NN belly)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (MD will)
      (NOT not)
      (VP
        (VB help)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ enough)))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PRT
        (RP down)))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PRT
        (RP down)))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PRT
        (RP down)))
    (. !)))

(ROOT
  (S
    (VP
      (VB open)
      (PRT
        (RP up))
      (NP
        (PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB here))))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB wipe)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (FRAG
    (NP
      (DT a)
      (JJ little)))
  (S
    (NP-1
      (DT a)
      (JJ little)
      (NN sugar))
    (VP
      (AUX is)
      (NOT not)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB kill)
              (NP
	        (PRP you)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (DT the)
	  (NN matter))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP it))
      (VP
        (VB go)
      	(PP
	  (IN in)
          (NP
	    (PRP$ your)
	    (NN nose)))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ sorry)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP
        (PRP you))
      (VP
        (VBG acting)
      	(PP
	  (IN like)
          (NP
	    (NN baby)))
        (ADVP
	  (RB now))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB do)
      (NP
        (PRP it))
      (PP
        (IN like)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (VP
      (VB do)
      (NP
        (PRP it))
      (SBAR
        (COMP like)
        (S
          (NP
	    (PRP I))
          (VP
	    (VBD said)))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB now))
    (. !)))

(ROOT
  (S
    (VP
      (VB take)
      (NP
        (DT this)
	(NN one))
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (VP
      (VB move)
      (NP
        (NN that))
      (ADVP
        (RB now)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (WHNP
      (ADJP
        (WRB how)
	(JJ many)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (CD four)
      (NNS teaspoons))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute))))
  (FRAG
    (ADVP
      (RB now))
    (VP
      (COP is)
      (NP
        (NN this))))
  (SQ
    (VP
      (COP is)
      (NP
        (NN this))
      (NP
        (DT a)
	(NN teaspoon)))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (S
      (NP-1
        (PRP I))
      (VP
        (AUX 'm)
        (VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (TO to)
              (VP
	        (VB fill)
                (NP
		  (PRP it))))))))
    (CC and)
    (S
      (NP-2
        (PRP I))
      (VP
        (AUX 'm)
        (VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
	        (VB let)
                (S
                  (NP
		    (PRP you))
                  (VP
		    (VB empty)
                    (NP
		      (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB put)
        (NP
	  (NN this))
        (PP
	  (IN in)
          (NP
	    (PRP$ your)
	    (NN mouth)))))
    (. .)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (ADJP
        (JJ yucka)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (INTJ
    (ADVP
      (RB here)))
  (S
    (NP
      (PRP you))
    (VP
      (VBP dump)
      (NP
        (PRP it))
      (PP
        (IN in)
        (NP
	  (NN there))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB count)))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB count)
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP put)
            (NP
	      (PRP them))
            (PRT
	      (RP in))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two))
    (. .)))

(ROOT
  (S
    (VP
      (VB tap)
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN side)
    	  (PP
     	    (IN of)
      	    (NP
              (DT the)
	      (NN bowl))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT another)
      (NN one))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD three))
    (. .)))

(ROOT
  (S
    (VP
      (VB tap))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (NN that))
      (PP
        (IN in)
        (NP
	  (NN there))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (CD four)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD four)
      (NNS teaspoons)
      (PP
        (IN of)
      	(WHNP
	  (WP what))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB know)
      	(SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (NN this))
            (VP
	      (COP is)
	      (NP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (NP
        (VBG baking)
        (NN powder)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. !)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (AUX be)
              (VP
	        (VBG eating)
                (NP
		  (NN supper))
                (ADVP
		  (RB too))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (CD one))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP you))
        (ADVP
	  (RB never))
        (VP
	  (VBP eat)
          (NP
	    (NN supper)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
      	(VP
	  (VBG having)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN for)
            (NP
	      (NN supper))))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB know)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP you))
          (VP
	    (AUX 're)
            (VP
	      (VBG having)
	      (NP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NOT not)
      (PP
        (IN for)
        (NP
	  (NN supper))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP
        (PRP you))
      (VP
        (VBG having)
      	(NP
	  (NN liver))))
    (. ?)))

(ROOT
  (INTJ
    (UH ouch)
    (. !)))

(ROOT
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute)))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH well))
  (SBARQ
    (WHNP-1
      (WP what)
      (ADVP
        (RB else)))
    (SQ
      (VP
        (AUX do)
        (NP
	  (PRP we))
        (VP
	  (VB need)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (JJ little)
      (NN dab)
      (PP
        (IN of)
      	(NP
	  (NN salt))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB put)
        (NP
	  (RB too)
	  (JJ much))))
    (. !)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (S
    (NP
      (PRP you))
    (VP
      (VBP put)
      (NP
        (DT some)
	(NN salt))
      (PP
        (IN in)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (VP
      (VB shake)
      (NP
        (DT the)
	(NN salt)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (NN that))
    (VP
      (COP is)
      (ADJP
        (JJ enough)
        (PP
	  (IN with)
          (NP
	    (NN salt)))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB give)
              (NP
	        (PRP you))
              (NP
	        (DT some)
		(NN milk)))))))
    (. .)))

(ROOT
  (SBARQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB mix)
      	(WHNP
	  (WP what))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB mix)
      	(NP
	  (PRP it))))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (FRAG
    (ADVP
      (RB soon)
      (PP
        (IN as)
      	(S
          (NP
	    (PRP I))
          (VP
	    (VBP put)
            (NP
	      (NN everything))
            (PRT
	      (RB all)
	      (RP together))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (DT the)
	(NN milk))
      (PRT
        (RP in)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB like)
      (S
        (VP
	  (VBG helping)
          (NP
	    (PRP$ your)
	    (NN mother)))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (S
    (S
      (VP
        (VB take)
        (NP
	  (NN this))))
    (CC and)
    (S
      (VP
        (VB mix)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (VP
      (VB make)
      (ADJP
        (JJ sure)
        (SBAR
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP do)
              (NP
	        (PRP it))
              (ADVP
	        (RB good)))))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB drop)
        (NP
	  (PRP it))
        (PP
	  (IN on)
          (NP
	    (DT the)
	    (NN floor)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB mix)
      (NP
        (PRP it))
      (ADVP
        (RB good)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ easy)
      (JJ easy))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN scratch))
    (. ?)))

(ROOT
  (S
    (VP
      (VB make)
      (ADJP
        (JJ sure)
        (SBAR
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP mix)
              (NP
	        (PRP it))
              (ADVP
	        (RB good))))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (VP
      (VB mix)
      (NP
        (PRP it))
      (ADVP
        (RB very)
	(RB very)
	(RB good)))
    (. .)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (S
    (S
      (NP
        (PRP I))
      (VP
        (MD 'll)
        (VP
	  (VB give)
          (NP
	    (PRP you))
          (NP
	    (DT a)
	    (JJ big)
	    (NN spoon)))))
    (CC and)
    (S
      (NP
        (PRP you))
      (VP
        (MD can)
        (VP
	  (VB mix)
          (NP
	    (NNS things))
          (ADVP
	    (RBR better))
          (PP
	    (IN with)
            (NP
	      (DT a)
	      (JJR bigger)
	      (NN spoon))))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (VBZ tastes)
      (ADJP
        (JJ yucka))
      (PP
        (IN like)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ tastes)
      (ADJP
        (JJ yucka)))
    (. .)))

(ROOT
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute))
      (ADVP
        (RB now)))
    (. .)))

(ROOT
  (S
    (VP
      (VB see)))
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG getting)
        (NP
	  (PRP it)
          (DT all))))
    (. .)))

(ROOT
  (INTJ
    (UH yes))
  (NP
    (NNP honey)
    (. .)))

(ROOT
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see)
      (NP
        (PRP it))
      (PP
        (RB all)
	(IN on)
        (NP
	  (DT the)
	  (NNS sides))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB give)
      (NP
        (PRP it))
      (PP
        (IN to)
        (NP
	  (PRP you)))
      (PP
        (IN in)
        (NP
	  (CD one)
	  (NN second)))))
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB mix)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (ADVP
	  (RB just))
        (VP
	  (VB get)
          (NP
	    (DT the)
	    (NNS sides)))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP-1
        (PRP you))
      (VP
        (VBD used)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB make)
              (NP
	        (NN this))
              (PP
	        (IN in)
                (NP
		  (NN school))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD made)
      (NP
        (NN cornbread)))
    (. !)))

(ROOT
  (S
    (NP-1
      (NNP Miss)
      (NNP Rand))
    (VP
      (VBD used)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB make)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP you))
      (VP
        (VB remember)
      	(S
	  (NP
	    (NNP Miss)
	    (NNP Rand))
          (VP
	    (VBG making)
            (NP
	      (NN cornbread))
            (PP
	      (IN in)
              (NP
	        (NN school)))))))
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP-1
      (PRP you))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO ta)
          (VP
	    (VB make)
            (ADJP
	      (JJ sure)
              (SBAR
                (S
                  (NP
		    (PRP you))
                  (VP
		    (VBP go)
                    (ADVP
		      (RB around))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB go)
        (ADVP
          (ADVP
	    (RB back))
          (CC and)
          (ADVP
	    (RB forth)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP
	  (PRP you))
      	(VP
	  (VBG making)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (PRP you))
      (VP
        (VBG making)
        (NP
	  (DT a)
	  (NN mess))))
    (CC or)
    (SQ
      (VP
        (AUX are)
        (NP
	  (PRP you))
        (VP
	  (VBG making)
          (NP
	    (NN cornbread)))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNS sleeves)
      (NNS sleeves))))

(ROOT
  (SQ
    (VP
      (AUX is)
      (NP
        (PRP it))
      (VP
        (VBG getting)
        (ADVP
	  (RB there))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP-1
        (PRP it))
      (ADJP
        (JJ hard)
    	(S
      	  (VP
	    (TO to)
            (VP
	      (VB do)
	      (NP
	        (-NONE-ABAR-OTHER- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (INTJ
    (UH well))
  (S
    (VP
      (VB keep)
      (ADVP
        (RB on))
      (S
        (VP
	  (VBG stirring)
          (NP
	    (PRP it))))))
  (S
    (VP
      (VB make)
      (ADJP
        (JJ sure)
        (SBAR
          (S
            (NP
	      (DT the)
	      (NNS lumps))
            (VP
	      (VBP disappear)))))))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (FRAG
        (ADVP
	  (RB sometimes))
        (WHADVP
	  (WRB when))
        (NP
	  (DT the)
	  (NN corn)
	  (NN bread))))
        (. .)))

(ROOT
  (INTJ
    (UH yes)
    (UH yes)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (NP
	  (PRP me))
        (VP
	  (TO to))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB keep)
      (ADVP
        (RB on))
      (S
        (VP
	  (VBG doing)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB mix)
      (NP
        (PRP it)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG mixing)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP it))
    (VP
      (AUX has)
      (VP
        (VB got)
        (S
	  (NP-2
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO ta)
            (VP
	      (AUX be)
              (VP
	        (VBN mixed)
		(NP
		  (-NONE-A-PASS- *T*-2))
          	(ADVP
		  (RB very)
		  (RB well))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB keep)
      (ADVP
        (RB on))
      (S
        (VP
	  (VBG mixing)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB keep)
      (ADVP
        (RB on))
      (S
        (VP
	  (VBG mixing)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP-1
      (PRP I))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO ta)
          (VP
	    (VB put)
            (NP
	      (DT some)
	      (NN butter))
            (PP
	      (IN on)
              (NP
	        (NN that)))))))))

(ROOT
  (FRAG
    (PP
      (IN on)
      (NP
        (DT the)))))

(ROOT
  (FRAG
    (PP
      (IN on)
      (NP
        (DT the)
	(JJ little)))
    (NP
      (DT the))))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (NP
	  (DT the)
	  (NN one))
        (SBAR
          (WHNP-2
	    (WP who))
          (S
	    (NP
	      (-NONE-ABAR-RC- *T*-2))
            (VP
	      (AUX 's)
              (VP
	        (VBG mixing)
                (NP
		  (PRP it))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB keep)
      (ADVP
        (RB on))
      (S
        (VP
	  (VBG mixing)
          (NP
	    (PRP it)))))
    (ADVP
      (RB then))
    (. .)))

(ROOT
  (SBARQ
    (VP
      (VB do)
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Mama))
    (VP
      (VBZ wants)
      (S
        (VP
	  (TO to)
          (VP
	    (VB pour)
            (NP
	      (PRP it))
            (PP
	      (IN in)
              (NP
	        (NN this)))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP-1
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB keep)
        (ADVP
	  (RB on))
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (VBG mixing)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB make)
      (ADJP
        (JJ sure)
        (SBAR
          (S
            (NP-1
	      (PRP it))
            (VP
	      (AUX 's)
              (VP
	        (VBN mixed)
		(NP
		  (-NONE-A-PASS- *T*-1))
                (ADVP
		  (RB well))))))))
    (. .)))

(ROOT
  (SQ
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB have)
              (NP
		(DT some)
		(NP
		  (NN liver))
                (CC and)
                (NP
		  (NN pepper))
                (CC and)
                (NP
		  (NNS onions)))
              (PP
	        (IN for)
                (NP
		  (NN supper))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN with)
      (NP
        (NN that)))
    (. ?)))

(ROOT
  (FRAG
    (SBAR-3
      (COMP once)
      (S
        (NP-1
	  (NN that))
        (VP
	  (AUX 's)
	  (VP
	    (RB all)
            (VBN cooked)
	    (NP
	      (-NONE-A-PASS- *T*-1))))))
    (ADVP
      (RB then))
    (NP-2
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
	  (VP
	    (TO To)
            (NP
	      (DT some)
              (PP
	        (IN of)
              	(NP
		  (NN that))))
            (PP
	      (IN with)
              (NP
		(NP
		  (PRP$ your)
		  (NN liver))
                (CC and)
		(NP
                  (NNS peppers))))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-3))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (NNS potatoes))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
      	(VP
	  (VB want)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN for)
            (NP
	      (DT a)
	      (NN vegetable))))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB like)
      	(NP
	  (NNS beets))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (FRAG
    (NP
      (NN that))
    (ADVP
      (RB there))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO ta)
          (VP
	    (VB make)
            (ADJP
	      (JJ sure)))))))
  (S
    (VP
      (VB stir)
      (NP
        (NN this)))
    (. .)))

(ROOT
  (S
    (VP
      (VB watch)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (ADJP
      (RB all)
      (JJ done)
      (S
        (VP
	  (VBG doing)
          (NP
	    (PRP it)))))
    (. ?)))

(ROOT
  (FRAG
    (SQ
      (VP
        (COP was)
        (NP-1
          (NN that))
        (ADJP
          (JJ hard)
          (S
            (VP
	      (TO to)
              (VP
	        (VB do)
	        (NP
	          (-NONE-ABAR-OTHER- *T*-1))))))))
    (CC or)
    (FRAG
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (COMP because)
        (S
          (NP
	    (PRP you))
          (VP
	    (AUX 're)
            (VP
	      (VBG kneeling)
              (PP
	        (IN on)
                (NP
		  (PRP them)))))))))
  (NP
    (NNP honey)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB think)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (MD can)
            (VP
	      (VB wake)
              (NP
	        (PRP them))
              (PRT
	        (RP up)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (AUX been)
      (VP
        (COP being)
        (NP
	  (DT a)
          (RB very)
	  (JJ good)
          (NN boy))
        (ADVP
	  (NN today))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (AUX did)
      (NOT n't))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (NP
      (PRP$ my)
      (NN god))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (AUX 've)
      (VP
        (AUX been)
        (VP
	  (VBG waiting)
          (ADVP
	    (CC so))))))
  (FRAG
    (WHNP
      (WP what))
    (ADVP
      (RB patiently))
    (. ?)))

(ROOT
  (FRAG
    (CC but)
    (SQ
      (NP
        (PRP you))
      (VP
        (AUX 've)
      	(VP
	  (AUX been)
          (VP
	    (VBG waiting)
            (ADVP
	      (RB patiently))))))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (SBAR-2
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP I))
        (VP
	  (VBP get)
          (NP
	    (DT some)
	    (NN money))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))

    (NP
      (PRP I))
    (VP
      (MD can)
      (VP
        (VB get)
        (NP
	  (PRP you))
        (NP
	  (NP
	    (DT that)
	    (JJ big)
	    (NN fire))
          (SBAR
	    (WHNP-3
	      (WP that))
            (S
              (NP
	        (PRP you))
              (VP
	        (VBP want)
		(NP
		  (-NONE-ABAR-RC- *T*-3))))))
	(SBAR
	  (-NONE-ABAR-OTHER- *T*-2))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB maybe))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP it))
    (VP
      (AUX does))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB help)
      	(NP
	  (PRP me))
      	(ADVP
	  (NN today))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
        (WHNP
	  (DT that)
          (WP what))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBN flattened))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB mean)
      (NP
        (S
	  (VP
	    (VBG slapping)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT the)
        (DT the)
        (NN stuff)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN cornbread))
    (. .)))

(ROOT
  (FRAG
    (SQ
      (VP
        (AUX is)
        (NP-1
          (PRP it))
        (VP
          (RB all)
	  (VBN mixed)
	  (NP
	    (-NONE-A-PASS- *T*-1)))
        (ADVP
          (RB now))))
    (CC or)
    (FRAG
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB think)
      	(SBAR
          (S
            (NP
	      (PRP it))
            (VP
	      (COP 's)
              (ADJP
	        (JJ ready)
              	(S
                  (VP
		    (TO to)
                    (VP
		      (VB go)
                      (PP
		        (IN in)
                      	(NP
			  (DT the)
			  (NN oven))))))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ alright)))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB wipe)
      	(NP
	  (PRP$ your)
	  (NN hand))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB lick)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (VP
      (VB lick)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (RB too)
      (JJ salty))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB maybe))
    (NP
      (PRP you))
    (VP
      (VBD put)
      (NP
        (ADJP
	  (RB too)
	  (JJ much))
        (NN salt))
      (PP
        (IN in)
        (NP
	  (PRP it))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB think)
      (ADVP
        (RB so)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB put)
        (NP
	  (DT the)
	  (NN salt))
        (PRT
	  (RP in)))))
  (S
    (NP
      (PRP I))
    (VP
      (VBD asked)
      (NP
        (NNP Chi))
      (S
        (VP
	  (TO to)
          (VP
	    (VB do)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NOT n't)
      (NP
        (PRP I))
      (VP
        (VB ask)
        (NP
	  (PRP you))
        (S
	  (VP
	    (TO to)
            (VP
	      (VB put)
              (NP
	        (DT the)
		(NN salt))
              (PP
	        (IN in)
                (NP
		  (PRP it))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP it))
    (VP
      (COP ai)
      (NOT n't)
      (ADJP
        (JJ salty)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ salty)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD can)
      (VP
        (VB taste)
        (NP
	  (NN sugar))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP I))
          (VP
	    (VBP taste)
	    (NP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (NN that))
      (SBAR
        (WHNP-1
	  (WP what))
      	(S
          (NP
	    (PRP I))
          (VP
	    (VBP taste)
	    (NP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN sugar))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBD called)
      (NP
        (PRP me))
      (PRT
        (RP up))
      (ADVP
        (RBR earlier)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBD asked)
      (NP
        (PRP me))
      (SBAR
        (WHADVP-1
	  (WRB how))
        (S
          (NP
	    (PRP you))
          (VP
	    (AUX were)
            (VP
	      (VBG doing)
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP
	    (PRP he))
          (VP
	    (AUX 's)
            (VP
	      (VBG laying)
              (ADVP
	        (RP down)))
            (VP
	      (VBG taking)
              (NP
	        (DT a)
		(NN nap)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (VBD said)
      (NP
        (FRAG
	  (ADVP
	    (RB really)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD said)
      (NP
        (INTJ
	  (UH yep))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (NN cornbread))
    (VP
      (COP 's)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN oven)))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP
	    (PRP we))
          (VP
	    (VBD had)
            (NP
	      (DT a)
	      (JJ good)
	      (NN day))
	    (ADVP
	      (NN today)))))))
  (FRAG
    (SQ
      (VP
        (AUX did)
        (NP
          (PRP you))
        (VP
          (VB have)
          (NP
	    (DT a)
	    (JJ good)
	    (NN day))
          (ADVP
	    (NN today)))))
    (CC or)
    (FRAG
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB have)
      	(NP
	  (DT a)
	  (JJ good)
	  (NN day))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN nothing))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB mean)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (NP
	    (NN nothing)))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD turned)
          (NP
	    (PRP it))
          (PRT
	    (RP down))
	  (SBAR
	    (COMP so)
	    (S
    	      (NP
	        (PRP we))
    	      (VP
	        (MD can)
      		(VP
		  (VB record)
        	  (S
          	    (NP
		      (PRP us))
          	    (VP
		      (VBG talking))))))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB think)
      	(SBAR
          (S
            (NP
	      (PRP we))
            (VP
	      (VBD did)
              (NP
	        (DT a)
		(JJ good)
		(NN job)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB sing)
      	(NP
	  (DT this)
	  (NN song))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB sing)
            (PP
	      (IN with)
              (NP
	        (NNP Mama)))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB sing)
      	  (NP
	    (DT a)
	    (NN song)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP
      (EX it))
    (VP
      (VBZ makes)
      (NP
        (PRP me))
      (ADJP
        (RB so)
	(JJ sad))
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (PRP you))
          (VP
	    (AUX do)
	    (NOT n't)
            (VP
	      (VB want)
              (S
                (VP
		  (TO to)
                  (VP
		    (VB do)
                    (NP
		      (NNS things)
                      (PP
		        (IN like)
                        (NP
			  (NN that)))))
		  (ADVP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP 's)
        (NP
          (NP
	    (PRP$ my)
	    (NNS huggings))
          (CC and)
          (NP
	    (PRP$ my)
	    (NNS kissings)))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP
	    (PRP I))
          (ADVP
	    (RB always))
          (VP
	    (VBP get)
            (NP
	      (CD one)
              (PP
	        (IN of)
                (NP
		  (NNS those))))
            (ADVP
	      (DT every)
	      (NN day))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP I))
      (ADVP
        (RB always))
      (VP
        (VB get)
        (NP
          (NP
	    (DT a)
	    (NN hug))
          (CC and)
          (NP
	    (DT a)
	    (NN kiss)))))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (PRP we))
    (VP
      (VBP get)
      (NP
        (NN this))))
  (FRAG
    (VP
      (VBP love)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBP love)
      (NP
        (PRP you))))
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (MD will)
        (VP
	  (VB do)
          (NP
	    (JJ much)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (JJ wilda)
      (NN bunch))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ sure)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you)
      (PRP you))
    (VP
      (VBG faking)
      (NP
        (PRP me)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG faking))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (ADJP
      (JJ sure)
      (PP
        (IN about)
        (NP
	  (NN that)))))
  (FRAG
    (NP
      (PRP you))
    (ADJP
      (JJ sure)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (AUX 're)
            (VP
	      (VBG faking))))))
    (. ?)))

(ROOT
  (INTJ
    (UH umhum)
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP want)))
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP want)))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (DT a)
	(JJ good)
	(NN one)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (PRP$ my)
	(JJ big)
	(NN hug)))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP$ my)
      (JJ big)
      (NN kiss))
    (. !)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (MD can)
      	(NP
	  (PRP I))
      	(VP
	  (VB get)
          (NP
	    (PRP$ my)
	    (JJ big)
	    (NNS kisses))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (NP
    (NNP baby)
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX am)
      	  (NP
	    (PRP I))
      	  (VP
	    (VBG doing)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX am)
      	(NP
	  (PRP I))
      	(VP
	  (VBG doing)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB tell)
      	(SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (PRP I))
            (VP
	      (AUX 'm)
              (VP
	        (VBG doing)
		(NP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (PRP we))
      	  (VP
	    (VB make)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what)
	(ADVP
	  (RB else)))
      (SQ
        (VP
	  (COP am)
      	  (NP
	    (PRP I))
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. !)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN oven))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (NP
    (NNP babe)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNS cheesies))
    (. ?)))

(ROOT
  (S
    (VP
      (VB remember)
      (SBAR
        (S
          (S
            (NP
	      (PRP you))
            (VP
	      (AUX 're)
              (VP
	        (VBG eating)
              	(NP
		  (NN supper)))))
          (CC and)
          (S
            (NP
	      (PRP you))
            (VP
	      (MD wo)
	      (NOT n't)
              (VP
	        (VB eat)
              	(NP
		  (NN supper))
                (SBAR
		  (COMP if)
                  (S
                    (NP
		      (PRP you))
                    (VP
		      (VBP eat)
                      (NP
		        (PDT all)
			(DT that)
			(NN kind)
			(PP
			  (IN of)
                          (NP
			    (NN garbage)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (CD one))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ sure))))
  (FRAG
    (ADVP
      (RB just))
    (NP
      (CD one))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (ADVP
        (RB just))
      (VP
        (VB eat)
      	(NP
	  (CD one))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB think)
        (ADVP
	  (RB so))))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (NN that))
    (VP
      (MD should)
      (VP
        (COP be)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
	  (NP
	    (NN that))
          (VP
	    (COP 's)
            (NP
              (NP
	        (NN all))
              (SBAR
	        (WHNP-1
                  (WP *NULL*))
		(S
                  (NP
		    (PRP she))
                  (VP
		    (VBZ needs)
		    (NP
		      (-NONE-ABAR-RC- *T*-1)))))))))))
  (FRAG
    (VP
      (COP is)
      (S
        (NP
          (PRP us))
        (VP
          (AUX doing)
      	  (VP
	    (VP
	      (VBG cooking))
            (CC and)
            (NP
	      (NN everything))))))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))