(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX does)
      	(NP
	  (DT the)
	  (NN message))
      	(VP
	  (VB mean)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN on)
            (NP
	      (NN this))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (JJ hot)
      (NN dog))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (PRP$ your)
	(NP
	  (JJ hot)
	  (NNS dogs))
        (CC and)
        (NP
	  (NNS hamburgers))))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP we))
      (VP
        (VB play)
        (NP
	  (NN ball))
        (ADVP
	  (RB outside))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBG cooking))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG going)
      (S
        (VP
	  (TO to)
          (VP
	    (AUX be)
            (VP
	      (VBG eating)
              (ADVP
	        (RB now)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (VBG eating)
        (NN time)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP-1
        (PRP we))
      (VP
        (VBG going)
        (S
          (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB eat)
              (ADVP
	        (ADVP
	          (RB outside))
                (CC or)
	        (PP
                  (IN in))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB then))
    (NP
      (PRP me))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (PRP it))
      (PP
        (IN near)
        (NP
	  (NNP Tanya)))
      (SBAR
        (WHADVP-1
	  (WRB where))
        (S
          (NP
	    (PRP she))
          (VP
	    (VBZ sits)
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (S
      (VP
        (VB go)
        (ADVP
	  (RB back)
	  (RB there))))
    (CC and)
    (S
      (VP
        (VB sit)))
    (. .)))

(ROOT
  (NP
    (NNP Tanya))
  (S
    (VP
      (AUX do)
      (NOT n't)))
  (FRAG
    (VP
      (VBD took)
      (NP
        (DT a)
	(NN ball)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN chair))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (MD should)
      (VP
        (COP be)
        (PP
	  (IN around)
          (NP
	    (DT the)
	    (NN bottom)
            (PP
	      (IN of)
              (NP
	        (NN that)))))))
    (. .)))

(ROOT
  (NP
    (NNP John))
  (INTJ
    (UH hey)
    (. !)))

(ROOT
  (S
    (VP
      (VB stop))
    (. !)))

(ROOT
  (S
    (VP
      (VB get)
      (PP
        (IN out)
	(PP
	  (IN of)
          (NP
	    (DT the)
	    (NN way)))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG sitting)
      (ADVP
        (RB there)))
    (. .)))

(ROOT
  (S
    (VP
      (VB shut)
      (NP
        (PRP it))
      (PRT
        (RP off))
      (SBAR
        (WHADVP-1
	  (WRB whenever))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP want)
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB know)
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB sit)
            (ADVP
	      (RB right)
	      (RB here))))))
    (. .)))

(ROOT
  (NP
    (NNP Honey))
  (S
    (VP
      (VB sit)
      (ADVP
        (RB back)
	(RB there))))
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB give)
              (NP
	        (PRP you))
              (NP
	        (PRP$ your)
		(NN supper)))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (NP
    (NNP Johnny))
  (S
    (VP
      (VB sit)
      (ADVP
        (RB there)))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Tanya))
    (VP
      (COP 's)
      (ADVP
        (RB there)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (DT a)
	(NP
	  (JJ hot)
	  (NN dog))
        (CC or)
        (NP
	  (NN hamburger))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN hamburger))
    (. .)))

(ROOT
  (NP
    (NNP Tanya)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (JJ hot)
      (NN dog))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (S
        (NP
	  (PRP I))
    	(VP
	  (MD 'll)
      	  (VP
	    (VB have)
            (NP
	      (DT a)
	      (JJ hot)
	      (NN dog))))))
    (NP
      (PRP I))
    (VP
      (VBP mean)
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (DT a)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ hot)
      (NN dog))
    (. .)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB want)
      	(NP
	  (NN ketchup))))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
      	(VP
	  (VB want)
          (NP
	    (-NONE-ABAR-WH- *T*-1))))))
  (NP
    (NNP Tanya))
  (FRAG
    (NP
      (NN ketchup))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (NP
        (NN ketchup))))
  (NP
    (NNP Michele)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN some)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN ketchup)))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (VBD got)
      (NP
        (DT a)
	(NN lot)))
    (. .)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (INTJ
    (UH yum)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN ketchup)
      (PP
        (IN for)
        (NP
	  (NNP Johnny))))
    (. .)))

(ROOT
  (INTJ
    (ADJP
      (JJ sorry))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (VBP have)
      (NP
        (JJR more))
      (ADVP
        (RB up))
      (PP
        (IN in)
        (NP
	  (DT that)
	  (NN machine))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. !)))

(ROOT
  (INTJ
    (UH wow)
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
        (VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1))))))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB do)
      (ADVP
        (RB there)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (WHADVP
      (WRB when)))
  (NP
    (NNP Mommy)
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (NNP Daddy))
        (VP
	  (VBD babysitted)
  	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (PP
      (IN on)))
  (FRAG
    (NP
      (PRP he))
    (NP
      (NP
        (NNP Johnny))
      (CC and)
      (NP
        (NNP Mom))))
  (FRAG
    (CC and)
    (S
      (VP
        (VB tell)
      	(NP
	  (PRP me))
      	(SBAR
          (WHNP-1
	    (WP what))
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP do)
	      (NP
	        (-NONE-ABAR-RC- *T*-1))
              (PP
	        (IN at)
              	(NP
		  (NNP Jennifer)
		  (POS 's))))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB let)
      (NP
        (NNP Tanya))))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (NNP Tanya))
        (VP
	  (VB tell)
          (NP
	    (PRP me)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBD went)
      (ADVP
        (RB upstairs)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX do)
      	  (NP
	    (PRP you))
          (VP
	    (VB do)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH hey)
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT the)
	(NN pool)))
    (. .)))

(ROOT
  (S
    (VP
      (VB knock)
      (NP
        (PRP it))
      (PRT
        (RP off)))
    (. .)))

(ROOT
  (INTJ
    (UH hey)
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN at)
      (NP
        (DT the)
	(NN pool)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB go)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN pool))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB go)
      (PP
        (IN in)
        (NP
          (NP
	    (DT the)
	    (NN pool))
          (CC and)
          (NP
	    (DT the)
	    (JJ hot)
	    (NN tub)))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (JJ hot)
      (NN tub))
    (. ?)))

(ROOT
  (INTJ
    (UH hey))
  (NP
    (NNP Ma))
  (S
    (NP
      (PRP we))
    (VP
      (VBP sleep)
      (ADVP
        (RB downstairs)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB downstairs))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP we))
    (VP
      (VBP sleep)
      (ADVP
        (RB down)
        (NN cellar)))
    (. .)))

(ROOT
  (S
    (NP
      (NN everybody))
    (VP
      (MD can)
      (VP
        (VB start)
        (S
	  (VP
	    (VBG eating)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB now))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (VBP sleep)
      (ADVP
        (RB down)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN cellar))
    (. .)))

(ROOT
  (S
    (VP
      (VB start)
      (S
        (VP
	  (VBG eating)))))
  (NP
    (NNP Johnny)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB here))
    (NP
      (PRP you))
    (VP
      (VBP go))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB start)
      (S
        (VP
	  (VBG eating))))
    (. .)))

(ROOT
  (INTJ
    (UH ow)
    (. .)))

(ROOT
  (INTJ
    (UH ow)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB see))))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB get)
      	(NP
	  (DT the)
	  (NN relish)))))
  (INTJ
    (UH please)
    (. ?)))

(ROOT
  (NP
    (NNP Mama))
  (FRAG
    (NP
      (PRP I))
    (VP
      (VB got)))
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (NN ketchup))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (ADVP
      (RB just))
    (NP
      (PRP you))
    (VP
      (VBP eat)
      (NP
        (PRP it))
      (ADJP
        (JJ plain))
      (ADVP
        (RB then)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB like)
      (NP
        (NN this)))
    (. ?)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP-1
      (NN that))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (COP be)
              (NP
	        (DT the)
		(JJ same)
		(NN thing))))))))
  (NP
    (NNP Michele)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (COP be)
              (NP
	        (RB too)
		(JJ much))
              (PP
	        (IN for)
                (NP
		  (PRP you))))))))))

(ROOT
  (FRAG
    (NP
      (PRP me))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (COP be)
              (NP
	        (RB too)
		(JJ much))
              (PP
	        (IN for)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP your))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP me))
    (NP
      (DT a)
      (JJ little))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (JJ little)
      (NN bit))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN like)
      (NP
        (DT that)
	(JJ much)))
    (. .)))

(ROOT
  (NP
    (NNP Tanya))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
        (NP
	  (PRP you))
        (VP
	  (VB do)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (NN today)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB do)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (NN today)))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB go)
      	(PP
	  (IN in)
          (NP
	    (PRP$ your)
	    (NN sprinkler)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what)
	(ADVP
	  (RB else)))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (PRP you))
      	  (VP
	    (VB play)
	    (PP
	      (IN with)
              (NP
	        (-NONE-ABAR-WH- *T*-1)))
            (ADVP
	      (RB down)
	      (NN cellar))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (PP
      (IN with)
      (NP
        (NNS ponies)))
      (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SQ
      (VP
        (AUX did)
    	(NP
	  (PRP you))
    	(VP
	  (VB play)
      	  (NP
	    (NN house)))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB play)
      (NP
        (NN house)))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB read)
      	(NP
	  (DT any)
	  (NNS books))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did))
    (. .)))

(ROOT
  (S
    (VP
      (VB get)
      (PP
        (IN out)
	(PP
	  (IN of)
          (NP
	    (NN here)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD read)
      (NP
        (PRP them))
      (PP
        (IN to)
        (NP
	  (PRP her))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX did))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VBD read)
      (NP
        (PRP them))
      (PP
        (IN to)
        (NP
	  (PRP her))))
    (. ?)))

(ROOT
  (NP
    (NNP Mommy))
  (FRAG
    (VP
      (COP is)
      (NP
        (NN this))))
  (SQ
    (SQ
      (VP
        (COP is)
        (NP
          (NN this))
        (PP
          (IN from)
          (NP
	    (DT the)
	    (NN stove)))))
    (CC or)
    (SQ
      (VP
        (AUX are)
        (NP-1
	  (NNS these))
        (INTJ
	  (IN like))
        (VP
	  (VBN burned)
	  (NP
	    (-NONE-A-PASS- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (PP
        (IN from)
        (NP
	  (DT the)
	  (NN grill))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP-1
      (NN that))
    (VP
      (AUX 's)
      (NOT not)
      (VP
        (VBN burned)
        (NP
	  (-NONE-A-PASS- *T*-1)))))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT the)
        (NN something)
        (PP
          (IN from)
      	  (NP
	    (DT the)
	    (NN grill)))))
    (. .)))

(ROOT
  (INTJ
    (UH yum)
    (. !)))

(ROOT
  (INTJ
    (UH yum)
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP like)
      (NP
        (PRP it))))
  (SQ
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP you))))
  (NP
    (NNP Tanya)
    (. ?)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (S
    (VP
      (VB start)
      (S
        (VP
	  (VBG eating)))))
  (FRAG
    (NP-1
      (PRP they))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG gon)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO ta)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)))
  (NP
    (NNP Mama)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX do))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN time)))
  (S
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (NN something))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ your)
      (NN supper))
    (VP
      (COP 's)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (INTJ
    (JJ holy)
    (NN shit)
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP they))
    (VP
      (MD 'll)
      (ADVP
        (RB probably))
      (VP
        (VB hear)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ good))
    (. ?)))

(ROOT
  (NP
    (NNP Ma))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP is)
      	(NP
	  (DT that)
	  (NN stuff))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBG sticking)
      (ADVP
        (RB inside)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (ADVP
      (RB already))
    (CC or)))

(ROOT
  (FRAG
    (NP
      (NN man))
    (. ?)))

(ROOT
  (NP
    (NNP Tanya))
  (SBARQ
    (WHNP-1
      (ADJP
        (WRB how)
        (JJ high)))
    (SQ
      (VP
        (MD can)
      	(NP
	  (PRP you))
      	(VP
	  (VB count)
          (ADVP
	    (RB up))
          (PP
	    (IN to)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB count)))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (INTJ
    (UH please))
  (S
    (VP
      (VB do)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two))
    (. .)))

(ROOT
  (INTJ
    (UH nope)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD skipped)
      (NP
        (CD two)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (. .)))

(ROOT
  (S
    (VP
      (VB start)
      (ADVP
        (RB again)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD three))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB see))))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
	  (VP
	    (VB have)
	    (S
              (NP
	        (PRP her))
              (VP
	        (VB do)
          	(NP
		  (PRP it))))))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (NP
    (NNP Tanya)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB skip)
      (NP
        (CD five)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (CD six))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (VP
      (VB talk)
      (ADVP
        (DT a)
	(JJ little)
        (RBR louder)))
    (. .)))

(ROOT
  (S
    (VP
      (VB talk)
      (ADVP
        (JJ little)
	(RBR louder)))
    (. .)))

(ROOT
  (INTJ
    (UH nope)
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two))
    (. .)))

(ROOT
  (S
    (VP
      (VB talk)
      (ADVP
        (DT a)
	(JJ little)
        (RBR louder)))
    (. .)))

(ROOT
  (S
    (VP
      (VB talk)
      (VB talk))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (DT a)
      (JJ little)
      (RBR louder))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX do)
	(NOT n't)
      	(NP
	  (PRP you))
      	(VP
	  (VB do)
          (NP
	    (PRP$ your)
	    (NNS A_B_Cs))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB say)
      	(NP
	  (PRP$ your)
	  (NNS A_B_Cs))
        (PP
	  (IN for)
          (NP
	    (PRP me)))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (VP
      (VB sing)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP a))
    (NP
      (NNP b))
    (NP
      (NNP c))
    (. .)))

(ROOT
  (S
    (VP
      (VB sing)
      (NP
        (PRP$ your)
	(NNS A_B_Cs)))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Dad))
    (VP
      (VBZ wants)
      (S
        (VP
	  (TO to)
          (VP
	    (VB hear)
            (NP
	      (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Dad))
    (VP
      (VBZ wants)
      (S
        (VP
	  (TO to)
          (VP
	    (VB hear)
            (NP
	      (PRP you))))))
    (. .)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (CD twelve)
	(CD thirteen)))
    (. .)))

(ROOT
  (S
    (VP
      (VB get)
      (PP
        (IN out)
      	(PP
	  (IN of)
          (NP
	    (NN there))))))
  (S
    (VP
      (VB get)
      (PP
        (IN out)
        (PP
	  (IN of)
          (NP
	    (NN there)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on))))
  (S
    (VP
      (VB eat)
      (NP
        (PRP$ your)
	(NN supper)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB keep)
      (S
        (VP
	  (VBG eating))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN that))
    (ADJP
      (JJ good))
    (. ?)))

(ROOT
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBG going)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN to)
              (NP
                (NP
		  (NNP Daddy)
		  (POS 's))
                (NN game)))
            (ADVP
	      (NN tonight))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP it))
        (VP
	  (COP ai)
	  (NOT n't)
          (NP
	    (DT no)
	    (NN park)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP it))
        (VP
	  (COP is)
	  (NOT n't)
          (NP
	    (DT a)
	    (NN park)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP hate)
      (NP
        (PRP it))
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (PRP it))
          (VP
	    (COP ai)
	    (NOT n't)
            (NP
	      (DT a)
	      (NN park))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN next)
      (IN to)
      (NP
        (DT the)
	(NN stove)))
    (. .)))

(ROOT
  (NP
    (NNP Tanya))
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBG going)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN to)
              (NP
	        (NN school)))
            (ADVP
	      (RB pretty)
	      (RB soon))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (NN this))
      (PRT
        (RP down)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ your)
      (NN Dad))
    (VP
      (AUX had)
      (VP
        (VBN wanted)
        (S
          (NP
	    (PRP you))
          (VP
	    (TO to)
            (VP
	      (VB say)
              (NP
	        (NN something))
              (PP
	        (IN for)
                (PP
		  (IN after)
                  (NP
		    (NN dinner)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG getting)
        (ADJP
	  (RB too)
	  (JJ long))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)
        (SBAR
          (WHADJP-1
	    (WRB how)
	    (JJ long))
          (S
            (NP
	      (PRP it))
            (VP
	      (VBZ takes)
	      (ADJP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG talking)
        (PP
	  (IN to)
          (NP
	    (NNP Daddy)))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP he))
    (VP
      (VBZ has)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB ask)
            (NP
	      (PRP her))
            (NP
              (NP
	        (DT some)
		(NNS questions))
              (CC or)
              (NP
	        (NN something)))))))
    (. .)))

(ROOT
  (NP
    (NNP Tanya))
  (FRAG
    (VP
      (VB count)
      (PP
        (IN to))))
  (S
    (VP
      (VB count)
      (PP
        (IN to)
        (NP
	  (CD ten))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can))
    (. .)))

(ROOT
  (S
    (VP
      (VB tell)
      (NP
        (NNP Daddy)))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Daddy))
    (VP
      (VBZ wants)
      (S
        (VP
	  (TO to)
          (VP
	    (VB listen)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB count)
      (PP
        (IN to)
        (NP
	  (CD ten))))
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP me))
        (VP
	  (VB hear)
          (S
            (NP
	      (PRP you))
            (VP
	      (VB count))))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Daddy))
    (VP
      (VBZ wants)
      (S
        (VP
	  (TO to)
          (VP
	    (VB hear)
            (NP
	      (PRP you))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB count)
      (PP
        (IN to)
        (NP
	  (CD ten))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (VP
        (VB slow)
      	(VB slow)
        (ADVP
	 (RB down))
        (SBAR
          (WHADVP-1
	    (WRB when))
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP count)
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one)
      (CD one))))

(ROOT
  (FRAG
    (NP
      (CD two))))

(ROOT
  (S
    (VP
      (VB speak)
      (ADVP
        (RBR louder)))
    (. .)))

(ROOT
  (S
    (VP
      (VB speak)
      (ADVP
        (RB up))
      (ADVP
        (DT a)
	(JJ little)
	(RBR louder)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD three))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD four))
    (. .)))

(ROOT
  (S
    (VP
      (VB speak)
      (ADVP
        (RB loud))
      (SBAR
        (COMP like)
        (S
          (NP
	    (PRP you))
          (ADVP
	    (RB always))
          (VP
	    (VBP do)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD three))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD five))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (FRAG
    (NP
      (CD six))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD seven))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD eleven))
    (NP
      (CD twelve))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD eleven))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD thirteen))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD thirteen))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (PRP$ your)
        (NNS A_B_Cs)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP c))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP a))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP a))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ right))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB sing)
      	(NP
	  (PRP them))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP let)
      (S
        (NP
	  (PRP us))
        (VP
	  (VB hear)
          (SBAR
            (WHADVP-1
	      (WRB how))
            (S
              (NP
	        (PRP you))
              (VP
	        (MD can)
                (VP
		  (VB sing)
		  (ADVP
		    (-NONE-ABAR-WH- *T*-1)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP$ your)
      (NNS A_B_Cs))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (VB take)
      (NP
        (PRP$ your)
	(NN finger))
      (PP
        (IN out)
        (PP
	  (IN of)
          (NP
	    (PRP$ your)
	    (NN mouth))))))
  (INTJ
    (ADVP
      (RB here))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ loud))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ loud))
    (NP
      (NNP Tanya))
    (NP
      (NNP a))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP q))
    (NP
      (NNP r))))

(ROOT
  (FRAG
    (NP
      (NNP t))
    (NP
      (NNP u))
    (NP
      (NNP v))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP hate)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (S
    (VP
      (VB shut)
      (ADVP
        (RB up)))
    (. !)))

(ROOT
  (FRAG
    (VP
      (AUX does)
      (NOT n't)
      (VP
        (VB know)
        (NP
	  (PRP them))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO ta)
          (VP
	    (VB open)
            (NP
	      (PRP$ your)
	      (NN mouth))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB open)
        (NP
	  (PRP$ your)
	  (NN mouth))))
    (CC and)
    (S
      (VP
        (VB say)
        (NP
	  (PRP it))
        (ADVP
	  (RBR louder))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP a)))
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX 're)
      (ADVP
        (RB only))
      (VP
        (VBG listening)
        (PP
	  (IN to)
          (NP
	    (PRP you))))))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (NN all)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP a))
    (NP
      (NNP b))))

(ROOT
  (S
    (VP
      (VB open)
      (NP
        (PRP$ your)
	(NN mouth)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP e))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP f))
    (NP
      (NNP g))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (VP
      (VB yell)
      (NP
        (PRP it))
      (PRT
        (RP out)))
    (. .)))

(ROOT
  (S
    (VP
      (VB yell)
      (NP
        (PRP it))
      (PRT
        (RP out)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB hear)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB say)
        (NP
	  (PRP it))
        (ADVP
	  (RB together))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP a))))

(ROOT
  (FRAG
    (NP
      (NNP b))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP b))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP c))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP d))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP e))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP f))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP g))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP h))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP i)))
  (FRAG
    (ADJP
      (JJR louder))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP i))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP j))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP k))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP l))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP m))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP n))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP o))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP p))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP q))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP r))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP s))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP t))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP u))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP v))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP w))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP x))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP y))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP z))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (VBP say)
      (NP
        (PRP it))
      (PP
        (IN by)
        (NP
	  (PRP yourself))))
    (. .)))

(ROOT
  (S
    (VP
      (VB sing)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (ADVP
      (RB already))
    (VP
      (AUX did))
    (. .)))

(ROOT
  (SBARQ
    (WHADJP-1
      (WRB how)
      (JJ old))
    (SQ
      (VP
        (COP are)
        (NP
	  (PRP you))
	(ADJP
	  (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD four))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (NNS years)
      (JJ old))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB have)
          (NP
	    (PRP$ your)
	    (NN birthday)
	    (NN party))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB see)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN at)
            (NP
	      (NNP McDonald)
	      (POS 's))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB see)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN at)
            (NP
	      (NNP McDonald)
	      (POS 's))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP they))
      	(VP
	  (VB bring)
          (NP
	    (PRP you))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT the)))))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP they))
      	(VP
	  (VB bring)
          (NP
	    (PRP you))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1))
          (PP
	    (IN in)
            (NP
	      (DT the)))
          (PP
	    (IN in)
            (NP
	      (DT the)
	      (NNP McDonald)
	      (POS 's))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB see)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN freezer))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (PRP they))
      	  (VP
	    (VB have)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN freezer)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP$ your)
      (NN cake))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1
        (WP what))
      (SQ
        (VP
	  (AUX did)
      	  (NP
	    (PRP you))
      	  (VP
	    (VB get)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))
            (PP
	      (IN for)
              (NP
	        (PRP$ your)
		(NN birthday)))))))
    (. ?)))

(ROOT
  (NP
    (NNP Mommy)
    (. ?)))

(ROOT
  (NP
    (NNP Mommy)
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB remember))
    (. ?)))

(ROOT
  (NP
    (NNP Mommy)
    (. ?))) 

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN kind))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB get)
      	(NP
	  (DT a)
	  (NNP Cookie)
	  (NNP Monster)
	  (NN wagon))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP say)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (S
    (VP
      (VB tell)
      (NP
        (PRP her))))
  (FRAG
    (VP
      (VBG going)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN freezer)))
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB go)
      	(PP
	  (IN in)
          (NP
	    (DT the)
	    (NN freezer)))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB get)
      	(NP
	  (PRP$ your)
	  (NN cake))))
    (. ?)))

(ROOT
  (SQ
    (NP
      (NNP Michele))
    (VP
      (AUX did))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (ADVP
      (RB just))
    (NP
      (NNP Michele))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB know)
      (WHNP
        (WP what))))
  (NP
    (NNP Mom)
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP once)
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD went)
          (PP
	    (IN in))))))
  (S
    (SBAR-1
      (WHADVP-2
        (WRB when))
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD went)
          (PP
	    (IN in)
            (NP
	      (NN there)))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-2)))))
    (NP
      (PRP I))
    (VP
      (COP was)
      (PP
        (IN by)
        (NP
	  (PRP myself)))
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (UH yeah)
    (. .)))

(ROOT
  (NP
    (NNP Ma))
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB get)
        (NP
	  (DT any)
	  (NN beer))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (NP
    (NNP Tanya))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB tell)
            (NP
	      (NP
	        (DT a)
	        (NN story)
                (PP
	          (IN about)
                  (NP
		    (NN school))))
              (CC or)
              (NP
	        (NN something)))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO ta)
          (VP
	    (VB tell)
            (NP
	      (NNP Daddy))
            (NP
              (NP
	        (DT a)
		(NN story)
		(PP
		  (IN about)
              	  (NP
		    (NN school))))
              (CC or)
              (NP
	        (NN something)))))))
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB maybe))
    (NP
      (PRP we))
    (VP
      (MD should)
      (VP
        (VB speed)
        (NP
	  (PRP it))
        (PRT
	  (RP along))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP was)
      	(NP
	  (PRP$ your)
	  (NN supper))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP$ your)
      (NN supper))
    (ADJP
      (JJ good))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBG going)
      (S
        (VP
	  (TO to)
          (VP
	    (VB eat)
            (NP
	      (PRP it)
              (DT all))))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB where))
    (FRAG
      (NP
        (PRP you))
      (VP
        (VBG going)
        (ADVP
	  (-NONE-ABAR-WH- *T*-1))
	(ADVP
	  (JJ next)
	  (NN year))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB where))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP-2
	  (PRP you))
      	(VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
	        (VB see)
		(NP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH wow)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
      	(NP-2
	  (PRP you))
        (VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
	        (VB do)
              	(NP
		  (-NONE-ABAR-WH- *T*-1))
		(ADVP
		  (RB there))))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBG going)
      (S
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN to)
              (NP
	        (DT the)
		(NN beach)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 've)
      (VP
        (VB got)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
	    (VP
	      (VB answer))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP-1
      (WP who))
    (FRAG
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (COP 's)
        (PP
	  (IN in)))))
  (SBARQ
    (WHNP-2
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-2))
      (VP
        (COP 's)
      	(PP
	  (IN in)
          (NP
	    (NNP Florida)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (COP 's)
      	(PP
	  (IN in)
          (NP
	    (NNP Florida)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB get)
      	(NP
	  (DT the)
	  (NN fork))
        (PP
	  (IN out)
	  (PP
	    (IN of)
            (NP
	      (PRP$ your)
	      (NN mouth))))))
    (CC and)
    (S
      (VP
        (VB talk)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (COP 's)
      	(PP
	  (IN in)
          (NP
	    (NNP Florida)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (PRP it))
      (ADVP
        (RB loud)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (COP 's)
      	(PP
	  (IN in)
          (NP
	    (NNP Florida)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP-1
      (WP who))
    (FRAG
      (NP-2
        (PRP you))
      (VP
        (VBG going)
        (S
          (NP
	    (-NONE-A-RAISE- *T*-2))
	  (VP
	    (TO to)
            (VP
	      (VB go)
	      (VP
	        (VB see)
		(NP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Mickey))))

(ROOT
  (FRAG
    (NP
      (NP
        (NNP Mickey))
      (CC and)
      (NP
        (NNP Donald)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP who)
      (ADVP
        (RB else)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP who)
      (ADVP
        (RB else)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP who))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Goofy))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP who)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Pluto))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Pluto))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Chip_n_Dale))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Three)
      (NNP Little)
      (NNP Pigs))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (VP
      (VB remember))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Cinderella))
    (. .)))

(ROOT
  (NP
    (NNP Tanya))
  (FRAG
    (VP
      (VB remember))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Goofy))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Snow)
      (NNP White))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Goofy))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Dumbo))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB finish)
              (S
	        (VP
		  (VBG eating)))
              (ADVP
	        (RB now)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN milk))
    (. .)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB where))
    (FRAG
      (NP
        (PRP you))
      (VP
        (VBG going)
        (PP
	  (IN to)
          (NP
	    (NN school)))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))
        (ADVP
	  (JJ next)
	  (NN year))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB where))
    (S
      (NP-2
        (PRP you))
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (PP
	        (IN to)
                (NP
		  (NN school)))
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1))
              (ADVP
	        (JJ next)
		(NN year)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN Head)
      (NN Start))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (VP
        (COP 's)
      	(NP
	  (PRP$ your)
	  (NN teacher))
	(NP
          (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (VP
        (AUX 's)
      	(NP-2
	  (PRP$ your)
	  (NN teacher))
        (VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
	        (COP be)
		(NP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (S
          (NP
	    (PRP I))
          (VP
	    (AUX do)
	    (NOT n't)
            (VP
	      (VB know)
              (ADVP
	        (RB yet)))))))
    (. .)))

(ROOT
  (NP
    (NNP Jane)
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBD had)
      (NP
        (NNP Jane))
      (ADVP
        (JJ last)
	(NN year)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD 'll)
      (VP
        (VB have)
        (NP
	  (DT a)
	  (JJ different)
	  (NN one))
        (ADVP
	  (DT this)
	  (NN year))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (NNP Rhoda))
      (CC and)
      (NP
        (NNP Mary)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (MD wo)
      (NOT n't)
      (VP
        (VB have)
        (NP
	  (NNP Jane))
        (ADVP
	  (DT this)
	  (NN year))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG going)
      (S
        (VP
	  (TO to)
          (VP
	    (VB have)
            (NP
	      (NNP Rhoda))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Rhoda))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (NNP Rhoda))
      (CC and)
      (NP
        (NNP Mary)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB like)
      (NP
        (NN Head)
	(NN Start)))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (NN Head)
	(NN Start))
      (VP
        (VB teach)
      	(NP
	  (PRP you))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (NN Head)
	(NN Start))
      (VP
        (VB teach)
      	(NP
	  (PRP you))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (NN lot)
      (PP
        (IN of)
      	(NP
	  (NNS things))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP they))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB hear)
              (NP
	        (NN that)))))))))

(ROOT
  (NP
    (NNP Dad))
  (S
    (NP
      (PRP you))
    (VP
      (VBD got)
      (NP
        (PRP me)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD got)
      (NP
        (DT another)
	(NN one)))
    (. .)))

(ROOT
  (NP
    (NNP Tanya)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (NN Head)
	(NN Start))
      (VP
        (VB teach)
      	(NP
	  (PRP you))
        (NP
	  (DT a)
	  (NN lot)
          (PP
	    (IN of)
            (NP
	      (NNS things))))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (DT a)
	(JJ good)
	(NN school))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
      	(VP
	  (VB do)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (SBAR
            (WHADVP-2
	      (WRB when))
            (S
              (NP
	        (PRP you))
              (VP
	        (VBP go)
              	(PP
		  (IN to)
                  (NP
		    (NN school)))
		(ADVP
		  (-NONE-ABAR-RC- *T*-2))))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB go)
      (PP
        (IN on)
        (NP
	  (NN field)
	  (NNS trips))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB paint))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB paint))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN color))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB make))))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB make)
      (NP
        (NNS things)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (MD can)
      	(NP
	  (PRP you))
      	(VP
	  (VB write)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNS papers))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNS numbers))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB write)
      (NP
        (PRP$ your)
	(NN name)))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB see)
      	  (WHNP
	    (WP what)
	    (ADVP
	      (RB else))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB play))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN play)
      (NN ground))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN field))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNS puzzles))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBZ makes)
      (NP
        (NNS puzzles)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP she))
      (VP
        (VBZ takes)
      	(NP
	  (NNS walks))))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (PRP you))
      	(VP
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB ride)
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN school)
	  (NN bus))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB like)
      (NP
        (NN that)))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB tell)
      (NP
        (PRP her))))
  (S
    (VP
      (VB tell)
      (NP
        (PRP her))
      (NP
        (PRP$ your)
	(NN nickname)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP was)
      	(NP
	  (NP
	    (PRP$ your)
	    (NN school)
	    (NN bus)
	    (NN driver)
	    (POS 's))
          (NN name))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP was)
      	(NP
	  (NP
	    (PRP$ your)
	    (NN bus)
	    (NN school)
	    (NN bus)
	    (NN driver)
	    (POS 's))
          (NN name))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Lilly)
      (NNP Ann))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (NP
      (CD three))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (NN milk)))
    (. ?)))

(ROOT
  (INTJ
    (UH please)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN water)))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH hi))
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (NP
    (NNP Tanya))
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADVP
        (RB almost))
      (ADJP
        (RB all)
	(JJ done)
        (PP
	  (IN with)
          (NP
	    (PRP$ your)
	    (NN supper)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB look)
      (PP
        (IN at)
        (NP
	  (NN that))))
    (. !)))

(ROOT
  (FRAG
    (NP
      (CD one)
      (JJR more)
      (S
        (VP
	  (TO to)
          (VP
	    (VB go)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN couple)
      (JJR more))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ good))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (VP
      (VB look))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN couple)
      (JJR more))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ done)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB open))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB cry)
              (PP
	        (IN in)
                (NP
		  (PRP$ your)
		  (NN mouth)))
              (ADVP
	        (DT a)
		(NN lot)
                (RBR quicker)))))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ done)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB want)
      	(NP
	  (DT another)
	  (NN one))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP you))
    (VP
      (VBD ate)
      (NP
        (NN another))))
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH ow)
    (. .)))

(ROOT
  (S
    (VP
      (VB wait))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what)
      (ADVP
        (RB else)))
    (SQ
      (VP
        (AUX do)
        (NP
	  (PRP you))
        (VP
	  (VB do)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (PP
	    (IN at)
            (NP
	      (NNP Jennifer)
	      (POS 's)))
          (PP
	    (IN besides)
	    (S
	      (VP
	        (VB do)
      		(VP
		  (VB go)
        	  (PP
		    (IN in)
          	    (NP
		      (DT the)
		      (NN pool)))))))))))
  (NP
    (NNP Tanya)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB play)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB talk)))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT a)
	(NN play)
	(NN room)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBP read)
      (NP
        (NNS books)))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBP read)
      (NP
        (NNS books)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB read)
      (NP
        (NNS books)))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB play)
      (NP
        (NNS games)))
    (. ?)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
      	(NP
          (NP
	    (PRP$ your)
	    (JJ favorite)
	    (NN thing))
          (SBAR
	    (WHNP-2
	      (WP *NULL*))
            (S
              (NP
	        (PRP you))
              (VP
	        (VBD got)
              	(NP
		  (-NONE-ABAR-RC- *T*-2))
		(PP
		  (IN for)
                  (NP
		    (PRP$ your)
		    (NN birthday)))))))
        (NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB have)
      (NP
        (DT a)
	(JJ favorite)
	(NN thing)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP Cookie)
      (NNP Monster))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (NP
      (PRP$ your)
      (NNP Cookie)
      (NNP Monster)
      (NN wagon))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB watch)
      	(NP
	  (NNP Sesame)
	  (NNP Street)))))
  (NP
    (NNP Tanya)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB watch)
      	(NP
	  (NNP Sesame)
	  (NNP Street))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (ADVP
        (RB else)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Disney))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB there))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (NP
    (NNP Mommy))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN that)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (NN that)))
    (. ?)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down)))
    (. .)))

(ROOT
  (SQ
    (SQ
      (VP
        (COP are)
        (NP
          (PRP you))
        (NP
          (DT a)
	  (JJ good)
	  (NN girl))))
    (NP
      (NNP Tanya))
    (CC and)
    (SQ
      (NP
	(DT a)
	(JJ bad)
	(NN girl))
      (ADVP
        (RB sometimes)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP are)
      	(NP
	  (PRP you))
	(NP
	  (-NONE-ABAR-WH- *T*-1)))))
  (FRAG
    (NP
      (DT a)
      (NP
        (JJ good)
	(NN girl))
      (CC or)
      (NP
        (JJ bad)
	(NN girl)))
    (. .)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB know)))
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)))
    (. ?)))

(ROOT
  (FRAG
    (FRAG
      (NP
        (JJ good)
	(NN girl))
      (ADVP
        (JJS most)
	(PP
	  (IN of)
          (NP
	    (DT the)
	    (NN time)))))
    (CC and)
    (FRAG
      (NP
        (DT a)
	(JJ bad)
	(NN girl))
      (ADVP
        (DT a)
	(JJ little)
	(NN bit)
	(PP
	  (IN of)
          (NP
	    (DT the)
	    (NN time)))))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (NN that))
      (ADJP
        (JJ right)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP me))
    (ADVP
      (RB too))
    (. .)))

(ROOT
  (SQ
    (NP
      (NNP Matthew))
    (VP
      (AUX did))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (VP
      (VB tell)
      (NP
        (PRP me))
      (NP
        (DT a)
	(NN story)
        (PP
	  (IN about)
          (NP
	    (NN school)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VBD happened)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX do)
      	(NP
	  (PRP you))
      	(VP
	  (VB want)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (RB out)
            (RB there)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX did)
      	(NP-2
	  (NNP Matthew))
      	(VP
	  (VBD used)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
	        (VB sit)
              	(PP
		  (IN in)
                  (NP
		    (DT the)
		    (NN corner)))
		(ADVP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX did)
      	(NP-2
	  (NNP Matthew))
      	(VP
	  (VBD used)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
            (VP
	      (TO to)
              (VP
	        (VB sit)
              	(PP
		  (IN in)
                  (NP
		    (DT the)
		    (NN corner)))
		(ADVP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (CC and)
    (S
      (NP-1
        (PRP you))
      (VP
        (AUX 're)
	(NOT not)
      	(VP
	  (VBN supposed)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (TO to)
              (VP
	        (VB say)
              	(NP
		  (JJ bad)
		  (NNS words)))))))))
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB say)
        (NP
	  (JJ bad)
	  (NNS words)))))
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you)))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH huh))
  (NP
    (NNP Tanya)
    (. ?)))

(ROOT
  (NP
    (NNP Tanya))
  (FRAG
    (VP
      (VB tell)
      (NP
        (PRP her))))
  (S
    (VP
      (VB tell)
      (NP
        (PRP her))
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (VBD put)
            (NP
	      (DT the)
	      (NN sprinkler))
            (PRT
	      (RP on))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (NP
	  (PRP me))
        (VP
	  (TO to)
          (VP
	    (VB put)
            (NP
	      (DT the)
	      (NN sprinkler))
            (PRT
	      (RP on))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (NN dessert))
      (ADVP
        (ADVP
	  (RB now))
        (CC or)
	(ADVP
          (RB later))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB later))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB later))
    (. ?)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (PRP we))
    (VP
      (COP 're)
      (ADJP
        (RB all)
      	(JJ done)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB then))
    (NP
      (PRP me))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT another)
      (NN fly))
    (. .)))

(ROOT
  (FRAG
    (VP
      (COP is)
      (PP
        (IN in)
        (NP
	  (NN here))))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBD got)
      (NP
        (NN one)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB now))
    (NP
      (PRP you))
    (VP
      (VBD got))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP-1
        (PRP we))
      (VP
        (AUX 're)
      	(VP
	  (VBG going)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (TO to)
              (VP
	        (VB bring)
              	(NP
		  (PRP it))
                (PRT
		  (RP in))))))))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB worry)
        (PP
	  (IN about)
          (NP
	    (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (PP
	        (IN out))
              (ADVP
	        (RB now)))))))
    (. .)))

(ROOT
  (S
    (VP
     (VB leave)
     (NP
       (NN that))
     (ADJP
       (JJ alone)))
    (. !)))

(ROOT
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB go)
              (PP
	        (IN out))
              (ADVP
	        (RB now)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP is))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB bring)
              (NP
	        (PRP it))
              (ADVP
	        (RB outside)))))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB bring)
              (NP
	        (PRP it))
              (ADVP
	        (RB outside)))))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (VP
        (VB bring)
        (NP
          (PRP it))
        (ADVP
          (RB outside))))
    (CC and)
    (FRAG
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP go)
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN sprinkler)))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (PRP you))
      (VP
        (MD ca)
	(NOT n't)
      	(VP
	  (VB get)
          (NP
	    (NN that))
          (ADJP
	    (JJ wet)))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute))))
  (NP
    (NNP Michele)
    (. .)))

(ROOT
  (INTJ
    (UH hey)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB say)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye)
	  (UH bye)))
      (PP
        (IN for)
        (ADVP
	  (RB now))))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye))))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (VP
	  (TO ta)
	  (VP
	    (VB say)))))
    (. .)))

(ROOT
  (INTJ
    (UH bye)
    (UH bye)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (NP
        (PRP it))
      (ADJP
        (JJ on)))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB put)
      (NP
        (PRP it))))
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye)
	  (UH bye))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (ADVP
        (RB just))
      (VP
        (VB leave)
        (NP
	  (PRP it))
        (ADVP
	  (RB there))))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye)
	  (UH bye))))
    (. .)))

(ROOT
  (INTJ
    (UH bye)
    (UH bye)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP say)
      (NP
        (INTJ
	  (UH bye)))))
  (NP
    (NNP Tanya)
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye)
	  (UH bye))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG leaving)))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (NP
      (NN that))
    (VP
      (AUX 's)
      (VP
        (VBG staying)
        (ADJP
	  (JJ on))))
    (. .)))

(ROOT
  (NP
    (NNP Tanya)
    (. !)))

(ROOT
  (S
    (VP
      (VB leave)
      (NP
        (PRP it))
      (ADJP
        (JJ alone)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (NP
    (NNP Michele)
    (. .)))

(ROOT
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB see))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP
	    (PRP it))
          (VP
	    (MD 'll)
            (VP
	      (COP be)
              (ADJP
	        (JJ alright)))))))
    (ADVP
      (RB though))
    (. .)))

(ROOT
  (S
    (VP
      (VB see)))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ on))))
  (S
    (NP
      (PRP it))
    (VP
      (AUX 's)
      (VP
        (VBG working))))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB touch)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (VP
      (VB try))
    (. .)))

(ROOT
  (FRAG
    (VP
      (TO to)
      (VP
        (VB untangle)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ on)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB try)
      (S
        (VP
	  (TO to)
          (VP
	    (VB untangle)))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (NN shit)
    (. !)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (VB shoot)
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (NP
	  (PRP I))
        (ADVP
	  (RB just))))))

(ROOT
  (INTJ
    (VB shoot)
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
      	  (VP
	    (VB fix)
	    (NP
	      (NN this))))))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP
	    (PRP it))
          (VP
	    (COP was)
            (ADJP
	      (JJ alright))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (ADVP
      (RB just))
    (VP
      (VBD made)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB think)
      (SBAR
        (S
          (NP
	    (PRP I))
          (ADVP
	    (RB just))
          (VP
	    (VBD made)
            (NP
	      (PRP it))))))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (VP
      (VBG going)
      (S
        (VP
	  (TO to)
          (VP
	    (VB get)
            (NP
	      (NN tape)
	      (NN recorder))
            (ADJP
	      (JJ wet))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (NOT not)
      (VP
        (VBG putting)
        (NP
	  (PRP it))
        (PRT
	  (RP up))
	(ADJP
	  (RB very)
	  (JJ high))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB right)
      (RB now)))
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (PRP I))
    (VP
      (AUX did))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (PRP it))
        (ADVP
	  (RB right)
	  (RB now)))))
  (NP
    (NNP Michele)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (FRAG
    (VP
      (MD wo)
      (NOT n't)
      (VP
        (VB go)
        (ADVP
	  (RB right))))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB push)
      	(NP
	  (PRP it))
        (PRT
	  (RP up))
	(PP
	  (IN near)
          (SBAR
            (WHADVP-1
	      (WRB where))
            (S
              (NP
	        (DT the)
		(NN pail))
              (VP
	        (COP is)
		(ADVP
		  (-NONE-ABAR-RC- *T*-1))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (S
    (VP
      (VB go)
      (VP
        (VB push)
        (NP
	  (PRP it))
        (PRT
	  (RP up))
	(PP
	  (IN near)
          (SBAR
            (WHADVP-1
	      (WRB where))
            (S
              (NP
	        (DT the)
		(NN pail))
              (VP
	        (COP is)
		(ADVP
		  (-NONE-ABAR-RC- *T*-1))))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB push)
      (NP
        (PRP it))
      (PRT
        (RP up))
      (PP
        (IN for)
        (NP
	  (PRP me)))
      (SBAR
        (WHADVP-1
	  (WRB where))
        (S
          (NP
	    (DT the)
	    (NN pail))
          (VP
	    (COP is)
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB back))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VB push)
      	(NP
	  (PRP it))
      	(PRT
	  (RP back))
        (ADVP
	  (DT a)
	  (JJ little))))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP like)
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD had)
          (NP
	    (PRP it))
          (PP
	    (IN before)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (VP
      (VB try)
      (ADVP
        (RB right)
	(RB there)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB here))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (VP
      (VB let)
      (S
        (NP
	  (PRP 's))
        (VP
	  (VB try)
          (NP
	    (NN that)))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (NP
    (NNP Tanya))
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBG going)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN sprinkler)))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB leave)
        (NP
	  (PRP it))
        (ADVP
	  (RB right)
	  (RB there))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ okay)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ long)
      (PP
        (IN as)
    	(S
	  (NP
	    (PRP it))
    	  (VP
	    (COP 's)
      	    (ADJP
	      (JJ down))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NN that))
      (VP
        (COP 's)
	(NOT not)
      	(ADJP
	  (RB that)
	  (JJ high))))
    (CC so)
    (S
      (NP
        (PRP it))
      (VP
        (MD 'll)
        (VP
	  (COP be)
          (ADJP
	    (JJ alright)))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (ADVP
      (NN kind)
      (PP
        (IN of)))
    (VP
      (VB have)
      (S
        (VP
	  (TO to)
	  (VP
	    (VB go)))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN around)
      (NP
        (PRP it))
      (PP
        (IN like)
      	(NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (NP
    (NNP Tan)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG going)
      (S
        (VP
	  (TO to)
          (VP
	    (VB go)
            (PP
	      (IN in)
              (NP
	        (DT the)
		(NN sprinkler)))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye)
	  (UH bye))))
    (. .)))

(ROOT
  (NP
    (NNP Tanya))
  (S
    (VP
      (VB watch)
      (NP
        (NN this)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP is)
      (ADJP
        (JJ on)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB say)))
  (FRAG
    (ADJP
      (JJ alright)))
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye)))
      (ADVP
        (RB now)))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB say)
      	    (NP
	      (INTJ
	        (UH bye)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB let)
        (S
          (NP
	    (PRP you))
          (VP
	    (VB hear)
            (NP
	      (PRP it))
            (PP
	      (IN in)
              (NP
	        (DT a)
		(NN minute)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye))))
    (. .)))

(ROOT
  (S
    (VP
      (VB say)
      (NP
        (INTJ
	  (UH bye))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))