(ROOT
  (FRAG
    (VP
      (VBG recording)
      (NP
        (DT a)
	(JJ different)
	(NN thing)))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP have)
      (NP
        (DT a)
	(NN lot)
        (PP
	  (IN of)
          (NP
	    (NP
	      (NN trouble))
	    (SBAR
	      (WHADVP-1
	        (WRB *NULL*))
	      (S
                (VP
	          (VBG telling)
                  (NP
		    (DT these)
		    (NNS kids))
                  (PRT
		    (RP apart))
		  (ADVP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (UH yeah))
  (NP
    (NNP Sis)
    (. .)))

(ROOT
  (INTJ
    (UH shh)
    (. .)))

(ROOT
  (INTJ
    (UH hi))
  (FRAG
    (NP
      (PRP$ my)
      (NN name))
    (VP
      (COP is)))
  (NP
    (NNP Sis)
    (. .)))

(ROOT
  (INTJ
    (UH hi))
  (S
    (NP
      (PRP$ my)
      (NN name))
    (VP
      (COP is)
      (NP
        (JJ stupid)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ her)
      (NN name))
    (VP
      (COP is)
      (NP
        (NNP Chi)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NN that))
      (VP
        (COP 's)
	(NP
	  (PRP$ my)
	  (NN sister)))))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (PRP$ my)
	(NN brother))))
  (NP
    (NNP Bro)
    (. .)))

(ROOT
  (NP
    (NNP Bro))
  (FRAG
    (ADJP
      (DT a)
      (NN bit)
      (JJ shy))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB how)
      (PP
        (IN about)
        (NP
	  (NP
	    (NNP Daddy))
          (CC and)
          (NP
	    (NNP Mommy)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NP
	  (PRP$ my)
	  (NN mom)
	  (POS 's))
        (NN name))
      (VP
        (COP is)
      	(NP
	  (NNP Mot))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NP
	  (PRP$ my)
	  (NN dad)
	  (POS 's))
        (NN name))
      (VP
        (COP is)
	(NP
	  (NNP Fat))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP we))
    (VP
      (COP 're)
      (ADVP
	(RB about))
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
          (VP
	    (VB start))))))
  (S
    (VP
      (VB eat)
      (NP
        (NN supper)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB know)
        (NP
	  (NN that))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP bet)
      (SBAR
        (S
          (NP
	    (PRP she))
          (VP
	    (MD ca)
	    (NOT n't)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (COP is)
      (ADVP
        (RB too)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (VP
      (VB tell)
      (NP
        (NNP Chi))
      (S
        (VP
	  (TO to)
          (VP
	    (VB stop)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB just))
    (NP
      (DT a)
      (NN second))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB there))
    (NP
      (PRP you))
    (VP
      (VBP go))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP$ my)
      (NN turn))
    (PP
      (IN after)
      (NP
        (PRP you)))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you))))
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ welcome)))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB 've)
        (NP
	  (NN some)))))
  (NP
    (NNP chicky)
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP am))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NN leg))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (NP
	  (PRP me))
        (VP
	  (TO to)
          (VP
	    (VB cut)
            (NP
	      (PRP it))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SQ
      (VP
        (MD can)
	(NP
	  (PRP I))
	(VP
	  (VB 've)
	  (NP
	    (DT the)
	    (JJ other)
	    (NN leg))))))
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB cut)
              (NP
	        (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (MD can)
      (VP
        (VB cut)
        (NP
	  (DT both)
          (PP
	    (IN of)
            (NP
	      (PRP them))))))
    (. .)))

(ROOT
  (SQ
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (CD two)
        (PP
	  (IN of)
          (NP
	    (PRP them)))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (EX there)))
    (. ?)))

(ROOT
  (SBARQ
    (NP
      (NP
        (NN all))
      (SBAR
        (WHNP-1
	  (WP *NULL*))
        (S
          (NP-2
	    (PRP you))
          (VP
	    (VBP need)
            (S
	      (NP
	        (-NONE-ABAR-RC- *T*-2))
              (VP
	        (TO to)
                (VP
		  (VB know)
		  (NP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (VP
      (COP is)
      (WHNP
        (WP what))))
  (NP
    (NNP Sis)
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB have)
        (NP
	  (DT a)
	  (NN leg))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. !)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB have)
        (NP
	  (DT a)
	  (NN leg))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP am))
    (. !)))

(ROOT
  (FRAG
    (NP
      (NNP Bro))
    (VP
      (COP 's)
      (NP
        (NP
	  (DT the)
	  (NN one))
        (SBAR
          (WHNP-1
	    (WP who))
          (S
	    (NP
	      (-NONE-ABAR-RC- *T*-1))
            (VP
	      (MD should)
              (VP
	        (VB get)))))
        (SBAR
          (WHNP-2
	    (WP who))
          (S
	    (NP
	      (-NONE-ABAR-RC- *T*-2))
            (VP
	      (MD should)
              (VP
	        (VB get)
                (NP
		  (DT the)
		  (NN cake))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD asked)
      (ADVP
        (RB first)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (COP 's)
      (NP
        (NP
	  (DT the)
	  (JJ first)
	  (NN one))
        (SBAR
          (WHNP-1
	    (WP who))
          (S
	    (NP
	      (-NONE-ABAR-RC- *T*-1))
            (VP
	      (VBD asked))))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (INTJ
    (UH ow))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJ hot)))
    (. !)))

(ROOT
  (NP
    (NNP Mommy)
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB have)
        (NP
	  (DT some)
	  (NN skin))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (COP is)
      (NOT n't)
      (ADJP
        (JJ funny))))
  (NP
    (NNP Sis)
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (UH oh)
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (NP
      (PRP you))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP give)
            (NP
	      (PRP me))
            (NP
	      (DT a)
	      (JJ big)
	      (NN leg))))))
    (. !)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB give)
              (NP
	        (PRP myself))
              (NP
	        (PRP$ my)
		(NN chicken)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (NP
	  (PRP me))
        (VP
	  (TO to)
          (ADVP
	    (RB just))
          (VP
	    (VB give)
            (NP
	      (PRP it))
            (PP
	      (IN to)
              (NP
	        (PRP you)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP he))
    (VP
      (COP is))
    (. .)))

(ROOT
  (NP
    (NNP Bro))
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX 've)
        (NP
	  (PRP you))
	(VP
	  (AUX been)
	  (VP
	    (VBG doing)
	    (NP
	      (-NONE-ABAR-WH- *T*-1))
            (ADVP
	      (DT all)
	      (NN day))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBG watching)
      (NP
        (NN television)))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB when))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX have)
      (NOT n't)
      (VP
        (VBN seen)))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD came)
          (ADVP
	    (RB upstairs))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))))
		
(ROOT
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB when)
	(WRB when))
      (S
        (NP
	  (PRP you))
	(VP
	  (VBD came)
	  (PP
	    (NN home))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX was)
      (VP
        (VBG watching)
        (NP
	  (NN television))))))
	  
(ROOT
  (INTJ
    (UH mhm)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (VBD went)
        (PP
	  (IN with)
          (NP
	    (PRP you)))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB when)
      (WRB when))
    (NP
      (PRP you))
    (WHADVP
      (WRB when))
    (NP
      (PRP you))
    (ADVP
      (RB almost))
    (WHADVP
      (RB when))
    (NP
      (PRP you))
    (WHADVP
      (WRB when))
    (NP
      (PRP I))
    (WHADVP
      (WRB when)
      (WRB when))
    (CC so)
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (PRP you))
        (VP
	  (COP was)
          (PP
	    (NN home))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (. ?)))

(ROOT
  (S 
    (PP-1
      (IN after)
      (NP
        (DT a)
	(NN while)))
    (NP
      (DT a)
      (NN dog))
    (VP
      (AUX did)
      (VP
        (VB shit)
	(PP
	  (IN on)
          (NP
	    (DT the)
	    (NN floor)))
	(PP
	  (-NONE-ABAR-OTHER- *T*-1))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD cleaned)
      (NP
        (PRP it))
      (PRT
        (RP up)))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN dog))
    (VP
      (VBD did)
      (NP
        (DT a)
	(NN mess))
      (PP
        (IN on)
        (NP
	  (DT the)
	  (NN floor))))
    (. ?)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (COP were)
	(NP
	  (PRP you))
	(PP
	  (IN in)
          (NP
	    (DT the)
	    (NN house)))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (DT the)
	(NN dish)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN for)
      (NP
        (PRP me)))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN in)
      (NP
        (NN case)
	(SBAR
	  (FRAG
	    (NP
	      (DT the)
	      (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX was)
      (VP
        (VBG hoping)
        (SBAR
	  (S
	    (NP
	      (NN that))
            (VP
	      (COP was)
              (PP
	        (IN for)
                (NP
		  (PRP me))))))))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (AUX are)
	(NP
	  (PRP you))
	(VP
	  (VBG going)
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX are)
	(NP
	  (PRP you))
	(VP
	  (VBG doing)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP$ my)
      (NN name))
    (VP
      (COP 's)
      (NP
        (NNP Bro)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX was)
      (VP
        (VBG thinking)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ my)
      (NN middle)
      (NN name))
    (VP
      (COP 's)
      (NP
        (NNP Mark)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP$ my)
      (PRP$ my)
      (NN mom))))
	  
(ROOT
  (S
    (S
      (NP
        (PRP$ my)
        (NN sister))
      (VP
        (COP is)
        (NP
          (NNP Sis))))
    (CC an)
    (FRAG
      (NP
        (NP
	  (NNP Chi)
	  (POS 's))
        (NN name))
      (VP
        (COP is)
  (NP
    (NNP Chi))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NP
	  (PRP$ my)
	  (NN mother)
	  (POS 's))
        (NN name))
      (VP
        (COP is)
        (NP
	  (NN fat))))
    (CC and)
    (S
      (NP
        (NP
	  (PRP$ my)
	  (NN daddy)
	  (POS 's))
        (NN name))
      (VP
        (COP is)))))
		
(ROOT
  (FRAG
    (NP
      (NN sauce))
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you))))
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (SBARQ
      (WHADVP-1
        (WRB why))
      (SQ
        (VP
	  (COP were)
	  (NP
	    (PRP you))
	  (ADVP
	    (RB downstairs))
	  (SBAR
            (WHADVP-2
	      (WRB when))
            (S
              (NP
	        (PRP I))
              (VP
	        (COP was)
		(NOT n't)
		(ADVP
		  (RB here))
		(ADVP
		  (-NONE-ABAR-RC- *T*-2)))))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (AUX does)
      (NP
        (NNP Chi)
	(NNP Chi))
      (VP
        (VB know)))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (COMP that)
      (S
        (NP
	  (PRP I))
        (VP
	  (COP was)
          (PP
	    (IN in)
            (NP
	      (DT the)
	      (NN house))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (S
    (VP
      (VB watch)
      (SBAR
        (COMP so)
        (S
          (NP
	    (PRP I))
          (VP
	    (MD could)
            (VP
	      (VB watch))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (COP 're)
      (NOT not)
      (ADJP
        (JJ hot)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (COP 're)
      (ADVP
        (RB just))
      (ADJP
        (JJ warm)))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (RB that)
	(JJ hot))
      (ADVP
        (RB now)))
    (. .)))

(ROOT
  (FRAG
    (NOT not)
    (ADJP
      (JJ hot))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (NP
    (NNP Ma)
    (. ?)))

(ROOT
  (S
    (ADVP
      (IN of)
      (NP
        (NN course)))
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB eat))))))
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP was)
	(NP
	  (PRP$ your)
	  (NN day))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1)))))
  (NP
    (NNP Sis)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ good))
    (ADJP
      (JJ fine))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX 'd)
	(NP
	  (PRP you))
	(VP
	  (VB do)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB first))
    (VP
      (VB go)))
  (S
    (NP
      (PRP I))
    (VP
      (VBD went)
      (VP
        (VBG shopping)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT no)
      (VBG bowling))
    (ADVP
      (NN today))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB eat)
	    (NP
	      (NN something))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB along))
    (ADJP
      (JJ fine))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (NN anything))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (VP
	    (TO to)
            (VP
	      (VB watch)
              (S
                (NP
		  (PRP you))
                (VP
		  (VB take)
                  (NP
		    (CD one)
		    (NN bite)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (S
        (NP
	  (PRP you))
        (VP
	  (TO to)
          (VP
	    (VB eat)
            (NP
	      (ADVP
	        (IN at)
		(JJS least))
	      (NN half)
              (PP
	        (IN of)
                (SBAR
                  (WHNP-1
		    (WP what))
                  (S
                    (NP
		      (PRP you))
                    (VP
		      (VB got)
		      (NP
		        (-NONE-ABAR-RC- *T*-1)))))))))))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (S
      (NP
        (PRP you))
      (VP
        (VBP want)
	(S
          (VP
	    (TO to)))))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (VP
	  (VBN asked)
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD could)
      (NP
        (PRP I))
      (VP
        (VB have)
        (NP
	  (DT some)
	  (JJR more)
	  (NN meat))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah))
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG trying)
        (S
          (VP
	    (TO to)
            (VP
	      (VB cut)
              (NP
	        (PRP it)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP me))
    (ADVP
      (RB too)))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (JJ other)
      (NN half))
    (ADVP
      (RB still))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (DT some)
      (NN skin))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (DT some)
      (NN skin))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (NP
    (NNP Mama)
    (. !)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB have)
        (NP
	  (DT the)
	  (NN skin)))))
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (SINV
    (ADVP
      (RB there))
    (VP
      (COP 's)
      (NP
        (DT no)
	(JJR more)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (NN tomorrow)
      (NN night))
    (ADVP
      (RB maybe))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD two)
      (NNS pieces))
    (ADVP
      (RB so)
      (RB far))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN of)
      (NP
        (NN skin)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (MD could)
      (VP
        (VB get)
        (NP
	  (NN sleep))
        (PP
	  (IN before))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB know)
        (WHNP
	  (WP what))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (NP
      (CD three))
    (NP
      (CD four))
    (NP
      (CD five))
    (NP
      (CD six))
    (NP
      (CD seven))
    (NP
      (CD eight))
    (NP
      (CD nine))
    (NP
      (CD ten))
    (NP
      (CD eleven))
    (NP
      (CD fifteen))
    (NP
      (CD eighteen))
    (NP
      (CD nineteen))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD sixteen))
    (NP
      (CD eighteen))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (NP
        (NN that)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB count)
        (PP
	  (IN to)
          (NP
	    (DT a)
	    (CD hundred))))))
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (NP
      (CD three))
    (NP
      (CD six))
    (NP
      (CD seven))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP you))
	(VP
	  (VB say)
	  (NP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP
	    (PRP I))
          (VP
	    (MD 'd)
            (VP
	      (VB count)
              (PP
	        (IN to)
                (NP
		  (DT a)
		  (CD hundred))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (NP
      (CD three))
    (NP
      (CD four))
    (NP
      (CD five))
    (NP
      (CD six))
    (NP
      (CD seven))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ yummy))
    (. .)))

(ROOT
  (NP
    (NNP mommy)
    (NNP mommy))
  (FRAG
    (ADJP
      (JJ yummy)
      (JJ yummy))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VBD caused)
        (NP
	  (NN that))))
    (. ?)))

(ROOT
  (NP
    (NNP mommy))
  (INTJ
    (UH yum)
    (UH yum))
  (FRAG
    (ADJP
      (JJ yummy))
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ fine))
    (. .)))

(ROOT
  (NP
    (NNP mommy))
  (FRAG
    (ADJP
      (JJ yummy))
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ yummy)))
  (INTJ
    (UH yum))
  (FRAG
    (ADJP
      (JJ yummy))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (NNP Andrea))
      	(VP
	  (VB want)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (JJ last)
	    (NN night)))))
    (. ?)))

(ROOT
  (INTJ
    (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ yummy)))
  (INTJ
    (UH yum))
  (FRAG
    (ADJP
      (JJ yummy))
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (AUX did)
      	(NP
	  (NNP Andrea))
      	(VP
	  (VB want)
          (NP
	    (-NONE-ABAR-WH- *T*-1))
	  (ADVP
	    (JJ last)
	    (NN night)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (VP
        (COP 's)
	(NP
	  (PRP$ her)
	  (NN name))
	(NP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (NP
    (NNP Amanda)
    (. .)))

(ROOT
  (NP
    (NNP Amanda)
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP 's)
	(NP
	  (NNP Amanda))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (S
    (VP
      (VB quit)
      (S
        (VP
	  (VBG asking)))))
  (S
    (VP
      (VB quit)
      (S
        (VP
	  (VBG asking)
          (NP
	    (PRP me))
	  (SBAR
            (WHADVP-1
	      (WRB how))
            (S
              (NP
	        (NNP Amanda))
              (VP
	        (AUX 's)
		(VP
		  (VBG doing)
		  (ADVP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (. .)))

(ROOT
  (NP
    (NNP mommy)
    (. .)))

(ROOT
  (NP
    (NNP mommy)
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (NP
      (NN shit))
    (. .)))

(ROOT
  (NP
    (NNP Mommy))
  (FRAG
    (VP
      (MD can)
      (NP
        (PRP I)))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (INTJ
      (UH yeah))
    (CC but)
    (S
      (NP
        (PRP it))
      (VP
        (AUX does)
	(NOT n't)
        (VP
	  (VB take)
          (ADJP
	    (JJ long))
          (S
            (VP
	      (TO to)
              (VP
	        (VB eat)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD ate)
      (NP
        (PRP$ my)
	(NNS coins)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (MD 'll)
        (VP
	  (VB eat)
          (NP
	    (PRP$ my)
	    (NN meat))
          (PRT
	    (RP up)))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB really))
    (. ?)))

(ROOT
  (NP
    (NNP Gumby))
  (FRAG
    (NP
      (PRP it))
    (VP
      (VBZ gets)
      (NP
        (PRP me))
      (PP
        (IN out)
	(PP
	  (IN of))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Gumby))
    (VP
      (AUX is)
      (NOT n't))
    (. .)))

(ROOT
  (SBARQ
    (NP-1
      (PRP you))
    (VP
      (VBD had)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB tell)
            (NP
	      (PRP me))
            (WHNP
	      (WP what))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD said)
      (NP
        (NNP Gumby)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'd)
      (VP
        (VB like)
        (S
          (NP
	    (PRP you))
          (VP
	    (TO to)
            (VP
	      (VB sit)
              (ADVP
	        (RB up)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Gummy)
      (DT the)
      (NN dummy))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ fundy))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN fun))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP f))
    (NP
      (NNP u))
    (NP
      (NNP n)))
  (FRAG
    (NP
      (NN fun))
    (. .)))

(ROOT
  (NP
    (NNP Gumby))
  (S
    (NP
      (PRP they))
    (VP
      (VBP go)
      (PP
        (IN on)
        (NP
	  (PRP$ your)
	  (NN head))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (NP
      (DT a)
      (NN fundy))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (FRAG
    (VP
      (VB see)
      (SBAR
        (WHNP-1
	  (WP what))
        (S
          (NP
	    (PRP I))
          (VP
	    (VBD ate)
	    (NP
	      (-NONE-ABAR-RC- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP it))
    (VP
      (VBZ looks))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (ADVP
      (RB again))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (VP
      (AUX do)
      (NOT n't)
      (NP
        (PRP I)))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB sit)
	(ADVP
	  (RB up)))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB eat)
        (NP
	  (RB very)
	  (JJ much))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB want)
        (NP
	  (DT some)
	  (NN corn))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB sit)
        (ADVP
	  (RB down)))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down)))
    (. !)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (ADVP
      (RB just))
    (VP
      (VBD heard))
    (. .)))

(ROOT
  (NP
    (NNP Mommy))
  (S
    (NP
      (PRP we))
    (VP
      (VBP have)
      (NP
        (DT this)
	(NN teacher)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (JJ same)
      (NN one)
      (PP
        (IN as)
        (NP
	  (DT the)
	  (JJ last)
	  (NN time))))
    (. .)))

(ROOT
  (INTJ
    (UH yes)
    (. !)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP they)))
    (. ?)))

(ROOT
  (INTJ
    (UH yes)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP y))
    (NP
      (NNP t))
    (NP
      (NNP m))
    (. !)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX do)
	(NP
	  (PRP you))
	(VP
	  (VB know)
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB remember)))
    (. !)))

(ROOT
  (FRAG
    (NP
      (NNP s))
    (NP
      (NNP y))
    (NP
      (NNP q))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP remember))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN corn)))
    (. !)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB have)
        (NP
	  (DT some)
      (NN beer))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (AUX did)
      (NP
        (PRP you))))
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB buy)
        (NP
	  (NN rootbeer))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD bought)
      (NP
        (NNP Pepsi)))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP I))
    (VP
      (VBP want)
      (NP
        (NN root)
	(NN beer)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX did)
	(NOT n't)
	(NP
	  (PRP you))
	(VP
	  (VB buy)
	  (NP
	    (NN rootbeer)))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1)))))
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB like)
            (NP
	      (PRP it)))))))
  (FRAG
    (NP
      (NNP Pepsi)))
  (S
    (NP
      (PRP you))
    (VP
      (MD should))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP I))
        (VP
	  (VBD had)
          (NP
	    (DT a)
	    (NN coupon)
            (PP
	      (IN for)
              (NP
	        (NNP Pepsi)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB hear)
        (S
          (NP
	    (PRP you))
          (VP
	    (VB say)
            (NP
	      (S
	        (VP
		  (VB excuse)
                  (NP
		    (PRP me)))))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN for)
      (WHNP
        (WP what)))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB say)
        (NP
	  (NN something))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB say)
        (NP
          (NP
	    (NN anything))
          (SBAR
	    (WHNP-1
	      (WP *NULL*))
            (S
              (NP
	        (PRP you))
              (VP
	        (VBP want)
		(NP
		  (-NONE-ABAR-RC- *T*-1))))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN except)
      (IN for))
    (PP
      (IN except)
      (IN for)
      (NP
        (JJ naughty)
	(NNS words)))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (SQ
    (VP
      (MD will)
      (NP
        (PRP you))
      (INTJ
        (UH please))
      (VP
        (VB sit)
        (ADVP
	  (RB down))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (VBP eat)
      (NP
        (NN lettuce)))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB then))
    (VP
      (VB get)
      (NP
        (CD four)
        (PP
	  (IN of)
          (NP
	    (PRP them))))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Georgie)
      (NNP Porgie))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Georgie)
      (NNP Porgie)
      (NN pudding)
      (NN pie))
    (. !)))

(ROOT
  (FRAG
    (NP
      (NN pudding)
      (NN pie))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VP
        (VBD kissed)
        (NP
	  (DT the)
	  (NNS girls)))
      (CC and)
      (VP
        (VBD made)
        (S
	  (NP
	    (PRP them))
          (VP
	    (VB cry)))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VP
        (VBD kissed)
        (NP
	  (DT the)
	  (NNS girls)))
      (CC and)
      (VP
        (VBD made)
        (S
          (NP
	    (PRP them))
          (VP
	    (VB cry)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG looking)
        (PP
	  (IN for)
          (NP
	    (NN something)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (DT the)
	  (NNS boys))
        (VP
	  (VBD came)
          (PP
	    (IN out))
          (S
            (VP
	      (TO to)
              (VP
	        (VB play))))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Georgie)
      (NNP Porgie))
    (VP
      (VBD ran)
      (ADVP
        (RB away)))
    (. !)))

(ROOT
  (FRAG
    (NP
      (NNP Georgie)
      (NNP Porgie))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP-1
        (PRP you))
      (VP
        (VBG going)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB leave)
              (NP
	        (DT the)
		(NN rest)
		(PP
		  (IN of)
                  (NP
		    (PRP them))))
              (ADJP
	        (JJ on)))))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB where))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VP
        (VBD kissed)
        (NP
	  (DT the)
	  (NNS girls)))
      (CC and)
      (VP
        (VBD made)
        (S
          (NP
	    (PRP them))
          (VP
	    (VB cry)))))
    (. !)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP-1
        (WRB when))
      (S
        (NP
	  (DT the)
	  (NNS boys))
        (VP
	  (VBD came)
          (PP
	    (IN out))
          (S
            (VP
	      (TO to)
              (VP
	        (VB play))))
	  (ADVP
	    (-NONE-ABAR-RC- *T*-1)))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN over)
      (NP
        (PRP her)))
    (NP
      (NNP Chi))
    (ADVP
      (RB over)
      (RB here))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Georgie)
      (NNP Porgie))
    (VP
      (VBD ran)
      (ADVP
        (RB away)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBD ran)
      (ADVP
        (RB away)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD three))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNP Georgie)
      (NNP Porgie))
    (VP
      (VB kiss)
      (NP
        (NNP Chi))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP mean)
      (NP
        (NNP Chi)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (NP
      (CD three))
    (NP
      (CD four))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (S
    (VP
      (VB take)
      (NP
        (DT the)
	(NNS plates)))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB count)
              (ADVP
	        (RB up))
              (PP
	        (IN on)
                (NP
		  (DT that)
		  (NN tape))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD one))
    (NP
      (CD two))
    (NP
      (CD three))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD three))
    (. .)))

(ROOT
  (INTJ
    (UH please))
  (S
    (ADVP
      (RB just))
    (VP
      (VB go)
      (PP
        (IN around))
      (PP
        (DT this)
	(NN way)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD four))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD four))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD five))
    (NP
      (CD six))
    (NP
      (CD seven))
    (NP
      (CD eight))
    (NP
      (CD nine))
    (NP
      (CD ten))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (DT the)
	(NN cup))
      (PRT
        (RP in)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB now)))
  (INTJ
    (UH please)
    (. ?)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. !)))

(ROOT
  (FRAG
    (NP
      (CD eight))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (FRAG
    (NP
      (CD eight))
    (NP
      (CD nine))
    (NP
      (CD ten))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD counted)
      (PP
        (IN to)
        (NP
	  (CD ten))))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NN that))
      (VP
        (COP 's)
	(NP
	  (DT all)
          (PP
	    (IN of)
            (NP
	      (PRP them))))))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NN that))
      (VP
        (COP 's)
        (NP
	  (DT all)
          (PP
	    (IN of)
            (NP
	      (PRP them))))))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP we))
      (VP
        (VBP do)
        (NP
	  (DT the)
	  (JJ little)
	  (NN thing))))
    (. !)))

(ROOT
  (S
    (VP
      (VB see)))
  (S
    (NP
      (NNP Bro))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP
	    (DT this)
	    (NN one))
          (VP
	    (COP 's)
            (NP
	      (PRP$ his))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (NP
        (DT this)
	(NN one))
      (VP
        (COP 's)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (VP
      (COP is)
      (NP
        (NNP Wom)))
    (. .)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (PP
        (IN for)
        (NP
	  (NNP Lis))))
    (. .)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB cool)
      (ADVP
        (RB off)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (NP
        (NNP Mom))
      (VP
        (COP 's)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX are)
      (NP
        (PRP they))
      (VP
        (VBG coming)
        (ADVP
	  (RB down))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN after)
      (NP
        (NN work)))
    (. .)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (AUX 'd)
	(NP-2
	  (PRP they))
	(VP
          (VB have)
	  (S
	    (NP
	      (-NONE-A-RAISE- *T*-2))
	    (VP
	      (TO to)
              (VP
	        (VB come)
		(ADVP
		  (RB down)))
	      (ADVP
	        (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why)
      (NOT not))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why)
      (NOT not))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB just))
      (SBAR
        (FRAG
	  (NP
	    (PRP she))
	  (ADVP
	    (NN kind)
	    (PP
              (IN a))))
	(INTJ
	  (IN like))
	(FRAG
	  (NP
	    (PRP I))
	  (VP
	    (VBP mean)))
	(INTJ
	  (IN like))
	(FRAG
	  (NP
	    (NP
              (DT every)
	      (CD two)
	      (NNS days))
	    (CC or)
	    (NP
              (NN something))))))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (FRAG
    (VP
      (VB want)
      (NP
        (NP
	  (DT the)
	  (JJ pink)
	  (NN one))
        (CC or)
        (NP
	  (DT the)
	  (JJ blue)
	  (NN one))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WDT what)
      (NN kind)
      (PP
        (IN of)
        (NP
	  (NN thing))))
    (SQ
      (VP
        (COP was)
	(NP
	  (NN that))
	(NP
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (SBAR
	    (WHNP-2
	      (WP *NULL*))
	    (S
              (VP
	        (TO to)
		(VP
		  (VB say)
		  (NP
		    (-NONE-ABAR-RC- *T*-2)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (COP be)
        (ADJP
	  (JJ upset))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
      (. ?)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (EX there))
      (NP
        (NP
	  (DT a)
	  (NN reason))
        (SBAR
          (WHADVP-1
	    (WRB *NULL*))
	  (S
            (NP
	      (PRP you))
            (VP
	      (VBD said)
              (NP
	        (PRP it))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (VP
      (VB wait)))
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (SBAR
        (WHADVP-1
	  (WRB why))
        (S
          (NP-2
	    (PRP she))
          (ADVP
	    (RB always))
          (VP
	    (VBZ has)
            (S
	      (NP
	        (-NONE-A-RAISE- *T*-2))
              (VP
	        (TO to)
                (VP
		  (VB say)
                  (SBAR
		    (FRAG
		      (NP
		        (PRP she))
                      (ADVP
		        (RB already)))))))))))
    (. .)))

(ROOT
  (SQ
    (ADVP
      (RB here))
    (VP
      (COP 's)
      (NP
        (PRP$ yours)))
    (. ?)))

(ROOT
  (FRAG
    (CC so)
    (WHNP
      (WP what)))
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP-1
	  (PRP I))
        (VP
	  (VBP happen)
          (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
            (VP
	      (TO to)
              (VP
	        (VB like)
                (NP
		  (PRP them))))))))
      (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (. .)))

(ROOT
  (INTJ
    (UH hey)
    (. !)))

(ROOT
  (S
    (NP
      (NNS those))
    (VP
      (COP are)
      (NP
        (PRP$ my)
	(NN corn)
	(NNS holders)))
    (. !)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX 've)
      (VP
        (VBN invited)
        (NP
	  (PRP them))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
	    (VP
	      (VB invite)
              (NP
	        (PRP them)))))))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. !)))

(ROOT
  (S
    (NP
      (NNS those))
    (VP
      (COP are)
      (NP
        (PRP$ my)
	(NN corn)
	(NNS holders)))
    (. !)))

(ROOT
  (NP
    (NNP Bro))
  (INTJ
    (UH please))
  (S
    (VP
      (VB put)
      (NP
        (PRP them))
      (PRT
        (RP down)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NOT not)
      (ADJP
        (JJ ready)
        (S
          (VP
	    (TO to)
            (VP
	      (VB do)
              (NP
	        (NN that))
              (ADVP
	        (RB now)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NNS these))
    (VP
      (COP are)
      (NP
        (PRP$ mine)))
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP$ mine))
    (. !)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (NP
      (EX there))
    (VP
      (COP 's)
      (NP
        (JJR more))
      (ADVP
        (RB right)
	(RB here)))
    (. .)))

(ROOT
  (S
    (NP
      (NNS these))
    (VP
      (COP are)
      (NP
        (PRP$ mine))
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (S
    (VP
      (VB give)
      (NP
        (PRP them))
      (PP
        (IN to)
        (NP
	  (PRP me))))
    (. .)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (NP
    (NNP Mot)
    (. .)))

(ROOT
  (S
    (VP
      (VB give)
      (NP
        (PRP$ mine))
      (PP
        (IN to)
        (NP
	  (PRP me))))
    (. !)))

(ROOT
  (S
    (VP
      (VB gim)
      (NP
        (PRP me))
      (NP
        (PRP$ my)
	(NN plate)))
    (. !)))

(ROOT
  (NP
    (NNP Chi))
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (INTJ
        (UH please))
      (VP
        (VB give)
        (NP
	  (PRP him))
        (NP
	  (PRP$ his)
	  (NN plate))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (NNP Bro))
    (S
      (VP
        (VB knock)
        (PRT
	  (RP off))
        (NP
	  (DT the)
	  (VBG whining))))
    (. !)))

(ROOT
  (FRAG
    (VP
      (VB give)
      (NP
        (PRP$ my)
	(NN plate)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (AUX did)
      (VP
        (VB ask)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (VP
      (VB ask)
      (NP
        (PRP her))
      (ADVP
        (RB nice))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (INTJ
    (UH please))
  (S
    (VP
      (VB give)
      (NP
        (PRP me))
      (NP
        (PRP$ my)
	(JJ stupid)
	(NN plate)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP have)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP it))
    (VP
      (COP was)
      (NOT n't))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (VP
        (VB give)
        (NP
	  (PRP me))
        (NP
	  (DT the)
	  (NN plate))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD had)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (NNP Mommy))
  (FRAG
    (VP
      (COP is)
      (NP
        (NN this))
      (NP
        (DT another))))
  (FRAG
    (VP
      (COP is)
      (NP
        (EX there))
      (NP
        (DT another)
	(NN tape))
      (PP
        (IN in)
	(NP
	  (NN here))))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (NP
      (DT a)
      (JJ different)
      (NN tape))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (CC so)
    (S
      (NP
        (PRP you))
      (VP
        (AUX 're)
	(VP
	  (VBG taping)
          (PP
	    (IN over)
	    (NP
	      (DT the)
	      (JJ other)
	      (NN tape))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (NOT not)
      (VP
        (VBG taping)
        (ADVP
	  (RB over))))
    (. .)))

(ROOT
  (INTJ
    (UH nanoo)
    (UH nanoo)
    (. !)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (NNP Bro))
      (VP
        (MD may)
	(NOT not)
	(VP
	  (COP be)
          (ADVP
	    (RB here))
          (PP
	    (IN for)
            (NP
	      (DT the)
	      (NN rest)
              (PP
	        (IN of)
		(NP
		  (DT the)
		  (NN tape))))))
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP he))
            (VP
	      (AUX does)
	      (NOT n't)
              (VP
	        (VB knock)
                (NP
		  (PRP it))
                (PRT
		  (RP off))))))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VBD compared)
      (PP
        (IN to)
        (WHNP
	  (WP what))))
    (. ?)))

(ROOT
  (NP
    (NNP Wom))
  (NP
    (NNP Lis)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB eat)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP
        (NNP Wom))
      (CC or)
      (NP
        (NN something)))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB listen)
        (PP
	  (IN to)
          (NP
	    (PRP$ my)
	    (NN brother)))))
    (. !)))

(ROOT
  (INTJ
    (UH please))
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB listen)
        (PP
	  (IN to)
          (NP
	    (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP
      (NN lot)
      (PP
        (IN of)
        (NP
	  (NNS people))))
    (VP
      (COP are)
      (ADJP
        (JJ upset)))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP who)))
  (FRAG
    (NP
      (PRP me))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP$ your)
      (NN brother))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (ADVP
        (RB always))
      (VP
        (VBG saying)))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (PRP they))
      (VP
        (MD will)
	(NOT n't)
	(VP
	  (VB shut)
          (ADVP
	    (RB up)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP love)
      (NP
        (PRP it))
      (PP
        (IN for)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (INTJ
    (UH well)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP have)
      (NP
        (DT a)
        (JJ little)
        (NN story)
        (PP
          (IN about)
          (NP
	    (NP
	      (NNP Wom))
            (CC and)
            (NP
	      (NNP Lis))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP$ my)
      (NN brother))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB here))))
  (NP
    (NNP sweetheart)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP$ my)
      (JJ whole)
      (NN family))
    (ADVP
      (RB actually))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP$ your)
      (NN whole))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (DT a)
      (NN couple)
      (NNS cousins))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB guess)
      (SBAR
        (WHNP-1
	  (WP who))
        (S
	  (NP
	    (-NONE-ABAR-WH- *T*-1))
          (VP
	    (AUX 's)
            (VP
	      (VBG buying)
              (NP
	        (JJ new)
		(NNS toys))
              (PP
	        (IN for)))))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ nice)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (NP
        (DT the)
	(NNS puppies))
      (CC and)
      (NP
        (NNP Colby)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP me))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP me))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB when))
    (SQ
      (VP
        (COP 's)
	(NP
	  (PRP$ his)
	  (NN birthday))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NNP July))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (VBP know))))

(ROOT
  (FRAG
    (NP
      (NNP June)))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (NP
        (PRP$ my)
	(NN plate)))
    (. !)))

(ROOT
  (INTJ
    (UH yeah)
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. !)))

(ROOT
  (INTJ
    (UH well))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB use)
        (NP
	  (PRP it))
        (PP
	  (IN for)
          (NP
	    (DT a)
	    (NN minute)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB give)
        (NP
	  (PRP me))
        (NP
	  (DT another)
	  (NN plate))
        (SBAR
	  (COMP if)
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP want))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB give)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP who))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VBD used)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ okay))))
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB use)
        (NP
	  (DT this)
	  (NN one))))
    (. .)))

(ROOT
  (NP
    (NNP Mom))
  (S
    (NP
      (DT this)
      (NN one))
    (VP
      (COP 's)
      (ADJP
        (JJ hot)))
    (. .)))

(ROOT
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (SBARQ
    (WHADJP-1
      (WRB how)
      (JJ hot))
    (SQ
      (VP
        (COP is)
	(NP
	  (DT this)
	  (NN one))
	(ADJP
	  (-NONE-ABAR-WH- *T*-1))
	(ADVP
	  (RB now))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADJP
        (JJR easier)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP he))
    (VP
      (AUX did)
      (NOT n't)
      (VP
        (VB invite)
        (NP
	  (NN anybody)
          (ADVP
	    (RB else)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ has)
      (NP
        (NN something)))
    (. .)))

(ROOT
  (INTJ
    (UH shh)
    (. .)))

(ROOT
  (INTJ
    (UH uhoh))
  (S
    (NP
      (PRP they))
    (VP
      (COP 're)
      (ADVP
        (RB here)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (COP 're)
      (NOT not)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (VB dare)
	(NP
	  (PRP they))
	(VP
	  (VB get)
          (ADVP
	    (RB here)))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB get)
      (ADVP
        (RB back)
	(RB here))))
  (INTJ
    (UH please)
    (. !)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (COP are)
      (ADVP
        (RB here)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP they))
    (VP
      (COP are)
      (ADVP
        (RB here)))
    (. .)))

(ROOT
  (S
    (VP
      (VB get)
      (ADVP
        (RB back)
	(RB here)))
    (. !)))

(ROOT
  (NP
    (NNP Bro)
    (. !)))

(ROOT
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (NP
    (NNP Sis)
    (. !)))

(ROOT
  (S
    (VP
      (VB come)
      (ADVP
        (RB back)
	(RB here)))
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX 'm))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB now)))
  (INTJ
    (UH please)
    (. !)))

(ROOT
  (FRAG
    (ADVP
      (RB now)))
  (INTJ
    (UH please)
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ pretty)))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB go)
        (VP
	  (VB get)
          (NP
	    (PRP them)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (ADVP
      (RB better))
    (VP
      (VB go)
      (VP
        (VB get)
        (NP
	  (PRP them))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (VP
        (VB get)
        (NP
	  (PRP them))
        (ADVP
	  (RB right)
	  (RB now))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB come)
            (PP
	      (IN in)))))))
  (S
    (SBAR-1
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB come)
            (PP
	      (IN inside))))))
    (NP-2
      (PRP she))
    (VP
      (AUX 's)
      (NOT not)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-2))
          (VP
	    (TO to)
            (VP
	      (VB rollerskate))
	    (SBAR
	      (-NONE-ABAR-OTHER- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (NP
        (PRP she))
      (VP
        (MD will)
	(NOT n't)
	(VP
	  (VB tell)
          (NP
	    (PRP us))
          (SBAR
            (WHADVP-1
	      (WRB how))
            (S
              (VP
	        (TO to)
		(ADVP
		  (-NONE-ABAR-WH- *T*-1))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Mom))
    (VP
      (VBD said))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NOT n't)
      (NP
        (PRP you))
      (VP
        (VB say)
	(NP
	  (NN that))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ early)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB about))
    (NP
      (NP
        (DT an)
	(NN hour))
      (CC and)
      (NP
        (DT a)
	(NN half)))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ right))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (ADVP
      (RB just))
    (VP
      (VBP want))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP-1
      (WRB why))
    (SQ
      (VP
        (MD ca)
	(NOT n't)))
    (. ?)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG taping)
        (NP
	  (NN this)
	  (NN this))
        (ADVP
	  (RB over))
        (ADVP
	  (RB now))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP is)
	(NP
	  (PRP it))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (RB right)
      (RB there))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG doing)
        (NP
          (NP
	    (DT the)
	    (NN kind)
            (PP
	      (IN of)
              (NP
	        (NN thing))))
	  (SBAR
            (WHNP-1
	      (WP that))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (ADVP
      (RB just))
    (VP
      (VBD put)
      (NP
        (DT the)
	(NN chicken))
      (PRT
        (RP in)))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX did))
    (. ?)))

(ROOT
  (NP
    (NNP Chi))
  (FRAG
    (NP
      (NNP I))
    (ADVP
      (RB twice))
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (ADVP
      (RB just))
    (VP
      (VBP want)
      (S
        (VP
	  (TO to))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB get)
      (PP
        (IN out))
      (ADVP
        (RB early)))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (VBD got)
      (PP
        (IN out))
      (PP
        (IN at)
        (NP
	  (CD five))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD thought))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB halfway)
	(PP
	  (IN between)
          (NP
            (NP
	      (PRP$ my)
	      (NN house))
            (CC and)
            (NP
	      (PRP$ your)
	      (NN house))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB miss)
            (NP
	      (DT the)
	      (NN traffic)
              (VP
	        (VBG going)
                (PP
		  (IN to)
                  (NP
		    (NNP Framingham)))
                (ADVP
		  (RB now))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (INTJ
      (UH oh))
    (CC but)
    (S
      (NP
        (PRP you))
      (VP
        (VB got)
	(NP
	  (NN time)
	  (S
            (VP
	      (TO to)
              (VP
	        (VB go)))))
        (ADVP
	  (RB now))))
    (. .)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (ADVP
      (RB now))
    (VP
      (COP is)
      (SBAR
        (WHADVP-1
	  (WRB when))
        (S
          (NP
	    (DT the)
	    (NN traffic))
          (VP
	    (COP 's)
            (ADJP
	      (RB really)
	      (JJ bad))
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB go)
            (VP
	      (VB see)
              (NP
	        (DT the)
		(NNS puppies)))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB go)
            (VP
	      (VB see)
              (NP
	        (DT the)
		(NNS puppies)))))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB wait)
              (SBAR
	        (COMP before)
                (S
                  (NP
		    (PRP I))
                  (VP
		    (VBP go)))))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB see)
      (NP
        (PRP them)))
    (. ?)))

(ROOT
  (INTJ
    (ADVP
      (RB here)))
  (NP
    (NNP Bro)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB see)
            (NP
	      (PRP them))
            (ADVP
	      (RB again))))))
    (. ?)))

(ROOT
  (NP
    (NNP Bro))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB have)
        (NP
	  (DT some)
	  (NN cake))
        (PP
	  (IN for)
          (NP
	    (NN supper)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ ready)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD ca)
      (NOT n't)
      (VP
        (VB do)
        (NP
	  (NN that))
	(SBAR
	  (COMP while)
          (S
            (NP
	      (NNS people))
            (VP
	      (AUX are)
              (VP
	        (VBG eating)))))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB eat)
	    (NP
	      (NN supper))
	    (ADVP
	      (RB first))))))
    (. .)))

(ROOT
  (INTJ
    (UH shh)
    (UH shh)
    (UH shh)
    (UH shh)
    (UH shh)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (JJ sorry)))
    (. !)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP-1
        (PRP you))
      (VP
        (VBP have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
	    (VP
	      (VB eat)
	      (NP
	        (NN supper))
	      (ADVP
	        (RB first)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (CD twenty)
	(CD five)
	(NNS years)
        (JJ old)))
    (. .)))

(ROOT
  (S
    (VP
      (VB give)
      (NP
        (PRP me))
      (NP
        (DT the)
	(NN corn)
	(NNS holders)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP are)
      (NOT not)
      (NP
        (CD twenty)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (CD twenty)
        (CD one)
	(NNS years)
	(JJ old)))
    (. .)))

(ROOT
  (S
    (VP
      (VB sit)
      (ADVP
        (RB down))))
  (NP
    (NNP Sis))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD twenty))))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (COP was)
	(NP
	  (NN work))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB look)
        (PP
	  (IN at)
          (NP
	    (DT the)
	    (NNS catalogues)))
        (ADVP
	  (RB yet))))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP need)
      (NP
        (NN butter)))
    (. !)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB pick)
        (PRT
	  (RP out))
        (NP
          (NP
	    (DT the)
	    (NN one))
          (SBAR
            (WHNP-1
	      (WP *NULL*))
	    (S
              (NP
	        (PRP you))
              (VP
	        (VBP want)
		(NP
		  (-NONE-ABAR-RC- *T*-1))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH oh))
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB get)
              (NP
	        (PRP it)))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (FRAG
        (NP
	  (PRP I))
        (VP
	  (AUX 'm))))))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (VB got)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO ta))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG getting)
      (NP
        (DT the)
	(JJ same)
	(NN one)))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB never))
    (VP
      (VB mind))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. !)))

(ROOT
  (S
    (NP
      (NN this))
    (VP
      (COP is)
      (ADJP
        (JJ hot)))
    (. !)))

(ROOT
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP it))
    (VP
      (COP is))
    (. .)))

(ROOT
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHADVP-1
	  (WRB why))
        (S
          (NP
	    (PRP you))
          (VP
	    (VBP have)
            (NP
	      (NN corn)
	      (NNS holders))
	    (ADVP
	      (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (FRAG
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB pay)
      	    (INTJ
	      (IN like))
	    (SBAR
	      (COMP before)
	      (S
                (NP
		  (PRP they))
		(VP
		  (VBP put)
		  (NP
		    (PRP$ your)
		    (NN order))
		  (PRT
		    (RP in))))))))))
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB pay)
	    (PP
	      (IN by)
              (NP
	        (NNP July)
		(CD tenth)))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh)
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (PRP I))
      (VP
        (AUX 'm)
	(VP
	  (VBG thinking)
          (PP
	    (IN of)
            (ADVP
	      (RB maybe))
            (S
	      (NOT not)
	      (ADVP
	        (RB even))
              (VP
	        (VBG sending)
                (NP
		  (PRP it))
		(SBAR
	          (COMP until)
                  (NP
		    (DT the)
		    (CD nineteenth))))))
          (SBAR
	    (COMP if)
            (S
              (NP
	        (NNS people))
              (VP
	        (AUX are)
                (VP
		  (VBG having)
                  (NP
		    (DT a)
		    (JJ hard)
		    (NN time))
		  (S
		    (VP
		      (VBG paying)
		      (NP
		        (PRP it)))))))))))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (S
    (NP
      (NN that))
    (VP
      (COP 's)
      (ADJP
        (JJ cool)))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX do)
	  (NOT n't)
          (VP
	    (VB need)
            (NP
	      (PRP it))
            (PP
              (ADVP
	        (IN at)
		(JJS least))
              (IN until)
              (NP
	        (NNP July)
		(CD fifteenth)))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP was)
      (NP
        (EX there))
      (NP
        (NN anything)
	(ADVP
	  (RB else)))
      (PP
        (IN in)
        (NP
	  (NN here))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN stuff)
      (PP
        (IN from)
	(NP
	  (DT the)
	  (NN dryer))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (INTJ
        (UH please))
      (VP
        (VB sit)
        (ADVP
	  (RB down)))))
  (NP
    (JJ little)
    (NNS people)
    (. !)))

(ROOT
  (INTJ
    (UH well))
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (NP
        (DT the)
	(NN boss)))
    (. .)))

(ROOT
  (S
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB leave)
        (ADVP
	  (RB again))
        (SBAR
	  (COMP until)
          (S
            (NP
	      (PRP you))
            (VP
	      (COP 're)
              (ADJP
	        (JJ done)
                (S
                  (VP
		    (VBG eating)))))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX is)
      (ADVP
        (RB there))
      (NP-1
        (DT any)
	(NN pizza))
      (VP
        (VBN left)
	(NP
	  (-NONE-A-PASS- *T*-1))))
    (. ?)))

(ROOT
  (INTJ
    (UH yep)
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (SQ
      (SBAR-1
        (COMP if)
	(S
          (NP
	    (PRP we))
          (VP
	    (VBP have)
            (NP
	      (DT a)
	      (NN piece)
	      (PP
		(IN of)
                (NP
		  (NN pizza)))))))
      (VP
	(MD can)
	(NP
	  (PRP we))
	(VP
	  (VB have)
	  (NP
	    (DT some)
	    (NN cake))
	  (SBAR
	    (-NONE-ABAR-OTHER- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (ADVP
      (RB still))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB eat)
            (NP
	      (PRP$ your)
	      (NN chicken))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB come)
      (PP
        (IN on)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN oven))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (MD will)
      (NOT n't)
      (VP
        (COP be)
        (ADJP
	  (JJ done))
        (PP
	  (IN until)
          (NP
	    (CD six)
	    (CD thirty)))))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD told)
      (NP
        (PRP you)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN till)
      (NP
        (CD six)
	(CD thirty)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (VP
      (VB go)
      (ADVP
        (RB ahead))))
  (FRAG
    (NP
      (PRP I))
    (VP
      (MD 'll))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB where))
    (SQ
      (VP
        (COP 's)
	(NP
	  (PRP$ your)
	  (NN pocket)
	  (NN book))
	(ADVP
	  (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VP
	  (VB sit)
          (ADVP
	    (RB here)))
        (CC and)
        (ADVP
	  (RB just))
        (VP
	  (VB talk))))
    (. .)))

(ROOT
  (FRAG
    (CC or)
    (S
      (NP
        (PRP you))
      (VP
        (MD can)
        (VP
          (VB have)
          (NP
	    (DT a)
	    (NN piece)
            (PP
	      (IN of)
              (NP
	        (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB then))
    (NP
      (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
	  (NN cake))
        (SBAR
          (WHADVP-1
	    (WRB when))
          (S
            (NP
	      (PRP you))
            (VP
	      (VBP come)
              (ADVP
	        (RB back))
              (PP
	        (IN from)
                (NP
		  (NNP Framingham)))
	      (ADVP
	        (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP-1
        (PRP you)
	(NNS guys))
      (VP
        (VBP have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
            (VP
	      (VB eat)
              (NP
	        (PRP$ your)
		(NN chicken))
	      (PP
	        (IN after)
		(NP
		  (DT the)
		  (NN cake))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know))))
  (NP
    (NNP Wom)
    (. .)))

(ROOT
  (INTJ
    (ADVP
      (RB here))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (ADVP
      (RB just))
    (VP
      (VBP need)
      (NP
        (DT a)
	(NN pen)))
    (. !)))

(ROOT
  (INTJ
    (JJ okay))
  (S
    (VP
      (VB wait)
      (PP
        (DT a)
	(NN minute)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX have))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (NP
    (NNP Wom))
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB split)
            (NP
	      (DT a)
	      (NN piece))
            (PP
	      (IN with)
              (NP
	        (PRP me)))))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (VBP have)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
	(VP
	  (TO to)
	  (VP
	    (VB have)
	    (NP
              (NP
	        (NN something)
		(JJ healthy))
	      (SBAR
	        (WHNP-2
		  (WP *NULL*))
		(S
            	  (VP
		    (TO to)
		    (VP
		      (VB eat)
		      (NP
		        (-NONE-ABAR-RC- *T*-2)))))))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB forget)))
  (SQ
    (NP
      (PRP we))
    (VP
      (MD should)
      (ADVP
        (RB just))
      (VP
        (VB finish)
        (NP
	  (PRP it))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ quick))
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ good)))
  (S
    (VP
      (VB eat)
      (NP
        (NN some)))
    (. !)))

(ROOT
  (FRAG
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB heat)
            (NP
	      (PRP it))
            (PRT
	      (RP up))))))
    (. ?)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (DT that)
	(NN piece))
      (VP
        (COP is)
	(ADJP
          (JJ cold))))
    (. !)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB like)
        (S
          (VP
	    (TO to)
            (VP
	      (VB put)
              (NP
	        (PRP it))
              (PP
	        (IN in)
                (NP
	          (DT the)
		  (NN microwave))))))))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VB put)
              (NP
	        (PRP$ mine))
              (PP
	        (IN in)
                (NP
		  (DT the)
		  (NN microwave))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (COP 're)
      (ADJP
        (JJ weird)))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (NOT not))
    (. !)))

(ROOT
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP you))
    (VP
      (COP are))
    (. .)))

(ROOT
  (FRAG
    (WHADJP
      (WRB how)
      (JJ long)))
  (FRAG
    (NP
      (CD thirty)
      (CD three))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBD put)
      (NP
        (PRP it))))
  (S
    (NP
      (PRP you))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (NP
	  (PRP it))
        (ADJP
	  (RB too)
	  (JJ hot)))))
  (FRAG
    (ADJP
      (JJ right))
    (. ?)))

(ROOT
  (FRAG
    (CC so)
    (S
      (ADVP
        (RB just))
      (VP
        (VB do)
      	(NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (CD thirty)
      (CD three))
    (. .)))

(ROOT
  (FRAG
    (CC or)
    (NP
      (CD three)
      (CD three))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP whatever))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD can)
      (VP
        (VB help)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB do)
        (NP
	  (PRP it))
        (PP
	  (IN for)
          (NP
	    (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD can)))
  (S
    (NP
      (PRP you))
    (VP
      (VBP do)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. !)))

(ROOT
  (FRAG
    (VP
      (VB leave)
      (ADVP
        (RB yet)))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBD called)
      (NP
        (PRP him))
      (ADVP
        (NN yesterday)))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (S
    (NP-1
      (NNP Sunday))
    (NP
      (PRP I))
    (VP
      (VBP believe)
      (NP
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP she))
    (VP
      (AUX has))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (MD can))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB cut)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP you))
    (VP
      (VB want)
      (S
        (VP
	  (TO to)
          (VP
	    (VB cut)
            (NP
	      (PRP it))))))
    (. ?)))

(ROOT
  (FRAG
    (VP
      (VB spread)
      (NP
        (PRP it))
      (PP
        (IN like)
        (NP
	  (NN that))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (VBZ has)
      (NP
        (DT some)
	(NNS orders))
      (ADVP
        (RB over)
        (RB there)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NNS people))
    (VP
      (VBG offering)
      (NP
        (PRP her))
      (NP
        (DT a)
	(NN job)))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP if)
      (FRAG
        (NP
	  (PRP she))
        (ADVP
	  (RB still))
        (VP
	  (VBZ has))))
    (. .)))

(ROOT
  (SQ
    (SQ
      (VP
        (MD can)
	(NP
	  (PRP you))
	(VP
	  (VB set)
          (NP
	    (DT the)
	    (NNS tables)))))
    (CC and)
    (SQ
      (VP
        (MD may)
        (NP
	  (PRP I))
        (VP
	  (VB have)
          (NP
	    (NN corn))
          (SBAR
	    (COMP after)
            (S
              (NP
	        (PRP she))
              (VP
	        (COP 's)
                (ADJP
		  (JJ done)
                  (PP
		    (IN with)
                    (NP
		      (PRP it))))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yes))
  (S
    (NP
      (PRP I))
    (VP
      (COP am))
    (. .)))

(ROOT
  (INTJ
    (VP
      (VBP thank)
      (NP
        (PRP you))))
  (NP
    (NNP maam)
    (. .)))

(ROOT
  (INTJ
    (UH hey))
  (SQ
    (VP
      (MD can)
      (NP
        (PRP I))
      (VP
        (VB come)))
    (. ?)))

(ROOT
  (INTJ
    (UH nope)
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why)
      (NOT not))
    (. ?)))

(ROOT
  (S
    (ADVP
      (RB then))
    (NP
      (NNP Wom))
    (VP
      (AUX 's)
      (VP
        (VBG staying)))
    (. .)))

(ROOT
  (S
    (NP-1
      (NNP Wom))
    (VP
      (VBZ has)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB go)))))
    (. .)))

(ROOT
  (S
    (NP-1
      (PRP she))
    (VP
      (VBZ needs)
      (S
        (NP
	  (-NONE-A-RAISE- *T*-1))
        (VP
	  (TO to)
          (VP
	    (VB go)))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP you))
      (VP
        (VB bring)
        (NP
	  (NN bank)
	  (NN statement))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (PRP$ my)
      (NN bank)
      (NN statement))
    (. .)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NN bank)
      (NN statement))
    (. .)))

(ROOT
  (INTJ
    (UH oh))
  (FRAG
    (ADJP
      (JJ good)))
  (S
    (NP
      (PRP I))
    (VP
      (VBD forgot)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NP
        (CD one)
        (PP
	  (IN of)
          (NP
            (NP
	      (DT the)
	      (NNS reasons))
            (SBAR
	      (WHADVP-1
	        (WRB *NULL*))
              (S
                (NP
		  (PRP she))
                (VP
		  (VBD came)
                  (ADVP
		    (RB down))
		  (ADVP
		    (-NONE-ABAR-RC- *T*-1)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBP know))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD figured)
      (PRT
        (RP out))
      (NP
        (DT the)
	(NNP Zayres)
	(NN thing)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ mine))
    (VP
      (COP 's)
      (NP
        (CD thirty)
	(CD one)
	(NN something)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBD had)
      (S
        (VP
	  (TO to)
          (VP
	    (VB figure)
            (NP
	      (PRP it))
            (PRT
	      (RP out))))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB how)
      (VB come))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP we))
      (VP
        (VB watch)
      	(NP
	  (NP
	    (NNP Pee)
	    (NNP Wee)
	    (NNP Herman)
            (POS 's))
          (NNP Play)
          (NNP House))))
    (. ?)))

(ROOT
  (SQ
    (NP
      (PRP you))
    (VP
      (AUX did))
    (. .)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP we))
    (VP
      (AUX did)
      (NOT n't))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP we))
    (VP
      (VBD watched)
      (NP
        (NNP Pee)
        (NNP Wee)
        (NNP Herman)
        (POS 's)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NOT n't)
      (NP
        (PRP we)))
    (. ?)))

(ROOT
  (INTJ
    (UH yeah)
    (. .)))

(ROOT
  (SQ
    (VP
      (MD can)
      (NP
        (PRP you))
      (VP
        (VP
	  (VB go)
          (PP
	    (IN in)
            (NP
	      (NN there))))
        (CC and)
        (VP
	  (VB tell)
          (NP
	    (NNP Chi))
          (SBAR
	    (COMP that)
            (S
              (NP-1
	        (PRP we))
              (VP
	        (VBP need)
                (S
         	  (NP
		    (-NONE-A-RAISE- *T*-1))
		  (VP
		    (TO to)
                    (VP
		      (VB eat))))))))))
    (. ?)))

(ROOT
  (NP
    (NNP Chi)
    (. !)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (COP be)
      (ADJP
        (JJ quiet)))
    (. !)))

(ROOT
  (FRAG
    (SBAR
      (COMP until)
      (FRAG
        (NP
	  (PRP we))
        (VP
	  (AUX get)
          (NP-1
	    (DT a)
	    (JJ new))
	  (VP
	    (VBN put)
	    (NP
	      (-NONE-A-PASS- *T*-1))
            (PP
	      (IN in)
              (NP
	        (DT this)
		(NN house)))))))
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (JJ other)
      (PP
        (IN than)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (AUX be)
        (VP
	  (VBG eating)
          (PP
	    (IN in)
            (NP
	      (DT a)
	      (NN minute))))))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB know)))
    (. ?)))

(ROOT
  (INTJ
    (UH mhm)
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (. .)))

(ROOT
  (S
    (VP
      (VB hand)
      (NP
        (PRP me))
      (NP
        (DT the)
	(NN sauce))))
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (S
    (NP
      (NNP Mom))
    (VP
      (VBD weared)
      (NP
        (DT a)
	(JJ new)
	(NN shirt))
      (PP
        (IN in)
        (NP
	  (DT the)
	  (NN pool)))
      (ADVP
        (NN yesterday)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (PRP they))
      (VP
        (AUX were)
      	(VP
	  (VBG spraying)
          (NP
	    (PRP me))
          (PP
	    (IN with)
            (NP
	      (DT the)
	      (NN hose))))))
    (CC and)
    (S
      (NP
        (PRP I)
	(PRP I))
      (VP
        (VBD jumped)
        (PP
	  (IN in))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (ADVP
      (RB almost))
    (VP
      (VBG drowning))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VBD happened)))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (PRP they))
      (VP
        (VBD sprayed)
        (NP
	  (PRP me))
        (PP
	  (IN with)
          (NP
	    (DT a)
	    (NN hose)))))
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (MD could)
	(NOT n't)
        (VP
	  (VB breathe))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (VBD drowned))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (AUX was)
	(VP
	  (VBG getting)
          (ADJP
	    (RB all)
            (JJ wet)))))
    (CC so)
    (FRAG
      (NP
        (PRP I))
      (VP
        (VBD jumped)
        (PP
	  (IN into))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB away))
    (. .)))

(ROOT
  (INTJ
    (S
      (NP
        (PRP you))
      (VP
        (VBP know))))
  (S
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP
	    (PRP they))
          (VP
	    (VBD did)
            (NP
	      (JJR more)
	      (NN damage))
            (PP
	      (IN to)
              (NP
	        (PRP me)))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP
        (PRP they)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (VBD went)
        (PP
	  (IN in)
          (NP
	    (DT this)
	    (NN pool)))
	(ADVP
	  (DT this)
	  (NN year))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN by)
      (NP
        (PRP myself)))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB really))
    (. ?)))

(ROOT
  (FRAG
    (CC so)
    (SQ
      (VP
        (AUX did)
	(NP
	  (PRP I))))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (RB really))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VBG standing)
      (PP
        (IN on)
        (NP
	  (PRP$ my)
	  (JJ tippie)
	  (NNS toes))))
    (. .)))

(ROOT
  (INTJ
    (UH wow)
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (VBD went)
        (PP
	  (IN in)
          (NP
	    (PRP$ my)
	    (NNS underpants)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we)
      (PRP we))
    (VP
      (VBD made)
      (NP
        (PRP it))
      (VP
        (VB whirl)
	(VB pool))
      (ADVP
        (RB twice)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB show)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (INTJ
    (UH hey))
  (SQ
    (VP
      (AUX have)
      (NP
        (PRP you))
      (VP
        (VBN eaten))))
  (NP
    (NNP Chi)
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (RB that)
	(JJ hot)))
    (. !)))

(ROOT
  (FRAG
    (NOT not)
    (SBAR
      (COMP if)
      (S
        (NP
	  (PRP you))
        (VP
	  (VBP use)
          (NP
	    (PRP$ your)
	    (NN corn)
	    (NNS holders)))))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX do)
      (NP
        (PRP you))
      (VP
        (VB think)
        (SBAR
          (S
            (NP
	      (NN this))
            (VP
	      (COP is)
              (ADJP
	        (JJ easy)))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (INTJ
    (UH hey))
  (NP
    (PRP you)
    (. !)))

(ROOT
  (FRAG
    (NP
      (CD two))
    (. !)))

(ROOT
  (SBARQ
    (WHNP-1
      (WP what))
    (SQ
      (NP
        (-NONE-ABAR-WH- *T*-1))
      (VP
        (VBD happened)
        (PP
	  (IN to)
          (NP
	    (PRP$ your)
	    (NN refrigerator)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (VBD threw)
      (NP
        (PRP it))
      (PRT
        (RP out)))
    (. !)))

(ROOT
  (FRAG
    (NP
      (PRP I))
    (VP
      (VBD called)
      (NP
        (DT the)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (PRP they))
    (NP
      (DT the)
      (NN refrigerator))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP-1
        (PRP you))
      (VP
        (MD 'll)
        (VP
	  (VB have)
	  (S
	    (NP
	      (-NONE-A-RAISE- *T*-1))
	    (VP
	      (TO to)
	      (VP
	        (VP
		  (VB come))
		(CC and)
		(VP
		  (VB get)
		  (NP
		    (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (VBD got)
      (NP
        (DT some)
	(NNS calls))
      (PP
        (IN from)
        (NP
	  (NN there))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (NP
        (PRP I))
      (VP
        (VBD got)
        (NP
	  (DT a)
	  (NN call))
        (PP
	  (IN from))))
    (CC and)
    (S
      (NP
        (PRP I))
      (VP
        (VBD called)
        (NP
	  (PDT all)
	  (DT the)
	  (JJ social)
	  (NNS services))
        (ADVP
	  (DT the)
	  (NN day)
	  (PP
            (IN before)))
        (PP
    	  (IN for)
      	  (S
            (NP
	      (NN somebody))
	    (VP
	      (TO to)
              (VP
	        (VP
	      	  (VB come))
            	(CC and)
            	(VP
	      	  (VB take)
              	  (NP
	            (PRP it)))))))))
    (. .)))

(ROOT
  (INTJ
    (UH yeah)
    (. !)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (NNS people))
        (ADVP
	  (RB always))
        (VP
	  (VBP need)
          (NP
	    (NNS refrigerators)))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP
        (NN nobody))
      (VP
        (VBD started)
        (S
          (VP
	    (VBG calling)
            (ADVP
	      (RB back))
            (PP
	      (IN until)
              (NP
	        (NN yesterday)))))))
    (. .)))

(ROOT
  (S
    (NP
      (DT the)
      (NN guy)
      (PP
        (IN from)
	(NP
    	  (DT some)
	  (JJ social)
      	  (NN place))))
    (VP
      (VBD took)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (SQ
    (VP
      (AUX did)
      (NP-1
        (PRP you))
      (VP
        (VB have)
	(S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
	  (VP
	    (TO to)
	    (VP
	      (VB pay)
	      (PP
	        (IN for)
		(NP
		  (DT this)
		  (NN one))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no)
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. ?)))

(ROOT
  (S
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBN supposed)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
	      (VP
	        (VB sell)
                (NP
	          (PRP it)))
	      (NOT not)
	      (VP
	        (VB give)
		(NP
		  (PRP it))
		(PRT
		  (RP away))
		(PP
		  (IN for)
		  (ADJP
		    (JJ free)))))))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why)))
  (NP
    (NNP Sis)
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1
      (WRB how))
    (SQ
      (VP
        (AUX 'd)
	(NP
	  (PRP you))
	(VP
	  (VB get)
          (NP
	    (DT that)
	    (NN sticker))
          (PP
	    (IN on)
            (NP
	      (NN there)))
	  (ADVP
	    (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (VBZ peels)
      (ADVP
        (RB right))
      (PP
        (IN off)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN that))
    (VP
      (COP 's)
      (SBAR
        (WHADVP-1
	  (WRB when))
        (FRAG
          (VP
	    (VBD complained)
	    (PP
	      (IN about)
	      (NP
	        (NN that)))
	    (ADVP
	      (-NONE-ABAR-RC- *T*-1)))))))
  (S
    (NP
      (PRP you))
    (VP
      (VBP know)))
  (FRAG
    (NP
      (PDT all)
      (DT the)
      (NNS stickers))
    (. .)))

(ROOT
  (INTJ
    (UH hey))
  (NP
    (NNP Bro)
    (. !)))

(ROOT
  (FRAG
    (NP
      (DT that)
      (NN one))
    (CC and)
    (NP
      (DT that)
      (NN one))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB get)
        (PP
	  (IN in)
          (NP
	    (NN here)))))
    (CC and)
    (S
      (VP
        (VB eat)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (RB all)
	(JJ done)))
    (. !)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (COP 'm)
      (ADJP
        (RB all)
	(JJ done)))
    (. .)))

(ROOT
  (FRAG
    (VP
      (VB shut)
      (NP
        (PRP$ your)))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (INTJ
        (UH please))
      (VP
        (VB tell)
        (NP
	  (PRP her))
        (S
	  (VP
	    (TO to)
            (VP
	      (VB come)
              (PP
	        (IN in)
		(NP
		  (NN here)))
              (SBAR
	        (COMP until)
                (S
                  (NP
		    (PRP she))
                  (VP
		    (COP 's)
                    (ADJP
		      (JJ done)
                      (S
                        (VP
			  (VBG eating)
                          (NP
                            (NP
			      (NN all))
                            (SBAR
			      (WHNP-1
			        (WP *NULL*))
                              (S
                                (NP-2
				  (PRP she))
                                (VP
				  (AUX 's)
                                  (VP
				    (VBG going)
                                    (S
				      (NP
				        (-NONE-A-RAISE- *T*-2))
                                      (VP
				        (TO to)
                                        (VP
					  (VB have)
					  (NP
					    (-NONE-ABAR-RC- *T*-1)))))))))))))))))))))
    (. .)))

(ROOT
  (INTJ
    (JJ okay)
    (. .)))

(ROOT
  (S
    (NP
      (EX it))
    (VP
      (COP 's)
      (ADJP
        (JJ important)
	(SBAR
	  (COMP that)
          (S
            (NP
	      (PRP she))
            (VP
	      (COP 's)
              (ADVP
	        (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP she))
    (VP
      (AUX has)
      (VP
        (VB got)
        (NP
	  (NNS headphones))
        (PRT
	  (RP on))))
    (. .)))

(ROOT
  (INTJ
    (UH shh)
    (. !)))

(ROOT
  (NP
    (NNP Chi))
  (S
    (VP
      (VB go)
      (VP
        (VB eat)))
    (. !)))

(ROOT
  (FRAG
    (NP
      (DT both)
      (PP
        (IN of)
        (NP
	  (PRP you))))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (VP
        (VB eat)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (VP
        (VB eat)))
    (. .)))

(ROOT
  (S
    (VP
      (VB go)
      (VP
        (VB eat)))
    (. .)))

(ROOT
  (S
    (NP
      (PRP I))
    (VP
      (AUX do)
      (NOT n't)
      (VP
        (VB want)
        (S
          (NP
	    (PRP you))
          (VP
	    (TO to)
            (VP
	      (VB leave)
              (ADVP
	        (RB again))
              (SBAR
	        (COMP until)
                (S
                  (NP
		    (PRP you))
                  (VP
		    (COP 're)
                    (ADJP
		      (JJ done)
                      (S
                        (VP
			  (VBG eating))))))))))))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (EX there))
      (NP
	(NN anything)
	(JJ cold))
      (PP
	(IN in)
        (NP
	  (NN here))))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (NOT not)
      (ADJP
        (JJ hot)))
    (. .)))

(ROOT
  (S
    (SBAR-1
      (S
        (NP
	  (NNP Coke))
	(VP
	  (COP is)
	  (ADJP
	    (JJ cold)))))
    (NP
      (PRP I))
    (VP
      (VBP think)
      (SBAR
        (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (S
    (NP
      (NNP Pepsi))
    (VP
      (COP 's)
      (ADJP
        (JJ cold)))
    (. .)))

(ROOT
  (SQ
    (VP
      (COP is)
      (NP
        (PRP it))
      (ADJP
        (JJ on)))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (PP
	  (IN to)
          (NP
	    (NNP Gram)
	    (POS 's)))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP you))
    (VP
      (AUX 're)
      (NOT not)
      (VP
        (VBG going)
        (ADVP
	  (RB nowhere))
	(ADVP
	  (RB now))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP
      (WRB why))
    (. ?)))

(ROOT
  (FRAG
    (COMP because)
    (. !)))

(ROOT
  (S
    (NP
      (PRP it))
    (VP
      (COP 's)
      (ADVP
        (RB almost))
      (NP
        (CD five)
	(CD thirty)))
    (. .)))

(ROOT
  (FRAG
    (CC so)
    (. ?)))

(ROOT
  (SQ
    (NP-1
      (PRP you))
    (VP
      (AUX 're)
      (VP
        (VBG going)
        (S
	  (NP
	    (-NONE-A-RAISE- *T*-1))
          (VP
	    (TO to)
            (VP
              (VP
	        (VB go)
                (PP
		  (IN to)
                  (NP
		    (NNP Gram)
		    (POS 's))))
              (CC and)
              (VP
	        (VB come)
                (ADVP
		  (RB back))))))))
    (. ?)))

(ROOT
  (INTJ
    (UH no))
  (S
    (NP
      (PRP I))
    (VP
      (AUX 'm)
      (VP
        (VBG going)
        (PP
	  (IN to)
          (NP
	    (NNP Gram)
	    (POS 's))))))
  (S
    (S
      (ADVP
        (RB then))
      (NP
        (PRP I))
      (VP
        (MD 'll)
        (VP
	  (VB go)
          (PP
	    (IN to)
            (NP
	      (NNP Framingham))))))
    (CC and)
    (S
      (ADVP
        (RB then))
      (NP
        (PRP I))
      (VP
        (MD 'll)
        (VP
	  (VB come)
          (ADVP
	    (RB back)))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP
        (NN supper))
      (VP
        (MD will)
        (VP
	  (COP be)
          (ADJP
	    (JJ ready))
          (PP
	    (IN around)
            (NP
	      (NN quarter)
              (PP
	        (IN past)
		(NP
		  (CD five))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NN quarter)
      (PP
        (IN past)
        (NP
	  (CD six))))
    (. .)))

(ROOT
  (FRAG
    (WHNP
       (WP what))
    (. ?)))

(ROOT
  (S
    (NP
      (PRP we))
    (VP
      (MD 'll)
      (VP
        (COP be)
        (ADVP
	  (RB back))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN by)
      (NP
        (NN quarter)
	(PP
	  (IN past)
	  (NP
	    (CD six)))))
    (. ?)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (JJ sure))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP if)
      (S
        (NP
	  (PRP she))
        (VP
	  (VBZ eats)
          (NP
	    (NN anything)))))
    (. .)))

(ROOT
  (NP
    (NNP Mom)
    (. !)))

(ROOT
  (NP
    (NNP Mommy)
    (. !)))

(ROOT
  (FRAG
    (WHNP
      (WP what))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD will)
      (NP
        (PRP you))
      (VP
        (VB wipe)
        (NP
	  (NN this))
        (PRT
	  (RP off)))))
  (INTJ
    (UH please)
    (. ?)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (INTJ
    (UH well))
  (S
    (VP
      (VB leave)
      (NP
        (PRP it))
      (ADVP
        (RB there)))
    (. !)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (S
    (VP
      (VB get)
      (PP
        (IN out)
	(PP
	  (IN of)
          (NP
	    (DT that)
	    (NN cake))))))
  (NP
    (NNP Lis)
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (COMP because)
      (S
        (NP
	  (PRP you))
        (VP
	  (AUX have)))))
  (S
    (VP
      (VB eat)
      (ADVP
        (RB first)))
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (NP
    (NNP Mommy)
    (. .)))

(ROOT
  (INTJ
    (UH yes)
    (. !)))

(ROOT
  (SQ
    (VP
      (COP are)
      (NP
        (PRP you))
      (ADJP
        (JJ done))))
  (NP
    (NNP Chi)
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD will)
      (NP
        (PRP you))
      (VP
        (VB put)
        (NP
	  (DT a)
	  (JJ little)
	  (NN butter))
        (PP
	  (IN on)
          (NP
	    (PRP it)))))
    (. ?)))

(ROOT
  (SQ
    (VP
      (MD will)
      (NP
        (PRP you))
      (VP
        (VB put)
        (NP
	  (NN butter))
        (PP
	  (IN on)
          (NP
	    (PRP it)))))
    (. ?)))

(ROOT
  (INTJ
    (UH please)
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN on)
      (NP
        (PRP$ my)
	(NN plate)))
    (. .)))

(ROOT
  (S
    (VP
      (VB put)
      (NP
        (NN butter))
      (PP
        (IN on)
        (NP
	  (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (IN on)
      (NP
        (PRP it)))
    (. .)))

(ROOT
  (SQ
    (VP
      (MD would)
      (NP
        (PRP you))
      (VP
        (VB press)
        (NP
          (NN stop))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (JJ alright))
    (. .)))

(ROOT
  (SQ
    (NP
      (PRP she))
    (VP
      (AUX 's)
      (VP
        (VBG going)))
    (. ?)))