(ROOT (SBARQ (WHNP-1 (WP what))
    	     (SQ (VP (AUX did)
      	     	     (NP (PRP we))
      		     (VP (VB see)
		     	 (NP (-NONE-ABAR-WH- *T*-1))
        	     	 (PP (IN at)
          		     (NP (DT the)
			     	 (NN aquarium))))))
             (. ?)))

(ROOT (S (NP (PRP you))
      	 (VP (AUX do)
	     (NOT n't)
      	     (VP (VB know)))
         (. ?)))

(ROOT (SQ (VP(AUX did)
      	  (NP (PRP you))
    	  (VP (VB see)
      	      (NP (NN fish))))
          (. ?)))

(ROOT (SQ (VP(AUX did)
      	  (NP (PRP you))
    	  (VP (VB see)
      	      (NP (NN fish))))
          (. ?)))

(ROOT (FRAG(NP (JJ big)
      	  (NN fish))
	  (. ?)))

(ROOT (SQ (VP (AUX did)
      	      (NP (PRP you))
              (VP (VB see)))
         (. .)))

(ROOT (FRAG (VP (AUX did)
      	      	(NP (PRP you))
    	      	(VP (VB see)
      	      	    (NP (DT a))))
          (. ?)))

(ROOT (SBARQ (WHNP-1 (WP what)
      	     	     (RB else))
             (SQ (VP(AUX did)
      	     	 (NP (PRP you))
      		 (VP (VB see)
		     (NP (-NONE-ABAR-WH- *T*-1)))))
             (. ?)))

(ROOT (SQ (VP(AUX did)
      	  (NP (PRP you))
    	  (VP (VB see)
      	      (NP (DT a)
	      	  (NN shark))
        	  (PP (IN in)
          	      (NP (DT the)
		      	  (NN tank)))))
          (. ?)))

(ROOT (SBAR (WHNP-1 (WP what))
      	    (S (VP (AUX was)
          	   (NP (PRP it))
            	       (VP (VBG doing)
		       	   (NP (-NONE-ABAR-WH- *T*-1)))))
            (. ?)))

(ROOT (INTJ (UH okay))
      (FRAG (WHNP (WP what)
      	       	  (PP (IN about)
               	      (NP (DT the)
		       	  (NN turtle))))
            (. .)))

(ROOT (SQ (VP(AUX did)
      	  (NP (PRP you))
    	  (VP (VB see)
      	      (NP (DT the)
	      	  (JJ big)
		  (NN turtle))))
          (. ?)))

(ROOT (SBARQ (WHADVP-1 (WRB how)
      	     	       (JJ big))
      	     (SQ (VP (COP was))
      		 (NP (PRP he))
		 (ADVP (-NONE-ABAR-WH- *T*-1)))
             (. ?)))

(ROOT (FRAG (ADJP(ADJP (JJ big))
      	    	  (SBAR(COMP as)
      		  (S (NP (PRP I))
        	     (VP (COP am)))))
            (ADJP (JJ right))
            (. ?)))

(ROOT (SQ (VP (COP was)
      	      (NP (PRP he)))
          (. ?)))

(ROOT (SQ (VP(AUX do)
      	  (NP-1 (PRP you))
    	  (VP (VB want)
      	      (S (NP (-NONE-A-RAISE- *T*-1))
              	 (VP (TO to)
             	     (VP (VB talk)
             	     	 (PP (IN about)
              	     	     (NP (NN this))))))))
          (. ?)))

(ROOT (SQ (VP(AUX did)
      	  (NP (PRP you))
    	  (VP (VB have)
              (NP (DT a)
	      	  (JJ good)
		  (NN time))
              (SBAR (WHADVP-1 (WRB when))
              	    (S (NP (PRP you))
            	       (VP (VBD went)
              	       	   (ADVP (RB there))
			   (ADVP (-NONE-ABAR-RC- *T*-1)))))))
          (. ?)))

