(ROOT
  (FRAG
    (WHADVP (WRB how)
      	    (PP (IN about)
            (NP (NN yesterday)))))
  (SQ (VP (MD can)
      	  (NP (PRP you))
      	  (VP (VB tell)
              (NP (PRP them))
              (SBAR
                (WHNP-1 (WP what))
            	(S
              	  (NP (PRP you))
              	  (VP (VBD did)
		      (NP (-NONE-ABAR-WH- *T*-1))
              	      (ADVP (RB yesterday)))))))
      (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (AUX do)
	(NOT n't)
      	(VP (VB know)))
    (. .)))

(ROOT
  (SQ (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB go)
      	      (PP (IN to)
              	  (NP (NNP Maine)))))
      (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (PRP you))
     	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (WHNP (WDT what)
     	  (RB else))
    (. ?)))

(ROOT
  (FRAG
    (PP (IN of)
      	(NP (DT the)
	    (NN pool)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      	(SBAR
          (S
            (NP (PRP you))
            (VP (VBD had)
            	(NP (PRP$ your)
		    (NN life)
		    (NN jacket))
            	(PRT (RP on))))))
    (. .)))

(ROOT
  (SQ (VP (AUX did)
      	  (NP (PRP you))
    	  (VP (VB go)
      	      (ADVP (RB out))
      	      (PP (IN for)
              	  (NP (NN breakfast)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (PRP you))
      	    	(VP (VB get)
		    (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NP (NN chocolate)
    	    (NN chip))
    	(NN pancakes))
    (. ?)))

(ROOT
  (FRAG
    (PP (IN at)
      (NP (DT the)
      	  (NNP Egg)
          (CC and)
          (NNP Eye)))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WP what))
    (SQ (VP (AUX did)))
    (. ?)))

(ROOT
  (SQ (VP (AUX did)
      	  (NP (PRP he))
    	  (VP (VB like)
      	      (NP (PRP$ his)
	      	  (NP (NP (NN chocolate)
		      	  (NN chip))
		      (NNS pancakes)))))
      (. ?)))

(ROOT
  (INTJ (UH thanks)
  	(. .)))

(ROOT
  (SQ (VP(AUX did)
      (NP-1 (PRP you))
      (VP (VB get)
      	  (S (NP (-NONE-A-RAISE- *T*-1))
             (VP (TO to)
            	 (VP (VB put)
            	     (NP (NN syrup))
            	     (PP (IN on)
              	     	 (NP (NP (PRP them))
                    	     (CC and)
                	     (NP (NN everything)
			    	 (RB else)))))))))
    (. ?)))

(ROOT
  (FRAG (WHNP (WP who)))
  (SBARQ
    (WHNP-1 (WP who))
    (SQ (NP (-NONE-ABAR-WH- *T*-1))
       (VP (VBD went)
           (PP (IN to)
               (NP (NN breakfast)))
           (PP (IN with)
               (NP (PRP you)))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VBD had)
       	(NP (DT the)
	    (JJ yellow))))
  (INTJ (UH huh)
    	(. ?)))

