(ROOT
  (FRAG
    (WHADVP
       (WRB how)
       (PP (IN about)
	  (S (NP (PRP you))
      	     (VP (VBP try)
             	 (S
          	    (VP (TO to)
             	    	(VP (VB get)
              		(S
			  (NP (PRP him))
                	  (VP (TO to)
                  	      (VP (VB tell)
                    	      	  (NP (DT a)
				      (NN story))
                              (ADVP (RB maybe))))))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB want)
      (S
        (VP (TO to)
            (VP (VB tell)
            	(NP (PRP me))
            	(NP (DT a)
		    (NN story))))))
    (. ?)))

(ROOT
  (INTJ (UH yes))
  (SBARQ
    (WHADVP-1 (WRB why))
    (SQ
      (VP (AUX do)
      	  (NOT n't)
      	  (NP (PRP we))
      	  (VP (VB tell)
              (NP (PRP them))
              (SBAR
		(WHNP-2 (WP what))
          	(S
            	  (NP (PRP we))
            	  (VP (VBD did)
		      (NP (-NONE-ABAR-WH- *T*-2))
              	      (SBAR
                        (WHADVP-3 (WRB when))
                    	(S (NP (PRP we))
                  	   (VP (VBD went)
                    	       (PP (IN to)
                      	       	   (NP (NNP Hershey) (NNP Park)
                        	   (PP (IN in)
                          	       (NP (NNP Pennsylvania)))))
			       (ADVP (-NONE-ABAR-WH- *T*-3))
                               (ADVP (JJ last) (NN week))))))))
	 (ADVP (-NONE-ABAR-WH- *T*-1))))))
                   
  (NP (NNP Arlo))
  (S (NP (PRP you))
      (VP (VBP remember))
      (. ?)))

(ROOT
  (INTJ (UH yes) (. !)))

(ROOT
   (NP (NNP Arlo))
   (S (NP-1 (PRP you))
      (VP (AUX have)
          (S (NP (-NONE-A-RAISE- *T*-1))
	     (VP (TO to)
    	     	 (VP (VB do)
      		     (NP (DT this))))))
      (. .)))

(ROOT
  (S
    (VP (VB come)
      	(PRT (RP on)))
    (. .)))

(ROOT
  (S (VP (VB look)))
  (S (NP (PRP you))
     (VP (COP 're)
         (ADJP
	   (ADVP (RB almost))
           (JJ done))))
  (NP (NNP Arlo)
      (. .)))

(ROOT
  (NP (NNP Arlo))
  (S (NP (PRP you))
     (VP (COP 're)
         (ADJP
	  (ADVP (RB almost))
	  (JJ done))))
  (S (VP (VBP listen))
     (. .)))

(ROOT
  (S (VP (VB tell)
      	 (NP (PRP them))
      	 (SBAR
	   (WHNP-1 (WP what))
           (S
             (NP (PRP we))
             (VP (VBD did)
	     	 (NP (-NONE-ABAR-WH- *T*-1))
             (SBAR
                (WHADVP-2 (WRB when))
              	(S
                   (NP (PRP we))
                   (VP (VBD went)
                       (PP (IN to)
                       	   (NP (NNP Hershey)
			       (NNP Park)))
		       (ADVP (-NONE-ABAR-WH- *T*-2)))))))))
    (. .)))

(ROOT
  (INTJ (UH yes))
  (SQ (VP (AUX did)
          (NP (PRP you))
          (VP (VB go)
              (PP (IN on)
              	  (NP (DT the)
		      (NN roller)
		      (NN coaster))))))
  (S (VP (VB listen))
     (. .)))

(ROOT
  (S
    (NP-1 (PRP they))
    (VP (AUX have)
    	(S (NP (-NONE-A-RAISE- *T*-1))
	   (VP (TO to)
    	       (VP (VBP know)))))
    (. .)))

(ROOT
  (S
    (NP-1 (PRP they))
    (VP (AUX have)
    	(S (NP (-NONE-A-RAISE- *T*-1))
	   (VP (TO to)
    	       (VP (VBP know)
      	       	   (SBAR
		     (COMP if)
        	     (S
          	       (NP (PRP you))
          	       (VP (VBD went)
            	       	   (PP (IN on)
              		       (NP (DT the)
			       	   (NN rollercoaster))))))))))
    (. .)))

(ROOT
  (INTJ (UH oh) (. !)))

(ROOT
  (NP (NNP Arlo))
  (FRAG
     (NP (PRP you))
     (VP (VBP know)
         (SBAR
	    (COMP if)
              (S
	         (NP (PRP you))
                 (VP (VB tell)
                     (NP (PRP$ your)
		     	 (NN mom))
                     (NP (DT this)
		     	 (NN story)))))))
  (S (NP (PRP he))
     (VP (VBZ wants)
         (S (VP (TO to)
            	(VP (VB see)
            	    (SBAR
		       (WHNP-1 (WP what))
              	       (S (NP (DT the)
		       	      (NN plumber))
                          (VP (AUX is)
                  	      (VP (VBG doing)
			      	  (NP (-NONE-ABAR-WH- *T*-1)))))))))))
  (INTJ (UH huh)
      	(. ?)))

(ROOT
  (NP (NNP Arlo)
      (NNP Arlo))
  (S (VP (VB listen)))
  (S (NP (PRP I))
     (VP (MD 'll)
         (VP (VB read)
             (NP (PRP you))
             (NP (DT another)
	     	 (NN story))
             (SBAR
	        (COMP if)
                (S
                 (NP (PRP you))
                 (VP (VBP sit)
                     (ADVP (RB still)))))))
     (. .)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB want)
      	(S (NP (PRP me))
           (VP (TO to)
               (VP (VB tell)
               	   (NP (NNP Steve))
            	   (SBAR (COMP that)
              	   	 (S (NP (PRP you))
                	    (VP (AUX did)
			    	(NOT n't)
                     		(VP (VB listen)))))))))
    (. ?)))

(ROOT
  (S (NP (PRP I))
     (VP (MD 'll)
      	 (VP (VB read))))
  (S (NP (PRP I))
     (VP (MD 'll)
         (VP (VB read)
             (NP (PRP you))
             (NP (DT a)
		 (NN story))
             (SBAR (COMP if)
                    (S
                      (NP (PRP you))
                      (VP (VBP tell)
                          (NP (PRP them))
                          (SBAR
			    (WHNP-1 (WP what))
                            (S
			      (NP (PRP you))
                              (VP (VBD did)
			      	  (NP (-NONE-ABAR-WH- *T*-1))
                              	  (PP (IN at)
                                      (NP (NNP Hershey)
				      	  (NNP Park))))))))))))
  (S (VP (VB tell)
     	 (NP (PRP them)))
     (. !)))

(ROOT
  (SQ (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB see))))
  (SQ (VP (AUX did)
      	  (NP (PRP you))
          (VP (VB see)
              (NP (DT the)
	      	  (NN kisses)
		  (NN candy))))
      (. ?)))

(ROOT
  (SQ (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB go)
      	      (PP (IN in)
              	  (NP (DT a)
		      (NN bubble)))
              (ADVP (RB up)
              	    (PP (IN in)
		    	(NP (DT the)
		    	    (NN way))))
              (ADVP (RB up)
      	      	    (PP (IN in)
        	    	(NP (DT the)
			    (NN sky))))))
      (. ?)))

(ROOT
  (FRAG (CC and))
  (SBARQ
     (WHNP-1 (WP what))
     (SQ
       (NP (-NONE-ABAR-WH- *T*-1))
       (VP (VBD happened)))
     (. ?)))

(ROOT
  (S
    (NP (PRP we))
    (VP (AUX did)
    	(NOT n't)
      	(VP (VB fall))))
  (NP (NNP Arlo)
      (. .)))

(ROOT
  (S
    (VP (VB tell)
      	(NP (PRP us)))
    (. .)))

(ROOT
  (SQ (VP(AUX did)
      (NP (PRP you))
      (VP (VB see)
      	  (NP (DT the)
	      (NNS animals))))
      (. ?)))

(ROOT
  (NP (NNP Arlo))
  (S (VP (VB tell)
     	 (NP (NNP Jim))
         (SBAR
          (WHNP-1 (WP what))
          (S (NP (PRP you))
             (VP (VBD did)
	     	 (NP (-NONE-ABAR-WH- *T*-1))))))
     (. .)))

(ROOT
  (S
    (VP (VB come)
      	(ADVP (RB here)))
    (. .)))

(ROOT
  (S (NP (PRP he))
     (VP (VBZ wants)
      	 (S (VP (TO to)
               	(VP (VB know))))))
  (S (NP (PRP he))
     (VP (AUX 's)
         (VP (ADVP (RB never))
             (VBN been)
             (ADVP (RB there))))
     (. .)))

(ROOT
  (S (NP (PRP he))
     (VP (VBZ wants)
      	 (S (VP (TO to)
            	(VP (VB know)
            	(SBAR
              	   (WHNP-1 (WP what))
              	   (S
                     (NP (PRP it))
                     (VP (COP 's)
                     (PP (IN like)
		     	 (NP (-NONE-ABAR-WH- *T*-1))))))))))
     (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (COP 're)
    	(NOT not)
      	(NP (DT a)
	    (JJ nice)
	    (NN kid))))
  (NP (NNP Arlo)
      (. .)))

