(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB remember)
      	(SBAR
	  (WHADVP-1 (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD went)
            	(PP (IN to)
              	    (NP (DT the)
		    	(NNP Brockton)
			(NNP Fair)))
	        (ADVP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP-1 (WP what))
    (SQ
      (NP (PRP we))
      (VP (VB do)
      	  (NP (-NONE-ABAR-WH- *T*-1))
          (ADVP (RB there))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB why))
    (S
      (NP-2 (PRP you))
      (VP (COP were)
          (VP (VBN scared)
	      (NP (-NONE-A-PASS- *T*-2))
	  (ADVP (-NONE-ABAR-WH- *T*-1))))))
  (INTJ (UH huh)
    	(. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB play))
    (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB play)
      	    (NP (NNS games))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(SBAR
          (S
            (NP (PRP you))
            (VP (VBD won)
	      	(NP (DT that)
                    (JJ little)
		    (NN teddy)
		    (NN bear))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP 
	    (AUX did)
      	(NP 
		  (PRP you))
      	(VP 
		  (VB do)
	      (NP 
		    (-NONE-ABAR-WH- *T*-1))
		  (S
		    (VP 
			  (TO to)
      	      (VP 
			    (VB win)
                (NP (PRP it))))))))
    (. ?)))

(ROOT
  (INTJ (UH zzz)
    	(. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX did))
    (. ?)))

(ROOT
  (INTJ (UH oh)
  	(UH yeah)
    	(. .)))

(ROOT
  (FRAG (CC and)
    	(. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB get)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (WP what))
    (SQ
      (VP (AUX did)
          (NP (PRP you))
          (ADVP (RB though))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ
        (VP (AUX did)
      	    (NP (DT the)
	    	(NN lady))
            (VP (VB say)
            	(SBAR
		  (S (NP (PRP you))
          	     (VP (VB win)
		       	 (NP (-NONE-ABAR-WH- *T*-1)))))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP-1 (WP what))
    (S
      (NP (PRP she))
      (VP (VB say)
      	  (SBAR (S
            (NP (PRP you))
            (VP (VBD won)
	    	(NP (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX do)
    	(NOT n't)
      	(VP (VB want)
            (S
	      (VP (TO to)
               	  (VP (VB tell)
              	      (NP (PRP me))
              	      (SBAR
		        (WHNP-1 (WP what))
                	(S
			  (NP (-NONE-ABAR-WH- *T*-1))
                  	  (VP (VBD happened)
			      (ADVP (NP (DT that)
				      (NN day))
                                  (SBAR
				    (WHADVP-2 (WRB *NULL*))
				    (S
				      (NP (PRP we))
                        	      (VP (VBD went)
                          		  (PP (IN to)
                            		      (NP (DT the)
						  (NNP Brockton)
						  (NNP Fair)))
					  (ADVP (-NONE-ABAR-WH- *T*-2))))))))))))))
    (. ?)))

(ROOT
  (INTJ (UH huh)
    (. ?)))

(ROOT
  (FRAG (WHADVP(WRB why)) (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB why))
    (S
      (NP (PRP you))
      (VP (AUX do)
      	  (NOT n't)
          (VP (VB want)
              (S
                (VP (TO to)
              	    (VP (VB talk)
                    	(PP (IN about)
                  	    (NP (PRP it))))))
			(ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX was)
      	(VP (VBG telling)
            (NP (NN everybody)
	    	(RB else))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
    	(SBAR
         (WHADVP-1 (WRB when))
         (S
           (NP (PRP we))
           (VP (VBD went)
               (PP (IN to)
               	   (NP (DT the)
		        (NN beach)))
	       (ADVP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (PP
      (IN to)
      (NP
        (NP (DT the)
	    (NNP Brockton)
	    (NNP Fair))
	(SBAR
	  (WHNP-1 (WP *NULL*))
	  (S
    	    (NP (PRP you))
    	    (VP (VBD called)
	        (NP (-NONE-ABAR-RC- *T*-1))
     	        (NP (DT the)
	       	    (NN beach)))))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (VBD went)
      	(PP (IN to)
            (NP (DT the)
	    	(NN beach)))))
  (NP (NNP Lynnere)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (PRP you))
      	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ (UH oh))
  (SQ
    (NP (PRP you))
    (VP (AUX did))
    (. ?)))

(ROOT
  (FRAG 
    (CC and)
    (WHNP (WP what)
          (ADJP (RB else)))
    (. ?)))

