(ROOT
  (INTJ (UH alright))
  (S (VP (VB let)
     (S (NP (PRP 's))
     	(VP (VB talk)
            (PP (IN about)
	    	(NP
		  (NP (JJ last)
		     (NNP Sunday))
      		  (SBAR
          	  (WHADVP-1 (WRB when))
        	  (S
          	    (NP (PRP we))
          	    (VP (VBD went)
            	        (PP (IN to)
              	      	    (NP (DT that)
                	        (ADJP (RB really)
			      	      (JJ nice))
                	        (NN park)))
		        (ADVP (-NONE-ABAR-WH- *T*-1))))))))))
       (. .)))

(ROOT
  (SQ
    (VP (MD can)
    	(NP (PRP you))
    	(VP (VB tell)
            (NP (NNP Anne))
            (PP (IN about)
            	(NP (DT that)
		    (NN park)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1
      (WDT what)
      (NN kind)
      (PP (IN of)
          (NP (NNS things))))
    (SQ
      (NP (-NONE-ABAR-WH- *T*-1))
	  (VP (COP are)      	  
      	  (PP (IN at)
              (NP (DT that)
	      	  (NN park))))))
   (NP (NNP Conner)
       (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB want)
      	    (S
	      (VP (TO ta)
              	  (VP (VB tell)
          	      (NP (PRP her))
          	      (PP (IN about)
            	      	  (NP
              		    (NP (DT the)
			    	(NN place))
                   	    (SBAR
			      (WHNP-1 (WP *NULL*))
                  	      (S
                  	        (NP (NNP Daddy))
                  		(VP (VBD took)
                    		    (NP (PRP us))
				    (NP (-NONE-ABAR-RC- *T*-1)))))
                            (PP (IN with)
                      	    	(NP (DT the)
				    (NNS waterfalls))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (PRP we))
      	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1))
            	(PP (IN at)
          	    (NP
		      (NP (DT the)
		    	  (NN place))
        	      (SBAR
          	        (WHADVP-2 (WRB where))
          	    	(S
            	      	  (NP (DT the)
		      	      (NNS waterfalls))
            		  (VP (COP were)
			      (ADVP (-NONE-ABAR-WH- *T*-2))))))))))
    (. ?)))

(ROOT
  (S
    (VP (VB come)
        (PRT (RP on))))
  (S
    (S (VP (VB sit)
       	   (PRT (RP up))))
    (CC and)
    (S (VP (VB tell)
           (NP (NNP Anne))))
    (. !)))

(ROOT
  (S
    (NP (PRP she))
    (VP (MD can)
    	(NOT n't)
      	(VP (VB hear)
            (NP (PRP you))))
    (. !)))

(ROOT
  (FRAG
    (VP (VB tell))
    (VP (VB tell)
        (NP (NNP Anne))
        (SBAR
          (WHNP-1 (WP what))
          (S
            (NP (PRP we))
            (VP (VBD did)
	    	(NP (-NONE-ABAR-WH- *T*-1))
                (SBAR
                  (WHADVP-2 (WRB when)
		  	    (WRB when))
                  (S
                    (NP (PRP we))
                    (VP (VBD went)
                      	(PP (IN to)
                            (NP (DT the)
			    	(JJ beautiful)))
		        (ADVP (-NONE-ABAR-RC- *T*-2)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      	(VP (VB move)
            (ADVP (DT a)
	      	  (RB little)
            	  (JJR closer))
           (SBAR (COMP so)
            	 (S
              	   (NP (PRP I))
              	   (VP (MD can)
                       (VP (VB hear)
                       	   (NP (PRP you))
                    	   (ADVP (RBR better))))))))
    (. .)))

(ROOT
  (FRAG
    (VP (VB remember)
     	(SBAR
	  (S
            (NP (PRP we))
            (VP (VBD went)
            	(PP (IN to)
              	    (NP (DT that)
		    	(JJ beautiful)
			(NN place)))))))
    (. ?)))

(ROOT
  (S
    (SBAR-1
      (COMP after)
      (S
        (NP (PRP we))
        (VP (VBD went)
            (PP (IN to)
            	(NP (DT that)
              	    (ADJP (RB really)
		    	  (JJ nice))
              	    (NN park))))))
    (NP (PRP we))
    (VP (VBD went)
      	(PP (IN to)
            (NP (DT that)
	    	(JJ beautiful)
		(NN place)))
        (SBAR (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (S
    (VP (VB come)
      	(PRT (RP on))))
  (NP (NNP Conner)
    (. !)))

