(ROOT
  (FRAG
    (WHNP (WP what))
    (NP (DT the)
    	(JJ fast)))
  (INTJ (UH oh)
    (. !)))

(ROOT
  (INTJ (UH yes)
  	(. !)))

(ROOT
  (FRAG
    (WHADVP(WRB how)
    	      (PP (IN about)
    	      	  (NP (DT the)
	    	      (JJ fast)
	    	      (NN choochoo)
	    	      (NN train)))))
  (FRAG (VP (VBP remember))
    (. ?)))

(ROOT
  (INTJ (UH well))
  (S
    (NP (PRP they))
    (VP (VBP want)
      (S
        (VP (TO to)
            (VP (VB hear)
            	(SBAR
               	  (WHADVP-1 (WRB how))
              	  (S
                    (NP (PRP you))
                    (VP (VBP tell)
                    	(NP (PRP it))
			(ADVP (-NONE-ABAR-WH- *T*-1)))))))))
    (. .)))

(ROOT
  (FRAG
   (SBAR
    (WHADVP-1 (WRB how))
    (S(NP (PRP you))
    (VP (VBP tell)
      	(NP (PRP it))
	(ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. .)))

(ROOT
  (S
    (PP-1 (IN at)
      	  (NP (NNP Disney)
	      (NNP World)))
    (NP (EX there))
    (VP (COP 's)
      	(NP (DT a)
	    (NN ride))
	(PP (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (INTJ (UH right)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP (PRP it))
      (VP (COP was)
      	  (NP (DT a)
	      (NN choochoo)
	      (NN train))))
    (. .)))

(ROOT
  (INTJ (UH right) (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP forget))))
  (S
    (NP (PRP it))
    (VP (COP was)
        (NP (NN something)
            (PP (IN about)
              	(SBAR
		  (S
                    (NP (PRP it))
                    (VP (AUX was)
                    	(ADJP (JJ dangerous))))))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP forget)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX was)
          (NP (PRP it))
	  (NP (-NONE-ABAR-WH- *T*-1)))))
  (FRAG
    (NP (PRP you))
    (VP (VB remember))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(SBAR
          (S
            (NP (NN something))
            (VP (VBD seemed)
                (ADJP (ADVP (NN sort) (IN of))
                      (JJ dangerous)))))))
  (FRAG (NP (NN something)))
  (FRAG
    (WHNP-1 (WP what))
    (SQ (VP (AUX was)
    	(NP (PRP it))
	(NP
	  (NP (-NONE-ABAR-WH- *T*-1))
	  (SBAR
	     (WHNP (WP that)
	     (S (NP-2 (PRP you))
	        (VP (AUX were)
	     	   (VP
		     (ADVP (NN kind)
		   	   (IN of))
                     (VBN scared)
		     (-NONE-A-PASS- *T*-2))))))))))
    (FRAG (VP (VBP remember))
    	(. ?)))

(ROOT
  (SQ
    (VP (COP was)
    	(NOT n't)
    	(NP (EX there))
	(S (S
	   (NP (NN stuff))
      	   (VP (VBG coming)
             (PP (IN out))
      	      (PP (IN on)
        	  (NP (DT the)
		       (NNS tracks)))))
       	  (CC or)
       	  (NP (NN something))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (FRAG (CC but)
    (S
      (NP (PRP they))
      (VP (COP were)
      	  (NOT n't))
      	  (ADVP (RB really)))
    (. .)))

(ROOT
  (S
    (NP-1 (NNS rocks))
    (NP (PRP they))
    (VP (COP were)
    	(NP (-NONE-ABAR-OTHER- *T*-1)))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ mechanical)
    	(NNS things))
    (. .)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      	(NP (DT that)
	    (NN ride)))
    (. .)))

(ROOT
  (FRAG
    (NP (DT the)
      	(JJ runaway)
      	(NN train))
    (. ?)))

(ROOT
  (INTJ (UH yeah))
  (SQ (NP (NN thunder)
     	  (NN mountain))
      (VP (VBZ goes)
      	  (PP (IN through)
              (NP (DT a)
	     	  (NN mining))))
      (. ?)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP (NNS rides))
    (. ?)))

(ROOT
  (FRAG
    (FRAG
      (WHNP (WP what)
      (PP (IN about))))
    (SQ
      (VP (AUX did)
      	  (NOT n't)
          (NP (PRP we))
          (VP (VB sit))))
    (FRAG(VP (VB remember)))
    (FRAG
      (VP (AUX did)
      	  (NOT n't)
          (NP (PRP we))
          (VP (VB go)
              (PP (IN on)
              	  (NP (CD one)))
        	  (PP (IN with)
          	      (NP (NP (NNP Mary))
		      	  (CC and))))))
    (. .)))

(ROOT
  (INTJ (UH mhm)
    (. .)))

(ROOT
  (INTJ (UH right)
  	(. .)))

(ROOT
  (INTJ (UH oh)
  	(. !)))

(ROOT
  (FRAG (WHNP (WP what)))
  (SQ (VP (AUX did)
    	  (NOT n't)
      	  (NP (NN something))
      	  (VP (VB happen)
              (PP (IN with)
              	  (NP (NNP Grandpa)))))
    (. ?)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH oh) (. .)))

(ROOT
  (INTJ (UH oh) (UH wow)
    (. .)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (INTJ (UH right) (. .)))

(ROOT
  (FRAG (CC and)
      	(FRAG(ADVP (RB then))
      	(SBAR-1
          (WHADVP-2 (WRB when)
          (WRB when))
            (S (NP (PRP it))
                   (VP (COP was)
                       (ADVP (DT all)
		       	     (RB over))
		       (NONE-ABAR-RC- *T*-2))))
        (NP (PRP you))
	(VP (VBD said)
	    (SBAR (-NONE-ABAR-OTHER- *T*-1))))
  (FRAG
    (WHNP-3 (WP what))
    (S (VP (AUX *NULL*)
       	   (NP (PRP cha))
	   (VP (VB say)
	       (NP (-NONE-ABAR-WH- *T*-3))
	       (SBAR
	         (WHADVP-4 (WRB when))
		 (S (NP (PRP it))
		    (VP (COP was)
		    	(ADVP (DT all)
			      (RP over))
			(ADVP (-NONE-ABAR-RC- *T*-4)))))))))
  (FRAG (VP (VBP remember)))
     	(. ?)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH oh))
  (S
    (NP (DT this))
    (VP (COP is)
      	(ADJP (JJ wild))))
  (S
    (VP (VB get)
        (NP (PRP me))
        (ADVP (RB out))))
  (S
    (VP (VB get)
        (NP (PRP me))
        (PRT (RP out)))
    (. !)))

(ROOT
  (FRAG
    (CC and)
    (S
     (SBAR-1
       (NP
	(NP (DT the)
      	    (NN minute))
      	    (SBAR
	      (WHADVP-2 (WRB *NULL*))
              (S (NP (PRP we))
               	 (VP (VBP get)
               	     (NP (PRP him))
            	     (PRT (RP out))
		     (ADVP (-NONE-ABAR-RC- *T*-2)))))))
    
     (NP (PRP he))
     (VP (VBZ goes)
         (S (INTJ (UH zzz))
            (VP (VB let)
            	(S (NP (PRP 's))
                   (VP (VB go)
                       (ADVP (RB again))))))
	 (SBAR (-NONE-ABAR-OTHER- *T*-1))))
    (. !)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (S (ADVP(RB so))
     (NP (PRP we))
     (VP (AUX did))
     (. !)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (INTJ (UH oh) (. .)))

(ROOT
  (INTJ (UH sure)
    (. .)))

(ROOT
  (INTJ (UH sure)
    (. .)))

(ROOT
  (INTJ (UH oh) (UH well))
  (S (NP (NN that))
     (VP (COP 's)
      	 (ADJP (JJ okay)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ exciting))
    (. ?)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (MD can)))
  (INTJ (UH oh)
    (. !)))

(ROOT
  (INTJ (UH oh))
  (FRAG
    (ADVP (RB definitely))
    (. !)))

(ROOT
  (FRAG
    (ADVP (RB definitely))
    (. !)))

(ROOT
  (INTJ (UH no) (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (COP was) (NOT n't)
      	(ADJP (RB too) (JJ bad)))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB remember)
      	(SBAR
          (WHNP-1 (WP what)
	  	  (JJ other)
		  (NNS rides))
          (S
          (NP (PRP we))
          (VP (VBD went)
              (PP (IN on)
	      	  (NP (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ (UH oh)
  	(UH yeah)
	(UH right))
  (FRAG (NP (DT the)
  	    (JJ slow)
	    (NN train))
        (. .)))

(ROOT
  (FRAG
    (CC and)
    (WHNP (WP what)
    	  (PP (IN about)
              (NP (DT the)
		  (NN one)
            	  (PP (IN with)
		      (S
              	        (NP (DT the)
			    (RB all)
                  	    (DT those)
			    (JJ little)
                	    (NNS dolls))
            		(VP (AUX are)
            		    (VP (VBG singing))))))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(NP (DT that)))
    (. ?)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH oh)
  	(UH yeah)
	(UH right)
    	(. .)))

(ROOT
  (INTJ (UH right) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP forget)
      (SBAR
        (WHNP-1 (WP what))
        (S (NP-2 (DT that)
	       (NN ride))
           (VP (AUX was)
               (VP (VBN called)
	           (NP (-NONE-A-PASS- *T*-2))
	       	   (NP (-NONE-ABAR-WH- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP it))
    (VP (COP 's)))
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX 's)
            (NP-2 (DT that)
              	  (JJ little)
		  (NN guy))
            (VP (VBN called)
	    	(NP (-NONE-A-PASS- *T*-2))
	    	(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NNP Peter)
      	(NNP Pan))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP forget)
      	(SBAR
          (WHNP-1 (WP what))
          (S (NP-2 (DT that)
	     	   (NN ride))
             (VP (AUX was)
             	 (VP (VBN called)
		     (NP (-NONE-A-PASS- *T*-2))
		     (NP (-NONE-ABAR-WH- *T*-1)))))))
    (. .)))

(ROOT
  (S
    (NP-1
      (NNP never_never_land))
    (NP (PRP I))
    (VP (VBP think)
      	(NP (-NONE-ABAR-OTHER- *T*-1)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (AUX do)
    	(NOT n't)
      	(VP (VB know)))
    (. .)))

(ROOT
  (INTJ (UH oh))
  (FRAG
     (VP (VB tell)
     (PP (IN about)
         (NP (DT the)
	     (JJ haunted)
	     (NN house))))
     (. .)))

(ROOT
  (FRAG
    (WHNP (WP what))
    (NP (PRP you))
    (NP (PRP you))
    (SBAR
      (WHNP-1 (WP what))
      (S (NP (EX there))
         (VP (COP was)
	     (NP (-NONE-ABAR-WH- *T*-1))
             (PP (IN of)
                 (NP (PRP it))))))
    (. .)))

(ROOT
  (FRAG
    (VP (VB remember))
    (. ?)))

(ROOT
  (FRAG (NP (NNS ghosts)) (. .)))

(ROOT
  (FRAG
    (CC but)
    (VP (VB remember)
      	(NP (PRP we)))
    (. .)))

(ROOT
  (INTJ (UH right)
  	(. .)))

(ROOT
  (FRAG
    (WHNP (WP what))
    (. ?)))

(ROOT
  (INTJ (UH well))
  (FRAG
    (ADVP (RB sort)
       	  (IN of))
    (S (NP (PRP we))
       (VP (VBD visited)
       	   (NP (DT some)
	       (NNS people))))
    (. .)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(NP
	  (NP (DT the)
	      (NNS folks))
      	  (SBAR (WHNP-1 (WP that))
          	(S
          	  (NP (PRP we))
          	  (VP (VBD visited)
		      (NP (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (FRAG (NP (PRP$ my)
  	    (NNS grandparents))
	(. !)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

