(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ (VP (AUX 'd)
      	    (NP (PRP you))
      	    (VP (VB go)
	    	(ADVP (-NONE-ABAR-WH- *T*-1))
            	(ADVP (JJ last)
		      (NN week))
        	(PP (IN in)
          	    (NP (NN school))))))
    (. ?)))

(ROOT
  (INTJ
    (UH yes) (UH sir))
  (FRAG
    (CC and)
    (S (NP (PRP you))
       (VP (VBD brought)
           (NP (NN something))
	   (PP (NN home))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX was)
      	    (NP (PRP it)))
	    (NP	(NP (-NONE-ABAR-WH- *T*-1))	
            	(SBAR
		  (WHNP-2 (WP that))
        	  (S (NP (PRP you))
          	     (VP (VBD brought)
            	     	 (NP (NN home))
			 (NP (-NONE-ABAR-RC- *T*-2)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD went)
      	(NP (NN apple)
	    (VBG picking))))
  (, ,)
  (INTJ (UH right)
    	(. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ 
      (WHADVP-1 (WRB where))
      (SQ (VP (AUX did)
      	      (NP (PRP you))
      	      (VP (VB do)
	      	  (NP (NN apple)
		      (VBD picking))
		  (ADVP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
    	(SBAR
          (S (NP (PRP you))
             (VP (VBD told)
                 (NP (PRP me))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB how))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB get)
              (NP (DT the)
	      	  (NNS apples))
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB how))
    (SQ (VP (AUX did)
      	    (NP (PRP you))
      	    (VP (VB get)
            	(PP (ADVP (RB up))
        	    (IN in)
          	    (NP (DT the)
		    	(NN tree)))
	        (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP they))
    (VP (AUX were)
      	(VP (VBG coming)
            (PRT (RP down))))
    (. ?)))

(ROOT
  (SQ
    (SQ (VP (AUX did)
      	    (NP (PRP they))
    	    (VP (VB fall)
              	(PRT (RP out)))))
    (CC or)
    (SQ (VP (AUX did)
        (NP (PRP you))
            (VP (VB take)
            	(NP (PRP them))
             	(PRT (RP out)))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (AUX were)
      	(VP (VBG picking)
            (NP (PRP them))
            (PRT (RP off))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	    (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))))))
 (FRAG 
   (NP (NN apple)
      (VBG picking))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD went)
      	(PP (IN on)
            (NP (DT the)
	    	(NN tractor))))
    (. .)))

(ROOT
  (INTJ (UH alright))
  (FRAG
    (CC and)
    (SBARQ
      (WHNP (WP what) (RB else))
      (SQ (VP (AUX did)
              (NP (PRP you))
              (VP (VB do)
	      	  (NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB do)
            (NP (NN anything)
            	(RB else))))
    (. ?)))

(ROOT
  (SQ
   (VP (AUX did)
       (NP (PRP you))
       (VP (VB have)
       	   (NP (NN fun))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	    (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB eat)
      	    (ADVP (RB there))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)
      	    (SBAR
	      (WHNP-1 (WP what))
              (S
                (NP (PRP you))
          	(VP (VBD had)
		    (NP (-NONE-ABAR-WH- *T*-1))
            	    (PP (IN for)
              	    	(NP (NN lunch))))))))
    (. ?)))

(ROOT
  (INTJ (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHADVP-1 (WRB where))
      (SQ
        (VP (AUX did)
      	    (NP (PRP you))
      	    (VP (VB bring)
            	(NP (DT the)
		    (NNS apples))
		(ADVP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (WP who))
    (SQ
      (VP (AUX did)
          (NP (PRP you))))
    (. .)))

(ROOT
  (INTJ (UH yeah))
  (FRAG
    (CC but)
    (S (NP (PRP I))
       (VP (VBP mean)
       	   (NP (FRAG (NOT no)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (VBD brought)
          (NP (DT the)
	      (NNS apples))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBD got)
          (NP (DT the)
	      (NNS apples))
          (PP (IN from)
              (NP (DT the)
	      	  (NN tree)))))
    (. .)))

(ROOT
  (INTJ (UH oh))
  (S (NP (PRP you))
     (VP (VBD did)))
  (SBARQ
    (WHADVP-1 (WRB how))
    (SQ (VP (AUX 'd)
            (NP (PRP you))
            (VP (VB get)
                (PRT (RP up))
                (PP (IN in)
                    (NP (DT the)
		    	(NN tree)))
	        (ADVP (-NONE-ABAR-WH- *T*-1)))))
                (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ (NP (-NONE-ABAR-WH- *T*-1))
        (VP (AUX was)
      	    (PP (IN with)
            	(NP (PRP you)))))
    (. ?)))

(ROOT
  (FRAG (NP(NN nobody))
    (. ?)))

(ROOT
  (INTJ (UH oh))
  (SQ (NP (PRP you))
      (VP (AUX did)
      	  (NP (PRP it))
          (ADVP (RB right))
          (SBAR (COMP because)
          	(S (NP (PRP you))
            	   (VP (COP 're)
              	       (NP (DT a)
		       	   (JJ big)
			   (NN boy))))))
    (. ?)))

(ROOT
  (INTJ (UH huh)
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (S
    (NP-1 (PRP you))
    (VP (AUX 're)
      	(VP (VBG going)
            (S (NP (-NONE-A-RAISE- *T*-1))
               (VP (TO To)
               	   (VP (VB hurt)
             	       (NP (PRP yourself)))))))
    (. .)))

(ROOT
  (INTJ (UH no))
  (S (NP-1 (PRP you))
     (VP (AUX 're)
      	 (VP (VBG going)
             (S (NP (-NONE-A-RAISE- *T*-1))
                (VP (TO To)
            	    (VP (VB hurt)
                    	(NP (PRP yourself))))))))
  (INTJ (UH sir)
    	(. .)))

(ROOT
  (INTJ (UH alright))
  (INTJ
    (UH so))
    (SBARQ
      (WHNP-1 (WP what) (RB else))
      (SQ (VP (AUX did)
              (NP (PRP you))
              (VP (VB do)
	      	  (NP (-NONE-ABAR-WH- *T*-1))))))
                  (FRAG (NP (NN apple)
		      	  (VBG picking))
    (. ?)))

(ROOT
  (SBARQ
    (SBAR-3
      (WHADVP-2 (WRB when))
      (S
        (NP (PRP you))
        (VP (VBD went)
            (ADVP (RB back))
            (PP (IN to)
            	(NP (NN school)))
	    (ADVP (-NONE-ABAR-RC- *T*-2)))))
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
          (NP (PRP you))
          (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
	      (SBAR (-NONE-ABAR-OTHER- *T*-3)))))
    (. ?)))

(ROOT
  (NP (NNP Chi)
  	(. .)))

(ROOT
  (FRAG 
    (S
      (NP (PRP you))
      (VP (AUX 're)
      	  (ADVP (RB probably))
      	  (ADJP (JJ right))))
    (CC but))
    (NP (NNP Chi)
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      	(INTJ (NP(NNP Chi)))
	(INTJ (UH no))
        (NP
	  (SBARQ
	    (SBAR-1
  	      (WHADVP-2 (WRB when))
              (S
                (NP (PRP you))
                (VP (VBD went)
                    (ADVP (RB back))
                    (PP (IN to)
                    	(NP (NN school)))
		    (-NONE-ABAR-RC- *T*-2))))
            (SBAR-3 (COMP besides)
                    (S
		      (VP (VBG going)
                          (PP (IN to)
                              (NP (DT the)
			      	  (NN bathroom))
                              (ADVP (DT all) (NN day))))))
            (WHNP-4 (WP what)
	       	    (RB else))
            (SQ (VP (AUX did)
            	    (NP (PRP you))
            	    (VP (VB do)
		    	(NP (-NONE-ABAR-WH- *T*-4))
			(SBAR (-NONE-ABAR-OTHER- *T*-3))
			(SBAR (-NONE-ABAR-OTHER- *T*-1))))))))
          (. ?)))

(ROOT
  (INTJ (UH huh)
    (. ?)))

(ROOT
  (INTJ (UH no))
  (S (VP (VB come)
         (PRT (RP on))
         (ADVP (RB now))))
  (S (VP (VB let)
     	 (S (NP (PRP 's))
	    (VP (NOT not)
      	    	(VB get)
             	(ADJP (JJ silly)))))
    (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB go)
      	    (PP (ADVP (RP up))
      	    	(IN on)
            	(NP (DT the)
		    (NN roof)))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (AUX did)
    	(NOT n't)
      	(VP (VB go)
            (PP (ADVP (RP up))
            	(IN on)
            	(NP (DT the)
		    (NN roof)
		    (NN top)))))
    (. ?)))

(ROOT
  (INTJ (UH yes)
    	(NP (NN sir)))
  (FRAG
    (SBAR (COMP because)
          (S (NP (PRP I))
             (VP (AUX was)
             	 (VP (VBG waiting)
              	     (PP (IN for)
                     	 (NP (PRP you)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX 'd)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
              (PP (ADVP (RB up))
              	  (IN on)
              	  (NP (DT the)
		      (NN roof)
		      (NN top))))))
    (. ?)))

(ROOT
  (SQ (VP(AUX do)
      (NP (PRP you))
      (VP (VB remember)))
    (. ?)))

(ROOT
  (INTJ (UH no))
  (S (NP (PRP you))
     (VP (AUX 're)
      	 (VP (VBG getting)
             (ADJP (JJ silly))
	     (ADVP (RB now))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ (VP (AUX 'd)
      	    (NP (PRP you))
      	    (VP (VB bring)
            	(NP (PRP$ your)
		    (NNS apples))
		(ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ (UH no))
  (S (NP (PRP you))
     (VP (AUX did)
     	 (NOT n't))
    (. .)))

(ROOT
  (NP (NNP Chi))(S 
     (VP (VBP come)
      	 (PRT (RP on)))
     (. .)))

(ROOT
  (S
    (VP (VB stop)
      	(NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX 're)
      	(VP (VBG getting)
            (ADJP (JJ silly))))
    (. .)))

(ROOT
  (INTJ (UH no))
  (FRAG
    (VP (VB remember)
    	(SBAR
	  (S (NP (NNP Mommy))
    	     (VP (VBD gave)
      	     	 (NP (PRP you))
      		 (NP (DT the)
		     (NNS apples))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHADVP-1 (WRB where))
      (SQ
        (VP (AUX did)
      	    (NP (PRP I))
      	    (VP (VB tell)
            	(NP (PRP you))
        	(SBAR
          	  (S
            	    (NP (PRP you))
            	    (VP (MD could)
              	    	(VP (VB bring)
                  	    (NP (DT the)
			    	(NNS apples))
                            (S(VP (TO to)
                    	    	(VP (VB show))))
			    (ADVP (-NONE-ABAR-WH- *T*-1)))))))))))
  (SBARQ
    (WHNP-3 (WP who))
    (SQ
      (VP (AUX were)
      	  (NP-2 (PRP you))
	  (VP (VBG going)
	      (S (NP (-NONE-A-RAISE- *T*-2))
              	 (VP (TO to)
		     (VP (VB show)
		     	 (NP (DT the)
			     (NNS apples))
			 (PP (IN to)
			     (NP (-NONE-ABAR-WH- *T*-3)))))))))
     (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
    	(SBARQ (WHADVP-1 (WRB where))
    	      (S (VP (AUX 'd)
      	       	     (NP (PRP you))
      		     (VP (VB bring)
        	     	 (NP (DT the)
			     (NNS apples))
			 (ADVP (-NONE-ABAR-WH- *T*-1))
        		 (ADVP (NNP Friday)))))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(SBAR
          (S (NP (NNP Mommy))
             (VP (VB come)
             	 (NP (NN home))
          	 (PP (IN from)
            	     (NP (NN work)))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHADVP-1 (WRB where))
      (SQ (VP (AUX 'd)
      	      (NP (PRP you))
      	      (VP (VB go))
	      	  (ADVP (-NONE-ABAR-WH- *T*-1)))))
      (. ?)))

(ROOT
  (FRAG (VP (VB remember))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ (VP (AUX 'd)
      	    (NP (PRP you))
      	    (VP (VB go)
	    	(ADVP (-NONE-ABAR-WH- *T*-1)))))
      (. ?)))

(ROOT
  (FRAG
    (PP (IN with)
      	(NP (DT the)
	    (JJ big)
	    (NN duffel)
	    (NN bag)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (S
        (NP (PRP you))
        (VP (VBD took)
            (NP (PRP$ your)
	        (NNS apples))
            (PP (IN from)
                (NP (DT the)
	      	    (NN refrigerator)))))
      (CC and)
      (SBARQ
        (WHADVP-1 (WRB where))
        (SQ (VP (AUX 'd)
            	(NP (PRP you))
            	(VP (VB go)
		    (ADVP (-NONE-ABAR-WH- *T*-1)))))))
          (. ?)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Daddy)
      	  (POS 's))
      (NN house))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(SBAR
          (S
            (NP (PRP you))
            (VP
	      (VP (VBD went)
              	  (PRT (RP over))
              	  (PP (IN to)
                      (NP (NP (NNP Daddy)
		    	      (POS 's))
                          (NN house))))
              (CC and)
              (VP (VBD spent)
              	  (NP (DT the)
		      (NN weekend)))))))
    (. ?)))

