(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX do)
      	    (NP (PRP you))
      	    (VP (VB want)
            	(S
          	  (VP (TO to)
            	      (VP (VB talk)
              	      	  (PP (IN about)
			      (NP (-NONE-ABAR-WH- *T*-1)))))))))
    (. ?)))

(ROOT
  (FRAG (NP (NN nothing)) (. .)))

(ROOT
  (SQ
    (VP (AUX do)
      	(NP (PRP you))
        (VP (VB remember)))
    (. .)))

(ROOT
  (FRAG
    (NP (NP (NNP Nicky)
    	    (POS 's))
      	(NN birthday)
	(NN party))
    (. .)))

(ROOT
  (FRAG (NP (NNP Nicole)
  	    (ADVP (RB upstairs))))
  	(FRAG (NOT not)(NP(NP 
	      	  (PRP$ your)
	    	  (NN cousin))  
              (CC but)
              (NP (NNP Nicole)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP (NP (NNP Monique))
        (CC and)
        (NP (NNP Marvin)))
    (. .)))

(ROOT
  (FRAG
    
    (CC and)
    (FRAG
      (NP(NP (NNP Sasha))
      (NP (NNP Joshua)))
      (VP (COP were)
          (ADVP (RB there)))))
  (FRAG (NP (PRP you))
    	(VP (VBP remember)
	    (SBAR
	      (S (NP (PRP we))
              	   (VP (VBD went)
            	       (PP (IN to)
              	     	   (NP (NN that)))))))
        (. .)))

(ROOT
  (FRAG (NP (DT the) (JJ other) (NN day)) (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ (VP (AUX did)
      	      (NP (PRP you))
      	      (VP (VB do)
	      	  (NP (-NONE-ABAR-WH- *T*-1))
        	  (SBAR
         	    (WHADVP-2 (WRB when))
          	    (S
            	      (NP (PRP you))
            	      (VP (COP were)
              	      	  (ADVP (RB there))
			  (ADVP (-NONE-ABAR-RC- *T*-2)))))))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	    (RB else))
    (SQ (VP (AUX did)
      	    (NP (PRP you))
      	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ (UH mhm)
    (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB eat)
      	    (NP (PRP$ your)
	    	(NNS chips))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB eat)
     	    (NP (PRP$ my)
	    	(NNS chips))))
    (. ?)))

(ROOT
  (INTJ (UH mhm)
    (. .)))

(ROOT
  (INTJ (UH mhm)
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (COP were)
      	(NP (PRP$ her)
	    (NNS chips)))
    (. ?)))

(ROOT
  (INTJ (UH oh))
  (FRAG
    (CC but)
    (S(NP (PRP she))
    (VP (COP was)
    	(NOT n't)
      	(ADVP (RB there))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ (NP (-NONE-ABAR-WH- *T*-1))
        (VP (COP was)
      	    (ADVP (RB there))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ 
    	(VP (AUX do)
      	    (NP (PRP you))
      	    (VP (VB remember)(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ (UH no))
  (S (NP (PRP she))
     (VP (COP was)
     	 (NOT n't))
     (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (PRP they))
      	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1))
            	(PP (IN at)
          	    (NP (DT the)
		    	(NN party))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (NNP Nicky))
      	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)))
    (. ?)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB remember)
      	(SBAR
          (WHADVP-1 (WRB when))
          (S (NP (PRP she))
             (VP (COP had)
             	 (NP (PDT all)
		     (DT those)
		     (NN birthday)
		     (NNS presents))
		 (ADVP (-NONE-ABAR-RC- *T*-1)))))))
  (SBARQ
    (WHNP-2 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-2))
              (PP (IN with)
                  (NP (PRP them))))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ (VP (AUX did)
      	      (NP (PRP she))
      	      (VP (VB get)
	      	  (NP (-NONE-ABAR-WH- *T*-1)))))))
  (SQ (VP (AUX do)
      	  (NP (PRP you))
          (VP (VB remember)))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX does)
      	(NP (NN that))
    	(VP (VB hurt)))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)
      	    (SBAR
              (WHNP-1 (WP what))
              (S (NP (NNP Nicky))
              	 (VP (VBD got)
		     (NP (-NONE-ABAR-WH- *T*-1))
            	     (PP (IN for)
              	     	 (NP (NNS presents))))))))
    (. ?)))

(ROOT
  (INTJ (UH huh)
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX do)
    	(NOT n't)
      	(VP (VB remember)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (PRP you))
      	    (VP (VB give)
            	(NP (NNP Nicky))
		(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG (NP (DT a) (NN cap)) (. .)))

(ROOT
  (FRAG (VP (VB remember)))
  (SQ (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB try)
              (NP (PRP it))
              (PRT (RP on))))
    (. ?)))

(ROOT
  (FRAG (VP (VB remember)))
  (S
    (NP (PRP we))
    (VP (VBD went)
        (PP (IN to)
            (NP (DT the)
		(NN store)))
        (S
          (VP (TO to)
              (VP (VB buy)
                  (NP (DT the)
		      (NN hat))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP who))
      (SQ (VP (AUX did)
      	      (NP (PRP you))
      	      (VP (VB see)
	      	  (NP (-NONE-ABAR-WH- *T*-1))
              	  (PP (IN at)
              	      (NP (DT the)
		      	  (NN store)))))))
    (. ?)))

(ROOT
  (FRAG (NP (NNP Juanita)))
  (FRAG
    (VP (VB remember)
    	(SBAR (S (NP (PRP you))
               	 (VP (VBD saw)
               	     (NP (NNP Juanita))))))
    (. ?)))

(ROOT
  (S
    (S (NP (PRP she))
          (VP (VBD came)))
       (CC and)
       (S (NP (PRP we))
          (VP (AUX were)
              (VP (VBG looking)
              	  (PP (IN at)
              	      (NP (DT the)
		      	  (NNS hats))))))
    (CC and)
    (S (ADVP (RB then))
       (NP (PRP she))
       (VP (VBD started)
           (S (VP (VBG playing)
              	  (PP (IN with)
              	      (NP (PRP you)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (PRP she))
      	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ (UH yeah))
  (FRAG (VP (VB remember)
     	 (SBAR
	   (S
             (NP (PRP she))
             (VP (VBD put)
             	 (NP (DT that)
		     (NN hat))
                 (PP (IN on)
              	     (NP (PRP$ your)
		     	 (NN head)))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (S (NP (PRP she))
       	 (VP (VBD looked)
             (PP (IN underneath))))
      (CC and)
      (S (ADVP (RB then))
         (NP (PRP you))
      	 (VP (VBD laughed))))
    (. .)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (S (NP (PRP you))
     (VP (VBP remember)))
  (INTJ (UH oh)
    	(. .)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB remember)
      	(SBAR
          (WHNP-1 (WP what))
          (S
            (NP (PRP she))
            (VP (VBD did)
	    	(NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (S
    (VP (AUX was)
      	(NP (PRP she))
        (VP (VBG laughing)
            (PP (IN with)
            	(NP (PRP you)))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP she))
    (VP (VBD made)))
  (S
    (NP (PRP she))
    (VP (VB made)
        (S(NP (PRP you))
        (VP (VB laugh)))))
  (INTJ (UH huh)
    	(. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP she))
    	(VP (VB tickle)
      	    (NP (PRP you))))
    (. ?)))

(ROOT
  (INTJ (UH uhhuh)
    (. .)))

