(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB know)
      	(SBAR
          (WHNP-1 (WP what))
          (S
            (NP (PRP I))
            (VP (AUX was)
            	(VP (VBG thinking)
		    (PP (IN about)
		    	(NP (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP we))
    (VP (VBD wanted)
      	(S
          (VP (TO to)
              (VP (VB know)
              	  (SBAR (COMP whether)
              	  	(S
			  (NP (PRP you))
                	  (VP (MD could)
                  	      (VP (VB tell)
                    	      	  (NP (PRP us))
                    		  (NP (NP (NN something)
				      	  (ADJP (JJ exciting)))
                      		      (SBAR
                        	        (WHNP-1 (WP that))
                        		(S
					  (NP (-NONE-ABAR-RC- *T*-1))
                          		  (VP (VBD happened)
                            		      (PP (IN to)
                              		      	  (NP (PRP you)))
                            	              (NP (DT this) (NN week))))))))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB maybe))
    (NP (NN something)
        (PP (IN at)
            (NP (NN school)))))
  (FRAG
    (NP (PRP you))
    (VP (VB know)
    	(SBAR
	  (WHNP-1 (WP what))
	  (S
	    (NP (PRP I))
            (VP (AUX was)
                (VP (VBG thinking)
		    (PP (IN about)
		    	(NP (-NONE-ABAR-RC- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB remember)
      	(SBAR
          (WHNP-1 (WP who))
          (S (NP (-NONE-ABAR-WH- *T*-1))
	     (VP (VBD came)
             	 (S
		   (VP (TO to)
                       (VP (VB visit)
                       	   (NP (PRP$ your)
			       (NN school))
                           (ADVP (DT the)
			   	 (JJ other)
				 (NN day)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (MD could)
      	(VP (VB talk)
            (ADVP (RB right)
            (PP (PP (IN into)
            	      (NP (DT this)))
            (PP (IN into)
            	(NP (DT this)
		    (NN tape)
		    (NN recorder)))))))
    (. .)))

(ROOT
  (S
    (NP (NN that))
    (VP (COP 's)
      	(ADJP (ADVP(RB pretty))
	      (JJ exciting)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ
      (NP (-NONE-ABAR-WH- *T*-1))
      (VP (VBD came)
          (S
            (VP (TO to)
            	(VP (VB visit)
              	    (NP (PRP$ your)
		    	(NN school))
                    (ADVP (NN yesterday)))))))
    (. ?)))

(ROOT
  (INTJ (UH yeah))
  (S
    (NP-2 (JJ dental)
     (NNS floss))
    (NP-1 (NN that))
    (VP 
	  (AUX 's)
      (VP (VBN called)
	  (NP (-NONE-A-PASS- *T*-1))(NP(-NONE-ABAR-OTHER- *T*-2))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what)
      	      (RB else))
      (SQ (VP (AUX did)
      	      (NP (PRP he))
      	      (VP (VB say)
	      	  (NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NN skeleton))
    (. .)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (VBD saw)
      	(NP (DT some)
	    (NNS cavities)))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP he))
    (VP (VBD showed)
      	(NP (PRP you))
      	(SBAR
          (WHNP-1 (WP what))
          (S
            (NP (PRP they))
            (VP (VBD looked)
            	(PP (IN like)
		    (NP (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    	(. .)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (VBD said)
      	(SBAR
          (S
            (NP (PRP they))
            (VP (VBD looked)
            	(PP (IN like)
              	    (NP (NNS eyeballs)))))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP he))
    	(VP (VB tell)
      	    (NP (PRP you))
      	    (SBAR
	      (WHADVP-1
                (WHADJP (WRB how) (JJ many) (NNS times))
		(NP (DT a) (NN day)))
              (S
          	(VP (TO to)
            	    (VP (VB brush)
              	    	(NP (PRP$ your)
			    (NNS teeth))
			(ADVP (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG (NP (CD two)
  	    (NNS times)
            (NP (DT a)
	     	(NN day)))
    (. ?)))

(ROOT
  (S
    (S
      (NP-1 (PRP you))
      (VP (AUX got)
          (S
	    (NP (-NONE-A-RAISE- *T*-1))
	    (VP (TO ta)
	    	(VP (VB talk))
            	    (ADVP (RB clearly))))))
    (CC or)
    (S
      (NP (DT the)
      	  (NN tape)
	  (NN recorder))
      (VP (MD can)
      	  (NOT n't)
          (VP (VB hear)
              (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD heard)
      	(NP (JJ important)
      	    (NN time))
        (PP (IN at)
            (NP (NN night)))))
  (FRAG (ADJP(JJ right))
    (. ?)))

(ROOT
  (FRAG (ADJP(JJ right)) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD heard)
      	(NP (NN that)))
    (. .)))

