(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX were)
      	    (NP-2 (PRP you))
      	    (VP (VBG going)
            	(S
		  (NP (-NONE-A-RAISE- *T*-2))
          	  (VP (TO to)
            	      (VP (VB say)
		      	  (NP (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WRB how)
    	    (JJ many)
            (PP (IN of)
            	(NP (DT these)
      		    (NNS animals))))
    (SQ (VP (AUX do)
      	    (NP (PRP we))
      	    (VP (VB see)
	    	(NP (-NONE-ABAR-WH- *T*-1))
            	(SBAR
          	  (WHADVP-2 (WRB when))
         	  (S
            	    (NP (PRP we))
            	    (VP (VB go)
              	    	(PP (IN to)
                	    (NP (DT the)
			    	(NNP Natick)
				(NNP Community)
				(NNP Farm)))
		        (ADVP (-NONE-ABAR-RC- *T*-2))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WDT which)
    	    (NNS ones))
    (SQ (VP (AUX do)
      	    (NP (PRP they))
      	    (VP (VB have)
	    	(NP (-NONE-ABAR-WH- *T*-1))
            	(PP (IN over)
          	    (ADVP (RB there))))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB want)
      	    (S
              (VP (TO to)
              	  (VP (VB tell)
		      (NP (NNP Anne))
              	      (PP (IN about)
                      	  (NP
			    (NP (DT that)
			      	(NN day))
      			    (SBAR
        		      (WHADVP-1 (WRB when))
 			      (S
			        (S
            		          (NP (PRP we))
            		          (VP (VBD went)
              		      	      (PP (IN to)
                		      	  (NP (DT that)
                  		      	      (ADJP (RB really)
					  	    (JJ nice))
                                              (NN park)))))
                                (CC and)
          		        (S
			          (ADVP (RB then))
            			  (NP (PRP we))
            			  (VP (VBD went)
              			      (PP (IN to)
                		    	  (NP
					    (NP (DT that)
					      	(NN place))
             				    (SBAR
                			      (WHADVP-2 (WRB where))
                			      (S
                  			        (NP (NNP Daddy))
                  			    	(VP (VBD showed)
                    			    	    (NP (PRP us))
                    				    (PP (IN with)
                      				    	(NP
							  (NP (DT the)
							      (NN waterfall))
                        				  (CC and)
                        				  (NP (NN water))))
					            (ADVP (-NONE-ABAR-RC- *T*-2)))))))))
				    (ADVP (-NONE-ABAR-RC- *T*-1)))))))))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ (VP (AUX did)
      	      (NP (PRP he))
      	      (VP (VB do)
	      	  (NP (-NONE-ABAR-WH- *T*-1))
              	  (PP (IN to)
          	      (NP (PRP you)))
                  (S
          	    (VP (TO to)
            	    	(VP (VB scare)
              		    (NP (PRP you))
              		    (SBAR
                	      (WHADVP-2 (WRB when))
                	      (S
                  	        (NP (PRP he))
                 		(VP (AUX did)
                    		    (NP (NN that))
				    (ADVP (-NONE-ABAR-RC- *T*-2))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP he))
    (VP (AUX was)
      	(VP (VBG fooling)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      	(NP (PRP you))
      	(VP (VBP like)
            (NP (PRP it))))
    (. .)))

(ROOT
  (FRAG
    (CC but)
    (FRAG(NP (PRP he)))
    (FRAG (WHNP (WP what))
    	  (VP (VBD did)))
    (FRAG (WHNP (WP what))
    	  (VP (VBD did))))
    (SBARQ
      (WHNP-1 (WP what))
      (SQ
        (VP (AUX was)
	    (NP (PRP he))
	    (VP (VBG doing)
	    	(NP (-NONE-ABAR-WH- *T*-1))))))
  (SQ (VP (AUX was)
      (NP (PRP he))
          (VP (VBG pretending)
              (NP (NN something))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX was)
      	    (NP (PRP he))
      	    (VP (VBG pretending)
	    	(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (VP (TO to)
      	(VP (VB throw)
            (NP (PRP you)
            	(NNS guys))
            (PP (IN in)
              	(NP (DT the)
		    (NN water)))))
    (. ?)))

(ROOT
  (FRAG (NP (PRP you)))
  (S
    (S
      (NP (PRP he))
      (VP (AUX was)
          (VP (VBG swinging)
              (NP (PRP you)))))
    (CC and)
    (S (NP (DT the)
     	   (NN waterfall))
       (VP (AUX was)
      	   (VP (VBG rushing)
               (PP (IN under)
             	   (NP (PRP$ your)
		       (NNS feet))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (COP was)
      	(ADJP (JJ beautiful))
      	(ADVP (RB there)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ (VP (COP was)
      	    (NP (NN this))
	    (ADVP (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP (PRP it))
    (VP (COP was)
      	(PP (IN at)
            (NP (NNP Wachusett)
	    	(NNP Reservoir))))
    (. .)))

(ROOT
  (INTJ (UH oh)
  	(UH yeah))
  (S
    (NP (PRP I))
    (VP (AUX 've)
        (VP (VBN heard)
            (PP (IN about)
                (NP (NN that)))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (COP was)
        (NP
	  (NP (DT some)
	      (JJ little)
	      (JJ secluded)
	      (NN place))
          (SBAR (WHNP-1 (WP that))
              	(S (NP (PRP we))
              	   (VP (VBD walked)
		       (NP (-NONE-ABAR-RC- *T*-1))))))))
  (S
    (NP (PRP we))
    (VP (VBD parked)))
  (S
    (S
      (NP (PRP we))
      (VP (VBD pulled)
    	  (PP (IN off)
	      (NP (DT the)
	    	  (NN road)))
          (SBAR
	    (COMP because)
	    (S
	      (NP (EX there))
	      (VP (COP was)
	    	  (NP
		    (NP (DT a)
		      	(JJ little)
		      	(NN road))
                    (SBAR
		    (WHNP-2 (WP that))
                    (S (NP (-NONE-ABAR-RC- *T*-2))(VP (VBD went)
		       	   (PRT (RP down)))))))))))
    (CC and)
    
    (S
     (ADVP(RB then)) (NP (PRP we))
      (VP (VBD walked)
      	  (PP (IN through)
	      (NP (DT a)
	      	      (JJ little)
		      (NN bit)
		  (PP (IN of)
		      (NP (NNS woods)))))))
  (CC and)
  (S
   (NP (PRP we))
   (VP (VBD popped)
       (PRT (RP out))))
  (CC and)
  (S
    (NP (EX there))
    (VP (COP was)
    	(NP (NP (NNS waterfalls))
	    (CC and)
	    (NP (VBG running)
	    	(NN water)))))
  (CC and)
  
  (S
    (ADVP(RB then))(NP (EX there))
    (VP (COP was)
        (NP (PDT all)
	    (DT the)
	    (NN reservoir))))
    (. .)))

(ROOT
  (SQ
    (VP (COP was)
      	(NP (PRP it))
    	    (ADJP (RB real)
	    	  (JJ beautiful))))
  (NP (NNP Chi)
      (. ?)))

(ROOT
  (SQ
    (NP (PRP we))
    (VP (VBD saw)
      	(NP (JJ beautiful)
	    (JJ beautiful)
	    (NNS flowers)))
    (. ?)))

(ROOT
  (FRAG (NP (NNS Ladyslippers)) (. !)))

(ROOT
  (FRAG
    (NP (NN that))
    (VP (COP was)
      	(NP (DT the)
	    (NN name)
            (PP (IN of)
	        (NP 
	            (NP (DT those)
	    	        (NNS flowers))
  		    (SBAR
    		         (WHNP-1 (WP that))
    			 (S
			   (NP (-NONE-ABAR-RC- *T*-1))
			   (VP (COP are)))))))))
  (S (NP (PRP it))
     (VP (COP 's)
     	 (ADJP (JJ illegal)
	       (S
	          (VP (TO to)
	              (VP (VB pick)
	       	          (NP (NNS those)))))))
    (. .)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ (VP (AUX did)
      	      (NP (PRP you))
      	      (VP (VB do)
	      	  (NP (-NONE-ABAR-WH- *T*-1))
              	  (PP (IN with)
         	      (NP (DT the)
		      	  (NNS rocks)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX were)
      	    (NP (PRP we)
	    	(DT all))
      	    (VP (VBG doing)
		(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ
        (VP (AUX were)
            (NP (DT the)
	    	(NNS rocks))
            (VP (VBG doing)
	    	(NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SBARQ
    (SBAR-1
      (WHADVP-2 (WRB when))
      (S (NP (PRP you))
      	 (VP (VB throw)
             (NP (DT the)
	      	 (NN rock))
             (PP (IN in)
              	 (NP (DT the)
	      	     (NN water)))
             (ADVP (-NONE-ABAR-RC- *T*-2)))))		  
    (WHNP-3 (WP what))
    (SQ (VP (AUX does)
    	    (NP (PRP it))
	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-3))
		(SBAR (-NONE-ABAR-OTHER- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (SBAR-1
      (WHADVP-2 (WRB when))
      (S
        (NP (PRP you))
        (VP (VBD threw)
            (NP (DT the)
	      	(JJ flat)
	      	(NN rock))
	    (ADVP (-NONE-ABAR-RC- *T*-2)))))
    (VP (VB remember)
    	(SBAR (-NONE-ABAR-OTHER- *T*-1)))
    (. ?)))

