(ROOT
  (FRAG
    (FRAG (VP (VB tell)))
    (FRAG(VP (VB tell)
        (NP
          (NP (NNP Jeanne))
          (PP (IN about)
              (SBAR
                (WHADVP-1 (WRB when))
              	(S
                  (NP (PRP we))
                  (VP (VBD went)
                      (PP (IN to)
                      	  (INTJ
                      	    (NP (PRP we))
                      	    (VP (VBD went)))
                            (WHADVP (WRB where)))
		      (ADVP (-NONE-ABAR-WH- *T*-1)))))))))
      (. ?)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Santa)
      	  (POS 's))
      (NNP Village))
    (. .)))

(ROOT
  (FRAG (NP (NNP Mom)) (. .)))

(ROOT
  (FRAG
    (VP (MD can))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ (VP (AUX did)
      	      (NP (PRP you))
      	      (VP (VB see)
	      	  (NP (-NONE-ABAR-WH- *T*-1))
              	  (PP (IN at)
         	      (NP
            	        (NP (NNP Santa)
			    (POS 's))
            		(NNP Village)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ
      (NP (-NONE-ABAR-WH- *T*-1))
      (VP (COP was)
      	  (ADVP (RB there))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Rudolph))
    (VP (COP was)
      	(ADVP (RB there)))
    (. .)))

(ROOT
  (INTJ (UH oh) (. !)))

(ROOT
  (FRAG
    (CC and)
    (WHNP (WP who)
    	  (RB else))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB sit)
       	      (PP (IN on)
	      	   (NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (VBD sat)
      	(PP (IN on)
            (NP
              (NP (NN somebody)
	      	  (POS 's))
              (NN lap))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ (VP (COP was)
      	    (NP (PRP it))
	    (NP (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (INTJ (UH no) (. .)))

(ROOT
  (INTJ (UH no) (. .)))

(ROOT
  (FRAG
    (SBAR-1
      (WHADVP-2 (WRB when))
      (S
        (NP (PRP we))
        (VP (VBD went)
            (PP (IN to)
            	(NP
		  (NP (NNP Santa) (POS 's))
                  (NNP Village)))
	    (ADVP (-NONE-ABAR-RC- *T*-2)))))
     (WHNP-3 (WP who))
     (SQ
       (VP (AUX did)
       	   (NP (PRP you))
	   (VP
	     (VP (VB sit)
	     	 (PP (IN on)
		     (NP (-NONE-ABAR-WH- *T*-3))))
             (CC and)
	     (VP (VB tell)
    	     (VB tell)
      		 (NP (PRP him)(PRP him))
      		 (SBAR (COMP that)
        	       (S (NP (PRP you))
          		  (VP (VBD wanted)))))
	      (SBAR (-NONE-ABAR-OTHER- *T*-1)))))
    (. .)))

(ROOT
  (INTJ (UH oh))
  (SBARQ
    (S
      (NP (PRP he))
      (VP (VBD gave)
          (NP (PRP you))
              (NP (DT a) (NN candy) (NN cane))))
    (CC but)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ (VP (COP was)
              (NP (PRP$ his)
	      	  (NN name))
	      (NP (-NONE-ABAR-WH- *T*-1)))))
          (. ?)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (S
    (NP (NNP Santa))
    (VP (COP was)
      	(ADVP (RB there))))
  (S
    (NP (NN that))
    (VP (COP 's)
    	(ADJP (JJ right)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (WHNP (WP what)
      	    (RB else)))
    (SBARQ
      (WHNP-1 (WP what)
              (RB else))
      (SQ (VP (AUX did)
      	      (NP (PRP we))
                  (VP (VB do)
		      (NP (-NONE-ABAR-WH- *T*-1))
                      (ADVP (RB there))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (PRP we))
    (VP (VBN seen)
      	(NP (NNP Rudolph)))
    (. .)))

(ROOT
  (INTJ (UH oh))
  (S
    (S (NP (PRP we))
       (VP (VBD went)
           (PRT (RP in))))
    (CC and)
    (S
      (S
        (NP (PRP we))
	(VP (VBD pet)))
      (CC and)
      (FRAG (NP (PRP we)))
      (S (NP (PRP we))
      	 (VP (VBD fed)
             (NP (DT the)
	     	 (NNS reindeers)))))
    (. .)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH oh)
  	(UH yeah))
  (S (NP (PRP they))
      (VP (VBD came)
          (ADVP (RB after)))
    (. .)))

(ROOT
  (INTJ (UH ssh) (. !)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (VBD fed)
      	(NP (DT the)
	    (NN reindeer)))
    (. ?)))

(ROOT
  (SBARQ
    (S 
      (NP (PRP we))
      (VP (VBD fed)
      	  (NP (DT the)
	      (NNS reindeers))))
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ
	(NP (-NONE-ABAR-WH- *T*-1))
        (VP (VBD happened))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX were)
      	  (NP (PRP they))
      	  (VP (VBG doing)
	      (NP (-NONE-ABAR-WH- *T*-1))
              (PP (IN to)
              	  (NP (PRP you))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (WP what))
    (VP (VBD were)))
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX were)
            (NP (PRP they))
            (VP (VBG doing)
	    	(NP (-NONE-ABAR-WH- *T*-1))
                (PP (IN to)
                    (NP (PRP you))))))
    (. ?)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (SQ
    (NP (PRP they))
    (VP (AUX were)
      	(VP (VBG chasing)
            (NP (PRP you))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)
      	    (SBAR
              (WHNP-1 (WP what))
              (S
                (NP (PRP they))
          	(VP (VBD did)
		    (NP (-NONE-ABAR-WH- *T*-1))
            	    (PP (IN to)
              	    	(NP (NNP Mummy))))))))
    (. ?)))   

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (PRP they))
      	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1))
            	(PP (IN to)
          	    (NP (NNP Mummy))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (CD one)
	    	(NN reindeer))
            (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1))
        	(PP (IN to)
          	    (NP (NNP Mummy))))))
    (. ?)))

(ROOT
  (INTJ (UH oh) (. !)))

(ROOT
  (INTJ (UH yeah))
  (FRAG
    (CC but)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ
        (VP (AUX did)
	    (NP (PRP he))
              	(VP (VB do)
                    (NP(-NONE-ABAR-WH- *T*-1))
					(PP (IN to)
                    	(NP (NNP Mummy)))))))
      (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)
      	    (SBAR
              (WHNP-1 (WP what))
              (S
                (NP (PRP he))
          	(VP (VBD did)
		    (NP (-NONE-ABAR-WH- *T*-1))
            	    (PP (IN to)
              	    	(NP (NNP Mummy))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP he))
      	  (VP (VB bite)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP he))
      	  (VP (VB bite)
	      (NP (-NONE-ABAR-WH- *T*-1))))
              (ADVP (RB though)))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP (WRB where)
    (PP (IN on)
      	(NP (NNP Mummy))))
      (. ?)))

(ROOT
  (INTJ (UH no) (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (COP was)
      	(PP (IN on)
            (NP (PRP$ my)
	    	(NN bum))))
    (. .)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (FRAG (VP (VB remember)))
  (FRAG  (VP (VB remember)
        (SBAR
	  (S (NP (DT the)
	     	 (NN reindeer))
	     (VP (VBD bit)
	         (VBD bit)
        	 (NP
          	   (NP (NNP Mummy) (POS 's))
         	   (NN bum))
      		 (SBAR (COMP because)
        	       (S (NP (PRP I))
          	       	  (VP (AUX had)
            		      (NP (DT the)
			      	  (NN food)))))))))
    (. ?)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH oh))
  (FRAG
    (ADJP
      (WRB how)
      (JJ funny))
    (. !)))

(ROOT
  (FRAG
    (WHNP (WP what)
    	  (RB else))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	   (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  
    (SQ (VP (AUX did)
    	      (NP (PRP we))))
  (FRAG  (VP (AUX did)
         (NP (PRP we))
         (VP (VB go)
            (PP(IN on)
              (IN on)
                 (NP (DT some)
		     (NNS rides)))))
    (. ?)))

(ROOT
  (INTJ (UH okay))
  (FRAG
    (WHNP (WP what))
          (RB else))
  (SBARQ
    (WHNP-1 (WDT what)
    	    (NN kind)
            (PP (IN of)
            	(NP (NNS rides))))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB go)
              (PP (IN on)
	      	  (NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (DT the)
      (NNP Rudolph)
      (NN ride))
    (. .)))

(ROOT
  (SQ
    (NP (NN that))
    (VP (COP was)
      	(NP (DT the)
	    (NN merry_go_round))
        (PP (IN with)
            (NP (NNP Rudolph))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (INTJ (UH yeah))
  (S (NP (PRP you))
     (VP (AUX do))
    (. !)))

(ROOT
  (INTJ (UH oh) (. !)))

(ROOT
  (FRAG
    (CC and)
    (NP (DT the) (NNS cars))
    (. .)))

(ROOT
  (S
    (NP (NN that))
    (VP (COP 's)
      	(ADJP (JJ right)))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WP what)
    	  (RB else))
    (. ?)))

(ROOT
  (FRAG
    (NP (PRP we))
    (VP (VBN seen)
      	(NP (DT a)
	    (NN show)))
    (. .)))

(ROOT
  (FRAG (ADJP(JJ right)) (. .)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(NP (DT the)
	    (NN lady)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ
      (NP (-NONE-ABAR-WH- *T*-1))
      (VP (VBD sat)
          (PP (IN underneath)
              (NP (DT the)
	      	  (NN tent)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (SQ
        (VP (AUX did)
      	    (NP (PRP we))
      	    (VP (VB see)
	    	(NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (INTJ (UH no) (UH no) (UH no) (UH no) (. .)))

(ROOT
  (FRAG
    (FRAG (VP (VB remember)
    	      (NP (PRP it))))
    (FRAG
      (VP (VB remember)
          (SBAR
	    (S
	      (NP (PRP it))
	      (VP (AUX was)
                  (VP (VBG raining)))))))
    (CC and)
    (S
      (NP (DT a) (NN lady))
      (VP (VBD put)
          (PP (IN on)
              (NP (DT a) (NN show)))))
    (. ?)))

(ROOT
  (FRAG
    (PP (IN with)
      	(NP (CD four)
            (PP (IN of)
            	(NP (PRP them)))))
    (. ?)))

(ROOT
  (SBARQ
    (NP (EX there))
    (VP (VBD were)
      	(WHNP (DT four)
      	      (WP what)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SQ
      (NP (PRP one))
      (VP (VBD rode)
      	  (NP (DT a)
	      (NN bicycle))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX were)
      	    (NP-2 (PRP they))
      	    (VP (VBN called)
	    	(NP (-NONE-A-PASS- *T*-2))
		(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG (NP (NNS birds)) (. .)))

(ROOT
  (S
    (NP (NN that))
    (VP (COP 's)
      	(ADJP (JJ right)))
    (. .)))

(ROOT
  (S
    (NP (NN that))
    (VP (COP 's)
      	(ADJP (JJ right)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (CD two))
      (CC and)
      (NP (CD two)))
    (. .)))

(ROOT
  (FRAG (ADJP (JJ right)) (. .)))

(ROOT
  (FRAG
    (NP (CD four))
    (. .)))

(ROOT
  (S
    (NP (NN that))
    (VP (COP 's)
      	(ADJP (JJ right)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SQ
      (NP (CD one)
      	  (PP (IN of)
      	      (NP (PRP them))))
      (VP (VBD rode)
      	  (NP (DT a) (NN bike))))
    (. ?)))

(ROOT
  (S
    (NP (NN that))
    (VP (COP 's)
      (ADJP (JJ right)))
    (. .)))

(ROOT
  (FRAG (CC and)
  	(WHNP (WP what))
        (. ?))) 

(ROOT
  (FRAG (NP (PRP you)))
  (S  (NP (PRP you))
    (VP (VBP like)
      	(NP (NNP Santa))))
    (INTJ (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (NNP Santa))
      (CC and)
      (NP (NNP Santa))))
  (FRAG
    (NP (PRP she))
    (VP (VBZ means)))
  (FRAG
	    (CC and)
            (NP (NNP Santa)))
  (FRAG
    (NP (PRP she))
    (VP (VBZ means)
    	(NP
	  (FRAG
	    (NP(NP (DT another)
	      	(NN one))
	    (SBAR
              (WHADVP (WRB where))
              (FRAG
	       (NP (PDT all) (DT these) (NNS Santas)))))))))
  (INTJ (UH oh))
  (FRAG
    (NP (DT the) (NN sleigh)))
  (INTJ (UH yes))
  (S (NP (PRP you))
     (VP (COP 're)
     	 (ADJP (JJ right)))
     (. .)))

(ROOT
  (INTJ (UH okay)
    (. .)))

(ROOT
  (INTJ (UH yes) (. .)))

(ROOT
  (FRAG (NP (CD one)
    	      (PP (IN of)
              	  (NP (DT the)))))
  (S  (NP (CD one)
        (PP (IN of)
            (NP (DT the)
	    	(NNS birds))))
    (VP (VBD pushed)
      	(NP
          (NP (NNP Santa) (POS 's))
          (NN sleigh)))
    (. .)))

(ROOT
  (S
    (NP (NN that))
    (VP (COP 's)
      	(ADJP (JJ right)))
    (. .))) 

(ROOT
  (FRAG(NP
    (CD two)
    (PP (IN of)
      	(NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP (NN that))
    (VP (COP 's)
      (ADJP (JJ right)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	    (RB else))
    (SQ (VP (AUX did)
      	    (NP (PRP we))
      	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (S
    (VP (VB let)
      	(S(NP (PRP me))
      	(VP (VB think)))))
  (FRAG
    (WHNP 
	  (WP what)
	  (RB else))
    (. .)))

(ROOT
  (SQ
    (VP (COP was)
    	(NP (PRP it))
    	(NP (DT a)
	    (JJ long)
	    (NN ride)))
    (. ?)))

(ROOT
  (S
    (NP (PRP it))
    (VP (COP was)
      	(NP (DT a)
	    (ADJP(RB real)
	    (JJ long))
	    (NN ride))))
    (INTJ (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (VP (TO to)
      	(VP (VB get)
            (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (COP was)
      	(ADVP (RB far) (RB away)))
    (. ?)))

(ROOT
  (INTJ (UH yeah))
  (FRAG
    (PP (IN from)
        (SBAR
          (WHADVP-1 (WRB where))
          (S
            (NP (PRP we))
            (VP (AUX were)
              	(VP (VBG staying)
		    (ADVP (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (INTJ (UH oh))
  (FRAG
    (NP (PRP we))
    (VP (VBD went)
      	(PP (IN on)
            (NP (DT the))))) 
	(NP(NNP Chi)
    (. !)))

(ROOT
  (FRAG
    (WHNP (WP what)
    	  (RB else))
    (. ?)))

(ROOT
  (INTJ (UH zzz)
    (. .)))

(ROOT
  (INTJ (UH no) (. .)))

(ROOT
  (FRAG
    (WHNP (WP what))
    (SQ (VBZ 's)
      	(VP (VBN called)))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP we))
    (VP (VBD went)
      	(PP (IN on)
            (NP (DT a) (NN slide))))
    (. ?)))

(ROOT
  (INTJ (UH oh) (. !)))

(ROOT
  (INTJ (UH oh) (UH oh)
    (. !)))

(ROOT
  (INTJ (UH oh) (. !)))

(ROOT
  (FRAG
    (PP (IN like)
      	(NP (DT a) (NN water) (NN slide)))
    (. ?)))

(ROOT
  (INTJ (UH no) (. ?)))

(ROOT
  (FRAG
    (VP (VBG going)
      	(PP (IN out)
      	      	  (PP (IN of)
            	      (NP (NNP Santa) (POS 's))))))
  (FRAG      (PP (IN out)
            (PP (IN of)
            	(NP
              	  (NP (NNP Santa) (POS 's))
              	  (NNP Village))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB go)
              (PP (IN on)
	      	  (NP (-NONE-ABAR-WH- *T*-1)))
              (SBAR (COMP before)
              	    (S
            	      (NP (PRP we))
            	      (VP (VBD got)
              	      	  (PP (IN in)
                	      (NP (DT the) (NN car)))))))))
    (. ?)))

(ROOT
  (S
    (NP-1 (PRP you))
    (VP (AUX had)
      	(S (NP (-NONE-A-RAISE- *T*-1))
           (VP (TO to)
               (VP (VB climb)
               	   (PP (IN up)
            	       (NP (DT some)
		       	   (NNS stairs)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX was)
      	    (NP (PRP it))
	    (NP (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S (NP (PRP you))
       (VP (VBD went)
       	   (PP (IN down)
      	   	(NP (NN something)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (COP was)
     	    (NP (NN that))
	    (NP (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(SBAR
          (S
            (NP (PRP you))
            (VP (VBD had)
            	(NP (DT an) (NN ice) (NN cream))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP-1 (PRP you))
      (VP (AUX had)
      	  (S
	    (NP (-NONE-A-RAISE- *T*-1))
            (VP (TO to)
            	(VP (VB go)
            	    (PP (IN up)
            	    	(NP (DT the) (NNS stairs))
            		(PP (IN with)
              		    (NP (NNP Christopher)))))))))
    (. .)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (COP was)
      	    (NP (PRP it))
	    (NP (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ (VP (AUX did)
      	    (NP (PRP you))
      	    (VP (VB come)
            	(PP (IN down)
        	(PP (IN on)
		    (NP (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ (UH no) (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD came)
      	(PP (IN down)
      	    (NP (DT the) (NN slide))))
    (. .)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(NP (DT the)
	    (NN slide))
      	(PP (IN out))
      	(ADVP (RB outside)))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (S
    (ADVP (RB first))
    (NP (PRP you))
    (VP (VBP go)
      	(PP (IN down)
      	    (NP (CD one)
            	(PP (IN of)
          	    (NP (PRP them))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB then))
    (PP (IN down)
      	(NP (CD two)))
    (S
      (ADVP (RB then))
      (NP (PRP you))
      (VP (VP (VBP go)
              (PP (IN down)
              	  (NP (CD one))))
          (CC and)
      	  (VP (VBP get)
              (PRT (RP on)))))
    (. .)))

(ROOT
  (INTJ (UH oh) (. !)))

(ROOT
  (FRAG
    (WHNP (WP what)
      	  (PP (IN about)
    	      (SBAR
      	        (WHADVP-1 (WRB when))
      		(S
        	  (NP (PRP we))
        	  (VP
		    (ADVP (RB first))
        	    (VBD walked)
          	    (PP (IN in)
            	    	(NP (RB there)))
		    (ADVP (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ(NP(-NONE-ABAR-WH- *T*-1))(VP (AUX did))))
   (FRAG (WHNP (WP who)))
  (SBARQ
    (WHNP-2 (WP who))
    (SQ (NP (-NONE-ABAR-WH- *T*-2))
    	(VP (VBD talked)
            (PP (IN to)
                (NP (PRP you)))
            (SBAR
              (WHADVP-3 (WRB when))
              (S
                (NP (PRP we))
                (VP (ADVP (RB first))
                    (VBD walked)
                    (PP (IN in)
                      	(ADVP (RB there)))
		    (ADVP (-NONE-ABAR-RC- *T*-3)))))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ
      (NP (-NONE-ABAR-WH- *T*-1))
      (VP (VBD said)
          (NP (INTJ(UH hello))))))
  (NP (NNP Chi)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-2 (WP who))
    (SQ(NP(-NONE-ABAR-WH- *T*-2))(VP (COP was))))
  (SBARQ
    (WHNP-1 (WP who))
    (SQ
      (NP (-NONE-ABAR-WH- *T*-1))
      (VP (COP was)
          (ADVP (RB outside)
	  	(RB there))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (AUX do)
    	(NOT n't)
      	(VP (VB know)))
    (. ?)))

(ROOT
  (FRAG
    (NP (NN someone)
    	(PP (IN with)
      	    (NP (DT a) (JJ red) (NN nose))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP who))
    (SQ
       (NP (-NONE-ABAR-WH- *T*-1))
       (VP (COP was)
       	   (NP
	     (NP (DT the) (NN one)
               	 (PP (IN with)
               	     (NP (DT the)
		       	 (JJ red)
		       	 (NN nose))))
		  (SBAR(WHNP-2(WP *NULL*))
		  (S(NP(-NONE-ABAR-RC- *T*-2))(VP(AUX *NULL*)
	     (VP (VBG standing)
	    	 (ADVP (RB outside)))))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S (NP (PRP he))
       (VP (VBD said)
       	   (NP(INTJ (UH hello))
	   	 (NP(NNP Chi)))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (COP was)
      (NP (NNP Rudolph)))
    (. .)))

(ROOT
  (S
    (NP (NN that))
    (VP (COP 's)
      (ADJP (JJ right)))
    (. .)))

(ROOT
  (INTJ (UH oh) (. !)))

(ROOT
  (S
    (NP (NN that))
    (VP (VBZ sounds)
      	(PP (IN like)
            	(NP (DT an) (JJ exciting) (NN day))))
    (. !)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBD had)
      	(NP (DT a) (JJ good) (NN time)))
    (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB have)
      	    (NP (NN fun))))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX did))
    (. .)))

(ROOT
  (INTJ (UH huh)
    (. ?)))

