(ROOT
  (FRAG
    (WHNP (WP what))
      	  (PP (IN about)
              (NP (NNP Canobie) (NNP Lake))))
  (SQ
    (VP (AUX did)
      	(NP (PRP you))
      	(VP (VB go)
            (PP (IN to)
            	(NP (NNP Canobie) (NNP Lake)))))
    (. ?)))

(ROOT
  (INTJ (UH no) (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(NP
          (NP (DT the) (NN place))
          (SBAR
	    (WHNP-1 (WP *NULL*))
            (S
              (NP (PRP we))
              (VP (VBD went)
	      	  (NP (-NONE-ABAR-RC- *T*-1))
              	  (PP (IN with)
                      (NP (DT the) (NNS rides))))))))
    (. ?)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP-1 (WRB when))
      (S
        (S
          (NP (PRP we))
          (VP (VBD went)
              (PP (IN on)
              	  (NP (DT the) (JJ big) (NNS rides)))
	      (ADVP (-NONE-ABAR-RC- *T*-1))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBD went)
              (PP (IN on)
              	  (NP (DT the) (NN tea) (NNS cups)))
	      (ADVP (-NONE-ABAR-RC- *T*-1))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	    (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. !)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (SBAR
      (WHNP (WP what) (RB else)))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP we))
    	(VP (VB walk)
      	    (PRT (RP around))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB play)
	      (NP (-NONE-ABAR-WH- *T*-1))))))
  (FRAG (NP (NNS games))
    	(. ?)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
     	(NP (PRP you))
    	(VP (VB win)
      	    (NP (NN something))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP-1 (WP whad))
    (SQ
      (VP (AUX 'd)
      	  (NP (PRP ya)(PRP you))
      	  (VP (VB win)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG (NP (DT a) (NN birdie)) (. !)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD won)
      	(NP (DT a) (NN birdie)))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VBP remember))
    (. ?)))

(ROOT
  (INTJ (UH yeah))
  (SQ
    (NP (PRP you))
    (VP (VBD got)
      	(NP (DT a) (NN birdie))
      	(PP (IN out)
      	    (PP (IN of)
            	(NP (NN one)
          	  (PP (IN of)
            	      (NP (DT those) (NNS games)))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
   (S (ADVP (RB then))
    (NP (PRP we))
    (VP (VBD ate)))
    (. .)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (S
    (VP (VB sit)
        (PRT (RP down))))
  (FRAG      (PP (IN off)
            (NP (DT the) (NN table))))
  (S
    (NP (PRP you))
    (VP (AUX do) (NOT n't)
      	(VP (VB belong)
            (PP (IN on)
            	(NP (DT the) (NN table)))))
    (. !)))

(ROOT
  (FRAG
    (WHNP (WP what))
    (. ?)))

(ROOT
  (INTJ (UH no) (UH no))
  (S
    (NP (NN that))
    (VP (COP 's)
      	(NP (PRP$ mine)))
    (. .)))

(ROOT
  (NP (NNP Mary) (NNP Ellen) (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB have)
      	    (NP (NN fun))
            (NP (DT that) (NN day))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (INTJ (UH no))
  (S
    (NP (PRP I))
    (VP (VBP know)
      	(SBAR
          (S
            (NP (PRP you))
            (VP (AUX did)
	    	(NOT n't)
            	(VP (VB want)
              	(S
                  (VP (TO to)
                      (VP (VB go)))))))))
    (. .)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (FRAG
    (WHNP
      (WP what)
      (PP (IN about)
          (NP
	    (NP (DT the)
	      	(NN fire_works))
            (SBAR
	      (WHNP-1 (WP that))
              (S
                (NP (PRP you))
            	(VP (VBD saw)
		    (NP (-NONE-ABAR-RC- *T*-1))))))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB see)
      	    (NP (JJ big) (NNS fireworks))
      	    (PP
	      (ADVP (RB right))
	      (IN on)
              (NP (DT the) (NN water)))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. !)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (SQ
    (NP (PRP it))
    (VP (COP was))
    (. ?)))

(ROOT
  (INTJ (UH well))
  (S (NP (PRP I))
     (VP (VBD thought)
      	 (SBAR
           (S
             (NP (PRP it))
             (VP (COP was)
             	 (ADJP (RB pretty) (JJ close))))))
    (. .)))

(ROOT
  (INTJ (UH oh))
  (SQ
    (NP (NN that))
    (VP (COP 's)
        (SBAR
          (WHADVP-1 (WRB why))
          (S
            (NP (PRP I))
            (VP (VBD won)
	    	(ADVP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (INTJ (UH oh) (. .)))

(ROOT
  (INTJ (UH okay)
    (. .)))

(ROOT
  (INTJ (UH no) (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB have)
      	    (NP (DT a) (JJ good) (NN time))
       	    (PP (IN on)
            	(NP (DT the) (NN ride)))))
    (. ?)))

(ROOT
  (FRAG
    (PP (IN on)
      	(NP (NNS wheels)))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (WP what)
      	  (PP (IN about)
    	      (SBAR
      	        (WHADVP-1 (WRB when))
      		(S
        	  (NP (PRP you))
        	  (VP (VBD rode)
          	      (PP (IN on)
            	      	  (NP (DT the) (NN boat)))
		      (ADVP (-NONE-ABAR-WH- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ (UH yeah))
  (S
    (NP (NN that))
    (VP (COP was)
        (NP (NN fun))))
  (INTJ (UH huh)
    	(. ?)))

