(ROOT
  (INTJ (UH oh))
  (S
    (NP (NN that))
    (VP (COP 's)
      (	ADJP (JJ right)))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBD wanted)
      	(S
          (VP (TO to)
              (VP (VB find)
              	  (PRT (RP out)))))))
  (SQ
		    (VP (AUX do)
                      	(NP (PRP you))
                  	(VP (VB remember)
                    	    (SBAR
                      	      (WHADVP-1 (WRB when))
                      	      (S
                        	(NP (PRP you))
                        	(VP (VBD went)
                         	    (NP
				      (NP (RB somewhere))
                          	      	(SBAR
					  (WHNP-2 (WP that))
                            		  (S
                              		    (NP (PRP you))
                              		    (VP
					      (ADVP (RB really))
                              		      (VBD liked)
					      (NP (-NONE-ABAR-RC- *T*-2))))))
				      (ADVP (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB why))
    (SQ
      (VP (AUX do) (NOT n't)
      	  (NP (PRP you))
      	  (VP (VB tell)
              (NP (PRP her))
              (SBAR
                (WHNP-2 (WP what))
          	(S
            	  (NP (PRP we))
            	  (VP (VBD did)
		      (NP (-NONE-ABAR-WH- *T*-2)))))
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. .)))

(ROOT
  (FRAG (NP (DT the) (JJ other) (NN night)) (. .)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ (VP (AUX did)
      	    (NP (PRP we))
      	    (VP (VB go)
	    	(ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (VP (VB tell)
      	  (NP (PRP her))
	  (PP
	    (ADVP (RB all))
	    (IN about)
	    (SBAR
              (WHNP-1 (WP what))
       	      (S (NP (-NONE-ABAR-WH- *T*-1))
		 (VP (VBD happened)))))))
    (. .)))

(ROOT
  (INTJ (UH oh))
  (S
    (NP (NN that))
    (VP (COP 's)
      	(ADJP (JJ right)))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ wants)
      	(S
          (VP (TO to)
              (VP (VB know)
              	  (PP (IN about)
              	      (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (VP (VB tell)
      	(NP (PRP her))
      	(PP (IN about)
            (NP (PRP it))))
    (. .)))

(ROOT
  (FRAG (NP (NN diamond) (NNS ones)) (. ?)))

(ROOT
  (FRAG
    (NP
      (NP (DT the) (NNS ones))
      (SBAR
        (WHNP-1 (WP that))
        (S
	  (NP (-NONE-ABAR-RC- *T*-1))
          (VP
	    (VP (VB sparkle)
              	(NP (NN silver)))
            (CC and)
            (VP (VB flicker)
            	(PP (IN as)
              	    (NP (PRP they))
    		    (VP (VBP fall))))))))
    (. .)))

(ROOT
  (INTJ (UH zzz) (UH oh) (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (NP(NP (PRP you))
    (CC and)
    (NP (DT that) (NN lawn) (NN mower) (NNP Miles)))
    (. .)))

(ROOT
  (SQ
   (VP (COP is)
       (NP (NN that))
       (NP
         (NP (NN all))
      	 (SBAR
	   (WHNP-1 (WP *NULL*))
           (S
             (NP (PRP you))
             (VP (VBP want)
             	 (S
              	   (VP (TO to)
                       (VP (VB tell)
                       	   (NP (PRP her))
			   (NP (-NONE-ABAR-RC- *T*-1))))))))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (AUX do) (NOT n't)
      	(VP (VB want)
            (S
              (VP (TO to)
              	  (VP (VB tell)
              	      (NP (PRP her))
              	      
                      (PP (ADVP (RBR more))(IN about)
                      	  (NP (PRP it))))))))
    (. ?)))

