(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB want)
      	(S
          (VP (TO ta)
              (VP (VB tell))
              (VP (VB talk)
              	  (PP (IN about)
            	      (NP (NNP Cape) (NNP Cod)))))))
    (. ?)))

(ROOT
  (INTJ (UH okay))
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX 'd)
      	  (NP (PRP we))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
              
              (PP (ADVP (RB down))(IN at)
              	  (NP (NNP Cape) (NNP Cod))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ
      (VP (AUX 'd)
      	  (NP (PRP we))
      	  (VP (VB go)
              (NP (NN swimming))
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (VP (VB come)
      	(PP (IN on)
            (ADVP (RB down) (RB here))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN at)
      (NP (DT the) (NN pond)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	    (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (VBP do)
      	(NP (DT a)
	    (NN lot)
            (PP (IN of)
            	(S
		  (VP (VBG jumping))))))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (COP was)
          (NP
            (NP (PRP$ your) (NN friend) (POS 's))
            (NN name))
	  (NP (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (COP was)
      	  (NP (PRP$ his) (NN name))
	  (NP (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)
      	    (NP (PRP$ his) (NN name))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)
      (NP (PRP$ his) (NN name))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NNP Aaron))
    (. ?)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB remember))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD liked)
      	(NP (NNP Aaron))))
  (INTJ (UH huh)
    	(. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (NNP Aaron))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP-1 (WP what))
    (S
      (NP
        (NP (PRP you))
        (CC and)
        (NP (NNP Aaron)))
      (VP (VBP do)
      	  (NP (-NONE-ABAR-WH- *T*-1))
          (NP (PDT all) (DT the) (NN time))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB ride)
      	(PP (IN on)
            (NP (PRP$ his) (NN bike)))))
  (INTJ (UH huh)
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD had)
    	(NP (NN fun))))
  (SQ
    (VP (VBD did) (NOT n't)
        (NP (PRP you)))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what) (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (INTJ (UH no) (. .)))

(ROOT
  (FRAG
    (WHADVP-1 (WRB where))
    (S
      (NP (PRP we))
      (VP (VB go)
      	  (ADVP (-NONE-ABAR-WH- *T*-1))
          (SBAR
            (WHADVP-2 (WRB when))
            (S
              (NP (PRP we))
              (VP (COP were)
              	  (ADVP (RB down) (RB there))
		  (ADVP (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(NP
          (NP (DT the) (NN day))
          (SBAR
	    (WHADVP-1 (WRB *NULL*)
            (S
              (NP (PRP it))
              (VP (VBD rained)
	      	  (ADVP (-NONE-ABAR-RC- *T*-1))))))))
    (. ?)))

(ROOT
  (INTJ (UH okay))
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ
      (VP (AUX 'd)
      	  (NP (PRP we))
      	  (VP (VB go)
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP we))
    	(VP (VB go)
     	    (S(VP (VB see)
            	(NP (DT the) (NNS fishes))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (NP
      (NP (DT the) (NNS dolphins))
      (CC and)
      (NP (DT the) (NN whale)))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what) (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB see)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NN that))
    (NP (NN all))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (WP what)
    	  (RB else))
    (. ?)))

(ROOT
  (FRAG
    (VP (VBD jumped)
      	(ADVP (RB right))
      	(PP (IN into)
            (NP (DT the) (NN water)))))
  (INTJ (UH yeah)
    (. .)))

(ROOT
  (FRAG
    (WHNP (WP what) (RB else))
    (. ?)))

(ROOT
  (FRAG
    (VP (VBD went)
      	(PP (IN under)
            (NP (NN water))))
    (. ?)))

(ROOT
  (SQ
    (VP (COP was)
    	(NP (NNP Mommy))
    	(NP (EX there))
    	(NP
	  (NP (DT that) (NN day))
	  (SBAR
	    (WHADVP-1 (WRB *NULL*))
	    (S
              (NP (PRP you))
              (VP (VBD went)
              	  (PP (IN under)
            	      (NP (NN water)))
		  (ADVP (-NONE-ABAR-RC- *T*-1)))))))
    (. ?)))

(ROOT
  (INTJ (UH no))
  (S
    (NP (NN I))
    (VP (AUX do) (NOT n't)
      	(VP (VB think)
            (SBAR
              (S
                (NP (PRP I))
            	(VP (VBD was))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB how))
    (SQ
      (VP (AUX 'd)
      	  (NP (PRP you))
      	  (VP (VB get)
              (NP (NN that))
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB how))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB get)
              (NP (DT that) (NN booboo))
              (ADVP (RB back) (RB there))
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD got)
    	(NP (NN that))
        (PP (IN from)
            (NP
              (NP (NNP Aaron) (POS 's))
              (NN bike)))))
  (SQ
    (VP (VBD did) (NOT n't)
    	(NP (PRP you)))
        (. ?)))

(ROOT
  (INTJ (UH yeah))
  (FRAG
    (NP
      (NP (DT the) (JJ first) (NN time))
      (SBAR
        (WHNP (WP *NULL*))
	(S
	  (NP (PRP you))
	  (VP (VBD went)
              (PRT (RP on))
              (PP (IN for)
                  (NP (DT a) (NN ride)))
	      (NP (-NONE-ABAR-RC- *T*-1)))))))
  (INTJ (UH huh)
    	(. ?)))

