(ROOT 
  (SQ
    (VP (MD can)
    	(NP (PRP you))
    	(VP (VB tell)
      	    (NP (NNP Inv))))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WP what)))
  (FRAG
    (SBAR
      (WHNP-1 (WP what))
      (S
        (NP (PRP you))
        (VP (VBD did)
      	    (NP (-NONE-ABAR-RC- *T*-1))
            (NP (JJ last) (NN week)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB go)
	      (ADVP (-NONE-ABAR-WH- *T*-1))(NP (JJ last) (NN week))))) 
	(. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB live)
	      (ADVP (-NONE-ABAR-WH- *T*-1))
		  (PP (IN for)
      	(NP (DT a) (NN week))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
     	  (VP (VB go)
	      (ADVP (-NONE-ABAR-WH- *T*-1))
          (PP (IN with)
      	(NP (NP (NNP Lauren))
            (CC and)
            (NP (NNP Jackie)))))))
    (. ?)))

(ROOT
  (SQ
    (VP (MD can)
    	(NP (PRP you))
    	(VP (VB tell)
      	    (NP (PRP us))))
    (. ?)))

(ROOT
  (S
    (VP (VB go)
      	(ADVP (RB ahead)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ
      (VP (AUX 'd)
      	  (NP (PRP we))
      	  (VP (VB go)
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
      (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ
      (VP (AUX 'd)
       	  (NP (PRP we))
      	  (VP (VB go)
	      (ADVP (-NONE-ABAR-WH- *T*-1))))))
  (SBARQ
    (WHADVP-2 (WRB where))
    (SQ
      (VP (AUX 'd)
      	  (NP (PRP we))
	  (VP (VB sleep)
	      (ADVP (-NONE-ABAR-WH- *T*-2)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB where))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB sleep)
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (PP (IN in)
      	(NP (DT the) (NN cottage)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what))
      (S
        (VP (AUX did)
      	    (NP (PRP you))
      	    (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1))
            	(PP (IN at)
         	    (NP (DT the) (NN cottage)))))))
    (. ?)))

(ROOT
  (INTJ (UH huh)
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (AUX 're) (AUX not)
      	(VP (VBG telling)
            (NP (PRP me))))
    (. ?)))

(ROOT
  (FRAG(WHADVP (WRB why)) (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NOT n't)
    	(NP (PRP you))
    	(VP (VB want)
      	    (S
              (VP (TO ta)
              	  (VP (VB tell)
          	      (NP (NNP Inv))))))))
  (FRAG          		
  (CC and)
  (WHNP (WP what)))
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (COP was)
      	  (NP (PRP$ your)
	      (NN name))
	  (NP (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NNP Inv))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (NP (NNP Inv))
    (. .)))

(ROOT
  (FRAG(SBAR
    (WHNP-1 (WP what))
    (SQ
      (NP (PRP you))
      (VP (VBD did)
      	  (NP (-NONE-ABAR-WH- *T*-1))
          (PP (IN at)
              (NP (DT the) (NN cottage))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP ya))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
              (PP (IN in)
              	  (NP (DT the) (NN water))))))
    (. ?)))

(ROOT
  (SQ
    (VP (MD can)
    	(NP (PRP you))
    	(VP (VB tell)
      	    (NP (PRP us))
      	    (SBAR
              (WHNP-1 (WP what))
              (S
                (NP (PRP you))
          	(VP (VBD did)
		    (NP (-NONE-ABAR-WH- *T*-1))
            	    (PP (IN in)
              	    	(NP (DT the) (NN water))))))))
    (. ?)))

(ROOT
  (S
    (VP (VBD went)
      	(PP (IN under)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP-1 (WRB how))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB go)
              (PP (IN under))
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX do)
    	(NOT n't)
      	(VP (VB want)
            (VP (TO to))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB jump)
      	    (PP (IN in))))
    (. ?)))

(ROOT
  (INTJ (UH huh)
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB jump)
      	    (PP (IN in))))
    (. ?)))

(ROOT
  (SQ
    (NP-1 (PRP you))
    (VP (VBG going)
      	(S
	  (NP (-NONE-A-RAISE- *T*-1))
          (VP (TO to)
              (VP (VB keep)
               	  (NP (PRP it))
            	  (PP (IN in)
              	      (NP (PRP$ your) (NN mouth)))))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB jump)
      	    (PP (IN in)
       	    	(NP (DT the) (NN water)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	     (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
              (PP (IN at)
              	  (NP (DT the) (NN cottage))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB eat)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB eat)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
          (NP (PRP we))
	  (VP (VB say)
	      (NP (-NONE-ABAR-WH- *T*-1))))))
  (S
    (VP (VB excuse)
    	(NP (PRP me)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP we))
      	  (VP (VB eat)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (WP what))
    (VP (VBD did)))
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (NP (NNP Daddy))
	      (CC and)
              (NP (NNP Uncle) (NNP Eddie)))
          (VP (VB buy)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (NP (DT a)
    	(NN bunch)
    	(PP (IN of)
      	    (NP (PRP them))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX do)
      	  (NP (PRP you))
      	  (VP (VB like)
              (S
                (VP (TO to)
            	    (VP (VB eat)
		    	(NP (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG(NP(NN l)))
  (SQ (VP(MD can)
      (NP (PRP you))
      (VP (VB say)
          (NP (PRP it))))
    (. ?)))

(ROOT
  (FRAG (NP(NN  l)))
  (FRAG (NP (NN lobster)) (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (SQ
    (VP (MD can)
    	(NP (PRP you))
    	(VP (VB tell)
      	    (NP (PRP them))
			(SBAR
    (COMP that)
    (S
      (NP (PRP you))
      (VP (VBP like)
          (NP (NN lobster)))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB like)
      (NP (NN lobster)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (SBARQ
      (WHNP-1 (WP what) (RB else))
      (SQ
        (VP (AUX did)
      	    (NP (PRP we))
      	    (VP (VB have)
	    	(NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (NP (NNP Bro)
    (. !)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (S
    (VP (VB come)
      	(ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (ADVP (RB maybe))
    (NP (PRP she))
    (VP (MD 'll)
      	(VP (VB tell)
	    (NP (PRP him)))))
  (INTJ (UH yeah)
    	(. .)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (S
    (VP (VB see)
      	(SBAR
	  (COMP if)
          (S
            (NP (PRP you))
            (VP (MD can)
            	(VP (VB get)
              	    (S
                      (NP (PRP her))
                      (VP (TO to)
                      	  (VP (VB talk)
                    	      (PP (IN to)
                      	      	  (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (NP (NNP Chi))
  (SBARQ
    (WHADVP-1 (WRB why))
    (SQ
      (VP (AUX are)
      	  (NOT n't)
          (NP (PRP you))
      	  (VP (VBG talking)
	      (ADVP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (FRAG
    (PP(IN at)))
    (INTJ (UH no))
   (FRAG (VP (VB tell)))
  (S
    (VP (VB tell)
    	(NP (NNP Bro))
	(SBAR
	  (WHNP-1 (WP what))
          (S
	    (NP (PRP you))
	    (VP (AUX did)
	    	(NP (-NONE-ABAR-WH- *T*-1))
                (PP (IN at)
                    (NP (DT the) (NN cottage)))))))
     (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX 'd)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
              (PP (IN at)
              	  (NP (DT the) (NN cottage))))))
    (. ?)))

(ROOT
  (SQ
    (VP (MD can)
    	(NP (PRP you))
    	(VP (VB tell)
      	    (WHNP (WP what))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (VBD ate)
      	(NP (NN lobster)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
      	    (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
              (PP (IN at)
              	  (NP (DT the) (NN cottage)))
              (PP (IN with)
              	  (NP (NP(NNP Lauren))
                      (CC and)
                      (NP(NNP Jackie)))))))
    (. ?)))

