(ROOT
  (NP (NNP Chi) (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP whad))
    (SQ
      (VP (AUX d')
      	  (NP (PRP ya))
    	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
      	      (ADVP (RB yesterday)))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)))
    	(. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB remember)
      	    (SBAR
              (WHNP-1 (WP what))
              (S
                (NP (PRP you))
          	(VP (VBD did)
		    (NP (-NONE-ABAR-WH- *T*-1))
            	    (ADVP (RB yesterday)))))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember)
      	(SBAR
          (WHADVP-1 (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD went)
            	(PP (IN to)
              	    (NP (NNP Wayland) (NNP Park)))
		(ADVP (-NONE-ABAR-RC- *T*-1))))))
    (. ?)))

(ROOT
  (S
    (VP (VB tell)
      	(NP (PRP her))
      	(SBAR
          (WHNP-1 (WP what))
          (S
            (NP (PRP you))
            (VP (VBD liked)
	    	(NP (-NONE-ABAR-WH- *T*-1))
            	(PP (IN about)
              	    (NP (NNP Wayland) (NNP Park)))))))
    (. .)))

(ROOT
  (S
    (VP (VB tell)
      	(NP (NNP Susan)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (COP 'm)
      	(ADJP (JJ sorry))))
  (FRAG
    (WHNP (WP what))
    (VP (COP 's)
    	(NP (PRP$ your)))
    (. ?)))

(ROOT
  (FRAG (NP (NNP Dwinette))
    (. .)))

(ROOT
  (FRAG (NP (NNP Dwinette) (NNP Dwinette)) (. .)))

(ROOT
  (FRAG
    (NP (PRP I))
    (VP (AUX do)
    	(NOT n't)
      	(VP (VB know)
            (SBAR
              (WHADVP-1 (WRB why))
              (S
                (NP (PRP I))
            	(VP (VBP keep)
              	    (S
                      (VP (VBG wanting)
                      	  (S
                      	    (VP (VB call)
			    	(NP (PRP you))
                        	(NP (NNP Dee))))(ADVP (-NONE-ABAR-WH- *T*-1)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Dwinette)))
    (INTJ (UH okay)
    (. .)))

(ROOT
  (NP (NNP Chi))
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
              (PP (IN at)
             	  (NP (NNP Wayland) (NNP Park))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (WP what)
    (PP (IN about)
      	(NP (DT a) (NN sandwich))))
    (. ?)))

(ROOT
  (INTJ (UH oh))
  (FRAG
    (SBAR-2
      (WHADVP-1 (WRB when))
      (S
        (NP (PRP you))
	(VP (VP(VBD went)
            (PP (IN to)
              	(NP (NN school))))
    (VP (VBD went)
      	(PP (IN to)
            (NP (NNP Wayland) (NNP Park))
            (PP (IN with)
            	(NP (PRP$ your) (NN school)))))(ADVP (-NONE-ABAR- RB- *T*-1)))))
    (NP (PRP you))
    (VP (VBD had)
    	(NP
	  (NP (DT a) (NN sandwich))
          (CC and)
          (NP (NN juice)))(SBAR(-NONE-ABAR-OTHER- *T*-2)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	    (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB get)
      	    (PP (IN on)
            	(NP (DT any) (NNS rides)))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (AUX did)
    	(NOT n't)
      	(VP (VB get)
            (PP (IN on)
            	(NP (DT any) (NNS rides)))))
    (. ?)))

(ROOT
  (FRAG (WHADVP (WRB why)) (. ?)))

(ROOT
  (INTJ (UH oh) (. .)))

(ROOT
  (INTJ (UH oh))
  (S
    (NP (PRP you))
    (VP (AUX did)
    	(NOT n't)
      	(VP (VB have)
	    (NP (DT a) (NN cookout))
	    (PP (IN at)
	    (NP (NNP Wayland) (NNP Park)))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (WDT what)
    	  (NN park))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WDT what)
    	    (NN park))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you) (NNS guys))
      	  (VP (VB go)
	      (PP (IN to)
	      	  (NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (INTJ (UH huh)
    (. ?)))

(ROOT
  (FRAG
    (NP (DT a) (NN slide) (NN park))
    (. ?)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBD had)
      	(NP (DT a) (NN slide))
      	(ADVP (RB there)))
    (. ?)))

(ROOT
  (INTJ (UH well))
  (SBARQ
    (WHNP-1 (WP what)
    	    (RB else))
    (SQ (VP (AUX did)
            (NP (PRP you))
            (VP (VB do)
	    	(NP (-NONE-ABAR-WH- *T*-1)))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP you))
    (VP (VB remember)
      	(SBAR(WHADVP (WRB when))(S
    (S
      (NP (NNP Arlena))
      (VP (COP was)
          (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD went)
          (PP (IN to)
              (NP (NNP Wayland) (NNP Park)))))(ADVP(-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (VP (VB tell)
      	(NP (PRP me))
      	(PP (IN about)
            (NP (NN that))))
    (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP
      	  (NP (PRP you))
      	  (CC and)
      	  (NP (NNP Arlena)))
        (VP (VB get)
      	    (PP (IN on)
            	(NP (DT the) (NN train)))
            (PP (IN at)
            	(NP (NNP Wayland) (NNP Park)))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (AUX did) (NOT n't)
      	(VP (VB get)
            (PP (IN on)
            	(NP (DT the) (NN train)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (S
    (VP (VB tell)
      	(NP (NNP mommy))
        (SBAR
	  (WHNP-1 (WP what))
          (NP (PRP chu))
          (VP (VBD did)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN train))
    (VP (COP was) (NOT n't)
      	(ADVP (RB there)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (NP (-NONE-ABAR-WH- *T*-1))
      (VP (VBD happened)
          (PP (IN to)
              (NP (PRP it)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      	(NP (DT the) (NN train)))
    (. .)))

(ROOT
  (INTJ (UH oh) (. .)))

(ROOT
  (INTJ (UH well))
  (FRAG
    (WHNP (WP what)
  	  (PP (IN about)
              (NP (DT the) (NNS rides))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WDT what) (NN rides))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB get)
              (PP (IN on)
	      	  (NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (INTJ (UH yeah))
  (FRAG
    (NP (DT the) (NN motorcycle))
    (. ?)))

(ROOT
  (FRAG
    (NP (NN everything))
    (. ?)))

(ROOT
  (INTJ (UH yeah)
    (. ?)))

(ROOT
  (INTJ (UH well))
  (FRAG
    (VP (VB tell)
      	(NP (PRP me))
      	(SBAR
          (WHNP (WP what) (RB else)))))
  (INTJ (UH okay))
  (S
    (NP (PRP you))
    (VP (VBD got)
    	(PP (IN on)
	    (NP
	      (NP (DT the) (NNS cars))
	      (CC and)
	      (NP (DT the) (NN motorcycle)))))
    (. .)))

(ROOT
  (INTJ (UH oh))
  (FRAG
    (VP (VB remember)
      	(NP (DT the)
	    (NN merry_go_round)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB like)
	      (NP (-NONE-ABAR-WH- *T*-1))
	      (PP (IN about)
	      	  (NP (DT the) (NN merry_go_round))))))
    (. ?)))

(ROOT
  (S
    (VP (VB let)
      	(S(NP (PRP 's))
        (VP (VB talk))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP whad))
    (SQ
      (VP (AUX d')
      	  (NP (PRP ya))
    	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
      	      (PP (IN on)
              	  (NP (DT the) (NN merry_go_round))))))
    (. ?)))

(ROOT
  (INTJ (UH yes) (UH sir)
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD put)
      	(NP (PRP you))
      	(PP (IN on)
            (NP (DT the) (NN merry_go_round)))))
  (FRAG
    (VP (VB remember))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP (PRP I))
      (VP (AUX was)
          (VP (VBG standing)
              (PRT (RP up))
              (ADVP (RB there)))))
    (S
      (S
        (NP (DT the) (NN man))
        (VP (MD would) (NOT n't)
      	    (VP (VB let)
              	(S
		  (NP (PRP me))
          	  (VP (VB get)
            	      (PRT (RP on)))))))
      (CC so)
      (S
        (NP (PRP I))
	(VP (VBD said)
	    (NP
	      (NP (NNP Chi))
		  (S
	        (VP (VB hold)
		    (PP (IN on))
		    (ADVP (RB very) (JJ tight))))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP (PRP you))
      (VP (COP was)
          (PP (IN on)
              (NP (DT a) (NN horse))))))
  (SQ
    (VP (COP were) (NOT n't)
      	(NP (PRP you)))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (S
        (NP (DT that) (NN horse))
      	(VP (AUX was)
            (VP (VBG going)
            	(ADVP
		  (ADVP (RB up))
            	  (CC and)
            	  (ADVP (RB down))))))
      (CC and)
      (S
        (NP (PRP you))
      	(VP (AUX was)
            (VP (VBG going)
            	(PP (IN like)
            	    (NP (NN that))))))))
  (S
    (S
      (NP (PRP I))
      (VP (COP was)
    	  (PP (IN like)
	      	(NP(INTJ(UH oh))
		(NP (NNP Chi))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
      	  (PP (IN like)
	      	(NP(NP (NNP Chi))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (AUX was)
      	  (VP (VBG waving)
	      (PP (IN to)
	      	  (NP (PRP you))))))
    (. .)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NOT n't)
      	(NP (PRP you)))
    	(VP (VB remember)
      	    (NP (NN that)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB like)
	      (NP (-NONE-ABAR-WH- *T*-1))
              (PP (IN about)
              	  (NP (DT the) (NN merry_go_round))))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (VBD liked)
      	(S
          (VP (VBG holding)
              (PRT (RP on)))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX were)
      	(NP-1 (PRP you))
    	(VP (VBN scared)
	    (NP (-NONE-A-PASS- *T*-1))))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX did)
    	(NOT n't)
      	(VP (VB look)
            (PP (IN like)
            	(S
            	  (NP-1 (PRP you))
           	  (VP (AUX were)
              	      (VP (VBN scared)
		      	  (NP (-NONE-A-PASS- *T*-1)))))))))
  (S
    (NP (PRP you))
    (VP (AUX were)
    	(VP (VBG laughing))))
  (S
    (NP (PRP you))
    (VP (COP was)
    	(PP (IN like)
	    (NP (INTJ(UH haha)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (AUX were)
          (VP (VBG saying)
              (NP (NNP Mommy)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (AUX was)
          (PP (IN like)
              (NP(INTJ (UH hi))
	      (NP (NNP Chi))))))
    (. ?)))

(ROOT
  (FRAG
    (VP (VB remember))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP (NNP Auntie) (NNP Elma))
      (VP (COP was)
      	  (ADVP (RB there))))
   (CC and)
        (FRAG(NP (NNP Darlene)))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP (PRP they))
      (VP (AUX were)
      	  (VP (VBG laughing)
          (SBAR
	    (COMP because)
            (S
              (NP-1 (PRP you))
              (VP (AUX were) (NOT n't)
              	  (VP (VBN scared)
		      (NP (-NONE-A-PASS- *T*-1))
                      (ADVP (RB at) (RB all)))))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (FRAG
      (VP (VB remember)
      	  (SBAR
            (WHADVP-1 (WRB when))
            (S
              (NP (PRP you))
              (VP (VBD went)
            	  (PP (IN on)
              	      (NP (NN that)))
		  (ADVP (-NONE-ABAR-RC- *T*-1)))))))
    (. .)))

(ROOT
  (FRAG
    (FRAG(NP (DT the) (NN airplane)))
    (CC and)
    (S
      (S
        (NP (PRP it))
      	(VP (COP was)
            (PP (ADVP (RB up))(IN in)
              	(NP (DT the)
		    (NN air)))))
      (CC and)
      (S
        (NP (PRP I))
      	(VP (AUX was)
            (PP (IN like)
            	(NP
		  (INTJ (UH oh_my_goodness))
		  (S
                    (NP-1 (PRP she))
                    (VP (AUX 's)
                    	(VP (VBG going)
                    	    (S
			      (NP-2 (-NONE-A-RAISE- *T*-1))
			      (VP (TO ta)
                     	       	  (VP (AUX be)
                        	      (VP (VBN scared)
				      	  (NP (-NONE-A-PASS- *T*-2))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP (PRP you))
      (VP (AUX were)
      	  (VP (VBG laughing))))
    (S
      (NP-1 (PRP you))
      (VP (AUX were)
      	  (NOT not)
          (VP (VBN scared)
	      (NP (-NONE-A-PASS- *T*-1))
	      (ADVP (RB at) (RB all)))))
    (. .)))

(ROOT
  (SQ
    (NP (PRP you))
    (VP (VBD went)
      	(PP (IN on)
            (NP (DT a) (NN airplane)))
        (PP (IN at)
            (NP (DT the) (NN park))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB really))
    (. ?)))

(ROOT
  (S
    (VP (VB tell)
      	(NP (PRP her))
      	(SBAR
          (WHNP-1 (WDT what) (NN color))
          (S
            (NP (PRP it))
            (VP (COP was)
	    	(NP (-NONE-ABAR-WH- *T*-1))))))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX do)
    	(NOT n't)
      	(VP (VB remember))))
  (SBARQ
    (WHNP-1 (WDT what) (NN color))
    (SQ
      (VP (AUX was)
          (NP (PRP it))
	  (NP (-NONE-ABAR-WH- *T*-1)))))
  (FRAG (ADJP (JJ red))
        (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
    	(NOT n't)
      	(VP (VB see)
      	    (NP (PRP you)))))
  (SBARQ
    (WHNP-1 (WP whad))
    (SQ
      (VP (AUX d')
      	  (NP (PRP ya))
	  (VP (VB say)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
    (. ?)))

(ROOT
  (SQ
    (NP (PRP it))
    (VP (COP was)
      	(ADJP (JJ blue)))
    (. ?)))

(ROOT
  (INTJ (UH oh) (. .)))

(ROOT
  (FRAG
    (CC and)
    (WHNP (WP what) (RB else))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what)
    	  (RB else))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1)))))
      (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB eat)
     	    (NP (NN cotton) (NN candy))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
    	(NOT n't)
     	(VP (VB remember)))
    (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB have)
      	    (NP (DT any) (NN cotton) (NN candy))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB have)
		  (NP(NP(-NONE-ABAR-WH- *T*-1))
	      (SBAR
	        (WHNP-2 (WP *NULL*))
	      	(S
		  (VP (TO to)
		      (VP (VB eat)
		      	  (NP (-NONE-ABAR-RC- *T*-2))))))))))
    (. ?)))

(ROOT
  (INTJ (UH no) (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBD went)
            (PP (IN with)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP-1 (WRB when))
      (S
        (NP (PRP you))
        (VP (VBD went)
            (PP (IN with)
            	(NP (NNP Arlena)))
	    (ADVP (-NONE-ABAR-RC- *T*-1)))))
    (. .)))

(ROOT
  (FRAG
    (VP (VB remember))
    (. ?)))

