(ROOT
  (FRAG (VP (MD can)
    	      (NP (PRP you))))
  (SQ
    
    (VP (MD can)
      	(NP (PRP you))
    	(VP (VB tell)
      	    (NP (PRP her))
      	    (SBAR
      	      (WHADVP-1 (WRB where))
              (S
                (NP (PRP you))
          	(VP (VBD went)
		    (ADVP (-NONE-ABAR-WH- *T*-1))
            	    (PP (IN on)
              	    	(NP (PRP$ your) (NN vacation))))))))
    (. ?)))

(ROOT
  (FRAG
    (WHADVP (WRB where))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB know)
      	    (SBAR
              (WHNP-1 (WP what))
              (S
                (NP-2 (PRP it))
          	(VP (AUX was)
            	    (VP (VBN called)
		    	(NP (-NONE-A-PASS- *T*-2))
		    	(NP (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (DT an) (NN amusement) (NN park)
    	(PP (IN with)
      	    (NP (NNS rides))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-2 (WP what))
    (SQ
      (VP (AUX 's)
      	  (NP-1 (PRP it))
      	  (VP (VBN called)
	      (NP (-NONE-A-PASS- *T*-1))
	      (NP (-NONE-ABAR-WH- *T*-2)))))
    (. ?)))

(ROOT
  (FRAG (NP (NNP Wayland) (NNP Park)) (. ?)))

(ROOT
  (FRAG (NP (NNP Wayland) (NNP Park)) (. ?)))

(ROOT
  (S
    (VP (VB tell)
      	(NP (PRP her))
      	(PP (IN about)
            (NP (NN that))))
    (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB go)
      	    (PP (IN on)
            	(NP (DT the) (NNS rides)))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S (NP (PRP you))
       (VP (VBD laughed)))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD did))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WDT what) (NN rides))
    (SQ
      (VP (AUX did)
      	  (NP (PRP you))
      	  (VP (VB go)
              (PP (IN on)
	      	  (NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB know)
      	    (SBAR
              (WHNP-1 (WP what))
              (S
                (NP-2 (PRP they))
          	(VP (AUX 're)
            	    (VP (VBN called)
		    	(NP (-NONE-A-PASS- *T*-2))
			(NP (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB know)
      	    (SBAR
              (WHNP-1 (WP what))
              (S
                (NP-2 (PRP they))
          	(VP (AUX 're)
            	    (VP (VBN called)
		    	(NP (-NONE-A-PASS- *T*-2))
			(NP (-NONE-ABAR-WH- *T*-1))))))))
    (. ?)))

(ROOT
  (FRAG
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD went)
      	  (PP (IN on)
              (NP (DT the) (NNP Scrambler)))))
    (. .)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB know)
      	    (NP (DT the) (NN name)
            (PP (IN of)
            	(NP (PRP them))))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP (DT the) (WP what))
    (. ?)))

(ROOT
  (FRAG (NP (DT the) (NNP Scrambler)) (. .)))

(ROOT
  (FRAG (NP (NNP Scrambler))
    (. .)))

(ROOT
  (INTJ (UH wow)
    (. .)))

(ROOT
  (SQ
    (VP (MD could)
    	(NP (PRP you))
    	(VP (VB say)
	    (NP (DT some)
            	(PP (IN of)
            	    (NP (DT the) (NNS names)
            (PP (IN of)
              	(NP (PRP them))))))))
    (. ?)))

(ROOT
  (FRAG (NP (NNS cars)) (. .)))

(ROOT
  (FRAG
    (NP
      (NN merry_go_round))
    (. .)))

(ROOT
  (FRAG (NP (NNS cars)) (. .)))

(ROOT
  (FRAG
    (NP (NN pony) (NN cart))
    (. .)))

(ROOT
  (SQ
    (ADVP (RB now))
	(VP (COP was)
    	(NP (NN that))
	(ADJP (JJ scary)
  (S
    (VP (VBG being)
      	(PP (IN on)
            (NP (DT those) (JJ fast) (NNS rides)))))))
    (. ?)))

(ROOT
  (INTJ (UH no) (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX do)
      	  (NP (PRP you))
      	  (VP (VB do)
	      (NP (-NONE-ABAR-WH- *T*-1))
              (SBAR
                (WHADVP-2 (WRB when))
          	(S
            	  (NP (PRP you))
            	  (VP (COP 're)
              	      (PP (IN on)
                      	  (ADVP (RB there)))
		      (ADVP (-NONE-ABAR-RC- *T*-2))))))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB laugh)))
    (. ?)))

(ROOT
  (S
    (NP (PRP you))
    (VP (NN laugh)
      	(ADVP (DT a) (NN lot)))
    (. .)))

(ROOT
  (INTJ (UH yes))
  (S
    (NP (PRP you))
    (VP (VBP do))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (NN laugh)
      	(ADVP (DT a) (NN lot)))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (AUX do)
    	(NOT n't)
      	(VP (VB remember)))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX do)
    	(NP (PRP you))
    	(VP (VB laugh)
      	    (ADVP (DT a) (NN lot))))
    (. ?)))

(ROOT
  (INTJ (UH oh) (UH well))
  (S
    (VP (VB tell)
      	(NP (PRP$ her))
	(SBAR (S (NP (PRP you)) (VP (VB laugh)))))
    (. .)))

(ROOT
  (S
    (VP (AUX do)
    	(NOT n't)
      	(VP (VB be)
            (ADJP (JJ shy))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP laugh))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBP laugh))
    (. .)))

(ROOT
  (INTJ (UH oh) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      	(VP (VB bet)
            (SBAR
              (S
                (NP (PRP you))
            	(VP (VBP have)
              	    (NP (DT a) (NN lot)
                    	(PP (IN of)
                  	    (NP (NN fun)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBP look)
      	(SBAR
	  (COMP like)
          (S
	    (NP (PRP you))
	    (VP (VB laugh)
              	(ADVP (DT a) (NN lot))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (NP (-NONE-ABAR-WH- *T*-1))
	  (VP (COP was)
      	  (ADJP (JJ funny))))
    (. ?)))

(ROOT
  (FRAG
    (WHNP-1 (WP what) (RB else))
    (SQ
     (NP (-NONE-ABAR-WH- *T*-1))
	 (VP (COP was)
      	 (ADJP (JJ funny))
          (PP (IN at)
           (IN at)
              (NP (DT the) (NN amusement) (NN park)))))
    (. ?)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP you))
    	(VP (VB see)
      	    (NP (NNS clowns))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NN that))
    (VP (COP 's))
    (. .)))

(ROOT
  (INTJ (UH oh) (UH yeah))
  (FRAG
    (NP (NN that))
    (VP (COP 's))
    (. .)))

(ROOT
  (INTJ (JJ right) (. .)))

(ROOT
  (FRAG
    (CC and)
    (S
      (VP (VB tell)
      	  (NP (PRP her))
      	  (SBAR
            (WHNP-1 (WP what))
            (S
              (NP (PRP they))
              (VP (VBD did)
	      	  (NP (-NONE-ABAR-WH- *T*-1)))))))
    (. .)))

(ROOT
  (SQ
    (VP (AUX did)
    	(NP (PRP they))
    	(VP (VB make)
	    (NP (DT a) (NN balloon))
            (PP (IN for)
            	(NP (PRP you)))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB really))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WP what))
    (SQ
      (VP (AUX did)
      	  (NP (PRP it))
      	  (VP (VB look)
              (PP (IN like)
	      	  (NP (-NONE-ABAR-WH- *T*-1))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP-1 (WDT what) (NN color))
    (SQ
      (VP (COP was)
          (NP (PRP it))
	  (NP (-NONE-ABAR-WH- *T*-1))))
    (. ?)))

(ROOT
  (SQ
    (VP (COP was)
    	(NP (PRP it))
    	(ADJP (JJ red)))
    (. ?)))

(ROOT
  (FRAG
    (ADJP (JJ orange))
    (. ?)))

(ROOT
  (INTJ (UH oh) (UH yeah))
  (S
    (NP (PRP$ yours))
    (VP (COP was)
        (ADJP (JJ orange)))
    (. .)))

